Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

446 contacts
atom1  atom2  overlap  distance
:664.A@HH21  :123.C@CD    0.840  2.040
:664.A@HH21  :123.C@CD    0.840  2.040
:702.A@HH22  :115.C@CG    0.721  2.159
:702.A@HH22  :115.C@CG    0.721  2.159
:662.A@HH21  :126.C@OE2   0.634  1.786
:662.A@HH21  :126.C@OE2   0.634  1.786
:6.A@CE1     :123.C@CA    0.616  3.144
:6.A@CE1     :123.C@CA    0.616  3.144
:48.A@HZ1    :119.C@OD1   0.615  1.805
:48.A@HZ1    :119.C@OD1   0.615  1.805
:702.A@HH12  :115.C@OD2   0.606  1.814
:702.A@HH12  :115.C@OD2   0.606  1.814
:662.A@HH22  :125.C@O     0.598  1.822
:662.A@HH22  :125.C@O     0.598  1.822
:702.A@HH12  :115.C@CG    0.578  2.302
:702.A@HH12  :115.C@CG    0.578  2.302
:662.A@HH21  :126.C@CD    0.563  2.317
:662.A@HH21  :126.C@CD    0.563  2.317
:48.A@HZ2    :119.C@OD2   0.551  1.869
:48.A@HZ2    :119.C@OD2   0.551  1.869
:702.A@HH22  :115.C@OD1   0.544  1.876
:702.A@HH22  :115.C@OD1   0.544  1.876
:664.A@HE    :123.C@CD    0.533  2.347
:664.A@HE    :123.C@CD    0.533  2.347
:667.A@HD22  :113.C@O     0.520  1.900
:667.A@HD22  :113.C@O     0.520  1.900
:702.A@HH21  :114.C@OE2   0.513  1.907
:702.A@HH21  :114.C@OE2   0.513  1.907
:662.A@HE    :126.C@OE1   0.507  1.913
:662.A@HE    :126.C@OE1   0.507  1.913
:48.A@NZ     :119.C@CG    0.499  3.021
:48.A@NZ     :119.C@CG    0.499  3.021
:662.A@HE    :126.C@CD    0.492  2.388
:662.A@HE    :126.C@CD    0.492  2.388
:664.A@NH2   :123.C@CD    0.490  3.030
:664.A@NH2   :123.C@CD    0.490  3.030
:56.A@HE21   :115.C@OD2   0.480  1.940
:56.A@HE21   :115.C@OD2   0.480  1.940
:3.A@HG      :123.C@CD    0.477  2.403
:3.A@HG      :123.C@CD    0.477  2.403
:705.A@OD1   :112.C@H     0.473  1.947
:705.A@OD1   :112.C@H     0.473  1.947
:702.A@HE    :112.C@O     0.463  1.957
:702.A@HE    :112.C@O     0.463  1.957
:3.A@HG      :123.C@OE2   0.461  1.959
:3.A@HG      :123.C@OE2   0.461  1.959
:48.A@NZ     :119.C@OD2   0.461  2.599
:48.A@NZ     :119.C@OD2   0.461  2.599
:664.A@HH21  :123.C@OE1   0.455  1.965
:664.A@HH21  :123.C@OE1   0.455  1.965
:48.A@HZ1    :119.C@CG    0.446  2.434
:48.A@HZ1    :119.C@CG    0.446  2.434
:702.A@NH2   :115.C@CG    0.416  3.104
:702.A@NH2   :115.C@CG    0.416  3.104
:3.A@OG      :122.C@HD21  0.408  2.012
:3.A@OG      :122.C@HD21  0.408  2.012
:8.A@CG      :125.C@CZ    0.403  3.357
:8.A@CG      :125.C@CZ    0.403  3.357
:662.A@NH2   :125.C@O     0.390  2.670
:662.A@NH2   :125.C@O     0.390  2.670
:664.A@HE    :123.C@OE1   0.378  2.042
:664.A@HE    :123.C@OE1   0.378  2.042
:48.A@NZ     :119.C@OD1   0.373  2.687
:48.A@NZ     :119.C@OD1   0.373  2.687
:664.A@HE    :123.C@OE2   0.371  2.049
:664.A@HE    :123.C@OE2   0.371  2.049
:702.A@NH2   :114.C@OE2   0.369  2.691
:702.A@NH2   :114.C@OE2   0.369  2.691
:702.A@NH2   :115.C@OD1   0.352  2.708
:702.A@NH2   :115.C@OD1   0.352  2.708
:662.A@NH2   :126.C@CD    0.345  3.175
:662.A@NH2   :126.C@CD    0.345  3.175
:664.A@NH2   :123.C@OE1   0.309  2.751
:664.A@NH2   :123.C@OE1   0.309  2.751
:702.A@NH1   :115.C@CG    0.307  3.213
:702.A@NH1   :115.C@CG    0.307  3.213
:664.A@NE    :123.C@OE1   0.304  2.756
:664.A@NE    :123.C@OE1   0.304  2.756
:53.A@CZ     :113.C@CD2   0.285  3.475
:53.A@CZ     :113.C@CD2   0.285  3.475
:662.A@NH2   :126.C@OE2   0.281  2.779
:662.A@NH2   :126.C@OE2   0.281  2.779
:662.A@NE    :126.C@CD    0.279  3.241
:662.A@NE    :126.C@CD    0.279  3.241
:664.A@NE    :123.C@CD    0.275  3.245
:664.A@NE    :123.C@CD    0.275  3.245
:702.A@NH1   :115.C@OD2   0.273  2.787
:702.A@NH1   :115.C@OD2   0.273  2.787
:702.A@NE    :112.C@O     0.271  2.789
:702.A@NE    :112.C@O     0.271  2.789
:5.A@CB      :118.C@CG2   0.258  3.502
:5.A@CB      :118.C@CG2   0.258  3.502
:8.A@CG      :125.C@CE2   0.245  3.515
:8.A@CG      :125.C@CE2   0.245  3.515
:48.A@HZ2    :119.C@CG    0.233  2.647
:48.A@HZ2    :119.C@CG    0.233  2.647
:662.A@NH2   :126.C@CA    0.225  3.295
:662.A@NH2   :126.C@CA    0.225  3.295
:5.A@HE21    :116.C@CG    0.222  2.658
:5.A@HE21    :116.C@CG    0.222  2.658
:664.A@HH21  :123.C@OE2   0.214  2.206
:664.A@HH21  :123.C@OE2   0.214  2.206
:52.A@CB     :117.C@CG    0.212  3.548
:52.A@CB     :117.C@CG    0.212  3.548
:667.A@ND2   :113.C@O     0.201  2.859
:667.A@ND2   :113.C@O     0.201  2.859
:8.A@OD1     :125.C@H     0.192  2.228
:8.A@OD1     :125.C@H     0.192  2.228
:8.A@CB      :125.C@CE1   0.190  3.570
:8.A@CB      :125.C@CE1   0.190  3.570
:6.A@CE1     :123.C@C     0.181  3.579
:6.A@CE1     :123.C@C     0.181  3.579
:662.A@HH22  :125.C@C     0.180  2.700
:662.A@HH22  :125.C@C     0.180  2.700
:664.A@CZ    :123.C@OE1   0.176  3.124
:664.A@CZ    :123.C@OE1   0.176  3.124
:702.A@HH12  :115.C@OD1   0.171  2.249
:702.A@HH12  :115.C@OD1   0.171  2.249
:49.A@CA     :118.C@CG1   0.169  3.591
:49.A@CA     :118.C@CG1   0.169  3.591
:8.A@CG      :125.C@CE1   0.160  3.600
:8.A@CG      :125.C@CE1   0.160  3.600
:705.A@OD1   :111.C@CA    0.157  3.143
:705.A@OD1   :111.C@CA    0.157  3.143
:662.A@NE    :126.C@OE1   0.154  2.906
:662.A@NE    :126.C@OE1   0.154  2.906
:705.A@OD1   :112.C@N     0.154  2.906
:705.A@OD1   :112.C@N     0.154  2.906
:5.A@NE2     :115.C@O     0.146  2.914
:5.A@NE2     :115.C@O     0.146  2.914
:667.A@ND2   :113.C@CB    0.145  3.375
:667.A@ND2   :113.C@CB    0.145  3.375
:52.A@CB     :118.C@CG1   0.145  3.615
:52.A@CB     :118.C@CG1   0.145  3.615
:702.A@CZ    :115.C@CG    0.145  3.615
:702.A@CZ    :115.C@CG    0.145  3.615
:664.A@CZ    :123.C@CD    0.143  3.617
:664.A@CZ    :123.C@CD    0.143  3.617
:3.A@OG      :122.C@ND2   0.142  2.918
:3.A@OG      :122.C@ND2   0.142  2.918
:48.A@CE     :119.C@CG    0.141  3.619
:48.A@CE     :119.C@CG    0.141  3.619
:56.A@NE2    :115.C@OD2   0.128  2.932
:56.A@NE2    :115.C@OD2   0.128  2.932
:662.A@NH2   :125.C@C     0.127  3.393
:662.A@NH2   :125.C@C     0.127  3.393
:56.A@HE21   :115.C@CG    0.112  2.768
:56.A@HE21   :115.C@CG    0.112  2.768
:662.A@CZ    :126.C@CD    0.112  3.648
:662.A@CZ    :126.C@CD    0.112  3.648
:702.A@NH2   :112.C@O     0.106  2.954
:702.A@NH2   :112.C@O     0.106  2.954
:702.A@CZ    :115.C@OD1   0.099  3.201
:702.A@CZ    :115.C@OD1   0.099  3.201
:664.A@NE    :123.C@OE2   0.091  2.969
:664.A@NE    :123.C@OE2   0.091  2.969
:702.A@NH1   :115.C@OD1   0.089  2.971
:702.A@NH1   :115.C@OD1   0.089  2.971
:702.A@HH21  :112.C@O     0.084  2.336
:702.A@HH21  :112.C@O     0.084  2.336
:48.A@CE     :119.C@OD2   0.078  3.222
:48.A@CE     :119.C@OD2   0.078  3.222
:664.A@CA    :123.C@OE1   0.069  3.231
:664.A@CA    :123.C@OE1   0.069  3.231
:8.A@CB      :125.C@CZ    0.064  3.696
:8.A@CB      :125.C@CZ    0.064  3.696
:5.A@CA      :122.C@CA    0.064  3.696
:5.A@CA      :122.C@CA    0.064  3.696
:49.A@CA     :118.C@CB    0.057  3.703
:49.A@CA     :118.C@CB    0.057  3.703
:48.A@CE     :119.C@OD1   0.054  3.246
:48.A@CE     :119.C@OD1   0.054  3.246
:702.A@CZ    :112.C@O     0.053  3.247
:702.A@CZ    :112.C@O     0.053  3.247
:702.A@C     :113.C@CD2   0.050  3.710
:702.A@C     :113.C@CD2   0.050  3.710
:8.A@OD1     :125.C@CD2   0.050  3.250
:8.A@OD1     :125.C@CD2   0.050  3.250
:56.A@NE2    :117.C@CG    0.042  3.478
:56.A@NE2    :117.C@CG    0.042  3.478
:5.A@NE2     :116.C@CG    0.041  3.479
:5.A@NE2     :116.C@CG    0.041  3.479
:48.A@CB     :119.C@OD1   0.035  3.265
:48.A@CB     :119.C@OD1   0.035  3.265
:52.A@CB     :117.C@O     0.029  3.271
:52.A@CB     :117.C@O     0.029  3.271
:3.A@OG      :123.C@CD    0.027  3.273
:3.A@OG      :123.C@CD    0.027  3.273
:5.A@C       :121.C@O     0.023  3.277
:5.A@C       :121.C@O     0.023  3.277
:8.A@OD1     :125.C@CG    0.016  3.284
:8.A@OD1     :125.C@CG    0.016  3.284
:6.A@N       :121.C@O     0.005  3.055
:6.A@N       :121.C@O     0.005  3.055
:702.A@CA    :112.C@CG1   0.004  3.756
:702.A@CA    :112.C@CG1   0.004  3.756
:667.A@HD22  :113.C@C     -0.001  2.881
:667.A@HD22  :113.C@C     -0.001  2.881
:49.A@O      :118.C@CG1   -0.010  3.310
:49.A@O      :118.C@CG1   -0.010  3.310
:662.A@NH2   :126.C@CB    -0.011  3.531
:662.A@NH2   :126.C@CB    -0.011  3.531
:664.A@NH2   :123.C@OE2   -0.015  3.075
:664.A@NH2   :123.C@OE2   -0.015  3.075
:56.A@NE2    :115.C@CB    -0.020  3.540
:56.A@NE2    :115.C@CB    -0.020  3.540
:52.A@CG     :118.C@CG1   -0.027  3.787
:52.A@CG     :118.C@CG1   -0.027  3.787
:48.A@HZ1    :119.C@OD2   -0.033  2.453
:48.A@HZ1    :119.C@OD2   -0.033  2.453
:705.A@CG    :111.C@CA    -0.034  3.794
:705.A@CG    :111.C@CA    -0.034  3.794
:702.A@HH21  :112.C@C     -0.037  2.917
:702.A@HH21  :112.C@C     -0.037  2.917
:3.A@OG      :123.C@OE2   -0.038  2.878
:3.A@OG      :123.C@OE2   -0.038  2.878
:49.A@CG2    :119.C@CB    -0.038  3.798
:49.A@CG2    :119.C@CB    -0.038  3.798
:6.A@CD1     :123.C@CA    -0.043  3.803
:6.A@CD1     :123.C@CA    -0.043  3.803
:5.A@CG      :118.C@CG2   -0.044  3.804
:5.A@CG      :118.C@CG2   -0.044  3.804
:6.A@CE1     :123.C@N     -0.049  3.569
:6.A@CE1     :123.C@N     -0.049  3.569
:8.A@OD1     :125.C@CE2   -0.053  3.353
:8.A@OD1     :125.C@CE2   -0.053  3.353
:8.A@CB      :124.C@CB    -0.053  3.813
:8.A@CB      :124.C@CB    -0.053  3.813
:667.A@HD21  :113.C@CB    -0.054  2.934
:667.A@HD21  :113.C@CB    -0.054  2.934
:3.A@H       :116.C@CE    -0.054  2.934
:3.A@H       :116.C@CE    -0.054  2.934
:49.A@C      :118.C@CG1   -0.055  3.815
:49.A@C      :118.C@CG1   -0.055  3.815
:3.A@HG      :123.C@CG    -0.057  2.937
:3.A@HG      :123.C@CG    -0.057  2.937
:705.A@CG    :112.C@H     -0.069  2.949
:705.A@CG    :112.C@H     -0.069  2.949
:3.A@HG      :122.C@HD21  -0.080  2.080
:3.A@HG      :122.C@HD21  -0.080  2.080
:3.A@CB      :123.C@CD    -0.081  3.841
:3.A@CB      :123.C@CD    -0.081  3.841
:664.A@CB    :123.C@OE1   -0.084  3.384
:664.A@CB    :123.C@OE1   -0.084  3.384
:56.A@HE21   :115.C@CB    -0.099  2.979
:56.A@HE21   :115.C@CB    -0.099  2.979
:6.A@CZ      :123.C@C     -0.101  3.861
:6.A@CZ      :123.C@C     -0.101  3.861
:702.A@CB    :113.C@CD2   -0.101  3.861
:702.A@CB    :113.C@CD2   -0.101  3.861
:8.A@OD1     :125.C@N     -0.105  3.165
:8.A@OD1     :125.C@N     -0.105  3.165
:702.A@HH22  :115.C@CB    -0.110  2.990
:702.A@HH22  :115.C@CB    -0.110  2.990
:5.A@CA      :121.C@C     -0.110  3.870
:5.A@CA      :121.C@C     -0.110  3.870
:8.A@CG      :125.C@CD2   -0.119  3.879
:8.A@CG      :125.C@CD2   -0.119  3.879
:8.A@OD1     :125.C@CD1   -0.123  3.423
:8.A@OD1     :125.C@CD1   -0.123  3.423
:664.A@HH21  :123.C@CB    -0.123  3.003
:664.A@HH21  :123.C@CB    -0.123  3.003
:48.A@CG     :119.C@OD1   -0.125  3.425
:48.A@CG     :119.C@OD1   -0.125  3.425
:56.A@NE2    :115.C@CG    -0.129  3.649
:56.A@NE2    :115.C@CG    -0.129  3.649
:6.A@CE1     :124.C@N     -0.132  3.652
:6.A@CE1     :124.C@N     -0.132  3.652
:702.A@CA    :112.C@CD1   -0.137  3.897
:702.A@CA    :112.C@CD1   -0.137  3.897
:56.A@HE22   :117.C@CB    -0.141  3.021
:56.A@HE22   :117.C@CB    -0.141  3.021
:662.A@CB    :126.C@OE1   -0.141  3.441
:662.A@CB    :126.C@OE1   -0.141  3.441
:5.A@CG      :116.C@CG    -0.141  3.901
:5.A@CG      :116.C@CG    -0.141  3.901
:662.A@HH21  :126.C@CA    -0.141  3.021
:662.A@HH21  :126.C@CA    -0.141  3.021
:52.A@CB     :117.C@C     -0.148  3.908
:52.A@CB     :117.C@C     -0.148  3.908
:705.A@HD22  :111.C@CA    -0.154  3.034
:705.A@HD22  :111.C@CA    -0.154  3.034
:5.A@CA      :121.C@O     -0.161  3.461
:5.A@CA      :121.C@O     -0.161  3.461
:49.A@CG2    :118.C@CB    -0.163  3.923
:49.A@CG2    :118.C@CB    -0.163  3.923
:6.A@CZ      :124.C@N     -0.165  3.685
:6.A@CZ      :124.C@N     -0.165  3.685
:56.A@NE2    :117.C@CB    -0.170  3.690
:56.A@NE2    :117.C@CB    -0.170  3.690
:8.A@OD1     :125.C@CZ    -0.172  3.472
:8.A@OD1     :125.C@CZ    -0.172  3.472
:6.A@CD1     :123.C@N     -0.173  3.693
:6.A@CD1     :123.C@N     -0.173  3.693
:664.A@HH21  :123.C@CG    -0.175  3.055
:664.A@HH21  :123.C@CG    -0.175  3.055
:664.A@CZ    :123.C@OE2   -0.178  3.478
:664.A@CZ    :123.C@OE2   -0.178  3.478
:2.A@CD2     :116.C@CE    -0.179  3.939
:2.A@CD2     :116.C@CE    -0.179  3.939
:52.A@C      :117.C@CG    -0.182  3.942
:52.A@C      :117.C@CG    -0.182  3.942
:702.A@O     :113.C@CD2   -0.183  3.483
:702.A@O     :113.C@CD2   -0.183  3.483
:705.A@OD1   :112.C@CG1   -0.184  3.484
:705.A@OD1   :112.C@CG1   -0.184  3.484
:702.A@NH2   :112.C@C     -0.184  3.704
:702.A@NH2   :112.C@C     -0.184  3.704
:49.A@CB     :118.C@CB    -0.186  3.946
:49.A@CB     :118.C@CB    -0.186  3.946
:52.A@CG     :117.C@O     -0.190  3.490
:52.A@CG     :117.C@O     -0.190  3.490
:703.A@CA    :113.C@CD2   -0.194  3.954
:703.A@CA    :113.C@CD2   -0.194  3.954
:5.A@HE22    :115.C@O     -0.194  2.614
:5.A@HE22    :115.C@O     -0.194  2.614
:4.A@O       :122.C@CA    -0.195  3.495
:4.A@O       :122.C@CA    -0.195  3.495
:667.A@HD22  :113.C@CB    -0.197  3.077
:667.A@HD22  :113.C@CB    -0.197  3.077
:8.A@CG      :125.C@CD1   -0.198  3.958
:8.A@CG      :125.C@CD1   -0.198  3.958
:8.A@C       :125.C@HH    -0.203  3.083
:8.A@C       :125.C@HH    -0.203  3.083
:705.A@ND2   :111.C@CA    -0.205  3.725
:705.A@ND2   :111.C@CA    -0.205  3.725
:6.A@CZ      :123.C@CA    -0.205  3.965
:6.A@CZ      :123.C@CA    -0.205  3.965
:701.A@O     :112.C@CD1   -0.207  3.507
:701.A@O     :112.C@CD1   -0.207  3.507
:8.A@OD1     :125.C@CE1   -0.218  3.518
:8.A@OD1     :125.C@CE1   -0.218  3.518
:3.A@OG      :123.C@CG    -0.220  3.520
:3.A@OG      :123.C@CG    -0.220  3.520
:4.A@O       :123.C@H     -0.225  2.645
:4.A@O       :123.C@H     -0.225  2.645
:6.A@CD1     :123.C@H     -0.226  3.106
:6.A@CD1     :123.C@H     -0.226  3.106
:702.A@HH22  :115.C@OD2   -0.227  2.647
:702.A@HH22  :115.C@OD2   -0.227  2.647
:702.A@HH21  :114.C@CD    -0.228  3.108
:702.A@HH21  :114.C@CD    -0.228  3.108
:56.A@CB     :115.C@OD2   -0.229  3.529
:56.A@CB     :115.C@OD2   -0.229  3.529
:702.A@CZ    :115.C@OD2   -0.231  3.531
:702.A@CZ    :115.C@OD2   -0.231  3.531
:662.A@CZ    :126.C@CB    -0.233  3.993
:662.A@CZ    :126.C@CB    -0.233  3.993
:5.A@CG      :116.C@CB    -0.234  3.994
:5.A@CG      :116.C@CB    -0.234  3.994
:705.A@OD1   :111.C@C     -0.236  3.536
:705.A@OD1   :111.C@C     -0.236  3.536
:6.A@HH      :125.C@H     -0.236  2.236
:6.A@HH      :125.C@H     -0.236  2.236
:667.A@ND2   :113.C@C     -0.243  3.763
:667.A@ND2   :113.C@C     -0.243  3.763
:4.A@C       :122.C@CB    -0.253  4.013
:4.A@C       :122.C@CB    -0.253  4.013
:668.A@OD1   :113.C@CD1   -0.255  3.555
:668.A@OD1   :113.C@CD1   -0.255  3.555
:53.A@CE1    :113.C@CD2   -0.255  4.015
:53.A@CE1    :113.C@CD2   -0.255  4.015
:52.A@CB     :117.C@CB    -0.258  4.018
:52.A@CB     :117.C@CB    -0.258  4.018
:56.A@HE21   :117.C@CG    -0.260  3.140
:56.A@HE21   :117.C@CG    -0.260  3.140
:6.A@H       :121.C@O     -0.262  2.682
:6.A@H       :121.C@O     -0.262  2.682
:662.A@CB    :126.C@CG    -0.264  4.024
:662.A@CB    :126.C@CG    -0.264  4.024
:6.A@OH      :123.C@C     -0.273  3.573
:6.A@OH      :123.C@C     -0.273  3.573
:6.A@OH      :126.C@CB    -0.274  3.574
:6.A@OH      :126.C@CB    -0.274  3.574
:702.A@HE    :112.C@C     -0.275  3.155
:702.A@HE    :112.C@C     -0.275  3.155
:662.A@CB    :126.C@CD    -0.293  4.053
:662.A@CB    :126.C@CD    -0.293  4.053
:52.A@CD     :118.C@CG1   -0.298  4.058
:52.A@CD     :118.C@CG1   -0.298  4.058
:56.A@HE22   :117.C@CG    -0.300  3.180
:56.A@HE22   :117.C@CG    -0.300  3.180
:5.A@C       :121.C@C     -0.304  4.064
:5.A@C       :121.C@C     -0.304  4.064
:5.A@CA      :122.C@CB    -0.313  4.073
:5.A@CA      :122.C@CB    -0.313  4.073
:664.A@NH2   :123.C@CB    -0.317  3.837
:664.A@NH2   :123.C@CB    -0.317  3.837
:8.A@CG      :125.C@CG    -0.321  4.081
:8.A@CG      :125.C@CG    -0.321  4.081
:702.A@O     :112.C@CG1   -0.327  3.627
:702.A@O     :112.C@CG1   -0.327  3.627
:3.A@CB      :123.C@CG    -0.327  4.087
:3.A@CB      :123.C@CG    -0.327  4.087
:8.A@CB      :125.C@HH    -0.328  3.208
:8.A@CB      :125.C@HH    -0.328  3.208
:53.A@CD1    :115.C@OD1   -0.329  3.629
:53.A@CD1    :115.C@OD1   -0.329  3.629
:662.A@CZ    :126.C@OE2   -0.330  3.630
:662.A@CZ    :126.C@OE2   -0.330  3.630
:702.A@NH2   :115.C@OD2   -0.332  3.392
:702.A@NH2   :115.C@OD2   -0.332  3.392
:662.A@HH21  :126.C@CB    -0.336  3.216
:662.A@HH21  :126.C@CB    -0.336  3.216
:664.A@CA    :123.C@CD    -0.337  4.097
:664.A@CA    :123.C@CD    -0.337  4.097
:48.A@HZ2    :119.C@OD1   -0.342  2.762
:48.A@HZ2    :119.C@OD1   -0.342  2.762
:8.A@O       :125.C@HH    -0.343  2.763
:8.A@O       :125.C@HH    -0.343  2.763
:8.A@OD2     :125.C@CE2   -0.352  3.652
:8.A@OD2     :125.C@CE2   -0.352  3.652
:6.A@OH      :125.C@H     -0.353  2.773
:6.A@OH      :125.C@H     -0.353  2.773
:4.A@C       :122.C@CA    -0.355  4.115
:4.A@C       :122.C@CA    -0.355  4.115
:3.A@HG      :122.C@ND2   -0.359  2.999
:3.A@HG      :122.C@ND2   -0.359  2.999
:2.A@CD1     :114.C@CA    -0.363  4.123
:2.A@CD1     :114.C@CA    -0.363  4.123
:49.A@CG2    :119.C@H     -0.365  3.245
:49.A@CG2    :119.C@H     -0.365  3.245
:5.A@CA      :122.C@N     -0.367  3.887
:5.A@CA      :122.C@N     -0.367  3.887
:662.A@HH22  :126.C@CA    -0.367  3.247
:662.A@HH22  :126.C@CA    -0.367  3.247
:6.A@OH      :125.C@N     -0.373  3.433
:6.A@OH      :125.C@N     -0.373  3.433
:6.A@OH      :125.C@C     -0.375  3.675
:6.A@OH      :125.C@C     -0.375  3.675
:49.A@CB     :118.C@CG1   -0.381  4.141
:49.A@CB     :118.C@CG1   -0.381  4.141
:8.A@CB      :125.C@CD1   -0.383  4.143
:8.A@CB      :125.C@CD1   -0.383  4.143
:3.A@O       :116.C@CE    -0.386  3.686
:3.A@O       :116.C@CE    -0.386  3.686
:705.A@CG    :112.C@N     -0.389  3.909
:705.A@CG    :112.C@N     -0.389  3.909
:702.A@NH2   :114.C@CD    -0.392  3.912
:702.A@NH2   :114.C@CD    -0.392  3.912
:702.A@HH22  :114.C@OE2   -0.394  2.814
:702.A@HH22  :114.C@OE2   -0.394  2.814
:662.A@NH2   :126.C@N     -0.395  3.675
:662.A@NH2   :126.C@N     -0.395  3.675
:6.A@OH      :126.C@N     -0.396  3.456
:6.A@OH      :126.C@N     -0.396  3.456
