Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

374 contacts
atom1  atom2  overlap  distance
:423.A@HH21  :13.C@CD   0.827  2.053
:423.A@HH21  :13.C@CD   0.827  2.053
:107.A@CD    :12.C@HZ1  0.781  2.099
:107.A@CD    :12.C@HZ1  0.781  2.099
:162.A@HZ1   :36.C@O    0.713  1.707
:162.A@HZ1   :36.C@O    0.713  1.707
:162.A@HZ3   :35.C@OE1  0.708  1.712
:162.A@HZ3   :35.C@OE1  0.708  1.712
:107.A@OE2   :12.C@HZ1  0.703  1.717
:107.A@OE2   :12.C@HZ1  0.703  1.717
:420.A@HH12  :12.C@O    0.690  1.730
:420.A@HH12  :12.C@O    0.690  1.730
:423.A@HH22  :14.C@O    0.675  1.745
:423.A@HH22  :14.C@O    0.675  1.745
:162.A@HZ3   :35.C@CD   0.624  2.256
:162.A@HZ3   :35.C@CD   0.624  2.256
:88.A@HH     :15.C@O    0.608  1.812
:88.A@HH     :15.C@O    0.608  1.812
:423.A@HH21  :13.C@OE2  0.600  1.820
:423.A@HH21  :13.C@OE2  0.600  1.820
:418.A@O     :10.C@HZ1  0.597  1.823
:418.A@O     :10.C@HZ1  0.597  1.823
:101.A@HH    :17.C@O    0.584  1.836
:101.A@HH    :17.C@O    0.584  1.836
:162.A@NZ    :35.C@CD   0.567  2.953
:162.A@NZ    :35.C@CD   0.567  2.953
:414.A@HZ3   :9.C@O     0.559  1.861
:414.A@HZ3   :9.C@O     0.559  1.861
:420.A@HH11  :10.C@O    0.557  1.863
:420.A@HH11  :10.C@O    0.557  1.863
:162.A@HZ2   :35.C@OE2  0.552  1.868
:162.A@HZ2   :35.C@OE2  0.552  1.868
:107.A@CD    :12.C@NZ   0.552  2.968
:107.A@CD    :12.C@NZ   0.552  2.968
:162.A@NZ    :35.C@OE2  0.543  2.517
:162.A@NZ    :35.C@OE2  0.543  2.517
:162.A@NZ    :36.C@O    0.513  2.547
:162.A@NZ    :36.C@O    0.513  2.547
:101.A@OH    :19.C@H    0.497  1.923
:101.A@OH    :19.C@H    0.497  1.923
:423.A@NH2   :13.C@CD   0.484  3.036
:423.A@NH2   :13.C@CD   0.484  3.036
:107.A@OE1   :9.C@HG    0.478  1.942
:107.A@OE1   :9.C@HG    0.478  1.942
:107.A@OE1   :12.C@NZ   0.473  2.587
:107.A@OE1   :12.C@NZ   0.473  2.587
:423.A@HH21  :13.C@OE1  0.453  1.967
:423.A@HH21  :13.C@OE1  0.453  1.967
:409.A@CE1   :11.C@CB   0.428  3.332
:409.A@CE1   :11.C@CB   0.428  3.332
:418.A@O     :10.C@NZ   0.422  2.638
:418.A@O     :10.C@NZ   0.422  2.638
:162.A@NZ    :35.C@OE1  0.406  2.654
:162.A@NZ    :35.C@OE1  0.406  2.654
:107.A@OE1   :12.C@HZ1  0.379  2.041
:107.A@OE1   :12.C@HZ1  0.379  2.041
:95.A@HE21   :20.C@O    0.376  2.044
:95.A@HE21   :20.C@O    0.376  2.044
:411.A@CB    :10.C@CB   0.339  3.421
:411.A@CB    :10.C@CB   0.339  3.421
:420.A@NH1   :12.C@O    0.329  2.731
:420.A@NH1   :12.C@O    0.329  2.731
:414.A@NZ    :9.C@O     0.328  2.732
:414.A@NZ    :9.C@O     0.328  2.732
:423.A@NH2   :14.C@O    0.325  2.735
:423.A@NH2   :14.C@O    0.325  2.735
:423.A@HE    :13.C@OE1  0.316  2.104
:423.A@HE    :13.C@OE1  0.316  2.104
:423.A@NH2   :13.C@OE1  0.311  2.749
:423.A@NH2   :13.C@OE1  0.311  2.749
:107.A@OE2   :12.C@NZ   0.311  2.749
:107.A@OE2   :12.C@NZ   0.311  2.749
:101.A@OH    :19.C@N    0.306  2.754
:101.A@OH    :19.C@N    0.306  2.754
:423.A@NH2   :13.C@OE2  0.267  2.793
:423.A@NH2   :13.C@OE2  0.267  2.793
:420.A@NH1   :10.C@O    0.261  2.799
:420.A@NH1   :10.C@O    0.261  2.799
:414.A@CE    :9.C@O     0.259  3.041
:414.A@CE    :9.C@O     0.259  3.041
:107.A@OE1   :12.C@HZ2  0.259  2.161
:107.A@OE1   :12.C@HZ2  0.259  2.161
:101.A@OH    :18.C@CA   0.251  3.049
:101.A@OH    :18.C@CA   0.251  3.049
:423.A@NE    :13.C@OE1  0.222  2.838
:423.A@NE    :13.C@OE1  0.222  2.838
:95.A@NE2    :20.C@O    0.220  2.840
:95.A@NE2    :20.C@O    0.220  2.840
:101.A@CE2   :17.C@O    0.216  3.084
:101.A@CE2   :17.C@O    0.216  3.084
:162.A@HZ2   :35.C@CD   0.185  2.695
:162.A@HZ2   :35.C@CD   0.185  2.695
:118.A@CG2   :23.C@N    0.185  3.335
:118.A@CG2   :23.C@N    0.185  3.335
:162.A@HZ3   :35.C@OE2  0.182  2.238
:162.A@HZ3   :35.C@OE2  0.182  2.238
:162.A@HZ1   :36.C@C    0.167  2.713
:162.A@HZ1   :36.C@C    0.167  2.713
:118.A@O     :25.C@CA   0.167  3.133
:118.A@O     :25.C@CA   0.167  3.133
:107.A@OE1   :9.C@OG    0.164  2.676
:107.A@OE1   :9.C@OG    0.164  2.676
:423.A@CZ    :13.C@OE1  0.151  3.149
:423.A@CZ    :13.C@OE1  0.151  3.149
:101.A@HH    :17.C@C    0.149  2.731
:101.A@HH    :17.C@C    0.149  2.731
:162.A@NZ    :36.C@C    0.140  3.380
:162.A@NZ    :36.C@C    0.140  3.380
:109.A@OE2   :16.C@N    0.139  2.921
:109.A@OE2   :16.C@N    0.139  2.921
:88.A@OH     :15.C@O    0.131  2.709
:88.A@OH     :15.C@O    0.131  2.709
:420.A@NH1   :11.C@CB   0.125  3.395
:420.A@NH1   :11.C@CB   0.125  3.395
:411.A@OD1   :11.C@H    0.124  2.296
:411.A@OD1   :11.C@H    0.124  2.296
:422.A@CE2   :11.C@CB   0.118  3.642
:422.A@CE2   :11.C@CB   0.118  3.642
:106.A@CD2   :11.C@CB   0.109  3.651
:106.A@CD2   :11.C@CB   0.109  3.651
:409.A@CE1   :11.C@N    0.103  3.417
:409.A@CE1   :11.C@N    0.103  3.417
:88.A@OH     :16.C@CB   0.102  3.198
:88.A@OH     :16.C@CB   0.102  3.198
:101.A@HH    :18.C@CA   0.096  2.784
:101.A@HH    :18.C@CA   0.096  2.784
:101.A@OH    :17.C@O    0.090  2.750
:101.A@OH    :17.C@O    0.090  2.750
:92.A@CG2    :20.C@CG   0.090  3.670
:92.A@CG2    :20.C@CG   0.090  3.670
:422.A@CZ    :13.C@OE2  0.088  3.212
:422.A@CZ    :13.C@OE2  0.088  3.212
:107.A@CD    :12.C@CD   0.087  3.673
:107.A@CD    :12.C@CD   0.087  3.673
:110.A@O     :17.C@CB   0.086  3.214
:110.A@O     :17.C@CB   0.086  3.214
:422.A@O     :13.C@CD   0.086  3.214
:422.A@O     :13.C@CD   0.086  3.214
:409.A@CE1   :10.C@C    0.085  3.675
:409.A@CE1   :10.C@C    0.085  3.675
:411.A@OD1   :10.C@CA   0.080  3.220
:411.A@OD1   :10.C@CA   0.080  3.220
:411.A@OD1   :9.C@O     0.071  2.769
:411.A@OD1   :9.C@O     0.071  2.769
:409.A@NE2   :11.C@CB   0.067  3.453
:409.A@NE2   :11.C@CB   0.067  3.453
:118.A@CG2   :22.C@CA   0.060  3.700
:118.A@CG2   :22.C@CA   0.060  3.700
:411.A@CB    :10.C@CA   0.055  3.705
:411.A@CB    :10.C@CA   0.055  3.705
:120.A@CA    :26.C@CG2  0.055  3.705
:120.A@CA    :26.C@CG2  0.055  3.705
:409.A@CD2   :11.C@CB   0.045  3.715
:409.A@CD2   :11.C@CB   0.045  3.715
:423.A@HH22  :14.C@C    0.042  2.838
:423.A@HH22  :14.C@C    0.042  2.838
:109.A@OE2   :16.C@H    0.040  2.380
:109.A@OE2   :16.C@H    0.040  2.380
:107.A@CD    :12.C@CE   0.040  3.720
:107.A@CD    :12.C@CE   0.040  3.720
:118.A@CG2   :23.C@H    0.036  2.844
:118.A@CG2   :23.C@H    0.036  2.844
:109.A@OE2   :17.C@N    0.035  3.025
:109.A@OE2   :17.C@N    0.035  3.025
:420.A@HH22  :13.C@CG   0.029  2.851
:420.A@HH22  :13.C@CG   0.029  2.851
:409.A@CE1   :11.C@CA   0.013  3.747
:409.A@CE1   :11.C@CA   0.013  3.747
:420.A@HH12  :12.C@C    0.009  2.871
:420.A@HH12  :12.C@C    0.009  2.871
:409.A@CG    :11.C@CB   0.004  3.756
:409.A@CG    :11.C@CB   0.004  3.756
:108.A@O     :15.C@CG2  0.003  3.297
:108.A@O     :15.C@CG2  0.003  3.297
:101.A@HH    :19.C@N    0.002  2.638
:101.A@HH    :19.C@N    0.002  2.638
:109.A@OE2   :17.C@H    0.002  2.418
:109.A@OE2   :17.C@H    0.002  2.418
:109.A@CD    :15.C@CB   -0.002  3.762
:109.A@CD    :15.C@CB   -0.002  3.762
:88.A@OH     :16.C@CG2  -0.004  3.304
:88.A@OH     :16.C@CG2  -0.004  3.304
:423.A@HE    :13.C@CD   -0.010  2.890
:423.A@HE    :13.C@CD   -0.010  2.890
:107.A@CB    :12.C@CD   -0.012  3.772
:107.A@CB    :12.C@CD   -0.012  3.772
:409.A@ND1   :11.C@CB   -0.020  3.540
:409.A@ND1   :11.C@CB   -0.020  3.540
:101.A@OH    :18.C@C    -0.028  3.328
:101.A@OH    :18.C@C    -0.028  3.328
:101.A@CE2   :17.C@C    -0.036  3.796
:101.A@CE2   :17.C@C    -0.036  3.796
:119.A@C     :26.C@CG2  -0.038  3.798
:119.A@C     :26.C@CG2  -0.038  3.798
:117.A@C     :22.C@CG2  -0.039  3.799
:117.A@C     :22.C@CG2  -0.039  3.799
:423.A@CZ    :13.C@CD   -0.044  3.804
:423.A@CZ    :13.C@CD   -0.044  3.804
:88.A@HH     :15.C@C    -0.047  2.927
:88.A@HH     :15.C@C    -0.047  2.927
:107.A@CD    :12.C@HZ2  -0.049  2.929
:107.A@CD    :12.C@HZ2  -0.049  2.929
:422.A@CE2   :13.C@OE2  -0.052  3.352
:422.A@CE2   :13.C@OE2  -0.052  3.352
:110.A@CB    :15.C@O    -0.060  3.360
:110.A@CB    :15.C@O    -0.060  3.360
:162.A@CE    :36.C@O    -0.062  3.362
:162.A@CE    :36.C@O    -0.062  3.362
:101.A@CZ    :17.C@O    -0.067  3.367
:101.A@CZ    :17.C@O    -0.067  3.367
:106.A@CD2   :11.C@CA   -0.076  3.836
:106.A@CD2   :11.C@CA   -0.076  3.836
:112.A@CG2   :19.C@CB   -0.086  3.846
:112.A@CG2   :19.C@CB   -0.086  3.846
:411.A@CG    :10.C@CA   -0.086  3.846
:411.A@CG    :10.C@CA   -0.086  3.846
:109.A@OE1   :15.C@CG1  -0.086  3.386
:109.A@OE1   :15.C@CG1  -0.086  3.386
:117.A@CB    :22.C@HG1  -0.090  2.970
:117.A@CB    :22.C@HG1  -0.090  2.970
:109.A@OE2   :16.C@C    -0.093  3.393
:109.A@OE2   :16.C@C    -0.093  3.393
:101.A@HH    :18.C@C    -0.097  2.977
:101.A@HH    :18.C@C    -0.097  2.977
:118.A@CG2   :22.C@C    -0.098  3.858
:118.A@CG2   :22.C@C    -0.098  3.858
:101.A@HH    :19.C@H    -0.101  2.101
:101.A@HH    :19.C@H    -0.101  2.101
:106.A@O     :13.C@C    -0.102  3.402
:106.A@O     :13.C@C    -0.102  3.402
:110.A@CB    :15.C@C    -0.119  3.879
:110.A@CB    :15.C@C    -0.119  3.879
:117.A@O     :22.C@CG2  -0.129  3.429
:117.A@O     :22.C@CG2  -0.129  3.429
:107.A@OE2   :12.C@CE   -0.129  3.429
:107.A@OE2   :12.C@CE   -0.129  3.429
:118.A@CA    :22.C@CG2  -0.134  3.894
:118.A@CA    :22.C@CG2  -0.134  3.894
:119.A@O     :26.C@CG2  -0.137  3.437
:119.A@O     :26.C@CG2  -0.137  3.437
:110.A@CB    :16.C@CA   -0.138  3.898
:110.A@CB    :16.C@CA   -0.138  3.898
:109.A@OE2   :16.C@CA   -0.139  3.439
:109.A@OE2   :16.C@CA   -0.139  3.439
:420.A@HH11  :10.C@C    -0.151  3.031
:420.A@HH11  :10.C@C    -0.151  3.031
:101.A@CE2   :16.C@CG2  -0.157  3.917
:101.A@CE2   :16.C@CG2  -0.157  3.917
:106.A@O     :13.C@O    -0.158  2.998
:106.A@O     :13.C@O    -0.158  2.998
:418.A@C     :10.C@HZ1  -0.161  3.041
:418.A@C     :10.C@HZ1  -0.161  3.041
:423.A@NE    :13.C@CD   -0.162  3.682
:423.A@NE    :13.C@CD   -0.162  3.682
:109.A@OE1   :15.C@CB   -0.162  3.462
:109.A@OE1   :15.C@CB   -0.162  3.462
:162.A@HZ3   :36.C@O    -0.169  2.589
:162.A@HZ3   :36.C@O    -0.169  2.589
:411.A@OD1   :11.C@N    -0.173  3.233
:411.A@OD1   :11.C@N    -0.173  3.233
:95.A@HE21   :20.C@C    -0.174  3.054
:95.A@HE21   :20.C@C    -0.174  3.054
:422.A@CE1   :13.C@OE2  -0.180  3.480
:422.A@CE1   :13.C@OE2  -0.180  3.480
:162.A@HZ3   :36.C@C    -0.183  3.063
:162.A@HZ3   :36.C@C    -0.183  3.063
:95.A@NE2    :20.C@C    -0.196  3.716
:95.A@NE2    :20.C@C    -0.196  3.716
:422.A@O     :13.C@OE1  -0.197  3.037
:422.A@O     :13.C@OE1  -0.197  3.037
:101.A@OH    :17.C@C    -0.199  3.499
:101.A@OH    :17.C@C    -0.199  3.499
:414.A@HZ3   :9.C@C     -0.201  3.081
:414.A@HZ3   :9.C@C     -0.201  3.081
:422.A@CE2   :12.C@O    -0.201  3.501
:422.A@CE2   :12.C@O    -0.201  3.501
:420.A@HH12  :11.C@CB   -0.202  3.082
:420.A@HH12  :11.C@CB   -0.202  3.082
:101.A@CZ    :16.C@CG2  -0.217  3.977
:101.A@CZ    :16.C@CG2  -0.217  3.977
:109.A@OE2   :15.C@CB   -0.222  3.522
:109.A@OE2   :15.C@CB   -0.222  3.522
:103.A@OE1   :15.C@H    -0.224  2.644
:103.A@OE1   :15.C@H    -0.224  2.644
:90.A@CD2    :16.C@CG2  -0.225  3.985
:90.A@CD2    :16.C@CG2  -0.225  3.985
:420.A@CD    :10.C@CD   -0.231  3.991
:420.A@CD    :10.C@CD   -0.231  3.991
:88.A@HH     :16.C@CB   -0.232  3.112
:88.A@HH     :16.C@CB   -0.232  3.112
:422.A@CZ    :14.C@H    -0.233  3.113
:422.A@CZ    :14.C@H    -0.233  3.113
:107.A@OE1   :12.C@CD   -0.242  3.542
:107.A@OE1   :12.C@CD   -0.242  3.542
:420.A@CD    :10.C@CG   -0.244  4.004
:420.A@CD    :10.C@CG   -0.244  4.004
:423.A@NH2   :14.C@C    -0.254  3.774
:423.A@NH2   :14.C@C    -0.254  3.774
:110.A@O     :17.C@H    -0.257  2.677
:110.A@O     :17.C@H    -0.257  2.677
:420.A@HH11  :11.C@CB   -0.260  3.140
:420.A@HH11  :11.C@CB   -0.260  3.140
:418.A@C     :10.C@NZ   -0.261  3.781
:418.A@C     :10.C@NZ   -0.261  3.781
:422.A@CE2   :13.C@CA   -0.269  4.029
:422.A@CE2   :13.C@CA   -0.269  4.029
:88.A@CZ     :15.C@O    -0.274  3.574
:88.A@CZ     :15.C@O    -0.274  3.574
:118.A@CG2   :22.C@CG2  -0.274  4.034
:118.A@CG2   :22.C@CG2  -0.274  4.034
:109.A@CD    :15.C@CG1  -0.280  4.040
:109.A@CD    :15.C@CG1  -0.280  4.040
:107.A@CD    :9.C@HG    -0.282  3.162
:107.A@CD    :9.C@HG    -0.282  3.162
:414.A@CE    :9.C@C     -0.285  4.045
:414.A@CE    :9.C@C     -0.285  4.045
:106.A@CB    :11.C@O    -0.286  3.586
:106.A@CB    :11.C@O    -0.286  3.586
:92.A@CB     :20.C@CG   -0.286  4.046
:92.A@CB     :20.C@CG   -0.286  4.046
:107.A@OE1   :12.C@CE   -0.289  3.589
:107.A@OE1   :12.C@CE   -0.289  3.589
:422.A@CD2   :11.C@CB   -0.298  4.058
:422.A@CD2   :11.C@CB   -0.298  4.058
:420.A@CG    :10.C@CD   -0.299  4.059
:420.A@CG    :10.C@CD   -0.299  4.059
:88.A@OH     :16.C@CA   -0.301  3.601
:88.A@OH     :16.C@CA   -0.301  3.601
:420.A@NH2   :13.C@CG   -0.309  3.829
:420.A@NH2   :13.C@CG   -0.309  3.829
:411.A@CG    :10.C@CB   -0.310  4.070
:411.A@CG    :10.C@CB   -0.310  4.070
:411.A@OD1   :9.C@C     -0.312  3.612
:411.A@OD1   :9.C@C     -0.312  3.612
:106.A@CG    :11.C@O    -0.313  3.613
:106.A@CG    :11.C@O    -0.313  3.613
:103.A@OE1   :14.C@CA   -0.313  3.613
:103.A@OE1   :14.C@CA   -0.313  3.613
:420.A@NH1   :12.C@C    -0.314  3.834
:420.A@NH1   :12.C@C    -0.314  3.834
:422.A@CZ    :14.C@N    -0.315  3.835
:422.A@CZ    :14.C@N    -0.315  3.835
:409.A@ND1   :10.C@C    -0.322  3.842
:409.A@ND1   :10.C@C    -0.322  3.842
:420.A@CZ    :12.C@O    -0.328  3.628
:420.A@CZ    :12.C@O    -0.328  3.628
:109.A@OE2   :15.C@C    -0.328  3.628
:109.A@OE2   :15.C@C    -0.328  3.628
:101.A@CZ    :17.C@C    -0.336  4.096
:101.A@CZ    :17.C@C    -0.336  4.096
:103.A@OE1   :15.C@N    -0.355  3.415
:103.A@OE1   :15.C@N    -0.355  3.415
:88.A@HH     :16.C@CA   -0.356  3.236
:88.A@HH     :16.C@CA   -0.356  3.236
:414.A@CE    :8.C@CD1   -0.356  4.116
:414.A@CE    :8.C@CD1   -0.356  4.116
:420.A@CD    :10.C@O    -0.360  3.660
:420.A@CD    :10.C@O    -0.360  3.660
:95.A@NE2    :20.C@CA   -0.364  3.884
:95.A@NE2    :20.C@CA   -0.364  3.884
:101.A@CZ    :18.C@CA   -0.366  4.126
:101.A@CZ    :18.C@CA   -0.366  4.126
:109.A@CD    :16.C@H    -0.368  3.248
:109.A@CD    :16.C@H    -0.368  3.248
:418.A@O     :10.C@HZ3  -0.379  2.799
:418.A@O     :10.C@HZ3  -0.379  2.799
:422.A@O     :13.C@OE2  -0.383  3.223
:422.A@O     :13.C@OE2  -0.383  3.223
:92.A@HG1    :20.C@CG   -0.383  3.263
:92.A@HG1    :20.C@CG   -0.383  3.263
:120.A@C     :26.C@CG2  -0.385  4.145
:120.A@C     :26.C@CG2  -0.385  4.145
:101.A@CZ    :19.C@H    -0.396  3.276
:101.A@CZ    :19.C@H    -0.396  3.276
