Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

588 contacts
atom1  atom2  overlap  distance
:684.A@HZ3   :16.C@O    0.773  1.647
:684.A@HZ3   :16.C@O    0.773  1.647
:55.A@OE1    :21.C@HZ2  0.674  1.746
:55.A@OE1    :21.C@HZ2  0.674  1.746
:488.A@HH11  :13.C@OE2  0.662  1.758
:488.A@HH11  :13.C@OE2  0.662  1.758
:55.A@CD     :22.C@H    0.654  2.226
:55.A@CD     :22.C@H    0.654  2.226
:479.A@OG    :10.C@HZ3  0.623  1.797
:479.A@OG    :10.C@HZ3  0.623  1.797
:55.A@OE2    :22.C@HG1  0.578  1.842
:55.A@OE2    :22.C@HG1  0.578  1.842
:684.A@NZ    :16.C@O    0.559  2.501
:684.A@NZ    :16.C@O    0.559  2.501
:488.A@HH11  :13.C@CD   0.533  2.347
:488.A@HH11  :13.C@CD   0.533  2.347
:339.A@OE2   :10.C@NZ   0.531  2.529
:339.A@OE2   :10.C@NZ   0.531  2.529
:488.A@NH1   :13.C@CD   0.522  2.998
:488.A@NH1   :13.C@CD   0.522  2.998
:339.A@OE2   :10.C@HZ2  0.519  1.901
:339.A@OE2   :10.C@HZ2  0.519  1.901
:692.A@CD    :16.C@H    0.501  2.379
:692.A@CD    :16.C@H    0.501  2.379
:6.A@HH      :34.C@O    0.445  1.975
:6.A@HH      :34.C@O    0.445  1.975
:55.A@CD     :22.C@N    0.436  3.084
:55.A@CD     :22.C@N    0.436  3.084
:471.A@HH    :13.C@OE1  0.435  1.985
:471.A@HH    :13.C@OE1  0.435  1.985
:8.A@OD1     :36.C@C    0.410  2.890
:8.A@OD1     :36.C@C    0.410  2.890
:488.A@NH1   :13.C@OE1  0.404  2.656
:488.A@NH1   :13.C@OE1  0.404  2.656
:488.A@NH1   :13.C@OE2  0.401  2.659
:488.A@NH1   :13.C@OE2  0.401  2.659
:695.A@OD2   :19.C@H    0.399  2.021
:695.A@OD2   :19.C@H    0.399  2.021
:577.A@CB    :14.C@CA   0.394  3.366
:577.A@CB    :14.C@CA   0.394  3.366
:488.A@HH12  :13.C@OE1  0.388  2.032
:488.A@HH12  :13.C@OE1  0.388  2.032
:6.A@HH      :35.C@O    0.387  2.033
:6.A@HH      :35.C@O    0.387  2.033
:681.A@CA    :14.C@CA   0.385  3.375
:681.A@CA    :14.C@CA   0.385  3.375
:681.A@CA    :13.C@O    0.374  2.926
:681.A@CA    :13.C@O    0.374  2.926
:55.A@OE1    :21.C@NZ   0.372  2.688
:55.A@OE1    :21.C@NZ   0.372  2.688
:636.A@CB    :15.C@O    0.371  2.929
:636.A@CB    :15.C@O    0.371  2.929
:662.A@HH22  :36.C@C    0.363  2.517
:662.A@HH22  :36.C@C    0.363  2.517
:673.A@CD2   :16.C@CG2  0.355  3.405
:673.A@CD2   :16.C@CG2  0.355  3.405
:662.A@NH2   :35.C@O    0.350  2.710
:662.A@NH2   :35.C@O    0.350  2.710
:692.A@OE2   :14.C@C    0.347  2.953
:692.A@OE2   :14.C@C    0.347  2.953
:662.A@HH21  :35.C@O    0.342  2.078
:662.A@HH21  :35.C@O    0.342  2.078
:692.A@OE1   :16.C@H    0.332  2.088
:692.A@OE1   :16.C@H    0.332  2.088
:577.A@CD    :14.C@H    0.309  2.571
:577.A@CD    :14.C@H    0.309  2.571
:479.A@OG    :10.C@NZ   0.309  2.751
:479.A@OG    :10.C@NZ   0.309  2.751
:577.A@NE2   :14.C@H    0.304  2.336
:577.A@NE2   :14.C@H    0.304  2.336
:675.A@CG    :17.C@CA   0.295  3.465
:675.A@CG    :17.C@CA   0.295  3.465
:675.A@CB    :16.C@C    0.286  3.474
:675.A@CB    :16.C@C    0.286  3.474
:638.A@CB    :15.C@CG1  0.283  3.477
:638.A@CB    :15.C@CG1  0.283  3.477
:675.A@CB    :17.C@CA   0.281  3.479
:675.A@CB    :17.C@CA   0.281  3.479
:684.A@HZ3   :16.C@C    0.280  2.600
:684.A@HZ3   :16.C@C    0.280  2.600
:695.A@CG    :19.C@H    0.279  2.601
:695.A@CG    :19.C@H    0.279  2.601
:478.A@CG2   :10.C@CA   0.279  3.481
:478.A@CG2   :10.C@CA   0.279  3.481
:679.A@O     :15.C@CG2  0.278  3.022
:679.A@O     :15.C@CG2  0.278  3.022
:678.A@CB    :15.C@CG1  0.271  3.489
:678.A@CB    :15.C@CG1  0.271  3.489
:692.A@CB    :16.C@H    0.269  2.611
:692.A@CB    :16.C@H    0.269  2.611
:55.A@OE2    :22.C@H    0.262  2.158
:55.A@OE2    :22.C@H    0.262  2.158
:692.A@CD    :16.C@N    0.261  3.259
:692.A@CD    :16.C@N    0.261  3.259
:55.A@CD     :22.C@HG1  0.256  2.624
:55.A@CD     :22.C@HG1  0.256  2.624
:471.A@HH    :13.C@CD   0.252  2.628
:471.A@HH    :13.C@CD   0.252  2.628
:662.A@NH2   :36.C@O    0.250  2.810
:662.A@NH2   :36.C@O    0.250  2.810
:681.A@O     :15.C@CG2  0.242  3.058
:681.A@O     :15.C@CG2  0.242  3.058
:691.A@C     :17.C@O    0.240  3.060
:691.A@C     :17.C@O    0.240  3.060
:51.A@CB     :19.C@O    0.237  3.063
:51.A@CB     :19.C@O    0.237  3.063
:673.A@CB    :16.C@CG2  0.229  3.531
:673.A@CB    :16.C@CG2  0.229  3.531
:662.A@HH22  :36.C@O    0.222  2.198
:662.A@HH22  :36.C@O    0.222  2.198
:478.A@CD1   :9.C@C     0.220  3.540
:478.A@CD1   :9.C@C     0.220  3.540
:695.A@OD2   :18.C@CA   0.218  3.082
:695.A@OD2   :18.C@CA   0.218  3.082
:681.A@C     :13.C@O    0.218  3.082
:681.A@C     :13.C@O    0.218  3.082
:6.A@OH      :35.C@O    0.216  2.624
:6.A@OH      :35.C@O    0.216  2.624
:692.A@CB    :16.C@N    0.215  3.305
:692.A@CB    :16.C@N    0.215  3.305
:681.A@C     :14.C@C    0.215  3.545
:681.A@C     :14.C@C    0.215  3.545
:662.A@NH2   :36.C@C    0.213  3.307
:662.A@NH2   :36.C@C    0.213  3.307
:339.A@OE2   :10.C@HZ1  0.203  2.217
:339.A@OE2   :10.C@HZ1  0.203  2.217
:55.A@OE1    :20.C@O    0.202  2.638
:55.A@OE1    :20.C@O    0.202  2.638
:675.A@CA    :17.C@CB   0.200  3.560
:675.A@CA    :17.C@CB   0.200  3.560
:695.A@OD2   :19.C@N    0.198  2.862
:695.A@OD2   :19.C@N    0.198  2.862
:55.A@OE1    :21.C@CA   0.192  3.108
:55.A@OE1    :21.C@CA   0.192  3.108
:51.A@CG2    :21.C@O    0.192  3.108
:51.A@CG2    :21.C@O    0.192  3.108
:675.A@CB    :17.C@N    0.190  3.330
:675.A@CB    :17.C@N    0.190  3.330
:684.A@CD    :15.C@CG1  0.188  3.572
:684.A@CD    :15.C@CG1  0.188  3.572
:692.A@CD    :14.C@C    0.183  3.577
:692.A@CD    :14.C@C    0.183  3.577
:55.A@CB     :22.C@HG1  0.182  2.698
:55.A@CB     :22.C@HG1  0.182  2.698
:55.A@OE1    :21.C@CE   0.180  3.120
:55.A@OE1    :21.C@CE   0.180  3.120
:673.A@CG    :16.C@CG2  0.180  3.580
:673.A@CG    :16.C@CG2  0.180  3.580
:471.A@CZ    :13.C@CD   0.175  3.585
:471.A@CZ    :13.C@CD   0.175  3.585
:636.A@CB    :16.C@CB   0.158  3.602
:636.A@CB    :16.C@CB   0.158  3.602
:681.A@C     :14.C@O    0.155  3.145
:681.A@C     :14.C@O    0.155  3.145
:692.A@CD    :15.C@CA   0.155  3.605
:692.A@CD    :15.C@CA   0.155  3.605
:55.A@OE2    :22.C@CB   0.144  3.156
:55.A@OE2    :22.C@CB   0.144  3.156
:54.A@CB     :19.C@CB   0.144  3.616
:54.A@CB     :19.C@CB   0.144  3.616
:6.A@CZ      :35.C@O    0.141  3.159
:6.A@CZ      :35.C@O    0.141  3.159
:673.A@C     :16.C@CG2  0.138  3.622
:673.A@C     :16.C@CG2  0.138  3.622
:577.A@CD    :14.C@N    0.133  3.387
:577.A@CD    :14.C@N    0.133  3.387
:681.A@O     :14.C@O    0.131  2.709
:681.A@O     :14.C@O    0.131  2.709
:478.A@CD1   :9.C@O     0.130  3.170
:478.A@CD1   :9.C@O     0.130  3.170
:692.A@OE1   :15.C@CA   0.130  3.170
:692.A@OE1   :15.C@CA   0.130  3.170
:681.A@N     :15.C@CG2  0.130  3.390
:681.A@N     :15.C@CG2  0.130  3.390
:692.A@CA    :16.C@CG1  0.129  3.631
:692.A@CA    :16.C@CG1  0.129  3.631
:577.A@NE2   :14.C@N    0.127  3.153
:577.A@NE2   :14.C@N    0.127  3.153
:636.A@CB    :16.C@CG2  0.124  3.636
:636.A@CB    :16.C@CG2  0.124  3.636
:55.A@OE1    :22.C@H    0.121  2.299
:55.A@OE1    :22.C@H    0.121  2.299
:471.A@CZ    :13.C@OE1  0.119  3.181
:471.A@CZ    :13.C@OE1  0.119  3.181
:488.A@HH12  :13.C@CD   0.119  2.761
:488.A@HH12  :13.C@CD   0.119  2.761
:471.A@HH    :13.C@CG   0.119  2.761
:471.A@HH    :13.C@CG   0.119  2.761
:52.A@CB     :22.C@CG2  0.112  3.648
:52.A@CB     :22.C@CG2  0.112  3.648
:673.A@CD2   :16.C@CG1  0.108  3.652
:673.A@CD2   :16.C@CG1  0.108  3.652
:692.A@CB    :16.C@O    0.105  3.195
:692.A@CB    :16.C@O    0.105  3.195
:682.A@N     :13.C@O    0.095  2.965
:682.A@N     :13.C@O    0.095  2.965
:51.A@CG1    :19.C@O    0.083  3.217
:51.A@CG1    :19.C@O    0.083  3.217
:55.A@OE2    :22.C@OG1  0.078  2.762
:55.A@OE2    :22.C@OG1  0.078  2.762
:692.A@CB    :16.C@C    0.078  3.682
:692.A@CB    :16.C@C    0.078  3.682
:636.A@C     :15.C@O    0.077  3.223
:636.A@C     :15.C@O    0.077  3.223
:479.A@CB    :10.C@HZ3  0.076  2.804
:479.A@CB    :10.C@HZ3  0.076  2.804
:55.A@CD     :21.C@CA   0.076  3.684
:55.A@CD     :21.C@CA   0.076  3.684
:6.A@CE2     :35.C@O    0.070  3.230
:6.A@CE2     :35.C@O    0.070  3.230
:636.A@CD2   :16.C@CG2  0.064  3.696
:636.A@CD2   :16.C@CG2  0.064  3.696
:479.A@OG    :10.C@CE   0.062  3.238
:479.A@OG    :10.C@CE   0.062  3.238
:691.A@CB    :17.C@C    0.061  3.699
:691.A@CB    :17.C@C    0.061  3.699
:478.A@CG2   :9.C@O     0.061  3.239
:478.A@CG2   :9.C@O     0.061  3.239
:691.A@CB    :17.C@O    0.058  3.242
:691.A@CB    :17.C@O    0.058  3.242
:681.A@O     :14.C@C    0.052  3.248
:681.A@O     :14.C@C    0.052  3.248
:675.A@CB    :17.C@CB   0.051  3.709
:675.A@CB    :17.C@CB   0.051  3.709
:55.A@OE2    :22.C@N    0.048  3.012
:55.A@OE2    :22.C@N    0.048  3.012
:692.A@OE2   :15.C@N    0.048  3.012
:692.A@OE2   :15.C@N    0.048  3.012
:681.A@C     :14.C@CA   0.043  3.717
:681.A@C     :14.C@CA   0.043  3.717
:684.A@CE    :16.C@O    0.042  3.258
:684.A@CE    :16.C@O    0.042  3.258
:675.A@OD2   :17.C@CA   0.040  3.260
:675.A@OD2   :17.C@CA   0.040  3.260
:692.A@CD    :15.C@C    0.040  3.720
:692.A@CD    :15.C@C    0.040  3.720
:636.A@CD2   :16.C@CG1  0.039  3.721
:636.A@CD2   :16.C@CG1  0.039  3.721
:692.A@CD    :14.C@O    0.037  3.263
:692.A@CD    :14.C@O    0.037  3.263
:681.A@CA    :14.C@C    0.035  3.725
:681.A@CA    :14.C@C    0.035  3.725
:578.A@CG1   :15.C@CG2  0.033  3.727
:578.A@CG1   :15.C@CG2  0.033  3.727
:6.A@HH      :34.C@C    0.031  2.849
:6.A@HH      :34.C@C    0.031  2.849
:55.A@CB     :22.C@OG1  0.027  3.273
:55.A@CB     :22.C@OG1  0.027  3.273
:692.A@CB    :16.C@CA   0.026  3.734
:692.A@CB    :16.C@CA   0.026  3.734
:695.A@OD2   :18.C@C    0.020  3.280
:695.A@OD2   :18.C@C    0.020  3.280
:692.A@OE1   :16.C@N    0.019  3.041
:692.A@OE1   :16.C@N    0.019  3.041
:691.A@CB    :18.C@CB   0.019  3.741
:691.A@CB    :18.C@CB   0.019  3.741
:636.A@CD2   :16.C@CB   0.018  3.742
:636.A@CD2   :16.C@CB   0.018  3.742
:681.A@CA    :13.C@C    0.012  3.748
:681.A@CA    :13.C@C    0.012  3.748
:51.A@CG1    :19.C@CA   0.007  3.753
:51.A@CG1    :19.C@CA   0.007  3.753
:691.A@CG    :18.C@CB   0.002  3.758
:691.A@CG    :18.C@CB   0.002  3.758
:577.A@CG    :14.C@CA   -0.004  3.764
:577.A@CG    :14.C@CA   -0.004  3.764
:674.A@O     :17.C@CB   -0.005  3.305
:674.A@O     :17.C@CB   -0.005  3.305
:55.A@CG     :20.C@O    -0.011  3.311
:55.A@CG     :20.C@O    -0.011  3.311
:691.A@CB    :18.C@CA   -0.011  3.771
:691.A@CB    :18.C@CA   -0.011  3.771
:488.A@HH11  :13.C@OE1  -0.012  2.432
:488.A@HH11  :13.C@OE1  -0.012  2.432
:52.A@CA     :22.C@OG1  -0.016  3.316
:52.A@CA     :22.C@OG1  -0.016  3.316
:692.A@CB    :16.C@CG1  -0.016  3.776
:692.A@CB    :16.C@CG1  -0.016  3.776
:55.A@CD     :20.C@O    -0.022  3.322
:55.A@CD     :20.C@O    -0.022  3.322
:577.A@CD    :14.C@CA   -0.022  3.782
:577.A@CD    :14.C@CA   -0.022  3.782
:60.A@NH2    :18.C@CA   -0.023  3.543
:60.A@NH2    :18.C@CA   -0.023  3.543
:479.A@H     :10.C@CE   -0.023  2.903
:479.A@H     :10.C@CE   -0.023  2.903
:681.A@C     :15.C@CG2  -0.023  3.783
:681.A@C     :15.C@CG2  -0.023  3.783
:684.A@HZ3   :16.C@N    -0.026  2.666
:684.A@HZ3   :16.C@N    -0.026  2.666
:695.A@CG    :19.C@N    -0.026  3.546
:695.A@CG    :19.C@N    -0.026  3.546
:55.A@CD     :21.C@C    -0.026  3.786
:55.A@CD     :21.C@C    -0.026  3.786
:478.A@CD1   :9.C@CB    -0.027  3.787
:478.A@CD1   :9.C@CB    -0.027  3.787
:476.A@CB    :8.C@CD1   -0.028  3.788
:476.A@CB    :8.C@CD1   -0.028  3.788
:55.A@CD     :21.C@HZ2  -0.028  2.908
:55.A@CD     :21.C@HZ2  -0.028  2.908
:681.A@CA    :15.C@CG2  -0.032  3.792
:681.A@CA    :15.C@CG2  -0.032  3.792
:6.A@O       :35.C@CB   -0.033  3.333
:6.A@O       :35.C@CB   -0.033  3.333
:471.A@CZ    :13.C@CG   -0.036  3.796
:471.A@CZ    :13.C@CG   -0.036  3.796
:6.A@CZ      :34.C@C    -0.038  3.798
:6.A@CZ      :34.C@C    -0.038  3.798
:636.A@CA    :16.C@CG2  -0.039  3.799
:636.A@CA    :16.C@CG2  -0.039  3.799
:471.A@OH    :13.C@OE1  -0.041  2.881
:471.A@OH    :13.C@OE1  -0.041  2.881
:6.A@OH      :34.C@O    -0.043  2.883
:6.A@OH      :34.C@O    -0.043  2.883
:577.A@NE2   :14.C@CA   -0.047  3.567
:577.A@NE2   :14.C@CA   -0.047  3.567
:691.A@CD    :18.C@CB   -0.048  3.808
:691.A@CD    :18.C@CB   -0.048  3.808
:636.A@CB    :15.C@C    -0.051  3.811
:636.A@CB    :15.C@C    -0.051  3.811
:681.A@H     :15.C@CG2  -0.052  2.932
:681.A@H     :15.C@CG2  -0.052  2.932
:673.A@NE2   :17.C@CB   -0.060  3.580
:673.A@NE2   :17.C@CB   -0.060  3.580
:692.A@OE2   :15.C@CA   -0.062  3.362
:692.A@OE2   :15.C@CA   -0.062  3.362
:684.A@NZ    :16.C@C    -0.062  3.582
:684.A@NZ    :16.C@C    -0.062  3.582
:339.A@CD    :10.C@NZ   -0.063  3.583
:339.A@CD    :10.C@NZ   -0.063  3.583
:52.A@CA     :22.C@CA   -0.068  3.828
:52.A@CA     :22.C@CA   -0.068  3.828
:675.A@CG    :16.C@C    -0.069  3.829
:675.A@CG    :16.C@C    -0.069  3.829
:478.A@CG1   :9.C@C     -0.071  3.831
:478.A@CG1   :9.C@C     -0.071  3.831
:471.A@OH    :13.C@CG   -0.077  3.377
:471.A@OH    :13.C@CG   -0.077  3.377
:478.A@CD1   :9.C@CA    -0.085  3.845
:478.A@CD1   :9.C@CA    -0.085  3.845
:692.A@OE1   :14.C@O    -0.095  2.935
:692.A@OE1   :14.C@O    -0.095  2.935
:638.A@CB    :15.C@CG2  -0.097  3.857
:638.A@CB    :15.C@CG2  -0.097  3.857
:471.A@CE2   :13.C@OE1  -0.097  3.397
:471.A@CE2   :13.C@OE1  -0.097  3.397
:51.A@CB     :19.C@C    -0.097  3.857
:51.A@CB     :19.C@C    -0.097  3.857
:684.A@HZ3   :16.C@H    -0.104  2.104
:684.A@HZ3   :16.C@H    -0.104  2.104
:51.A@CG1    :19.C@C    -0.114  3.874
:51.A@CG1    :19.C@C    -0.114  3.874
:6.A@HH      :35.C@C    -0.114  2.994
:6.A@HH      :35.C@C    -0.114  2.994
:6.A@CZ      :34.C@O    -0.116  3.416
:6.A@CZ      :34.C@O    -0.116  3.416
:52.A@CA     :22.C@CB   -0.123  3.883
:52.A@CA     :22.C@CB   -0.123  3.883
:6.A@CE1     :34.C@C    -0.123  3.883
:6.A@CE1     :34.C@C    -0.123  3.883
:471.A@OH    :13.C@CD   -0.123  3.423
:471.A@OH    :13.C@CD   -0.123  3.423
:577.A@CB    :14.C@N    -0.127  3.647
:577.A@CB    :14.C@N    -0.127  3.647
:673.A@CE1   :17.C@CB   -0.128  3.888
:673.A@CE1   :17.C@CB   -0.128  3.888
:473.A@CE1   :11.C@O    -0.128  3.428
:473.A@CE1   :11.C@O    -0.128  3.428
:55.A@OE1    :22.C@N    -0.130  3.190
:55.A@OE1    :22.C@N    -0.130  3.190
:478.A@CD1   :9.C@H     -0.149  3.029
:478.A@CD1   :9.C@H     -0.149  3.029
:636.A@CG    :16.C@CB   -0.155  3.915
:636.A@CG    :16.C@CB   -0.155  3.915
:692.A@CD    :15.C@N    -0.156  3.676
:692.A@CD    :15.C@N    -0.156  3.676
:684.A@HZ2   :16.C@O    -0.157  2.577
:684.A@HZ2   :16.C@O    -0.157  2.577
:682.A@H     :13.C@O    -0.158  2.578
:682.A@H     :13.C@O    -0.158  2.578
:691.A@OE1   :18.C@CB   -0.162  3.462
:691.A@OE1   :18.C@CB   -0.162  3.462
:636.A@CD1   :16.C@CG1  -0.170  3.930
:636.A@CD1   :16.C@CG1  -0.170  3.930
:339.A@CD    :10.C@HZ1  -0.171  3.051
:339.A@CD    :10.C@HZ1  -0.171  3.051
:695.A@OD1   :19.C@H    -0.173  2.593
:695.A@OD1   :19.C@H    -0.173  2.593
:684.A@CD    :15.C@CA   -0.177  3.937
:684.A@CD    :15.C@CA   -0.177  3.937
:684.A@HZ3   :16.C@CA   -0.178  3.058
:684.A@HZ3   :16.C@CA   -0.178  3.058
:691.A@CB    :18.C@N    -0.180  3.700
:691.A@CB    :18.C@N    -0.180  3.700
:675.A@CG    :17.C@CB   -0.180  3.940
:675.A@CG    :17.C@CB   -0.180  3.940
:478.A@CG2   :9.C@C     -0.183  3.943
:478.A@CG2   :9.C@C     -0.183  3.943
:674.A@C     :17.C@CB   -0.183  3.943
:674.A@C     :17.C@CB   -0.183  3.943
:692.A@OE2   :14.C@O    -0.184  3.024
:692.A@OE2   :14.C@O    -0.184  3.024
:636.A@CA    :15.C@O    -0.184  3.484
:636.A@CA    :15.C@O    -0.184  3.484
:471.A@CE1   :13.C@CG   -0.184  3.944
:471.A@CE1   :13.C@CG   -0.184  3.944
:684.A@NZ    :16.C@H    -0.186  2.826
:684.A@NZ    :16.C@H    -0.186  2.826
:692.A@OE2   :15.C@C    -0.186  3.486
:692.A@OE2   :15.C@C    -0.186  3.486
:478.A@CG2   :10.C@CG   -0.192  3.952
:478.A@CG2   :10.C@CG   -0.192  3.952
:638.A@CB    :15.C@CB   -0.193  3.953
:638.A@CB    :15.C@CB   -0.193  3.953
:692.A@OE1   :14.C@C    -0.194  3.494
:692.A@OE1   :14.C@C    -0.194  3.494
:643.A@HH11  :12.C@CD   -0.197  3.077
:643.A@HH11  :12.C@CD   -0.197  3.077
:695.A@OD2   :17.C@O    -0.199  3.039
:695.A@OD2   :17.C@O    -0.199  3.039
:636.A@CD1   :16.C@CB   -0.202  3.962
:636.A@CD1   :16.C@CB   -0.202  3.962
:691.A@O     :17.C@O    -0.203  3.043
:691.A@O     :17.C@O    -0.203  3.043
:675.A@CA    :17.C@CA   -0.209  3.969
:675.A@CA    :17.C@CA   -0.209  3.969
:675.A@OD2   :17.C@CB   -0.209  3.509
:675.A@OD2   :17.C@CB   -0.209  3.509
:60.A@NH2    :18.C@CB   -0.212  3.732
:60.A@NH2    :18.C@CB   -0.212  3.732
:52.A@CG     :23.C@H    -0.214  3.094
:52.A@CG     :23.C@H    -0.214  3.094
:673.A@O     :16.C@CG2  -0.215  3.515
:673.A@O     :16.C@CG2  -0.215  3.515
:339.A@CD    :10.C@HZ2  -0.216  3.096
:339.A@CD    :10.C@HZ2  -0.216  3.096
:51.A@CB     :19.C@CA   -0.222  3.982
:51.A@CB     :19.C@CA   -0.222  3.982
:478.A@CD1   :9.C@N     -0.227  3.747
:478.A@CD1   :9.C@N     -0.227  3.747
:692.A@OE1   :15.C@C    -0.228  3.528
:692.A@OE1   :15.C@C    -0.228  3.528
:6.A@CE2     :35.C@C    -0.229  3.989
:6.A@CE2     :35.C@C    -0.229  3.989
:55.A@CB     :22.C@N    -0.229  3.749
:55.A@CB     :22.C@N    -0.229  3.749
:643.A@NH1   :12.C@CD   -0.234  3.754
:643.A@NH1   :12.C@CD   -0.234  3.754
:55.A@CG     :22.C@HG1  -0.234  3.114
:55.A@CG     :22.C@HG1  -0.234  3.114
:52.A@CA     :22.C@CG2  -0.235  3.995
:52.A@CA     :22.C@CG2  -0.235  3.995
:55.A@N      :19.C@CB   -0.235  3.755
:55.A@N      :19.C@CB   -0.235  3.755
:8.A@CB      :35.C@CG   -0.241  4.001
:8.A@CB      :35.C@CG   -0.241  4.001
:52.A@CG     :23.C@N    -0.244  3.764
:52.A@CG     :23.C@N    -0.244  3.764
:55.A@CD     :22.C@CB   -0.244  4.004
:55.A@CD     :22.C@CB   -0.244  4.004
:479.A@CB    :10.C@NZ   -0.246  3.766
:479.A@CB    :10.C@NZ   -0.246  3.766
:55.A@CD     :22.C@OG1  -0.247  3.547
:55.A@CD     :22.C@OG1  -0.247  3.547
:473.A@OH    :9.C@CB    -0.255  3.555
:473.A@OH    :9.C@CB    -0.255  3.555
:675.A@CB    :16.C@CA   -0.255  4.015
:675.A@CB    :16.C@CA   -0.255  4.015
:692.A@CA    :16.C@C    -0.259  4.019
:692.A@CA    :16.C@C    -0.259  4.019
:55.A@OE1    :20.C@C    -0.259  3.559
:55.A@OE1    :20.C@C    -0.259  3.559
:675.A@CG    :17.C@N    -0.262  3.782
:675.A@CG    :17.C@N    -0.262  3.782
:8.A@CG      :36.C@C    -0.262  4.022
:8.A@CG      :36.C@C    -0.262  4.022
:8.A@OD1     :36.C@O    -0.263  3.103
:8.A@OD1     :36.C@O    -0.263  3.103
:471.A@CE1   :13.C@CD   -0.263  4.023
:471.A@CE1   :13.C@CD   -0.263  4.023
:478.A@CG2   :10.C@C    -0.264  4.024
:478.A@CG2   :10.C@C    -0.264  4.024
:692.A@N     :17.C@O    -0.266  3.326
:692.A@N     :17.C@O    -0.266  3.326
:684.A@NZ    :16.C@N    -0.269  3.549
:684.A@NZ    :16.C@N    -0.269  3.549
:6.A@CE2     :35.C@CB   -0.270  4.030
:6.A@CE2     :35.C@CB   -0.270  4.030
:638.A@CA    :15.C@CG1  -0.270  4.030
:638.A@CA    :15.C@CG1  -0.270  4.030
:680.A@C     :15.C@CG2  -0.272  4.032
:680.A@C     :15.C@CG2  -0.272  4.032
:695.A@CB    :16.C@CG1  -0.272  4.032
:695.A@CB    :16.C@CG1  -0.272  4.032
:692.A@CG    :16.C@H    -0.273  3.153
:692.A@CG    :16.C@H    -0.273  3.153
:6.A@CZ      :35.C@C    -0.274  4.034
:6.A@CZ      :35.C@C    -0.274  4.034
:662.A@NH2   :35.C@C    -0.279  3.799
:662.A@NH2   :35.C@C    -0.279  3.799
:662.A@HH22  :35.C@O    -0.279  2.699
:662.A@HH22  :35.C@O    -0.279  2.699
:471.A@CE2   :13.C@CD   -0.279  4.039
:471.A@CE2   :13.C@CD   -0.279  4.039
:681.A@C     :13.C@C    -0.289  4.049
:681.A@C     :13.C@C    -0.289  4.049
:695.A@OD2   :17.C@C    -0.292  3.592
:695.A@OD2   :17.C@C    -0.292  3.592
:52.A@CG     :22.C@CA   -0.301  4.061
:52.A@CG     :22.C@CA   -0.301  4.061
:51.A@CB     :19.C@CB   -0.303  4.063
:51.A@CB     :19.C@CB   -0.303  4.063
:479.A@CB    :10.C@CE   -0.307  4.067
:479.A@CB    :10.C@CE   -0.307  4.067
:673.A@CD2   :16.C@CB   -0.308  4.068
:673.A@CD2   :16.C@CB   -0.308  4.068
:692.A@CA    :16.C@O    -0.309  3.609
:692.A@CA    :16.C@O    -0.309  3.609
:52.A@CB     :22.C@CA   -0.310  4.070
:52.A@CB     :22.C@CA   -0.310  4.070
:473.A@CZ    :9.C@CB    -0.315  4.075
:473.A@CZ    :9.C@CB    -0.315  4.075
:52.A@CB     :22.C@CB   -0.318  4.078
:52.A@CB     :22.C@CB   -0.318  4.078
:643.A@NH1   :12.C@CE   -0.322  3.842
:643.A@NH1   :12.C@CE   -0.322  3.842
:55.A@CG     :20.C@C    -0.326  4.086
:55.A@CG     :20.C@C    -0.326  4.086
:684.A@CG    :15.C@CG1  -0.326  4.086
:684.A@CG    :15.C@CG1  -0.326  4.086
:8.A@CB      :35.C@CB   -0.326  4.086
:8.A@CB      :35.C@CB   -0.326  4.086
:478.A@CG1   :9.C@O     -0.330  3.630
:478.A@CG1   :9.C@O     -0.330  3.630
:60.A@HH22   :18.C@CA   -0.337  3.217
:60.A@HH22   :18.C@CA   -0.337  3.217
:55.A@OE1    :21.C@C    -0.344  3.644
:55.A@OE1    :21.C@C    -0.344  3.644
:692.A@OE2   :16.C@N    -0.346  3.406
:692.A@OE2   :16.C@N    -0.346  3.406
:478.A@CG1   :10.C@CG   -0.348  4.108
:478.A@CG1   :10.C@CG   -0.348  4.108
:577.A@NE2   :14.C@C    -0.350  3.870
:577.A@NE2   :14.C@C    -0.350  3.870
:479.A@N     :10.C@CE   -0.355  3.875
:479.A@N     :10.C@CE   -0.355  3.875
:692.A@CB    :16.C@CB   -0.360  4.120
:692.A@CB    :16.C@CB   -0.360  4.120
:643.A@CD    :12.C@HZ1  -0.363  3.243
:643.A@CD    :12.C@HZ1  -0.363  3.243
:692.A@OE2   :16.C@H    -0.363  2.783
:692.A@OE2   :16.C@H    -0.363  2.783
:673.A@CD2   :17.C@H    -0.364  3.244
:673.A@CD2   :17.C@H    -0.364  3.244
:51.A@CA     :19.C@CB   -0.367  4.127
:51.A@CA     :19.C@CB   -0.367  4.127
:6.A@CZ      :35.C@N    -0.369  3.889
:6.A@CZ      :35.C@N    -0.369  3.889
:673.A@NE2   :18.C@C    -0.370  3.890
:673.A@NE2   :18.C@C    -0.370  3.890
:691.A@CA    :17.C@O    -0.370  3.670
:691.A@CA    :17.C@O    -0.370  3.670
:673.A@CA    :16.C@CG2  -0.371  4.131
:673.A@CA    :16.C@CG2  -0.371  4.131
:55.A@CD     :21.C@NZ   -0.374  3.894
:55.A@CD     :21.C@NZ   -0.374  3.894
:55.A@CD     :22.C@CA   -0.375  4.135
:55.A@CD     :22.C@CA   -0.375  4.135
:6.A@OH      :34.C@C    -0.380  3.680
:6.A@OH      :34.C@C    -0.380  3.680
:55.A@OE2    :22.C@CA   -0.381  3.681
:55.A@OE2    :22.C@CA   -0.381  3.681
:636.A@CG    :16.C@CG2  -0.392  4.152
:636.A@CG    :16.C@CG2  -0.392  4.152
:478.A@CG2   :10.C@CB   -0.392  4.152
:478.A@CG2   :10.C@CB   -0.392  4.152
:55.A@CG     :22.C@N    -0.393  3.913
:55.A@CG     :22.C@N    -0.393  3.913
:675.A@CG    :16.C@O    -0.393  3.693
:675.A@CG    :16.C@O    -0.393  3.693
:577.A@CG    :14.C@N    -0.394  3.914
:577.A@CG    :14.C@N    -0.394  3.914
:6.A@CE2     :35.C@CA   -0.396  4.156
:6.A@CE2     :35.C@CA   -0.396  4.156
:637.A@O     :15.C@CG1  -0.397  3.697
:637.A@O     :15.C@CG1  -0.397  3.697
:691.A@C     :17.C@C    -0.399  4.159
:691.A@C     :17.C@C    -0.399  4.159
