Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

380 contacts
atom1  atom2  overlap  distance
:109.A@CD    :23.C@NZ   0.825  2.695
:109.A@CD    :23.C@NZ   0.825  2.695
:154.A@HZ3   :13.C@CD   0.822  2.058
:154.A@HZ3   :13.C@CD   0.822  2.058
:420.A@HH22  :35.C@CD   0.779  2.101
:420.A@HH22  :35.C@CD   0.779  2.101
:169.A@CD    :10.C@HZ1  0.766  2.114
:169.A@CD    :10.C@HZ1  0.766  2.114
:169.A@CD    :10.C@NZ   0.759  2.761
:169.A@CD    :10.C@NZ   0.759  2.761
:109.A@CD    :23.C@HZ1  0.759  2.121
:109.A@CD    :23.C@HZ1  0.759  2.121
:109.A@OE1   :23.C@HZ1  0.685  1.735
:109.A@OE1   :23.C@HZ1  0.685  1.735
:169.A@OE1   :10.C@HZ1  0.685  1.735
:169.A@OE1   :10.C@HZ1  0.685  1.735
:423.A@HH22  :35.C@OE2  0.634  1.786
:423.A@HH22  :35.C@OE2  0.634  1.786
:420.A@HH12  :35.C@OE1  0.627  1.793
:420.A@HH12  :35.C@OE1  0.627  1.793
:107.A@OE2   :32.C@HZ1  0.622  1.798
:107.A@OE2   :32.C@HZ1  0.622  1.798
:169.A@OE2   :10.C@HZ3  0.618  1.802
:169.A@OE2   :10.C@HZ3  0.618  1.802
:154.A@HZ3   :13.C@OE2  0.604  1.816
:154.A@HZ3   :13.C@OE2  0.604  1.816
:409.A@CE1   :36.C@C    0.596  3.164
:409.A@CE1   :36.C@C    0.596  3.164
:152.A@HG1   :9.C@O     0.560  1.860
:152.A@HG1   :9.C@O     0.560  1.860
:154.A@HZ3   :13.C@OE1  0.547  1.873
:154.A@HZ3   :13.C@OE1  0.547  1.873
:420.A@HH11  :36.C@O    0.543  1.877
:420.A@HH11  :36.C@O    0.543  1.877
:109.A@OE2   :23.C@NZ   0.536  2.524
:109.A@OE2   :23.C@NZ   0.536  2.524
:640.A@NE2   :7.C@H     0.509  2.131
:640.A@NE2   :7.C@H     0.509  2.131
:420.A@HH22  :35.C@OE1  0.509  1.911
:420.A@HH22  :35.C@OE1  0.509  1.911
:420.A@HH22  :35.C@OE2  0.503  1.917
:420.A@HH22  :35.C@OE2  0.503  1.917
:154.A@NZ    :13.C@CD   0.494  3.026
:154.A@NZ    :13.C@CD   0.494  3.026
:169.A@CD    :10.C@HZ3  0.485  2.395
:169.A@CD    :10.C@HZ3  0.485  2.395
:109.A@CD    :23.C@HZ2  0.484  2.396
:109.A@CD    :23.C@HZ2  0.484  2.396
:169.A@OE2   :10.C@NZ   0.480  2.580
:169.A@OE2   :10.C@NZ   0.480  2.580
:420.A@NH2   :35.C@CD   0.466  3.054
:420.A@NH2   :35.C@CD   0.466  3.054
:154.A@NZ    :13.C@OE2  0.454  2.606
:154.A@NZ    :13.C@OE2  0.454  2.606
:152.A@CG2   :12.C@H    0.451  2.429
:152.A@CG2   :12.C@H    0.451  2.429
:420.A@NH1   :36.C@O    0.434  2.626
:420.A@NH1   :36.C@O    0.434  2.626
:152.A@HG1   :9.C@C     0.428  2.452
:152.A@HG1   :9.C@C     0.428  2.452
:107.A@CD    :31.C@H    0.426  2.454
:107.A@CD    :31.C@H    0.426  2.454
:109.A@OE1   :23.C@NZ   0.422  2.638
:109.A@OE1   :23.C@NZ   0.422  2.638
:107.A@CD    :32.C@H    0.399  2.481
:107.A@CD    :32.C@H    0.399  2.481
:152.A@OG1   :9.C@C     0.399  2.901
:152.A@OG1   :9.C@C     0.399  2.901
:107.A@OE1   :32.C@H    0.394  2.026
:107.A@OE1   :32.C@H    0.394  2.026
:169.A@OE1   :10.C@NZ   0.377  2.683
:169.A@OE1   :10.C@NZ   0.377  2.683
:109.A@OE2   :23.C@HZ2  0.375  2.045
:109.A@OE2   :23.C@HZ2  0.375  2.045
:420.A@NH1   :35.C@OE1  0.358  2.702
:420.A@NH1   :35.C@OE1  0.358  2.702
:107.A@OE2   :32.C@NZ   0.346  2.714
:107.A@OE2   :32.C@NZ   0.346  2.714
:107.A@OE1   :31.C@H    0.335  2.085
:107.A@OE1   :31.C@H    0.335  2.085
:409.A@CG    :36.C@C    0.327  3.433
:409.A@CG    :36.C@C    0.327  3.433
:409.A@ND1   :36.C@C    0.311  3.209
:409.A@ND1   :36.C@C    0.311  3.209
:423.A@NH2   :35.C@OE2  0.310  2.750
:423.A@NH2   :35.C@OE2  0.310  2.750
:420.A@NH2   :35.C@OE1  0.292  2.768
:420.A@NH2   :35.C@OE1  0.292  2.768
:640.A@CD2   :7.C@H     0.284  2.596
:640.A@CD2   :7.C@H     0.284  2.596
:154.A@CE    :13.C@CD   0.270  3.490
:154.A@CE    :13.C@CD   0.270  3.490
:141.A@OH    :14.C@CA   0.240  3.060
:141.A@OH    :14.C@CA   0.240  3.060
:110.A@O     :23.C@HZ2  0.231  2.189
:110.A@O     :23.C@HZ2  0.231  2.189
:420.A@NH2   :35.C@OE2  0.230  2.830
:420.A@NH2   :35.C@OE2  0.230  2.830
:422.A@CE2   :35.C@O    0.229  3.071
:422.A@CE2   :35.C@O    0.229  3.071
:409.A@CD2   :36.C@C    0.218  3.542
:409.A@CD2   :36.C@C    0.218  3.542
:107.A@OE1   :31.C@N    0.218  2.842
:107.A@OE1   :31.C@N    0.218  2.842
:423.A@HH22  :35.C@CD   0.208  2.672
:423.A@HH22  :35.C@CD   0.208  2.672
:170.A@CB    :10.C@CB   0.206  3.554
:170.A@CB    :10.C@CB   0.206  3.554
:154.A@NZ    :13.C@OE1  0.204  2.856
:154.A@NZ    :13.C@OE1  0.204  2.856
:107.A@OE1   :32.C@N    0.198  2.862
:107.A@OE1   :32.C@N    0.198  2.862
:152.A@OG1   :9.C@O     0.197  2.643
:152.A@OG1   :9.C@O     0.197  2.643
:145.A@H     :9.C@OG    0.195  2.225
:145.A@H     :9.C@OG    0.195  2.225
:640.A@NE2   :7.C@N     0.184  3.096
:640.A@NE2   :7.C@N     0.184  3.096
:156.A@CE    :16.C@CG2  0.174  3.586
:156.A@CE    :16.C@CG2  0.174  3.586
:161.A@O     :16.C@CG2  0.169  3.131
:161.A@O     :16.C@CG2  0.169  3.131
:107.A@OE2   :31.C@H    0.169  2.251
:107.A@OE2   :31.C@H    0.169  2.251
:115.A@H     :17.C@CB   0.153  2.727
:115.A@H     :17.C@CB   0.153  2.727
:107.A@CD    :31.C@N    0.152  3.368
:107.A@CD    :31.C@N    0.152  3.368
:640.A@CD2   :7.C@N     0.151  3.369
:640.A@CD2   :7.C@N     0.151  3.369
:152.A@CG2   :12.C@N    0.151  3.369
:152.A@CG2   :12.C@N    0.151  3.369
:409.A@NE2   :36.C@C    0.143  3.377
:409.A@NE2   :36.C@C    0.143  3.377
:420.A@CZ    :35.C@OE1  0.140  3.160
:420.A@CZ    :35.C@OE1  0.140  3.160
:107.A@OE1   :31.C@CA   0.139  3.161
:107.A@OE1   :31.C@CA   0.139  3.161
:154.A@CD    :13.C@OE1  0.138  3.162
:154.A@CD    :13.C@OE1  0.138  3.162
:420.A@HH12  :35.C@CD   0.123  2.757
:420.A@HH12  :35.C@CD   0.123  2.757
:110.A@O     :23.C@CD   0.073  3.227
:110.A@O     :23.C@CD   0.073  3.227
:107.A@CD    :32.C@N    0.069  3.451
:107.A@CD    :32.C@N    0.069  3.451
:152.A@CB    :12.C@H    0.065  2.815
:152.A@CB    :12.C@H    0.065  2.815
:106.A@CD2   :36.C@CA   0.056  3.704
:106.A@CD2   :36.C@CA   0.056  3.704
:169.A@OE2   :10.C@HZ1  0.049  2.371
:169.A@OE2   :10.C@HZ1  0.049  2.371
:422.A@CE2   :36.C@C    0.049  3.711
:422.A@CE2   :36.C@C    0.049  3.711
:109.A@CG    :23.C@O    0.049  3.251
:109.A@CG    :23.C@O    0.049  3.251
:409.A@ND1   :36.C@O    0.032  3.028
:409.A@ND1   :36.C@O    0.032  3.028
:169.A@OE1   :10.C@CB   0.017  3.283
:169.A@OE1   :10.C@CB   0.017  3.283
:420.A@CZ    :35.C@CD   0.016  3.744
:420.A@CZ    :35.C@CD   0.016  3.744
:109.A@OE2   :23.C@HZ1  0.008  2.412
:109.A@OE2   :23.C@HZ1  0.008  2.412
:107.A@OE2   :32.C@CD   0.000  3.300
:107.A@OE2   :32.C@CD   0.000  3.300
:119.A@CD2   :15.C@CB   0.000  3.760
:119.A@CD2   :15.C@CB   0.000  3.760
:154.A@CE    :13.C@OE1  -0.001  3.301
:154.A@CE    :13.C@OE1  -0.001  3.301
:170.A@CA    :9.C@O     -0.006  3.306
:170.A@CA    :9.C@O     -0.006  3.306
:420.A@NH1   :35.C@CD   -0.009  3.529
:420.A@NH1   :35.C@CD   -0.009  3.529
:420.A@NH1   :36.C@C    -0.015  3.535
:420.A@NH1   :36.C@C    -0.015  3.535
:163.A@CD    :14.C@CA   -0.016  3.776
:163.A@CD    :14.C@CA   -0.016  3.776
:145.A@CB    :7.C@C     -0.021  3.781
:145.A@CB    :7.C@C     -0.021  3.781
:423.A@NH2   :35.C@CD   -0.034  3.554
:423.A@NH2   :35.C@CD   -0.034  3.554
:154.A@CD    :13.C@CD   -0.035  3.795
:154.A@CD    :13.C@CD   -0.035  3.795
:145.A@CB    :9.C@OG    -0.046  3.346
:145.A@CB    :9.C@OG    -0.046  3.346
:150.A@C     :9.C@CB    -0.049  3.809
:150.A@C     :9.C@CB    -0.049  3.809
:423.A@NH2   :35.C@CG   -0.050  3.570
:423.A@NH2   :35.C@CG   -0.050  3.570
:107.A@OE2   :31.C@N    -0.053  3.113
:107.A@OE2   :31.C@N    -0.053  3.113
:109.A@OE2   :23.C@HZ3  -0.056  2.476
:109.A@OE2   :23.C@HZ3  -0.056  2.476
:169.A@CB    :10.C@NZ   -0.056  3.576
:169.A@CB    :10.C@NZ   -0.056  3.576
:109.A@CD    :23.C@HZ3  -0.063  2.943
:109.A@CD    :23.C@HZ3  -0.063  2.943
:107.A@CD    :32.C@CD   -0.067  3.827
:107.A@CD    :32.C@CD   -0.067  3.827
:163.A@OE1   :14.C@CA   -0.072  3.372
:163.A@OE1   :14.C@CA   -0.072  3.372
:420.A@HH11  :36.C@C    -0.075  2.955
:420.A@HH11  :36.C@C    -0.075  2.955
:154.A@CE    :13.C@OE2  -0.075  3.375
:154.A@CE    :13.C@OE2  -0.075  3.375
:107.A@CD    :32.C@HZ1  -0.077  2.957
:107.A@CD    :32.C@HZ1  -0.077  2.957
:110.A@O     :23.C@NZ   -0.082  3.142
:110.A@O     :23.C@NZ   -0.082  3.142
:107.A@OE1   :31.C@C    -0.089  3.389
:107.A@OE1   :31.C@C    -0.089  3.389
:409.A@CE1   :36.C@O    -0.093  3.393
:409.A@CE1   :36.C@O    -0.093  3.393
:152.A@OG1   :11.C@N    -0.094  3.154
:152.A@OG1   :11.C@N    -0.094  3.154
:107.A@OE2   :32.C@CG   -0.096  3.396
:107.A@OE2   :32.C@CG   -0.096  3.396
:163.A@OE2   :16.C@CB   -0.096  3.396
:163.A@OE2   :16.C@CB   -0.096  3.396
:422.A@CE2   :35.C@CG   -0.099  3.859
:422.A@CE2   :35.C@CG   -0.099  3.859
:145.A@CB    :7.C@CA    -0.100  3.860
:145.A@CB    :7.C@CA    -0.100  3.860
:163.A@OE2   :14.C@CA   -0.101  3.401
:163.A@OE2   :14.C@CA   -0.101  3.401
:152.A@OG1   :11.C@H    -0.101  2.521
:152.A@OG1   :11.C@H    -0.101  2.521
:141.A@HH    :14.C@CA   -0.103  2.983
:141.A@HH    :14.C@CA   -0.103  2.983
:107.A@CD    :32.C@CB   -0.104  3.864
:107.A@CD    :32.C@CB   -0.104  3.864
:119.A@CD2   :15.C@O    -0.106  3.406
:119.A@CD2   :15.C@O    -0.106  3.406
:107.A@CD    :32.C@CG   -0.107  3.867
:107.A@CD    :32.C@CG   -0.107  3.867
:145.A@N     :9.C@OG    -0.107  3.167
:145.A@N     :9.C@OG    -0.107  3.167
:163.A@OE2   :14.C@C    -0.108  3.408
:163.A@OE2   :14.C@C    -0.108  3.408
:423.A@HH22  :35.C@CG   -0.114  2.994
:423.A@HH22  :35.C@CG   -0.114  2.994
:422.A@CD2   :36.C@C    -0.119  3.879
:422.A@CD2   :36.C@C    -0.119  3.879
:107.A@O     :32.C@CD   -0.120  3.420
:107.A@O     :32.C@CD   -0.120  3.420
:107.A@OE2   :30.C@CA   -0.121  3.421
:107.A@OE2   :30.C@CA   -0.121  3.421
:112.A@O     :19.C@CB   -0.121  3.421
:112.A@O     :19.C@CB   -0.121  3.421
:420.A@CD    :36.C@O    -0.135  3.435
:420.A@CD    :36.C@O    -0.135  3.435
:169.A@CD    :10.C@CE   -0.138  3.898
:169.A@CD    :10.C@CE   -0.138  3.898
:409.A@CG    :36.C@O    -0.145  3.445
:409.A@CG    :36.C@O    -0.145  3.445
:154.A@HZ1   :13.C@OE2  -0.146  2.566
:154.A@HZ1   :13.C@OE2  -0.146  2.566
:145.A@CB    :12.C@CE   -0.147  3.907
:145.A@CB    :12.C@CE   -0.147  3.907
:107.A@OE2   :32.C@H    -0.155  2.575
:107.A@OE2   :32.C@H    -0.155  2.575
:152.A@OG1   :10.C@CA   -0.155  3.455
:152.A@OG1   :10.C@CA   -0.155  3.455
:170.A@H     :10.C@CA   -0.166  3.046
:170.A@H     :10.C@CA   -0.166  3.046
:422.A@CE2   :35.C@C    -0.171  3.931
:422.A@CE2   :35.C@C    -0.171  3.931
:150.A@CB    :9.C@CB    -0.180  3.940
:150.A@CB    :9.C@CB    -0.180  3.940
:420.A@CZ    :36.C@O    -0.182  3.482
:420.A@CZ    :36.C@O    -0.182  3.482
:107.A@OE2   :32.C@CE   -0.188  3.488
:107.A@OE2   :32.C@CE   -0.188  3.488
:198.A@CB    :8.C@CD1   -0.188  3.948
:198.A@CB    :8.C@CD1   -0.188  3.948
:152.A@OG1   :12.C@H    -0.189  2.609
:152.A@OG1   :12.C@H    -0.189  2.609
:198.A@OD2   :8.C@CD1   -0.195  3.495
:198.A@OD2   :8.C@CD1   -0.195  3.495
:115.A@N     :17.C@CB   -0.196  3.716
:115.A@N     :17.C@CB   -0.196  3.716
:145.A@CB    :7.C@O     -0.198  3.498
:145.A@CB    :7.C@O     -0.198  3.498
:109.A@CG    :23.C@NZ   -0.203  3.723
:109.A@CG    :23.C@NZ   -0.203  3.723
:152.A@OG1   :10.C@N    -0.212  3.272
:152.A@OG1   :10.C@N    -0.212  3.272
:151.A@C     :9.C@O     -0.215  3.515
:151.A@C     :9.C@O     -0.215  3.515
:150.A@O     :9.C@CB    -0.215  3.515
:150.A@O     :9.C@CB    -0.215  3.515
:152.A@CG2   :12.C@O    -0.218  3.518
:152.A@CG2   :12.C@O    -0.218  3.518
:152.A@CB    :12.C@N    -0.220  3.740
:152.A@CB    :12.C@N    -0.220  3.740
:106.A@CG    :35.C@O    -0.223  3.523
:106.A@CG    :35.C@O    -0.223  3.523
:154.A@CG    :12.C@O    -0.230  3.530
:154.A@CG    :12.C@O    -0.230  3.530
:169.A@OE1   :10.C@CE   -0.233  3.533
:169.A@OE1   :10.C@CE   -0.233  3.533
:107.A@OE1   :34.C@CG   -0.247  3.547
:107.A@OE1   :34.C@CG   -0.247  3.547
:152.A@OG1   :10.C@C    -0.248  3.548
:152.A@OG1   :10.C@C    -0.248  3.548
:170.A@H     :9.C@O     -0.254  2.674
:170.A@H     :9.C@O     -0.254  2.674
:110.A@O     :23.C@CE   -0.258  3.558
:110.A@O     :23.C@CE   -0.258  3.558
:109.A@CD    :23.C@CE   -0.260  4.020
:109.A@CD    :23.C@CE   -0.260  4.020
:169.A@CB    :10.C@HZ1  -0.261  3.141
:169.A@CB    :10.C@HZ1  -0.261  3.141
:163.A@OE2   :16.C@H    -0.263  2.683
:163.A@OE2   :16.C@H    -0.263  2.683
:170.A@CB    :10.C@CA   -0.267  4.027
:170.A@CB    :10.C@CA   -0.267  4.027
:409.A@CE1   :36.C@CA   -0.279  4.039
:409.A@CE1   :36.C@CA   -0.279  4.039
:170.A@N     :9.C@O     -0.280  3.340
:170.A@N     :9.C@O     -0.280  3.340
:170.A@CB    :9.C@O     -0.281  3.581
:170.A@CB    :9.C@O     -0.281  3.581
:109.A@CG    :23.C@HZ1  -0.288  3.168
:109.A@CG    :23.C@HZ1  -0.288  3.168
:170.A@N     :10.C@CA   -0.289  3.809
:170.A@N     :10.C@CA   -0.289  3.809
:163.A@OE2   :16.C@N    -0.290  3.350
:163.A@OE2   :16.C@N    -0.290  3.350
:169.A@CG    :10.C@NZ   -0.295  3.815
:169.A@CG    :10.C@NZ   -0.295  3.815
:169.A@OE1   :10.C@HZ3  -0.302  2.722
:169.A@OE1   :10.C@HZ3  -0.302  2.722
:107.A@CD    :31.C@CA   -0.303  4.063
:107.A@CD    :31.C@CA   -0.303  4.063
:169.A@OE2   :10.C@CE   -0.306  3.606
:169.A@OE2   :10.C@CE   -0.306  3.606
:161.A@C     :16.C@CG2  -0.307  4.067
:161.A@C     :16.C@CG2  -0.307  4.067
:152.A@CG2   :12.C@C    -0.307  4.067
:152.A@CG2   :12.C@C    -0.307  4.067
:152.A@CB    :12.C@CG   -0.307  4.067
:152.A@CB    :12.C@CG   -0.307  4.067
:109.A@CG    :23.C@HZ2  -0.308  3.188
:109.A@CG    :23.C@HZ2  -0.308  3.188
:198.A@OD2   :8.C@CA    -0.311  3.611
:198.A@OD2   :8.C@CA    -0.311  3.611
:169.A@CG    :10.C@HZ1  -0.325  3.205
:169.A@CG    :10.C@HZ1  -0.325  3.205
:152.A@CG2   :12.C@CA   -0.332  4.092
:152.A@CG2   :12.C@CA   -0.332  4.092
:107.A@CD    :32.C@NZ   -0.334  3.854
:107.A@CD    :32.C@NZ   -0.334  3.854
:109.A@CD    :23.C@CG   -0.334  4.094
:109.A@CD    :23.C@CG   -0.334  4.094
:170.A@CD    :10.C@CB   -0.355  4.115
:170.A@CD    :10.C@CB   -0.355  4.115
:161.A@O     :16.C@CG1  -0.357  3.657
:161.A@O     :16.C@CG1  -0.357  3.657
:152.A@CB    :12.C@CB   -0.365  4.125
:152.A@CB    :12.C@CB   -0.365  4.125
:110.A@C     :23.C@HZ2  -0.367  3.247
:110.A@C     :23.C@HZ2  -0.367  3.247
:161.A@CB    :16.C@CG2  -0.381  4.141
:161.A@CB    :16.C@CG2  -0.381  4.141
:109.A@CG    :23.C@CG   -0.381  4.141
:109.A@CG    :23.C@CG   -0.381  4.141
:163.A@OE1   :14.C@N    -0.384  3.444
:163.A@OE1   :14.C@N    -0.384  3.444
:163.A@CD    :14.C@C    -0.387  4.147
:163.A@CD    :14.C@C    -0.387  4.147
:152.A@OG1   :12.C@CG   -0.388  3.688
:152.A@OG1   :12.C@CG   -0.388  3.688
:109.A@OE1   :23.C@HZ2  -0.391  2.811
:109.A@OE1   :23.C@HZ2  -0.391  2.811
:152.A@OG1   :12.C@N    -0.396  3.456
:152.A@OG1   :12.C@N    -0.396  3.456
:152.A@HG1   :10.C@CA   -0.400  3.280
:152.A@HG1   :10.C@CA   -0.400  3.280
