Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

538 contacts
atom1  atom2  overlap  distance
:121.A@CG    :32.C@NZ   0.766  2.754
:121.A@CG    :32.C@NZ   0.766  2.754
:414.A@HZ3   :7.C@O     0.763  1.657
:414.A@HZ3   :7.C@O     0.763  1.657
:107.A@CD    :12.C@NZ   0.736  2.784
:107.A@CD    :12.C@NZ   0.736  2.784
:198.A@CG    :34.C@HZ1  0.708  2.172
:198.A@CG    :34.C@HZ1  0.708  2.172
:118.A@O     :23.C@HZ2  0.693  1.727
:118.A@O     :23.C@HZ2  0.693  1.727
:423.A@HH12  :13.C@CD   0.689  2.191
:423.A@HH12  :13.C@CD   0.689  2.191
:198.A@CG    :34.C@NZ   0.687  2.833
:198.A@CG    :34.C@NZ   0.687  2.833
:107.A@CD    :12.C@HZ1  0.677  2.203
:107.A@CD    :12.C@HZ1  0.677  2.203
:121.A@CG    :32.C@HZ3  0.663  2.217
:121.A@CG    :32.C@HZ3  0.663  2.217
:107.A@OE1   :12.C@HZ2  0.663  1.757
:107.A@OE1   :12.C@HZ2  0.663  1.757
:420.A@HH11  :10.C@O    0.662  1.758
:420.A@HH11  :10.C@O    0.662  1.758
:198.A@OD1   :34.C@HZ1  0.655  1.765
:198.A@OD1   :34.C@HZ1  0.655  1.765
:107.A@OE2   :12.C@HZ1  0.653  1.767
:107.A@OE2   :12.C@HZ1  0.653  1.767
:420.A@HH12  :12.C@O    0.652  1.768
:420.A@HH12  :12.C@O    0.652  1.768
:121.A@OD2   :32.C@HZ3  0.643  1.777
:121.A@OD2   :32.C@HZ3  0.643  1.777
:418.A@O     :10.C@HZ1  0.630  1.790
:418.A@O     :10.C@HZ1  0.630  1.790
:121.A@OD1   :32.C@HZ1  0.589  1.831
:121.A@OD1   :32.C@HZ1  0.589  1.831
:198.A@OD2   :34.C@HZ2  0.585  1.835
:198.A@OD2   :34.C@HZ2  0.585  1.835
:423.A@HH22  :13.C@OE1  0.546  1.874
:423.A@HH22  :13.C@OE1  0.546  1.874
:118.A@O     :23.C@NZ   0.544  2.516
:118.A@O     :23.C@NZ   0.544  2.516
:422.A@CZ    :14.C@H    0.541  2.339
:422.A@CZ    :14.C@H    0.541  2.339
:198.A@OD2   :34.C@NZ   0.539  2.521
:198.A@OD2   :34.C@NZ   0.539  2.521
:152.A@HG1   :35.C@O    0.538  1.882
:152.A@HG1   :35.C@O    0.538  1.882
:423.A@HH12  :13.C@OE1  0.534  1.886
:423.A@HH12  :13.C@OE1  0.534  1.886
:107.A@CD    :12.C@HZ2  0.529  2.351
:107.A@CD    :12.C@HZ2  0.529  2.351
:420.A@HH22  :13.C@OE2  0.520  1.900
:420.A@HH22  :13.C@OE2  0.520  1.900
:107.A@OE2   :12.C@NZ   0.519  2.541
:107.A@OE2   :12.C@NZ   0.519  2.541
:423.A@HH22  :13.C@CD   0.515  2.365
:423.A@HH22  :13.C@CD   0.515  2.365
:121.A@CG    :32.C@HZ1  0.491  2.389
:121.A@CG    :32.C@HZ1  0.491  2.389
:101.A@OH    :19.C@H    0.489  1.931
:101.A@OH    :19.C@H    0.489  1.931
:121.A@OD1   :32.C@NZ   0.486  2.574
:121.A@OD1   :32.C@NZ   0.486  2.574
:411.A@OD1   :10.C@H    0.480  1.940
:411.A@OD1   :10.C@H    0.480  1.940
:107.A@OE1   :12.C@NZ   0.468  2.592
:107.A@OE1   :12.C@NZ   0.468  2.592
:121.A@OD2   :32.C@NZ   0.461  2.599
:121.A@OD2   :32.C@NZ   0.461  2.599
:409.A@CE1   :9.C@C     0.447  3.313
:409.A@CE1   :9.C@C     0.447  3.313
:393.A@OE1   :9.C@HG    0.434  1.986
:393.A@OE1   :9.C@HG    0.434  1.986
:414.A@NZ    :7.C@O     0.426  2.634
:414.A@NZ    :7.C@O     0.426  2.634
:101.A@HH    :17.C@O    0.420  2.000
:101.A@HH    :17.C@O    0.420  2.000
:198.A@CG    :34.C@HZ2  0.413  2.467
:198.A@CG    :34.C@HZ2  0.413  2.467
:420.A@HH22  :13.C@CG   0.394  2.486
:420.A@HH22  :13.C@CG   0.394  2.486
:423.A@HH12  :13.C@OE2  0.391  2.029
:423.A@HH12  :13.C@OE2  0.391  2.029
:420.A@HH22  :13.C@CD   0.389  2.491
:420.A@HH22  :13.C@CD   0.389  2.491
:423.A@NH1   :13.C@CD   0.386  3.134
:423.A@NH1   :13.C@CD   0.386  3.134
:420.A@NH1   :12.C@O    0.380  2.680
:420.A@NH1   :12.C@O    0.380  2.680
:88.A@OH     :17.C@H    0.374  2.046
:88.A@OH     :17.C@H    0.374  2.046
:420.A@NH2   :13.C@OE2  0.352  2.708
:420.A@NH2   :13.C@OE2  0.352  2.708
:420.A@NH1   :10.C@O    0.330  2.730
:420.A@NH1   :10.C@O    0.330  2.730
:198.A@OD1   :34.C@NZ   0.320  2.740
:198.A@OD1   :34.C@NZ   0.320  2.740
:101.A@CE2   :17.C@C    0.319  3.441
:101.A@CE2   :17.C@C    0.319  3.441
:423.A@NH1   :13.C@OE1  0.318  2.742
:423.A@NH1   :13.C@OE1  0.318  2.742
:103.A@OE1   :15.C@H    0.305  2.115
:103.A@OE1   :15.C@H    0.305  2.115
:101.A@CZ    :17.C@O    0.291  3.009
:101.A@CZ    :17.C@O    0.291  3.009
:423.A@NH2   :13.C@OE1  0.290  2.770
:423.A@NH2   :13.C@OE1  0.290  2.770
:101.A@OH    :19.C@N    0.286  2.774
:101.A@OH    :19.C@N    0.286  2.774
:420.A@HH11  :10.C@C    0.284  2.596
:420.A@HH11  :10.C@C    0.284  2.596
:422.A@CZ    :14.C@N    0.281  3.239
:422.A@CZ    :14.C@N    0.281  3.239
:423.A@NH2   :13.C@CD   0.272  3.248
:423.A@NH2   :13.C@CD   0.272  3.248
:418.A@O     :10.C@NZ   0.264  2.796
:418.A@O     :10.C@NZ   0.264  2.796
:95.A@HE22   :19.C@O    0.262  2.158
:95.A@HE22   :19.C@O    0.262  2.158
:409.A@CE1   :9.C@CB    0.251  3.509
:409.A@CE1   :9.C@CB    0.251  3.509
:411.A@CB    :10.C@CB   0.225  3.535
:411.A@CB    :10.C@CB   0.225  3.535
:101.A@HH    :18.C@CA   0.221  2.659
:101.A@HH    :18.C@CA   0.221  2.659
:118.A@CG2   :23.C@N    0.219  3.301
:118.A@CG2   :23.C@N    0.219  3.301
:101.A@OH    :18.C@CA   0.207  3.093
:101.A@OH    :18.C@CA   0.207  3.093
:90.A@CD1    :16.C@CG2  0.206  3.554
:90.A@CD1    :16.C@CG2  0.206  3.554
:423.A@HH22  :13.C@CB   0.204  2.676
:423.A@HH22  :13.C@CB   0.204  2.676
:422.A@CE2   :14.C@H    0.196  2.684
:422.A@CE2   :14.C@H    0.196  2.684
:88.A@OH     :17.C@N    0.195  2.865
:88.A@OH     :17.C@N    0.195  2.865
:118.A@CB    :23.C@CD   0.189  3.571
:118.A@CB    :23.C@CD   0.189  3.571
:90.A@CG     :16.C@CG2  0.182  3.578
:90.A@CG     :16.C@CG2  0.182  3.578
:198.A@OD2   :34.C@HZ1  0.174  2.246
:198.A@OD2   :34.C@HZ1  0.174  2.246
:411.A@CG    :10.C@H    0.172  2.708
:411.A@CG    :10.C@H    0.172  2.708
:409.A@CE1   :10.C@CA   0.170  3.590
:409.A@CE1   :10.C@CA   0.170  3.590
:423.A@HH21  :14.C@O    0.160  2.260
:423.A@HH21  :14.C@O    0.160  2.260
:411.A@OD1   :10.C@N    0.154  2.906
:411.A@OD1   :10.C@N    0.154  2.906
:420.A@CD    :10.C@O    0.143  3.157
:420.A@CD    :10.C@O    0.143  3.157
:423.A@NH1   :13.C@OE2  0.142  2.918
:423.A@NH1   :13.C@OE2  0.142  2.918
:409.A@CE1   :10.C@N    0.132  3.388
:409.A@CE1   :10.C@N    0.132  3.388
:411.A@CB    :10.C@CE   0.131  3.629
:411.A@CB    :10.C@CE   0.131  3.629
:423.A@CZ    :13.C@OE1  0.118  3.182
:423.A@CZ    :13.C@OE1  0.118  3.182
:101.A@CE2   :17.C@O    0.118  3.182
:101.A@CE2   :17.C@O    0.118  3.182
:423.A@CZ    :13.C@CD   0.114  3.646
:423.A@CZ    :13.C@CD   0.114  3.646
:95.A@NE2    :19.C@O    0.106  2.954
:95.A@NE2    :19.C@O    0.106  2.954
:411.A@CB    :10.C@N    0.103  3.417
:411.A@CB    :10.C@N    0.103  3.417
:108.A@O     :15.C@CG2  0.103  3.197
:108.A@O     :15.C@CG2  0.103  3.197
:88.A@OH     :16.C@CA   0.091  3.209
:88.A@OH     :16.C@CA   0.091  3.209
:118.A@C     :23.C@HZ2  0.075  2.805
:118.A@C     :23.C@HZ2  0.075  2.805
:106.A@O     :13.C@O    0.075  2.765
:106.A@O     :13.C@O    0.075  2.765
:76.A@CE2    :16.C@CG2  0.071  3.689
:76.A@CE2    :16.C@CG2  0.071  3.689
:420.A@NH2   :13.C@CG   0.065  3.455
:420.A@NH2   :13.C@CG   0.065  3.455
:101.A@CZ    :17.C@C    0.064  3.696
:101.A@CZ    :17.C@C    0.064  3.696
:101.A@CE2   :17.C@CB   0.062  3.698
:101.A@CE2   :17.C@CB   0.062  3.698
:106.A@O     :13.C@C    0.061  3.239
:106.A@O     :13.C@C    0.061  3.239
:414.A@HZ3   :7.C@C     0.057  2.823
:414.A@HZ3   :7.C@C     0.057  2.823
:420.A@NH2   :13.C@CD   0.049  3.471
:420.A@NH2   :13.C@CD   0.049  3.471
:121.A@CA    :25.C@O    0.048  3.252
:121.A@CA    :25.C@O    0.048  3.252
:101.A@HH    :17.C@C    0.045  2.835
:101.A@HH    :17.C@C    0.045  2.835
:411.A@CG    :9.C@CB    0.032  3.728
:411.A@CG    :9.C@CB    0.032  3.728
:101.A@OH    :17.C@O    0.032  2.808
:101.A@OH    :17.C@O    0.032  2.808
:411.A@CB    :10.C@H    0.031  2.849
:411.A@CB    :10.C@H    0.031  2.849
:411.A@OD1   :9.C@N     0.028  3.032
:411.A@OD1   :9.C@N     0.028  3.032
:121.A@CA    :25.C@C    0.025  3.735
:121.A@CA    :25.C@C    0.025  3.735
:152.A@CB    :35.C@O    0.023  3.277
:152.A@CB    :35.C@O    0.023  3.277
:152.A@OG1   :35.C@O    0.022  2.818
:152.A@OG1   :35.C@O    0.022  2.818
:90.A@CD2    :17.C@O    0.021  3.279
:90.A@CD2    :17.C@O    0.021  3.279
:423.A@NH2   :13.C@CB   0.020  3.500
:423.A@NH2   :13.C@CB   0.020  3.500
:422.A@CE2   :13.C@CA   0.004  3.756
:422.A@CE2   :13.C@CA   0.004  3.756
:411.A@H     :10.C@CE   -0.002  2.882
:411.A@H     :10.C@CE   -0.002  2.882
:103.A@OE1   :15.C@N    -0.008  3.068
:103.A@OE1   :15.C@N    -0.008  3.068
:420.A@HH12  :12.C@C    -0.009  2.889
:420.A@HH12  :12.C@C    -0.009  2.889
:198.A@CG    :34.C@CE   -0.012  3.772
:198.A@CG    :34.C@CE   -0.012  3.772
:101.A@CD2   :17.C@CB   -0.015  3.775
:101.A@CD2   :17.C@CB   -0.015  3.775
:103.A@CD    :15.C@H    -0.017  2.897
:103.A@CD    :15.C@H    -0.017  2.897
:118.A@CG2   :23.C@H    -0.019  2.899
:118.A@CG2   :23.C@H    -0.019  2.899
:152.A@CG2   :36.C@CA   -0.021  3.781
:152.A@CG2   :36.C@CA   -0.021  3.781
:420.A@NH1   :10.C@C    -0.027  3.547
:420.A@NH1   :10.C@C    -0.027  3.547
:411.A@CB    :10.C@CG   -0.028  3.788
:411.A@CB    :10.C@CG   -0.028  3.788
:90.A@CE1    :16.C@CG2  -0.035  3.795
:90.A@CE1    :16.C@CG2  -0.035  3.795
:393.A@CD    :9.C@HG    -0.035  2.915
:393.A@CD    :9.C@HG    -0.035  2.915
:121.A@OD2   :32.C@HZ1  -0.038  2.458
:121.A@OD2   :32.C@HZ1  -0.038  2.458
:411.A@CG    :10.C@N    -0.038  3.558
:411.A@CG    :10.C@N    -0.038  3.558
:145.A@CB    :34.C@CG   -0.038  3.798
:145.A@CB    :34.C@CG   -0.038  3.798
:409.A@ND1   :10.C@CA   -0.041  3.561
:409.A@ND1   :10.C@CA   -0.041  3.561
:152.A@HG1   :35.C@C    -0.044  2.924
:152.A@HG1   :35.C@C    -0.044  2.924
:167.A@CG2   :36.C@O    -0.050  3.350
:167.A@CG2   :36.C@O    -0.050  3.350
:101.A@OH    :18.C@C    -0.058  3.358
:101.A@OH    :18.C@C    -0.058  3.358
:152.A@CB    :36.C@CA   -0.058  3.818
:152.A@CB    :36.C@CA   -0.058  3.818
:152.A@CG2   :35.C@C    -0.064  3.824
:152.A@CG2   :35.C@C    -0.064  3.824
:107.A@OE1   :12.C@HZ1  -0.067  2.487
:107.A@OE1   :12.C@HZ1  -0.067  2.487
:154.A@CD    :36.C@O    -0.071  3.371
:154.A@CD    :36.C@O    -0.071  3.371
:109.A@OE2   :15.C@CG1  -0.072  3.372
:109.A@OE2   :15.C@CG1  -0.072  3.372
:88.A@HH     :16.C@CG2  -0.075  2.955
:88.A@HH     :16.C@CG2  -0.075  2.955
:118.A@CG2   :23.C@CB   -0.078  3.838
:118.A@CG2   :23.C@CB   -0.078  3.838
:422.A@CE2   :14.C@N    -0.082  3.602
:422.A@CE2   :14.C@N    -0.082  3.602
:393.A@OE1   :9.C@OG    -0.087  2.927
:393.A@OE1   :9.C@OG    -0.087  2.927
:90.A@CD2    :16.C@CG2  -0.087  3.847
:90.A@CD2    :16.C@CG2  -0.087  3.847
:409.A@HD1   :10.C@CB   -0.090  2.970
:409.A@HD1   :10.C@CB   -0.090  2.970
:121.A@OD1   :32.C@HZ3  -0.095  2.515
:121.A@OD1   :32.C@HZ3  -0.095  2.515
:418.A@C     :10.C@HZ1  -0.098  2.978
:418.A@C     :10.C@HZ1  -0.098  2.978
:118.A@CG2   :22.C@CG2  -0.100  3.860
:118.A@CG2   :22.C@CG2  -0.100  3.860
:99.A@CG1    :19.C@CB   -0.102  3.862
:99.A@CG1    :19.C@CB   -0.102  3.862
:76.A@OH     :16.C@CG1  -0.108  3.408
:76.A@OH     :16.C@CG1  -0.108  3.408
:106.A@CD2   :9.C@CB    -0.110  3.870
:106.A@CD2   :9.C@CB    -0.110  3.870
:121.A@CB    :25.C@O    -0.113  3.413
:121.A@CB    :25.C@O    -0.113  3.413
:167.A@CG2   :36.C@C    -0.113  3.873
:167.A@CG2   :36.C@C    -0.113  3.873
:109.A@CD    :15.C@CG1  -0.115  3.875
:109.A@CD    :15.C@CG1  -0.115  3.875
:423.A@NH2   :14.C@O    -0.115  3.175
:423.A@NH2   :14.C@O    -0.115  3.175
:110.A@CB    :17.C@CB   -0.116  3.876
:110.A@CB    :17.C@CB   -0.116  3.876
:121.A@CB    :27.C@N    -0.117  3.637
:121.A@CB    :27.C@N    -0.117  3.637
:118.A@O     :23.C@HZ3  -0.120  2.540
:118.A@O     :23.C@HZ3  -0.120  2.540
:107.A@OE2   :12.C@HZ2  -0.121  2.541
:107.A@OE2   :12.C@HZ2  -0.121  2.541
:409.A@NE2   :9.C@CB    -0.126  3.646
:409.A@NE2   :9.C@CB    -0.126  3.646
:118.A@CG2   :23.C@CA   -0.133  3.893
:118.A@CG2   :23.C@CA   -0.133  3.893
:118.A@C     :23.C@NZ   -0.134  3.654
:118.A@C     :23.C@NZ   -0.134  3.654
:99.A@CG2    :19.C@CB   -0.136  3.896
:99.A@CG2    :19.C@CB   -0.136  3.896
:411.A@OD1   :9.C@CA    -0.140  3.440
:411.A@OD1   :9.C@CA    -0.140  3.440
:79.A@NE2    :14.C@CA   -0.145  3.665
:79.A@NE2    :14.C@CA   -0.145  3.665
:121.A@CG    :32.C@HZ2  -0.151  3.031
:121.A@CG    :32.C@HZ2  -0.151  3.031
:409.A@CE1   :9.C@O     -0.152  3.452
:409.A@CE1   :9.C@O     -0.152  3.452
:411.A@OD1   :9.C@CB    -0.153  3.453
:411.A@OD1   :9.C@CB    -0.153  3.453
:420.A@CD    :10.C@CB   -0.155  3.915
:420.A@CD    :10.C@CB   -0.155  3.915
:107.A@OE1   :12.C@CG   -0.157  3.457
:107.A@OE1   :12.C@CG   -0.157  3.457
:145.A@CB    :34.C@CD   -0.160  3.920
:145.A@CB    :34.C@CD   -0.160  3.920
:88.A@CE1    :15.C@O    -0.162  3.462
:88.A@CE1    :15.C@O    -0.162  3.462
:107.A@CB    :12.C@CD   -0.165  3.925
:107.A@CB    :12.C@CD   -0.165  3.925
:409.A@HD1   :10.C@CA   -0.173  3.053
:409.A@HD1   :10.C@CA   -0.173  3.053
:409.A@ND1   :10.C@CB   -0.174  3.694
:409.A@ND1   :10.C@CB   -0.174  3.694
:117.A@CB    :22.C@CG2  -0.176  3.936
:117.A@CB    :22.C@CG2  -0.176  3.936
:414.A@CE    :7.C@O     -0.176  3.476
:414.A@CE    :7.C@O     -0.176  3.476
:409.A@CE1   :10.C@CB   -0.176  3.936
:409.A@CE1   :10.C@CB   -0.176  3.936
:118.A@CG2   :23.C@CD   -0.179  3.939
:118.A@CG2   :23.C@CD   -0.179  3.939
:106.A@CD1   :14.C@CA   -0.180  3.940
:106.A@CD1   :14.C@CA   -0.180  3.940
:422.A@CZ    :14.C@CA   -0.180  3.940
:422.A@CZ    :14.C@CA   -0.180  3.940
:88.A@OH     :16.C@C    -0.185  3.485
:88.A@OH     :16.C@C    -0.185  3.485
:121.A@OD1   :28.C@CA   -0.188  3.488
:121.A@OD1   :28.C@CA   -0.188  3.488
:145.A@CB    :34.C@CB   -0.200  3.960
:145.A@CB    :34.C@CB   -0.200  3.960
:101.A@OH    :17.C@C    -0.202  3.502
:101.A@OH    :17.C@C    -0.202  3.502
:423.A@HH22  :13.C@CG   -0.203  3.083
:423.A@HH22  :13.C@CG   -0.203  3.083
:108.A@O     :15.C@CB   -0.205  3.505
:108.A@O     :15.C@CB   -0.205  3.505
:393.A@CG    :9.C@CB    -0.211  3.971
:393.A@CG    :9.C@CB    -0.211  3.971
:107.A@CD    :12.C@CE   -0.213  3.973
:107.A@CD    :12.C@CE   -0.213  3.973
:92.A@CG2    :18.C@CB   -0.215  3.975
:92.A@CG2    :18.C@CB   -0.215  3.975
:409.A@CE1   :9.C@CA    -0.219  3.979
:409.A@CE1   :9.C@CA    -0.219  3.979
:101.A@CZ    :19.C@H    -0.220  3.100
:101.A@CZ    :19.C@H    -0.220  3.100
:152.A@CB    :35.C@C    -0.226  3.986
:152.A@CB    :35.C@C    -0.226  3.986
:90.A@CE2    :18.C@CB   -0.226  3.986
:90.A@CE2    :18.C@CB   -0.226  3.986
:167.A@CG2   :36.C@CA   -0.227  3.987
:167.A@CG2   :36.C@CA   -0.227  3.987
:103.A@OE1   :14.C@CA   -0.228  3.528
:103.A@OE1   :14.C@CA   -0.228  3.528
:152.A@CG2   :35.C@O    -0.233  3.533
:152.A@CG2   :35.C@O    -0.233  3.533
:95.A@HE22   :19.C@C    -0.237  3.117
:95.A@HE22   :19.C@C    -0.237  3.117
:420.A@CD    :10.C@C    -0.237  3.997
:420.A@CD    :10.C@C    -0.237  3.997
:154.A@CG    :36.C@O    -0.239  3.539
:154.A@CG    :36.C@O    -0.239  3.539
:411.A@CB    :10.C@CA   -0.243  4.003
:411.A@CB    :10.C@CA   -0.243  4.003
:411.A@N     :10.C@CE   -0.245  3.765
:411.A@N     :10.C@CE   -0.245  3.765
:121.A@CB    :27.C@C    -0.247  4.007
:121.A@CB    :27.C@C    -0.247  4.007
:152.A@CG2   :34.C@O    -0.248  3.548
:152.A@CG2   :34.C@O    -0.248  3.548
:88.A@OH     :16.C@CG2  -0.255  3.555
:88.A@OH     :16.C@CG2  -0.255  3.555
:420.A@HH12  :13.C@CG   -0.256  3.136
:420.A@HH12  :13.C@CG   -0.256  3.136
:92.A@CG2    :19.C@O    -0.257  3.557
:92.A@CG2    :19.C@O    -0.257  3.557
:88.A@HH     :17.C@N    -0.261  2.901
:88.A@HH     :17.C@N    -0.261  2.901
:90.A@CZ     :16.C@CG2  -0.264  4.024
:90.A@CZ     :16.C@CG2  -0.264  4.024
:110.A@CB    :15.C@O    -0.265  3.565
:110.A@CB    :15.C@O    -0.265  3.565
:101.A@CZ    :18.C@CA   -0.267  4.027
:101.A@CZ    :18.C@CA   -0.267  4.027
:118.A@CG2   :22.C@C    -0.269  4.029
:118.A@CG2   :22.C@C    -0.269  4.029
:106.A@CD2   :9.C@CA    -0.272  4.032
:106.A@CD2   :9.C@CA    -0.272  4.032
:110.A@C     :17.C@CB   -0.274  4.034
:110.A@C     :17.C@CB   -0.274  4.034
:101.A@CZ    :19.C@N    -0.274  3.794
:101.A@CZ    :19.C@N    -0.274  3.794
:393.A@CB    :9.C@CB    -0.280  4.040
:393.A@CB    :9.C@CB    -0.280  4.040
:106.A@O     :14.C@CA   -0.283  3.583
:106.A@O     :14.C@CA   -0.283  3.583
:420.A@CD    :10.C@CA   -0.285  4.045
:420.A@CD    :10.C@CA   -0.285  4.045
:76.A@CZ     :16.C@CG2  -0.287  4.047
:76.A@CZ     :16.C@CG2  -0.287  4.047
:152.A@CG2   :36.C@N    -0.292  3.812
:152.A@CG2   :36.C@N    -0.292  3.812
:118.A@CD1   :23.C@CD   -0.293  4.053
:118.A@CD1   :23.C@CD   -0.293  4.053
:90.A@CE2    :16.C@CG2  -0.303  4.063
:90.A@CE2    :16.C@CG2  -0.303  4.063
:95.A@NE2    :19.C@CB   -0.307  3.827
:95.A@NE2    :19.C@CB   -0.307  3.827
:420.A@NH1   :12.C@C    -0.310  3.830
:420.A@NH1   :12.C@C    -0.310  3.830
:121.A@CB    :27.C@H    -0.310  3.190
:121.A@CB    :27.C@H    -0.310  3.190
:107.A@CD    :12.C@CD   -0.311  4.071
:107.A@CD    :12.C@CD   -0.311  4.071
:414.A@NZ    :7.C@C     -0.314  3.834
:414.A@NZ    :7.C@C     -0.314  3.834
:95.A@HE22   :19.C@CB   -0.317  3.197
:95.A@HE22   :19.C@CB   -0.317  3.197
:121.A@CB    :27.C@CB   -0.318  4.078
:121.A@CB    :27.C@CB   -0.318  4.078
:88.A@CZ     :15.C@O    -0.323  3.623
:88.A@CZ     :15.C@O    -0.323  3.623
:121.A@CG    :27.C@C    -0.327  4.087
:121.A@CG    :27.C@C    -0.327  4.087
:107.A@CD    :12.C@CG   -0.328  4.088
:107.A@CD    :12.C@CG   -0.328  4.088
:198.A@OD1   :34.C@CE   -0.329  3.629
:198.A@OD1   :34.C@CE   -0.329  3.629
:107.A@OE2   :12.C@HZ3  -0.330  2.750
:107.A@OE2   :12.C@HZ3  -0.330  2.750
:121.A@CG    :32.C@CE   -0.337  4.097
:121.A@CG    :32.C@CE   -0.337  4.097
:411.A@OD1   :9.C@C     -0.339  3.639
:411.A@OD1   :9.C@C     -0.339  3.639
:420.A@CZ    :10.C@O    -0.339  3.639
:420.A@CZ    :10.C@O    -0.339  3.639
:101.A@HH    :19.C@H    -0.339  2.339
:101.A@HH    :19.C@H    -0.339  2.339
:107.A@CB    :12.C@CG   -0.341  4.101
:107.A@CB    :12.C@CG   -0.341  4.101
:121.A@OD2   :32.C@CD   -0.342  3.642
:121.A@OD2   :32.C@CD   -0.342  3.642
:121.A@CB    :32.C@NZ   -0.343  3.863
:121.A@CB    :32.C@NZ   -0.343  3.863
:90.A@CE2    :17.C@O    -0.346  3.646
:90.A@CE2    :17.C@O    -0.346  3.646
:88.A@HH     :17.C@H    -0.346  2.346
:88.A@HH     :17.C@H    -0.346  2.346
:121.A@CB    :27.C@CA   -0.347  4.107
:121.A@CB    :27.C@CA   -0.347  4.107
:121.A@CB    :25.C@C    -0.348  4.108
:121.A@CB    :25.C@C    -0.348  4.108
:101.A@CE2   :17.C@CA   -0.349  4.109
:101.A@CE2   :17.C@CA   -0.349  4.109
:88.A@CZ     :16.C@CA   -0.350  4.110
:88.A@CZ     :16.C@CA   -0.350  4.110
:76.A@CE2    :16.C@CB   -0.352  4.112
:76.A@CE2    :16.C@CB   -0.352  4.112
:414.A@CE    :8.C@CD1   -0.353  4.113
:414.A@CE    :8.C@CD1   -0.353  4.113
:422.A@CE1   :14.C@H    -0.355  3.235
:422.A@CE1   :14.C@H    -0.355  3.235
:422.A@O     :13.C@OE2  -0.357  3.197
:422.A@O     :13.C@OE2  -0.357  3.197
:101.A@CE2   :18.C@N    -0.358  3.878
:101.A@CE2   :18.C@N    -0.358  3.878
:121.A@OD1   :27.C@C    -0.359  3.659
:121.A@OD1   :27.C@C    -0.359  3.659
:101.A@CE2   :18.C@CA   -0.360  4.120
:101.A@CE2   :18.C@CA   -0.360  4.120
:121.A@OD2   :32.C@CE   -0.361  3.661
:121.A@OD2   :32.C@CE   -0.361  3.661
:110.A@O     :17.C@CB   -0.362  3.662
:110.A@O     :17.C@CB   -0.362  3.662
:118.A@CG2   :22.C@CA   -0.363  4.123
:118.A@CG2   :22.C@CA   -0.363  4.123
:90.A@CE2    :18.C@CA   -0.367  4.127
:90.A@CE2    :18.C@CA   -0.367  4.127
:88.A@HH     :16.C@CA   -0.369  3.249
:88.A@HH     :16.C@CA   -0.369  3.249
:411.A@CB    :9.C@CB    -0.371  4.131
:411.A@CB    :9.C@CB    -0.371  4.131
:110.A@CB    :17.C@H    -0.379  3.259
:110.A@CB    :17.C@H    -0.379  3.259
:411.A@CG    :9.C@CA    -0.380  4.140
:411.A@CG    :9.C@CA    -0.380  4.140
:103.A@CD    :15.C@N    -0.380  3.900
:103.A@CD    :15.C@N    -0.380  3.900
:121.A@OD1   :32.C@HZ2  -0.382  2.802
:121.A@OD1   :32.C@HZ2  -0.382  2.802
:95.A@NE2    :19.C@C    -0.382  3.902
:95.A@NE2    :19.C@C    -0.382  3.902
:107.A@CD    :12.C@HZ3  -0.384  3.264
:107.A@CD    :12.C@HZ3  -0.384  3.264
:79.A@CD2    :14.C@CA   -0.386  4.146
:79.A@CD2    :14.C@CA   -0.386  4.146
:420.A@HH11  :10.C@CA   -0.389  3.269
:420.A@HH11  :10.C@CA   -0.389  3.269
:420.A@HH21  :13.C@OE2  -0.389  2.809
:420.A@HH21  :13.C@OE2  -0.389  2.809
:393.A@CG    :9.C@HG    -0.390  3.270
:393.A@CG    :9.C@HG    -0.390  3.270
:411.A@CA    :10.C@CE   -0.391  4.151
:411.A@CA    :10.C@CE   -0.391  4.151
:198.A@OD2   :34.C@CE   -0.392  3.692
:198.A@OD2   :34.C@CE   -0.392  3.692
:420.A@CZ    :13.C@CG   -0.393  4.153
:420.A@CZ    :13.C@CG   -0.393  4.153
:121.A@CB    :32.C@HZ3  -0.395  3.275
:121.A@CB    :32.C@HZ3  -0.395  3.275
:393.A@OE1   :9.C@CB    -0.395  3.695
:393.A@OE1   :9.C@CB    -0.395  3.695
:423.A@CZ    :13.C@OE2  -0.395  3.695
:423.A@CZ    :13.C@OE2  -0.395  3.695
:411.A@O     :10.C@CE   -0.399  3.699
:411.A@O     :10.C@CE   -0.399  3.699
