Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

444 contacts
atom1  atom2  overlap  distance
:431.A@CG    :21.C@HZ2  0.843  2.037
:431.A@CG    :21.C@HZ2  0.843  2.037
:386.A@OG    :12.C@HZ2  0.762  1.658
:386.A@OG    :12.C@HZ2  0.762  1.658
:385.A@O     :12.C@HZ1  0.732  1.688
:385.A@O     :12.C@HZ1  0.732  1.688
:239.A@OE2   :10.C@HZ3  0.708  1.712
:239.A@OE2   :10.C@HZ3  0.708  1.712
:239.A@CD    :10.C@HZ3  0.698  2.182
:239.A@CD    :10.C@HZ3  0.698  2.182
:431.A@CG    :21.C@NZ   0.694  2.826
:431.A@CG    :21.C@NZ   0.694  2.826
:73.A@CE1    :17.C@C    0.690  3.070
:73.A@CE1    :17.C@C    0.690  3.070
:431.A@OD2   :21.C@HZ2  0.648  1.772
:431.A@OD2   :21.C@HZ2  0.648  1.772
:98.A@HH22   :12.C@O    0.638  1.782
:98.A@HH22   :12.C@O    0.638  1.782
:493.A@HH12  :20.C@O    0.629  1.791
:493.A@HH12  :20.C@O    0.629  1.791
:239.A@OE1   :10.C@HZ1  0.594  1.826
:239.A@OE1   :10.C@HZ1  0.594  1.826
:239.A@CD    :10.C@NZ   0.593  2.927
:239.A@CD    :10.C@NZ   0.593  2.927
:98.A@HH12   :12.C@O    0.589  1.831
:98.A@HH12   :12.C@O    0.589  1.831
:239.A@OE1   :10.C@NZ   0.577  2.483
:239.A@OE1   :10.C@NZ   0.577  2.483
:404.A@CB    :17.C@CA   0.561  3.199
:404.A@CB    :17.C@CA   0.561  3.199
:73.A@CZ     :17.C@C    0.541  3.219
:73.A@CZ     :17.C@C    0.541  3.219
:69.A@OE1    :22.C@HG1  0.514  1.906
:69.A@OE1    :22.C@HG1  0.514  1.906
:404.A@CB    :17.C@C    0.503  3.257
:404.A@CB    :17.C@C    0.503  3.257
:383.A@O     :13.C@H    0.502  1.918
:383.A@O     :13.C@H    0.502  1.918
:385.A@O     :12.C@NZ   0.479  2.581
:385.A@O     :12.C@NZ   0.479  2.581
:73.A@CE1    :18.C@C    0.466  3.294
:73.A@CE1    :18.C@C    0.466  3.294
:431.A@OD1   :21.C@HZ2  0.448  1.972
:431.A@OD1   :21.C@HZ2  0.448  1.972
:386.A@OG    :12.C@NZ   0.446  2.614
:386.A@OG    :12.C@NZ   0.446  2.614
:73.A@CD1    :18.C@C    0.441  3.319
:73.A@CD1    :18.C@C    0.441  3.319
:73.A@CD2    :17.C@CB   0.425  3.335
:73.A@CD2    :17.C@CB   0.425  3.335
:431.A@OD1   :21.C@NZ   0.417  2.643
:431.A@OD1   :21.C@NZ   0.417  2.643
:98.A@NH2    :12.C@O    0.411  2.649
:98.A@NH2    :12.C@O    0.411  2.649
:484.A@CE2   :19.C@H    0.402  2.478
:484.A@CE2   :19.C@H    0.402  2.478
:493.A@NH1   :20.C@O    0.400  2.660
:493.A@NH1   :20.C@O    0.400  2.660
:493.A@HH22  :20.C@O    0.394  2.026
:493.A@HH22  :20.C@O    0.394  2.026
:98.A@NH1    :12.C@O    0.386  2.674
:98.A@NH1    :12.C@O    0.386  2.674
:73.A@HH     :17.C@O    0.377  2.043
:73.A@HH     :17.C@O    0.377  2.043
:431.A@OD2   :21.C@NZ   0.373  2.687
:431.A@OD2   :21.C@NZ   0.373  2.687
:73.A@CG     :17.C@CB   0.373  3.387
:73.A@CG     :17.C@CB   0.373  3.387
:98.A@NH1    :13.C@O    0.366  2.694
:98.A@NH1    :13.C@O    0.366  2.694
:98.A@HH12   :13.C@O    0.360  2.060
:98.A@HH12   :13.C@O    0.360  2.060
:493.A@NH1   :19.C@O    0.356  2.704
:493.A@NH1   :19.C@O    0.356  2.704
:239.A@OE2   :10.C@NZ   0.340  2.720
:239.A@OE2   :10.C@NZ   0.340  2.720
:493.A@HH12  :19.C@O    0.338  2.082
:493.A@HH12  :19.C@O    0.338  2.082
:132.A@H     :7.C@O     0.330  2.090
:132.A@H     :7.C@O     0.330  2.090
:73.A@CZ     :17.C@H    0.315  2.565
:73.A@CZ     :17.C@H    0.315  2.565
:73.A@CE2    :17.C@H    0.311  2.569
:73.A@CE2    :17.C@H    0.311  2.569
:73.A@CE1    :17.C@O    0.303  2.997
:73.A@CE1    :17.C@O    0.303  2.997
:98.A@NH1    :13.C@C    0.300  3.220
:98.A@NH1    :13.C@C    0.300  3.220
:98.A@HH12   :13.C@C    0.293  2.587
:98.A@HH12   :13.C@C    0.293  2.587
:73.A@CZ     :17.C@O    0.292  3.008
:73.A@CZ     :17.C@O    0.292  3.008
:239.A@OE1   :10.C@HZ3  0.265  2.155
:239.A@OE1   :10.C@HZ3  0.265  2.155
:132.A@H     :7.C@C     0.261  2.619
:132.A@H     :7.C@C     0.261  2.619
:73.A@CD1    :17.C@C    0.254  3.506
:73.A@CD1    :17.C@C    0.254  3.506
:385.A@C     :12.C@HZ1  0.242  2.638
:385.A@C     :12.C@HZ1  0.242  2.638
:98.A@HH12   :12.C@C    0.238  2.642
:98.A@HH12   :12.C@C    0.238  2.642
:76.A@O      :15.C@CB   0.236  3.064
:76.A@O      :15.C@CB   0.236  3.064
:98.A@CZ     :12.C@O    0.236  3.064
:98.A@CZ     :12.C@O    0.236  3.064
:73.A@CD1    :18.C@O    0.233  3.067
:73.A@CD1    :18.C@O    0.233  3.067
:493.A@NH2   :20.C@O    0.233  2.827
:493.A@NH2   :20.C@O    0.233  2.827
:73.A@CE2    :17.C@N    0.227  3.293
:73.A@CE2    :17.C@N    0.227  3.293
:73.A@CE1    :18.C@N    0.214  3.306
:73.A@CE1    :18.C@N    0.214  3.306
:239.A@CD    :10.C@HZ1  0.212  2.668
:239.A@CD    :10.C@HZ1  0.212  2.668
:404.A@CB    :18.C@N    0.210  3.310
:404.A@CB    :18.C@N    0.210  3.310
:73.A@CD1    :18.C@N    0.200  3.320
:73.A@CD1    :18.C@N    0.200  3.320
:73.A@CZ     :17.C@N    0.199  3.321
:73.A@CZ     :17.C@N    0.199  3.321
:385.A@C     :12.C@NZ   0.197  3.323
:385.A@C     :12.C@NZ   0.197  3.323
:383.A@O     :13.C@CB   0.197  3.103
:383.A@O     :13.C@CB   0.197  3.103
:405.A@CA    :15.C@CG1  0.197  3.563
:405.A@CA    :15.C@CG1  0.197  3.563
:130.A@CE2   :9.C@CB    0.195  3.565
:130.A@CE2   :9.C@CB    0.195  3.565
:431.A@CG    :21.C@HZ3  0.190  2.690
:431.A@CG    :21.C@HZ3  0.190  2.690
:484.A@CE2   :19.C@N    0.188  3.332
:484.A@CE2   :19.C@N    0.188  3.332
:73.A@CZ     :17.C@CA   0.186  3.574
:73.A@CZ     :17.C@CA   0.186  3.574
:383.A@O     :13.C@N    0.175  2.885
:383.A@O     :13.C@N    0.175  2.885
:486.A@CG1   :17.C@O    0.164  3.136
:486.A@CG1   :17.C@O    0.164  3.136
:493.A@CZ    :20.C@O    0.162  3.138
:493.A@CZ    :20.C@O    0.162  3.138
:493.A@HH12  :20.C@C    0.151  2.729
:493.A@HH12  :20.C@C    0.151  2.729
:74.A@O      :17.C@CB   0.140  3.160
:74.A@O      :17.C@CB   0.140  3.160
:428.A@O     :20.C@CG   0.134  3.166
:428.A@O     :20.C@CG   0.134  3.166
:486.A@CG1   :19.C@H    0.133  2.747
:486.A@CG1   :19.C@H    0.133  2.747
:404.A@CD    :18.C@CB   0.125  3.635
:404.A@CD    :18.C@CB   0.125  3.635
:176.A@O     :8.C@CB    0.122  3.178
:176.A@O     :8.C@CB    0.122  3.178
:386.A@CB    :12.C@HZ2  0.122  2.758
:386.A@CB    :12.C@HZ2  0.122  2.758
:73.A@CE2    :17.C@CB   0.115  3.645
:73.A@CE2    :17.C@CB   0.115  3.645
:80.A@CE1    :7.C@H     0.105  2.775
:80.A@CE1    :7.C@H     0.105  2.775
:430.A@CD1   :18.C@CB   0.104  3.656
:430.A@CD1   :18.C@CB   0.104  3.656
:388.A@HE22  :7.C@N     0.100  2.540
:388.A@HE22  :7.C@N     0.100  2.540
:80.A@CE1    :9.C@OG    0.097  3.203
:80.A@CE1    :9.C@OG    0.097  3.203
:484.A@CD2   :18.C@CA   0.092  3.668
:484.A@CD2   :18.C@CA   0.092  3.668
:397.A@NE2   :15.C@CG2  0.086  3.434
:397.A@NE2   :15.C@CG2  0.086  3.434
:427.A@CB    :18.C@CB   0.085  3.675
:427.A@CB    :18.C@CB   0.085  3.675
:486.A@CG1   :19.C@N    0.084  3.436
:486.A@CG1   :19.C@N    0.084  3.436
:73.A@CE1    :18.C@CA   0.081  3.679
:73.A@CE1    :18.C@CA   0.081  3.679
:70.A@CB     :19.C@CB   0.073  3.687
:70.A@CB     :19.C@CB   0.073  3.687
:69.A@CD     :22.C@CG2  0.071  3.689
:69.A@CD     :22.C@CG2  0.071  3.689
:386.A@CA    :12.C@NZ   0.070  3.450
:386.A@CA    :12.C@NZ   0.070  3.450
:486.A@CB    :19.C@CB   0.070  3.690
:486.A@CB    :19.C@CB   0.070  3.690
:80.A@CZ     :7.C@N     0.068  3.452
:80.A@CZ     :7.C@N     0.068  3.452
:73.A@CE2    :17.C@CA   0.058  3.702
:73.A@CE2    :17.C@CA   0.058  3.702
:80.A@CZ     :7.C@H     0.054  2.826
:80.A@CZ     :7.C@H     0.054  2.826
:132.A@N     :7.C@O     0.053  3.007
:132.A@N     :7.C@O     0.053  3.007
:130.A@O     :8.C@CD1   0.051  3.249
:130.A@O     :8.C@CD1   0.051  3.249
:75.A@CB     :15.C@O    0.050  3.250
:75.A@CB     :15.C@O    0.050  3.250
:484.A@CE2   :18.C@CA   0.048  3.712
:484.A@CE2   :18.C@CA   0.048  3.712
:484.A@O     :16.C@CG2  0.046  3.254
:484.A@O     :16.C@CG2  0.046  3.254
:486.A@CG1   :19.C@CB   0.045  3.715
:486.A@CG1   :19.C@CB   0.045  3.715
:98.A@NH1    :14.C@CA   0.034  3.486
:98.A@NH1    :14.C@CA   0.034  3.486
:73.A@OH     :17.C@H    0.031  2.389
:73.A@OH     :17.C@H    0.031  2.389
:73.A@OH     :17.C@O    0.030  2.810
:73.A@OH     :17.C@O    0.030  2.810
:397.A@CD    :15.C@CG2  0.020  3.740
:397.A@CD    :15.C@CG2  0.020  3.740
:132.A@O     :7.C@CA    -0.002  3.302
:132.A@O     :7.C@CA    -0.002  3.302
:176.A@O     :8.C@CD1   -0.014  3.314
:176.A@O     :8.C@CD1   -0.014  3.314
:69.A@OE1    :22.C@OG1  -0.019  2.859
:69.A@OE1    :22.C@OG1  -0.019  2.859
:69.A@OE1    :22.C@CG2  -0.022  3.322
:69.A@OE1    :22.C@CG2  -0.022  3.322
:386.A@CB    :12.C@NZ   -0.023  3.543
:386.A@CB    :12.C@NZ   -0.023  3.543
:73.A@CE1    :19.C@N    -0.033  3.553
:73.A@CE1    :19.C@N    -0.033  3.553
:484.A@C     :16.C@CG2  -0.034  3.794
:484.A@C     :16.C@CG2  -0.034  3.794
:404.A@C     :16.C@O    -0.048  3.348
:404.A@C     :16.C@O    -0.048  3.348
:69.A@OE1    :22.C@CB   -0.052  3.352
:69.A@OE1    :22.C@CB   -0.052  3.352
:69.A@CD     :22.C@HG1  -0.053  2.933
:69.A@CD     :22.C@HG1  -0.053  2.933
:176.A@O     :8.C@CD2   -0.053  3.353
:176.A@O     :8.C@CD2   -0.053  3.353
:73.A@HH     :17.C@C    -0.056  2.936
:73.A@HH     :17.C@C    -0.056  2.936
:98.A@HH22   :12.C@C    -0.060  2.940
:98.A@HH22   :12.C@C    -0.060  2.940
:397.A@NE2   :15.C@CG1  -0.062  3.582
:397.A@NE2   :15.C@CG1  -0.062  3.582
:75.A@CD     :15.C@O    -0.065  3.365
:75.A@CD     :15.C@O    -0.065  3.365
:73.A@CD1    :18.C@CA   -0.073  3.833
:73.A@CD1    :18.C@CA   -0.073  3.833
:73.A@CD1    :17.C@CB   -0.073  3.833
:73.A@CD1    :17.C@CB   -0.073  3.833
:431.A@OD1   :21.C@HZ3  -0.074  2.494
:431.A@OD1   :21.C@HZ3  -0.074  2.494
:431.A@OD1   :21.C@CE   -0.075  3.375
:431.A@OD1   :21.C@CE   -0.075  3.375
:176.A@O     :8.C@CG    -0.077  3.377
:176.A@O     :8.C@CG    -0.077  3.377
:386.A@CA    :12.C@HZ2  -0.079  2.959
:386.A@CA    :12.C@HZ2  -0.079  2.959
:73.A@CB     :17.C@CB   -0.080  3.840
:73.A@CB     :17.C@CB   -0.080  3.840
:71.A@HH     :16.C@CG1  -0.090  2.970
:71.A@HH     :16.C@CG1  -0.090  2.970
:132.A@N     :7.C@C     -0.092  3.612
:132.A@N     :7.C@C     -0.092  3.612
:77.A@OG     :13.C@O    -0.093  2.933
:77.A@OG     :13.C@O    -0.093  2.933
:69.A@OE2    :22.C@CG2  -0.095  3.395
:69.A@OE2    :22.C@CG2  -0.095  3.395
:98.A@NH1    :12.C@C    -0.095  3.615
:98.A@NH1    :12.C@C    -0.095  3.615
:404.A@CG    :18.C@CB   -0.095  3.855
:404.A@CG    :18.C@CB   -0.095  3.855
:430.A@CG1   :18.C@CB   -0.099  3.859
:430.A@CG1   :18.C@CB   -0.099  3.859
:431.A@H     :20.C@OE2  -0.100  2.520
:431.A@H     :20.C@OE2  -0.100  2.520
:76.A@O      :15.C@CG1  -0.101  3.401
:76.A@O      :15.C@CG1  -0.101  3.401
:73.A@CE1    :17.C@CA   -0.103  3.863
:73.A@CE1    :17.C@CA   -0.103  3.863
:484.A@CD2   :19.C@H    -0.107  2.987
:484.A@CD2   :19.C@H    -0.107  2.987
:82.A@CE     :7.C@N     -0.113  3.633
:82.A@CE     :7.C@N     -0.113  3.633
:73.A@CE2    :17.C@C    -0.119  3.879
:73.A@CE2    :17.C@C    -0.119  3.879
:80.A@CE1    :7.C@N     -0.138  3.658
:80.A@CE1    :7.C@N     -0.138  3.658
:493.A@HH22  :21.C@CG   -0.141  3.021
:493.A@HH22  :21.C@CG   -0.141  3.021
:404.A@CB    :18.C@CB   -0.142  3.902
:404.A@CB    :18.C@CB   -0.142  3.902
:77.A@HG     :13.C@O    -0.142  2.562
:77.A@HG     :13.C@O    -0.142  2.562
:76.A@O      :15.C@CG2  -0.142  3.442
:76.A@O      :15.C@CG2  -0.142  3.442
:70.A@CD1    :19.C@CB   -0.148  3.908
:70.A@CD1    :19.C@CB   -0.148  3.908
:383.A@CB    :13.C@CB   -0.153  3.913
:383.A@CB    :13.C@CB   -0.153  3.913
:73.A@OH     :17.C@C    -0.171  3.471
:73.A@OH     :17.C@C    -0.171  3.471
:73.A@CZ     :17.C@CB   -0.172  3.932
:73.A@CZ     :17.C@CB   -0.172  3.932
:493.A@NH1   :20.C@C    -0.176  3.696
:493.A@NH1   :20.C@C    -0.176  3.696
:73.A@CD2    :17.C@CA   -0.181  3.941
:73.A@CD2    :17.C@CA   -0.181  3.941
:431.A@OD2   :20.C@OE2  -0.181  3.021
:431.A@OD2   :20.C@OE2  -0.181  3.021
:80.A@CZ     :9.C@OG    -0.183  3.483
:80.A@CZ     :9.C@OG    -0.183  3.483
:388.A@NE2   :7.C@N     -0.183  3.463
:388.A@NE2   :7.C@N     -0.183  3.463
:431.A@CG    :21.C@CE   -0.189  3.949
:431.A@CG    :21.C@CE   -0.189  3.949
:493.A@HH11  :19.C@O    -0.194  2.614
:493.A@HH11  :19.C@O    -0.194  2.614
:404.A@CB    :18.C@CA   -0.202  3.962
:404.A@CB    :18.C@CA   -0.202  3.962
:484.A@CE2   :18.C@CB   -0.206  3.966
:484.A@CE2   :18.C@CB   -0.206  3.966
:73.A@OH     :17.C@N    -0.207  3.267
:73.A@OH     :17.C@N    -0.207  3.267
:404.A@CB    :17.C@CB   -0.208  3.968
:404.A@CB    :17.C@CB   -0.208  3.968
:427.A@CG2   :18.C@H    -0.212  3.092
:427.A@CG2   :18.C@H    -0.212  3.092
:493.A@NH2   :21.C@CG   -0.216  3.736
:493.A@NH2   :21.C@CG   -0.216  3.736
:385.A@C     :12.C@HZ2  -0.220  3.100
:385.A@C     :12.C@HZ2  -0.220  3.100
:73.A@CE1    :18.C@O    -0.231  3.531
:73.A@CE1    :18.C@O    -0.231  3.531
:176.A@CB    :8.C@CD1   -0.239  3.999
:176.A@CB    :8.C@CD1   -0.239  3.999
:430.A@CA    :20.C@CG   -0.247  4.007
:430.A@CA    :20.C@CG   -0.247  4.007
:73.A@CG     :17.C@C    -0.248  4.008
:73.A@CG     :17.C@C    -0.248  4.008
:404.A@CB    :16.C@O    -0.259  3.559
:404.A@CB    :16.C@O    -0.259  3.559
:69.A@OE1    :22.C@CA   -0.264  3.564
:69.A@OE1    :22.C@CA   -0.264  3.564
:484.A@CE2   :18.C@C    -0.270  4.030
:484.A@CE2   :18.C@C    -0.270  4.030
:98.A@HH11   :13.C@O    -0.275  2.695
:98.A@HH11   :13.C@O    -0.275  2.695
:493.A@HH12  :19.C@C    -0.279  3.159
:493.A@HH12  :19.C@C    -0.279  3.159
:75.A@CG     :15.C@O    -0.279  3.579
:75.A@CG     :15.C@O    -0.279  3.579
:386.A@OG    :12.C@CE   -0.281  3.581
:386.A@OG    :12.C@CE   -0.281  3.581
:427.A@CG1   :18.C@CB   -0.282  4.042
:427.A@CG1   :18.C@CB   -0.282  4.042
:98.A@NH1    :14.C@N    -0.282  3.562
:98.A@NH1    :14.C@N    -0.282  3.562
:71.A@CE1    :16.C@CG1  -0.289  4.049
:71.A@CE1    :16.C@CG1  -0.289  4.049
:383.A@C     :13.C@H    -0.291  3.171
:383.A@C     :13.C@H    -0.291  3.171
:75.A@CG     :17.C@CB   -0.295  4.055
:75.A@CG     :17.C@CB   -0.295  4.055
:76.A@H      :15.C@CG1  -0.295  3.175
:76.A@H      :15.C@CG1  -0.295  3.175
:383.A@O     :13.C@CA   -0.295  3.595
:383.A@O     :13.C@CA   -0.295  3.595
:77.A@CB     :13.C@O    -0.296  3.596
:77.A@CB     :13.C@O    -0.296  3.596
:404.A@CA    :17.C@C    -0.298  4.058
:404.A@CA    :17.C@C    -0.298  4.058
:493.A@HH22  :20.C@C    -0.301  3.181
:493.A@HH22  :20.C@C    -0.301  3.181
:74.A@C      :17.C@CB   -0.305  4.065
:74.A@C      :17.C@CB   -0.305  4.065
:70.A@CG     :19.C@CB   -0.307  4.067
:70.A@CG     :19.C@CB   -0.307  4.067
:82.A@CG     :7.C@N     -0.311  3.831
:82.A@CG     :7.C@N     -0.311  3.831
:484.A@CD2   :17.C@O    -0.311  3.611
:484.A@CD2   :17.C@O    -0.311  3.611
:383.A@C     :13.C@CB   -0.321  4.081
:383.A@C     :13.C@CB   -0.321  4.081
:385.A@O     :12.C@HZ2  -0.323  2.743
:385.A@O     :12.C@HZ2  -0.323  2.743
:80.A@CD1    :9.C@OG    -0.325  3.625
:80.A@CD1    :9.C@OG    -0.325  3.625
:397.A@NE2   :15.C@CB   -0.325  3.845
:397.A@NE2   :15.C@CB   -0.325  3.845
:386.A@N     :12.C@NZ   -0.328  3.608
:386.A@N     :12.C@NZ   -0.328  3.608
:98.A@NH2    :12.C@C    -0.331  3.851
:98.A@NH2    :12.C@C    -0.331  3.851
:66.A@HH21   :22.C@OG1  -0.331  2.751
:66.A@HH21   :22.C@OG1  -0.331  2.751
:73.A@CE1    :17.C@CB   -0.331  4.091
:73.A@CE1    :17.C@CB   -0.331  4.091
:75.A@CG     :16.C@C    -0.332  4.092
:75.A@CG     :16.C@C    -0.332  4.092
:131.A@CA    :7.C@O     -0.334  3.634
:131.A@CA    :7.C@O     -0.334  3.634
:73.A@CG     :17.C@CA   -0.335  4.095
:73.A@CG     :17.C@CA   -0.335  4.095
:132.A@C     :7.C@CA    -0.340  4.100
:132.A@C     :7.C@CA    -0.340  4.100
:383.A@CG2   :15.C@CG2  -0.341  4.101
:383.A@CG2   :15.C@CG2  -0.341  4.101
:66.A@NH2    :22.C@CG2  -0.342  3.862
:66.A@NH2    :22.C@CG2  -0.342  3.862
:397.A@HE22  :15.C@CG2  -0.345  3.225
:397.A@HE22  :15.C@CG2  -0.345  3.225
:404.A@O     :16.C@O    -0.348  3.188
:404.A@O     :16.C@O    -0.348  3.188
:73.A@CD1    :17.C@CA   -0.353  4.113
:73.A@CD1    :17.C@CA   -0.353  4.113
:70.A@CD2    :19.C@CB   -0.356  4.116
:70.A@CD2    :19.C@CB   -0.356  4.116
:484.A@CD2   :18.C@CB   -0.357  4.117
:484.A@CD2   :18.C@CB   -0.357  4.117
:239.A@CD    :10.C@CE   -0.360  4.120
:239.A@CD    :10.C@CE   -0.360  4.120
:70.A@CD2    :19.C@CA   -0.367  4.127
:70.A@CD2    :19.C@CA   -0.367  4.127
:98.A@CD     :14.C@CA   -0.371  4.131
:98.A@CD     :14.C@CA   -0.371  4.131
:404.A@CA    :17.C@CA   -0.373  4.133
:404.A@CA    :17.C@CA   -0.373  4.133
:386.A@OG    :12.C@HZ3  -0.374  2.794
:386.A@OG    :12.C@HZ3  -0.374  2.794
:493.A@NH1   :19.C@C    -0.375  3.895
:493.A@NH1   :19.C@C    -0.375  3.895
:239.A@OE1   :10.C@CE   -0.375  3.675
:239.A@OE1   :10.C@CE   -0.375  3.675
:176.A@C     :8.C@CD2   -0.378  4.138
:176.A@C     :8.C@CD2   -0.378  4.138
:427.A@CG1   :20.C@CB   -0.380  4.140
:427.A@CG1   :20.C@CB   -0.380  4.140
:239.A@OE2   :10.C@CE   -0.384  3.684
:239.A@OE2   :10.C@CE   -0.384  3.684
:132.A@H     :7.C@CA    -0.386  3.266
:132.A@H     :7.C@CA    -0.386  3.266
:484.A@CD2   :19.C@N    -0.390  3.910
:484.A@CD2   :19.C@N    -0.390  3.910
:78.A@CB     :12.C@CD   -0.393  4.153
:78.A@CB     :12.C@CD   -0.393  4.153
:98.A@HH11   :14.C@CA   -0.393  3.273
:98.A@HH11   :14.C@CA   -0.393  3.273
:75.A@CG     :17.C@N    -0.399  3.919
:75.A@CG     :17.C@N    -0.399  3.919
