Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

602 contacts
atom1  atom2  overlap  distance
:110.A@O     :32.C@HZ3  0.774  1.646
:110.A@O     :32.C@HZ3  0.774  1.646
:109.A@CD    :32.C@NZ   0.759  2.761
:109.A@CD    :32.C@NZ   0.759  2.761
:35.A@CG     :10.C@HZ2  0.739  2.141
:35.A@CG     :10.C@HZ2  0.739  2.141
:109.A@CD    :32.C@HZ1  0.700  2.180
:109.A@CD    :32.C@HZ1  0.700  2.180
:198.A@OD2   :12.C@HZ1  0.680  1.740
:198.A@OD2   :12.C@HZ1  0.680  1.740
:109.A@OE1   :32.C@HZ1  0.664  1.756
:109.A@OE1   :32.C@HZ1  0.664  1.756
:35.A@OD2    :10.C@HZ2  0.622  1.798
:35.A@OD2    :10.C@HZ2  0.622  1.798
:111.A@HH11  :28.C@OE2  0.570  1.850
:111.A@HH11  :28.C@OE2  0.570  1.850
:152.A@HG1   :13.C@OE1  0.546  1.874
:152.A@HG1   :13.C@OE1  0.546  1.874
:34.A@O      :10.C@HZ3  0.520  1.900
:34.A@O      :10.C@HZ3  0.520  1.900
:113.A@O     :22.C@HG1  0.511  1.909
:113.A@O     :22.C@HG1  0.511  1.909
:92.A@O      :36.C@C    0.499  2.801
:92.A@O      :36.C@C    0.499  2.801
:35.A@CG     :10.C@NZ   0.498  3.022
:35.A@CG     :10.C@NZ   0.498  3.022
:198.A@CG    :12.C@HZ1  0.497  2.383
:198.A@CG    :12.C@HZ1  0.497  2.383
:639.A@OD2   :9.C@HG    0.492  1.928
:639.A@OD2   :9.C@HG    0.492  1.928
:110.A@O     :32.C@NZ   0.484  2.576
:110.A@O     :32.C@NZ   0.484  2.576
:198.A@OD2   :12.C@NZ   0.483  2.577
:198.A@OD2   :12.C@NZ   0.483  2.577
:34.A@C      :10.C@HZ3  0.459  2.421
:34.A@C      :10.C@HZ3  0.459  2.421
:109.A@CD    :32.C@HZ3  0.448  2.432
:109.A@CD    :32.C@HZ3  0.448  2.432
:163.A@CD    :19.C@H    0.441  2.439
:163.A@CD    :19.C@H    0.441  2.439
:111.A@HE    :25.C@O    0.437  1.983
:111.A@HE    :25.C@O    0.437  1.983
:111.A@HH11  :28.C@CD   0.435  2.445
:111.A@HH11  :28.C@CD   0.435  2.445
:640.A@CD2   :12.C@H    0.430  2.450
:640.A@CD2   :12.C@H    0.430  2.450
:163.A@CD    :20.C@H    0.425  2.455
:163.A@CD    :20.C@H    0.425  2.455
:90.A@HH     :35.C@O    0.420  2.000
:90.A@HH     :35.C@O    0.420  2.000
:163.A@OE1   :20.C@H    0.398  2.022
:163.A@OE1   :20.C@H    0.398  2.022
:109.A@OE1   :32.C@NZ   0.371  2.689
:109.A@OE1   :32.C@NZ   0.371  2.689
:34.A@C      :10.C@NZ   0.371  3.149
:34.A@C      :10.C@NZ   0.371  3.149
:109.A@OE2   :32.C@H    0.356  2.064
:109.A@OE2   :32.C@H    0.356  2.064
:161.A@O     :22.C@H    0.332  2.088
:161.A@O     :22.C@H    0.332  2.088
:109.A@CG    :29.C@H    0.329  2.551
:109.A@CG    :29.C@H    0.329  2.551
:90.A@OH     :34.C@C    0.329  2.971
:90.A@OH     :34.C@C    0.329  2.971
:163.A@OE2   :19.C@H    0.326  2.094
:163.A@OE2   :19.C@H    0.326  2.094
:92.A@O      :36.C@CA   0.316  2.984
:92.A@O      :36.C@CA   0.316  2.984
:109.A@OE1   :31.C@H    0.314  2.106
:109.A@OE1   :31.C@H    0.314  2.106
:198.A@OD2   :13.C@H    0.313  2.107
:198.A@OD2   :13.C@H    0.313  2.107
:111.A@NE    :25.C@O    0.292  2.768
:111.A@NE    :25.C@O    0.292  2.768
:35.A@CB     :10.C@NZ   0.291  3.229
:35.A@CB     :10.C@NZ   0.291  3.229
:111.A@NH1   :28.C@CD   0.288  3.232
:111.A@NH1   :28.C@CD   0.288  3.232
:145.A@H     :13.C@CD   0.286  2.594
:145.A@H     :13.C@CD   0.286  2.594
:640.A@O     :11.C@CB   0.281  3.019
:640.A@O     :11.C@CB   0.281  3.019
:199.A@CA    :11.C@C    0.250  3.510
:199.A@CA    :11.C@C    0.250  3.510
:111.A@NH1   :28.C@OE2  0.248  2.812
:111.A@NH1   :28.C@OE2  0.248  2.812
:199.A@CA    :11.C@N    0.244  3.276
:199.A@CA    :11.C@N    0.244  3.276
:640.A@CD2   :12.C@N    0.239  3.281
:640.A@CD2   :12.C@N    0.239  3.281
:640.A@CA    :11.C@CA   0.238  3.522
:640.A@CA    :11.C@CA   0.238  3.522
:35.A@CA     :10.C@NZ   0.235  3.285
:35.A@CA     :10.C@NZ   0.235  3.285
:163.A@H     :20.C@O    0.233  2.187
:163.A@H     :20.C@O    0.233  2.187
:145.A@CB    :15.C@CB   0.232  3.528
:145.A@CB    :15.C@CB   0.232  3.528
:34.A@O      :10.C@NZ   0.225  2.835
:34.A@O      :10.C@NZ   0.225  2.835
:109.A@CD    :31.C@H    0.221  2.659
:109.A@CD    :31.C@H    0.221  2.659
:35.A@OD2    :10.C@NZ   0.219  2.841
:35.A@OD2    :10.C@NZ   0.219  2.841
:111.A@CD    :28.C@OE2  0.218  3.082
:111.A@CD    :28.C@OE2  0.218  3.082
:35.A@CB     :10.C@HZ2  0.214  2.666
:35.A@CB     :10.C@HZ2  0.214  2.666
:640.A@CD2   :10.C@O    0.210  3.090
:640.A@CD2   :10.C@O    0.210  3.090
:198.A@CG    :12.C@CA   0.210  3.550
:198.A@CG    :12.C@CA   0.210  3.550
:639.A@CB    :9.C@CB    0.196  3.564
:639.A@CB    :9.C@CB    0.196  3.564
:198.A@CG    :13.C@H    0.195  2.685
:198.A@CG    :13.C@H    0.195  2.685
:198.A@CG    :12.C@NZ   0.192  3.328
:198.A@CG    :12.C@NZ   0.192  3.328
:150.A@CB    :13.C@CB   0.192  3.568
:150.A@CB    :13.C@CB   0.192  3.568
:111.A@CG    :26.C@CA   0.185  3.575
:111.A@CG    :26.C@CA   0.185  3.575
:145.A@CB    :13.C@OE2  0.179  3.121
:145.A@CB    :13.C@OE2  0.179  3.121
:141.A@OH    :19.C@N    0.179  2.881
:141.A@OH    :19.C@N    0.179  2.881
:113.A@O     :22.C@CG2  0.177  3.123
:113.A@O     :22.C@CG2  0.177  3.123
:199.A@N     :11.C@O    0.172  2.888
:199.A@N     :11.C@O    0.172  2.888
:152.A@CB    :16.C@CG2  0.168  3.592
:152.A@CB    :16.C@CG2  0.168  3.592
:199.A@CA    :11.C@CA   0.159  3.601
:199.A@CA    :11.C@CA   0.159  3.601
:199.A@H     :11.C@O    0.158  2.262
:199.A@H     :11.C@O    0.158  2.262
:163.A@CD    :19.C@N    0.158  3.362
:163.A@CD    :19.C@N    0.158  3.362
:199.A@CA    :11.C@CB   0.152  3.608
:199.A@CA    :11.C@CB   0.152  3.608
:161.A@CB    :22.C@CB   0.150  3.610
:161.A@CB    :22.C@CB   0.150  3.610
:640.A@CD2   :11.C@CA   0.143  3.617
:640.A@CD2   :11.C@CA   0.143  3.617
:198.A@CB    :12.C@HZ1  0.141  2.739
:198.A@CB    :12.C@HZ1  0.141  2.739
:199.A@CA    :11.C@O    0.139  3.161
:199.A@CA    :11.C@O    0.139  3.161
:35.A@CA     :10.C@HZ3  0.139  2.741
:35.A@CA     :10.C@HZ3  0.139  2.741
:150.A@O     :13.C@CG   0.137  3.163
:150.A@O     :13.C@CG   0.137  3.163
:109.A@CG    :32.C@NZ   0.136  3.384
:109.A@CG    :32.C@NZ   0.136  3.384
:143.A@CB    :16.C@CG2  0.134  3.626
:143.A@CB    :16.C@CG2  0.134  3.626
:163.A@CD    :20.C@N    0.134  3.386
:163.A@CD    :20.C@N    0.134  3.386
:640.A@C     :11.C@CB   0.110  3.650
:640.A@C     :11.C@CB   0.110  3.650
:163.A@OE1   :19.C@H    0.103  2.317
:163.A@OE1   :19.C@H    0.103  2.317
:111.A@CB    :27.C@CB   0.101  3.659
:111.A@CB    :27.C@CB   0.101  3.659
:109.A@OE1   :29.C@C    0.100  3.200
:109.A@OE1   :29.C@C    0.100  3.200
:198.A@CB    :12.C@CE   0.100  3.660
:198.A@CB    :12.C@CE   0.100  3.660
:109.A@CD    :32.C@H    0.099  2.781
:109.A@CD    :32.C@H    0.099  2.781
:110.A@O     :32.C@CE   0.097  3.203
:110.A@O     :32.C@CE   0.097  3.203
:113.A@C     :22.C@CG2  0.097  3.663
:113.A@C     :22.C@CG2  0.097  3.663
:639.A@CG    :9.C@HG    0.097  2.783
:639.A@CG    :9.C@HG    0.097  2.783
:145.A@H     :13.C@CG   0.095  2.785
:145.A@H     :13.C@CG   0.095  2.785
:109.A@OE1   :31.C@N    0.093  2.967
:109.A@OE1   :31.C@N    0.093  2.967
:163.A@N     :20.C@O    0.092  2.968
:163.A@N     :20.C@O    0.092  2.968
:161.A@O     :22.C@N    0.087  2.973
:161.A@O     :22.C@N    0.087  2.973
:125.A@CG2   :15.C@O    0.083  3.217
:125.A@CG2   :15.C@O    0.083  3.217
:150.A@C     :13.C@CG   0.083  3.677
:150.A@C     :13.C@CG   0.083  3.677
:109.A@CG    :29.C@N    0.082  3.438
:109.A@CG    :29.C@N    0.082  3.438
:109.A@CD    :31.C@CA   0.077  3.683
:109.A@CD    :31.C@CA   0.077  3.683
:161.A@O     :21.C@CA   0.075  3.225
:161.A@O     :21.C@CA   0.075  3.225
:109.A@CD    :31.C@N    0.070  3.450
:109.A@CD    :31.C@N    0.070  3.450
:141.A@HH    :19.C@N    0.067  2.573
:141.A@HH    :19.C@N    0.067  2.573
:639.A@OD2   :9.C@CB    0.066  3.234
:639.A@OD2   :9.C@CB    0.066  3.234
:639.A@CG    :9.C@CB    0.063  3.697
:639.A@CG    :9.C@CB    0.063  3.697
:109.A@OE2   :32.C@HZ3  0.061  2.359
:109.A@OE2   :32.C@HZ3  0.061  2.359
:198.A@CB    :12.C@NZ   0.061  3.459
:198.A@CB    :12.C@NZ   0.061  3.459
:163.A@OE2   :19.C@N    0.059  3.001
:163.A@OE2   :19.C@N    0.059  3.001
:109.A@OE2   :32.C@NZ   0.058  3.002
:109.A@OE2   :32.C@NZ   0.058  3.002
:109.A@OE2   :32.C@N    0.058  3.002
:109.A@OE2   :32.C@N    0.058  3.002
:163.A@OE1   :20.C@N    0.057  3.003
:163.A@OE1   :20.C@N    0.057  3.003
:109.A@OE1   :29.C@CB   0.053  3.247
:109.A@OE1   :29.C@CB   0.053  3.247
:141.A@OH    :18.C@CA   0.051  3.249
:141.A@OH    :18.C@CA   0.051  3.249
:111.A@CZ    :26.C@CG1  0.040  3.720
:111.A@CZ    :26.C@CG1  0.040  3.720
:145.A@H     :13.C@OE2  0.040  2.380
:145.A@H     :13.C@OE2  0.040  2.380
:141.A@OH    :18.C@C    0.036  3.264
:141.A@OH    :18.C@C    0.036  3.264
:160.A@CA    :24.C@O    0.035  3.265
:160.A@CA    :24.C@O    0.035  3.265
:639.A@O     :9.C@C     0.035  3.265
:639.A@O     :9.C@C     0.035  3.265
:90.A@OH     :35.C@N    0.033  3.027
:90.A@OH     :35.C@N    0.033  3.027
:640.A@CB    :11.C@CA   0.029  3.731
:640.A@CB    :11.C@CA   0.029  3.731
:110.A@C     :32.C@HZ3  0.024  2.856
:110.A@C     :32.C@HZ3  0.024  2.856
:198.A@OD2   :13.C@N    0.021  3.039
:198.A@OD2   :13.C@N    0.021  3.039
:111.A@CG    :25.C@C    0.020  3.740
:111.A@CG    :25.C@C    0.020  3.740
:198.A@CB    :12.C@CG   0.019  3.741
:198.A@CB    :12.C@CG   0.019  3.741
:43.A@CG2    :7.C@C     0.019  3.741
:43.A@CG2    :7.C@C     0.019  3.741
:163.A@CB    :20.C@O    0.017  3.283
:163.A@CB    :20.C@O    0.017  3.283
:92.A@CA     :35.C@O    0.016  3.284
:92.A@CA     :35.C@O    0.016  3.284
:640.A@CA    :11.C@CB   0.012  3.748
:640.A@CA    :11.C@CB   0.012  3.748
:152.A@OG1   :13.C@OE1  0.012  2.828
:152.A@OG1   :13.C@OE1  0.012  2.828
:640.A@NE2   :10.C@O    0.009  3.051
:640.A@NE2   :10.C@O    0.009  3.051
:113.A@O     :22.C@OG1  0.005  2.835
:113.A@O     :22.C@OG1  0.005  2.835
:35.A@OD2    :10.C@CD   0.003  3.297
:35.A@OD2    :10.C@CD   0.003  3.297
:109.A@CG    :28.C@CA   -0.004  3.764
:109.A@CG    :28.C@CA   -0.004  3.764
:163.A@CB    :20.C@CA   -0.006  3.766
:163.A@CB    :20.C@CA   -0.006  3.766
:639.A@OD2   :9.C@OG    -0.011  2.851
:639.A@OD2   :9.C@OG    -0.011  2.851
:113.A@O     :22.C@CB   -0.011  3.311
:113.A@O     :22.C@CB   -0.011  3.311
:639.A@O     :10.C@C    -0.017  3.317
:639.A@O     :10.C@C    -0.017  3.317
:199.A@CA    :10.C@CB   -0.018  3.778
:199.A@CA    :10.C@CB   -0.018  3.778
:141.A@HH    :19.C@H    -0.019  2.019
:141.A@HH    :19.C@H    -0.019  2.019
:90.A@OH     :35.C@O    -0.021  2.861
:90.A@OH     :35.C@O    -0.021  2.861
:92.A@C      :36.C@C    -0.021  3.781
:92.A@C      :36.C@C    -0.021  3.781
:141.A@CE1   :19.C@CB   -0.026  3.786
:141.A@CE1   :19.C@CB   -0.026  3.786
:109.A@CD    :32.C@N    -0.029  3.549
:109.A@CD    :32.C@N    -0.029  3.549
:40.A@CG     :8.C@H     -0.031  2.911
:40.A@CG     :8.C@H     -0.031  2.911
:90.A@HH     :35.C@C    -0.031  2.911
:90.A@HH     :35.C@C    -0.031  2.911
:111.A@CG    :25.C@O    -0.035  3.335
:111.A@CG    :25.C@O    -0.035  3.335
:92.A@CG2    :35.C@O    -0.037  3.337
:92.A@CG2    :35.C@O    -0.037  3.337
:640.A@CG    :11.C@CA   -0.044  3.804
:640.A@CG    :11.C@CA   -0.044  3.804
:161.A@CB    :22.C@O    -0.049  3.349
:161.A@CB    :22.C@O    -0.049  3.349
:110.A@O     :32.C@CD   -0.050  3.350
:110.A@O     :32.C@CD   -0.050  3.350
:163.A@OE2   :19.C@CB   -0.052  3.352
:163.A@OE2   :19.C@CB   -0.052  3.352
:150.A@CB    :13.C@CG   -0.056  3.816
:150.A@CB    :13.C@CG   -0.056  3.816
:92.A@CB     :35.C@O    -0.065  3.365
:92.A@CB     :35.C@O    -0.065  3.365
:199.A@N     :11.C@C    -0.068  3.588
:199.A@N     :11.C@C    -0.068  3.588
:35.A@N      :10.C@NZ   -0.069  3.349
:35.A@N      :10.C@NZ   -0.069  3.349
:111.A@CB    :27.C@N    -0.071  3.591
:111.A@CB    :27.C@N    -0.071  3.591
:109.A@CD    :32.C@CG   -0.073  3.833
:109.A@CD    :32.C@CG   -0.073  3.833
:90.A@OH     :34.C@CA   -0.074  3.374
:90.A@OH     :34.C@CA   -0.074  3.374
:145.A@N     :13.C@CD   -0.075  3.595
:145.A@N     :13.C@CD   -0.075  3.595
:111.A@CG    :26.C@C    -0.086  3.846
:111.A@CG    :26.C@C    -0.086  3.846
:163.A@CB    :20.C@C    -0.098  3.858
:163.A@CB    :20.C@C    -0.098  3.858
:163.A@OE1   :18.C@CB   -0.101  3.401
:163.A@OE1   :18.C@CB   -0.101  3.401
:640.A@CD2   :10.C@C    -0.108  3.868
:640.A@CD2   :10.C@C    -0.108  3.868
:198.A@OD1   :11.C@O    -0.109  2.949
:198.A@OD1   :11.C@O    -0.109  2.949
:198.A@CG    :13.C@N    -0.110  3.630
:198.A@CG    :13.C@N    -0.110  3.630
:109.A@OE1   :29.C@CA   -0.113  3.413
:109.A@OE1   :29.C@CA   -0.113  3.413
:161.A@CB    :22.C@C    -0.113  3.873
:161.A@CB    :22.C@C    -0.113  3.873
:109.A@OE2   :32.C@CG   -0.113  3.413
:109.A@OE2   :32.C@CG   -0.113  3.413
:198.A@OD2   :12.C@HZ3  -0.114  2.534
:198.A@OD2   :12.C@HZ3  -0.114  2.534
:163.A@OE1   :19.C@N    -0.114  3.174
:163.A@OE1   :19.C@N    -0.114  3.174
:163.A@CD    :19.C@CB   -0.116  3.876
:163.A@CD    :19.C@CB   -0.116  3.876
:34.A@C      :10.C@HZ1  -0.117  2.997
:34.A@C      :10.C@HZ1  -0.117  2.997
:35.A@N      :10.C@HZ3  -0.119  2.759
:35.A@N      :10.C@HZ3  -0.119  2.759
:143.A@CD1   :17.C@C    -0.123  3.883
:143.A@CD1   :17.C@C    -0.123  3.883
:152.A@HG1   :13.C@CD   -0.130  3.010
:152.A@HG1   :13.C@CD   -0.130  3.010
:119.A@CB    :17.C@CB   -0.135  3.895
:119.A@CB    :17.C@CB   -0.135  3.895
:109.A@CG    :32.C@HZ3  -0.137  3.017
:109.A@CG    :32.C@HZ3  -0.137  3.017
:143.A@CD1   :17.C@O    -0.154  3.454
:143.A@CD1   :17.C@O    -0.154  3.454
:640.A@CD2   :11.C@C    -0.157  3.917
:640.A@CD2   :11.C@C    -0.157  3.917
:161.A@CB    :22.C@CA   -0.157  3.917
:161.A@CB    :22.C@CA   -0.157  3.917
:111.A@CG    :27.C@N    -0.162  3.682
:111.A@CG    :27.C@N    -0.162  3.682
:639.A@CB    :9.C@HG    -0.163  3.043
:639.A@CB    :9.C@HG    -0.163  3.043
:145.A@N     :13.C@CG   -0.163  3.683
:145.A@N     :13.C@CG   -0.163  3.683
:640.A@CA    :11.C@N    -0.165  3.685
:640.A@CA    :11.C@N    -0.165  3.685
:141.A@CZ    :19.C@CB   -0.172  3.932
:141.A@CZ    :19.C@CB   -0.172  3.932
:199.A@CA    :10.C@C    -0.178  3.938
:199.A@CA    :10.C@C    -0.178  3.938
:639.A@O     :10.C@CA   -0.179  3.479
:639.A@O     :10.C@CA   -0.179  3.479
:145.A@CB    :13.C@CD   -0.182  3.942
:145.A@CB    :13.C@CD   -0.182  3.942
:198.A@CG    :12.C@CG   -0.182  3.942
:198.A@CG    :12.C@CG   -0.182  3.942
:141.A@OH    :19.C@H    -0.185  2.605
:141.A@OH    :19.C@H    -0.185  2.605
:109.A@OE1   :31.C@CA   -0.191  3.491
:109.A@OE1   :31.C@CA   -0.191  3.491
:109.A@CG    :32.C@HZ1  -0.192  3.072
:109.A@CG    :32.C@HZ1  -0.192  3.072
:163.A@CD    :19.C@CA   -0.194  3.954
:163.A@CD    :19.C@CA   -0.194  3.954
:111.A@NH2   :26.C@CG1  -0.195  3.715
:111.A@NH2   :26.C@CG1  -0.195  3.715
:35.A@CG     :10.C@CD   -0.197  3.957
:35.A@CG     :10.C@CD   -0.197  3.957
:72.A@OD1    :36.C@C    -0.199  3.499
:72.A@OD1    :36.C@C    -0.199  3.499
:145.A@N     :13.C@OE2  -0.202  3.262
:145.A@N     :13.C@OE2  -0.202  3.262
:109.A@OE1   :32.C@CG   -0.205  3.505
:109.A@OE1   :32.C@CG   -0.205  3.505
:109.A@OE1   :29.C@N    -0.206  3.266
:109.A@OE1   :29.C@N    -0.206  3.266
:145.A@CB    :15.C@O    -0.207  3.507
:145.A@CB    :15.C@O    -0.207  3.507
:113.A@C     :22.C@HG1  -0.214  3.094
:113.A@C     :22.C@HG1  -0.214  3.094
:111.A@NE    :26.C@CA   -0.214  3.734
:111.A@NE    :26.C@CA   -0.214  3.734
:640.A@CE1   :10.C@O    -0.215  3.515
:640.A@CE1   :10.C@O    -0.215  3.515
:35.A@CG     :10.C@HZ3  -0.216  3.096
:35.A@CG     :10.C@HZ3  -0.216  3.096
:143.A@CD1   :16.C@CG2  -0.216  3.976
:143.A@CD1   :16.C@CG2  -0.216  3.976
:640.A@NE2   :12.C@H    -0.217  2.857
:640.A@NE2   :12.C@H    -0.217  2.857
:163.A@CB    :20.C@N    -0.218  3.738
:163.A@CB    :20.C@N    -0.218  3.738
:109.A@OE2   :32.C@HZ1  -0.220  2.640
:109.A@OE2   :32.C@HZ1  -0.220  2.640
:34.A@CB     :10.C@HZ1  -0.220  3.100
:34.A@CB     :10.C@HZ1  -0.220  3.100
:161.A@CB    :22.C@N    -0.221  3.741
:161.A@CB    :22.C@N    -0.221  3.741
:161.A@CB    :22.C@H    -0.222  3.102
:161.A@CB    :22.C@H    -0.222  3.102
:40.A@CG     :8.C@N     -0.222  3.742
:40.A@CG     :8.C@N     -0.222  3.742
:111.A@HE    :25.C@C    -0.227  3.107
:111.A@HE    :25.C@C    -0.227  3.107
:35.A@CA     :10.C@HZ2  -0.228  3.108
:35.A@CA     :10.C@HZ2  -0.228  3.108
:90.A@HH     :35.C@N    -0.230  2.870
:90.A@HH     :35.C@N    -0.230  2.870
:639.A@O     :10.C@N    -0.234  3.294
:639.A@O     :10.C@N    -0.234  3.294
:111.A@CB    :27.C@CA   -0.234  3.994
:111.A@CB    :27.C@CA   -0.234  3.994
:145.A@CB    :15.C@C    -0.236  3.996
:145.A@CB    :15.C@C    -0.236  3.996
:40.A@O      :7.C@CA    -0.238  3.538
:40.A@O      :7.C@CA    -0.238  3.538
:145.A@CB    :13.C@CG   -0.243  4.003
:145.A@CB    :13.C@CG   -0.243  4.003
:145.A@CB    :15.C@CA   -0.244  4.004
:145.A@CB    :15.C@CA   -0.244  4.004
:152.A@CG2   :16.C@CG2  -0.245  4.005
:152.A@CG2   :16.C@CG2  -0.245  4.005
:199.A@CA    :11.C@H    -0.247  3.127
:199.A@CA    :11.C@H    -0.247  3.127
:109.A@CD    :29.C@H    -0.250  3.130
:109.A@CD    :29.C@H    -0.250  3.130
:674.A@CG2   :8.C@CD1   -0.252  4.012
:674.A@CG2   :8.C@CD1   -0.252  4.012
:111.A@NE    :25.C@C    -0.253  3.773
:111.A@NE    :25.C@C    -0.253  3.773
:109.A@CD    :29.C@C    -0.257  4.017
:109.A@CD    :29.C@C    -0.257  4.017
:161.A@O     :21.C@C    -0.260  3.560
:161.A@O     :21.C@C    -0.260  3.560
:92.A@CB     :36.C@C    -0.260  4.020
:92.A@CB     :36.C@C    -0.260  4.020
:198.A@CG    :12.C@CB   -0.261  4.021
:198.A@CG    :12.C@CB   -0.261  4.021
:152.A@CG2   :16.C@CG1  -0.261  4.021
:152.A@CG2   :16.C@CG1  -0.261  4.021
:113.A@CA    :22.C@CG2  -0.264  4.024
:113.A@CA    :22.C@CG2  -0.264  4.024
:152.A@N     :13.C@OE1  -0.272  3.332
:152.A@N     :13.C@OE1  -0.272  3.332
:111.A@CD    :26.C@CA   -0.272  4.032
:111.A@CD    :26.C@CA   -0.272  4.032
:109.A@CD    :32.C@CE   -0.275  4.035
:109.A@CD    :32.C@CE   -0.275  4.035
:198.A@OD2   :12.C@CA   -0.276  3.576
:198.A@OD2   :12.C@CA   -0.276  3.576
:110.A@C     :32.C@NZ   -0.277  3.797
:110.A@C     :32.C@NZ   -0.277  3.797
:90.A@HH     :34.C@C    -0.277  3.157
:90.A@HH     :34.C@C    -0.277  3.157
:639.A@CB    :9.C@OG    -0.277  3.577
:639.A@CB    :9.C@OG    -0.277  3.577
:35.A@CB     :10.C@HZ3  -0.279  3.159
:35.A@CB     :10.C@HZ3  -0.279  3.159
:34.A@CB     :10.C@NZ   -0.281  3.801
:34.A@CB     :10.C@NZ   -0.281  3.801
:640.A@CG    :10.C@C    -0.282  4.042
:640.A@CG    :10.C@C    -0.282  4.042
:109.A@CD    :31.C@C    -0.286  4.046
:109.A@CD    :31.C@C    -0.286  4.046
:198.A@OD1   :12.C@CA   -0.288  3.588
:198.A@OD1   :12.C@CA   -0.288  3.588
:640.A@CG    :10.C@O    -0.290  3.590
:640.A@CG    :10.C@O    -0.290  3.590
:109.A@CG    :29.C@O    -0.290  3.590
:109.A@CG    :29.C@O    -0.290  3.590
:43.A@CG2    :8.C@CB    -0.292  4.052
:43.A@CG2    :8.C@CB    -0.292  4.052
:152.A@CB    :16.C@CG1  -0.294  4.054
:152.A@CB    :16.C@CG1  -0.294  4.054
:639.A@CG    :9.C@OG    -0.294  3.594
:639.A@CG    :9.C@OG    -0.294  3.594
:640.A@C     :11.C@CA   -0.295  4.055
:640.A@C     :11.C@CA   -0.295  4.055
:109.A@CD    :29.C@N    -0.296  3.816
:109.A@CD    :29.C@N    -0.296  3.816
:161.A@C     :22.C@H    -0.299  3.179
:161.A@C     :22.C@H    -0.299  3.179
:109.A@CD    :32.C@HZ2  -0.303  3.183
:109.A@CD    :32.C@HZ2  -0.303  3.183
:40.A@CB     :7.C@N     -0.304  3.824
:40.A@CB     :7.C@N     -0.304  3.824
:152.A@CB    :13.C@OE1  -0.306  3.606
:152.A@CB    :13.C@OE1  -0.306  3.606
:90.A@OH     :35.C@C    -0.307  3.607
:90.A@OH     :35.C@C    -0.307  3.607
:109.A@OE1   :32.C@N    -0.311  3.371
:109.A@OE1   :32.C@N    -0.311  3.371
:141.A@OH    :19.C@CB   -0.311  3.611
:141.A@OH    :19.C@CB   -0.311  3.611
:198.A@CG    :12.C@CE   -0.313  4.073
:198.A@CG    :12.C@CE   -0.313  4.073
:640.A@CE1   :9.C@CB    -0.315  4.075
:640.A@CE1   :9.C@CB    -0.315  4.075
:111.A@CZ    :25.C@O    -0.316  3.616
:111.A@CZ    :25.C@O    -0.316  3.616
:160.A@CA    :24.C@C    -0.322  4.082
:160.A@CA    :24.C@C    -0.322  4.082
:40.A@CG     :7.C@N     -0.322  3.842
:40.A@CG     :7.C@N     -0.322  3.842
:119.A@CD2   :18.C@O    -0.324  3.624
:119.A@CD2   :18.C@O    -0.324  3.624
:143.A@CD1   :17.C@H    -0.330  3.210
:143.A@CD1   :17.C@H    -0.330  3.210
:111.A@CZ    :28.C@OE2  -0.330  3.630
:111.A@CZ    :28.C@OE2  -0.330  3.630
:111.A@CD    :25.C@O    -0.330  3.630
:111.A@CD    :25.C@O    -0.330  3.630
:640.A@CD2   :12.C@O    -0.336  3.636
:640.A@CD2   :12.C@O    -0.336  3.636
:145.A@CB    :15.C@CG2  -0.337  4.097
:145.A@CB    :15.C@CG2  -0.337  4.097
:34.A@O      :10.C@CE   -0.337  3.637
:34.A@O      :10.C@CE   -0.337  3.637
:198.A@OD1   :13.C@H    -0.343  2.763
:198.A@OD1   :13.C@H    -0.343  2.763
:199.A@H     :11.C@C    -0.344  3.224
:199.A@H     :11.C@C    -0.344  3.224
:40.A@CB     :7.C@CA    -0.344  4.104
:40.A@CB     :7.C@CA    -0.344  4.104
:109.A@OE2   :31.C@CA   -0.350  3.650
:109.A@OE2   :31.C@CA   -0.350  3.650
:119.A@CD2   :17.C@CB   -0.351  4.111
:119.A@CD2   :17.C@CB   -0.351  4.111
:35.A@CG     :10.C@CE   -0.351  4.111
:35.A@CG     :10.C@CE   -0.351  4.111
:90.A@CZ     :34.C@C    -0.351  4.111
:90.A@CZ     :34.C@C    -0.351  4.111
:160.A@C     :24.C@C    -0.351  4.111
:160.A@C     :24.C@C    -0.351  4.111
:109.A@CB    :29.C@O    -0.352  3.652
:109.A@CB    :29.C@O    -0.352  3.652
:92.A@CB     :36.C@O    -0.354  3.654
:92.A@CB     :36.C@O    -0.354  3.654
:163.A@OE2   :19.C@CA   -0.355  3.655
:163.A@OE2   :19.C@CA   -0.355  3.655
:145.A@CB    :15.C@H    -0.365  3.245
:145.A@CB    :15.C@H    -0.365  3.245
:90.A@CZ     :34.C@CA   -0.366  4.126
:90.A@CZ     :34.C@CA   -0.366  4.126
:111.A@CB    :28.C@OE2  -0.369  3.669
:111.A@CB    :28.C@OE2  -0.369  3.669
:109.A@OE1   :31.C@C    -0.369  3.669
:109.A@OE1   :31.C@C    -0.369  3.669
:111.A@CB    :26.C@C    -0.369  4.129
:111.A@CB    :26.C@C    -0.369  4.129
:163.A@CA    :20.C@O    -0.370  3.670
:163.A@CA    :20.C@O    -0.370  3.670
:111.A@CG    :28.C@OE2  -0.373  3.673
:111.A@CG    :28.C@OE2  -0.373  3.673
:92.A@C      :36.C@CA   -0.373  4.133
:92.A@C      :36.C@CA   -0.373  4.133
:639.A@CB    :8.C@CD1   -0.373  4.133
:639.A@CB    :8.C@CD1   -0.373  4.133
:156.A@SD    :19.C@CB   -0.374  4.024
:156.A@SD    :19.C@CB   -0.374  4.024
:163.A@CB    :20.C@H    -0.375  3.255
:163.A@CB    :20.C@H    -0.375  3.255
:145.A@CB    :13.C@CA   -0.379  4.139
:145.A@CB    :13.C@CA   -0.379  4.139
:198.A@OD2   :12.C@CE   -0.382  3.682
:198.A@OD2   :12.C@CE   -0.382  3.682
:109.A@CG    :29.C@C    -0.384  4.144
:109.A@CG    :29.C@C    -0.384  4.144
:141.A@HH    :19.C@CB   -0.385  3.265
:141.A@HH    :19.C@CB   -0.385  3.265
:109.A@CG    :28.C@C    -0.385  4.145
:109.A@CG    :28.C@C    -0.385  4.145
:35.A@OD2    :10.C@CE   -0.385  3.685
:35.A@OD2    :10.C@CE   -0.385  3.685
:198.A@CG    :11.C@O    -0.389  3.689
:198.A@CG    :11.C@O    -0.389  3.689
:109.A@OE1   :32.C@HZ3  -0.390  2.810
:109.A@OE1   :32.C@HZ3  -0.390  2.810
:152.A@CB    :16.C@CB   -0.392  4.152
:152.A@CB    :16.C@CB   -0.392  4.152
:43.A@CG2    :7.C@O     -0.393  3.693
:43.A@CG2    :7.C@O     -0.393  3.693
:141.A@HH    :18.C@C    -0.394  3.274
:141.A@HH    :18.C@C    -0.394  3.274
:111.A@CD    :28.C@CD   -0.395  4.155
:111.A@CD    :28.C@CD   -0.395  4.155
:639.A@CB    :9.C@H     -0.398  3.278
:639.A@CB    :9.C@H     -0.398  3.278
