Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

534 contacts
atom1  atom2  overlap  distance
:525.A@OD1   :10.C@HZ1  0.809  1.611
:525.A@OD1   :10.C@HZ1  0.809  1.611
:230.A@OD1   :23.C@HZ3  0.714  1.706
:230.A@OD1   :23.C@HZ3  0.714  1.706
:260.A@HH21  :19.C@O    0.708  1.712
:260.A@HH21  :19.C@O    0.708  1.712
:606.A@OE1   :12.C@HZ1  0.707  1.713
:606.A@OE1   :12.C@HZ1  0.707  1.713
:230.A@CG    :23.C@HZ3  0.698  2.182
:230.A@CG    :23.C@HZ3  0.698  2.182
:281.A@HZ2   :20.C@O    0.691  1.729
:281.A@HZ2   :20.C@O    0.691  1.729
:613.A@HZ3   :7.C@O     0.676  1.744
:613.A@HZ3   :7.C@O     0.676  1.744
:169.A@OE1   :34.C@HZ1  0.675  1.745
:169.A@OE1   :34.C@HZ1  0.675  1.745
:227.A@CD    :32.C@NZ   0.661  2.859
:227.A@CD    :32.C@NZ   0.661  2.859
:516.A@HZ1   :13.C@CD   0.661  2.219
:516.A@HZ1   :13.C@CD   0.661  2.219
:284.A@CG    :22.C@HG1  0.649  2.231
:284.A@CG    :22.C@HG1  0.649  2.231
:230.A@CG    :23.C@NZ   0.638  2.882
:230.A@CG    :23.C@NZ   0.638  2.882
:169.A@CD    :34.C@NZ   0.637  2.883
:169.A@CD    :34.C@NZ   0.637  2.883
:528.A@OD2   :10.C@HZ3  0.631  1.789
:528.A@OD2   :10.C@HZ3  0.631  1.789
:169.A@OE2   :34.C@HZ3  0.622  1.798
:169.A@OE2   :34.C@HZ3  0.622  1.798
:516.A@HZ1   :13.C@OE1  0.620  1.800
:516.A@HZ1   :13.C@OE1  0.620  1.800
:227.A@OE1   :32.C@HZ1  0.602  1.818
:227.A@OE1   :32.C@HZ1  0.602  1.818
:281.A@NZ    :20.C@O    0.580  2.480
:281.A@NZ    :20.C@O    0.580  2.480
:192.A@O     :36.C@C    0.574  2.726
:192.A@O     :36.C@C    0.574  2.726
:516.A@NZ    :13.C@CD   0.572  2.948
:516.A@NZ    :13.C@CD   0.572  2.948
:230.A@OD2   :23.C@HZ2  0.565  1.855
:230.A@OD2   :23.C@HZ2  0.565  1.855
:260.A@HH12  :17.C@O    0.562  1.858
:260.A@HH12  :17.C@O    0.562  1.858
:446.A@OD2   :10.C@HZ2  0.546  1.874
:446.A@OD2   :10.C@HZ2  0.546  1.874
:227.A@OE2   :32.C@HZ3  0.529  1.891
:227.A@OE2   :32.C@HZ3  0.529  1.891
:227.A@CD    :32.C@HZ1  0.525  2.355
:227.A@CD    :32.C@HZ1  0.525  2.355
:284.A@OD1   :22.C@HG1  0.519  1.901
:284.A@OD1   :22.C@HG1  0.519  1.901
:227.A@CD    :32.C@HZ3  0.512  2.368
:227.A@CD    :32.C@HZ3  0.512  2.368
:230.A@OD2   :23.C@NZ   0.505  2.555
:230.A@OD2   :23.C@NZ   0.505  2.555
:609.A@CD    :7.C@H     0.501  2.379
:609.A@CD    :7.C@H     0.501  2.379
:169.A@OE2   :34.C@NZ   0.494  2.566
:169.A@OE2   :34.C@NZ   0.494  2.566
:169.A@OE1   :34.C@NZ   0.492  2.568
:169.A@OE1   :34.C@NZ   0.492  2.568
:613.A@NZ    :7.C@O     0.487  2.573
:613.A@NZ    :7.C@O     0.487  2.573
:192.A@H     :34.C@O    0.487  1.933
:192.A@H     :34.C@O    0.487  1.933
:169.A@CD    :34.C@HZ1  0.487  2.393
:169.A@CD    :34.C@HZ1  0.487  2.393
:230.A@OD1   :23.C@NZ   0.469  2.591
:230.A@OD1   :23.C@NZ   0.469  2.591
:446.A@OD2   :10.C@NZ   0.468  2.592
:446.A@OD2   :10.C@NZ   0.468  2.592
:260.A@NH2   :19.C@O    0.467  2.593
:260.A@NH2   :19.C@O    0.467  2.593
:606.A@OE1   :12.C@NZ   0.452  2.608
:606.A@OE1   :12.C@NZ   0.452  2.608
:525.A@OD1   :10.C@NZ   0.441  2.619
:525.A@OD1   :10.C@NZ   0.441  2.619
:516.A@CE    :13.C@CD   0.438  3.322
:516.A@CE    :13.C@CD   0.438  3.322
:610.A@CZ2   :12.C@HZ1  0.418  2.462
:610.A@CZ2   :12.C@HZ1  0.418  2.462
:227.A@OE1   :32.C@NZ   0.417  2.643
:227.A@OE1   :32.C@NZ   0.417  2.643
:516.A@NZ    :13.C@OE2  0.411  2.649
:516.A@NZ    :13.C@OE2  0.411  2.649
:234.A@CZ3   :22.C@CG2  0.407  3.353
:234.A@CZ3   :22.C@CG2  0.407  3.353
:522.A@HD22  :12.C@O    0.391  2.029
:522.A@HD22  :12.C@O    0.391  2.029
:284.A@OD2   :22.C@HG1  0.382  2.038
:284.A@OD2   :22.C@HG1  0.382  2.038
:169.A@CD    :34.C@HZ3  0.368  2.512
:169.A@CD    :34.C@HZ3  0.368  2.512
:521.A@CB    :11.C@O    0.343  2.957
:521.A@CB    :11.C@O    0.343  2.957
:211.A@OH    :31.C@H    0.336  2.084
:211.A@OH    :31.C@H    0.336  2.084
:227.A@OE2   :32.C@NZ   0.323  2.737
:227.A@OE2   :32.C@NZ   0.323  2.737
:260.A@HH22  :17.C@O    0.317  2.103
:260.A@HH22  :17.C@O    0.317  2.103
:609.A@OE1   :7.C@H     0.317  2.103
:609.A@OE1   :7.C@H     0.317  2.103
:192.A@H     :34.C@C    0.315  2.565
:192.A@H     :34.C@C    0.315  2.565
:610.A@CZ2   :12.C@NZ   0.308  3.212
:610.A@CZ2   :12.C@NZ   0.308  3.212
:230.A@CG    :23.C@HZ2  0.286  2.594
:230.A@CG    :23.C@HZ2  0.286  2.594
:521.A@CB    :9.C@CB    0.278  3.482
:521.A@CB    :9.C@CB    0.278  3.482
:260.A@NH1   :17.C@O    0.277  2.783
:260.A@NH1   :17.C@O    0.277  2.783
:609.A@OE2   :7.C@H     0.261  2.159
:609.A@OE2   :7.C@H     0.261  2.159
:516.A@NZ    :13.C@OE1  0.261  2.799
:516.A@NZ    :13.C@OE1  0.261  2.799
:192.A@H     :34.C@CB   0.256  2.624
:192.A@H     :34.C@CB   0.256  2.624
:522.A@OD1   :11.C@CA   0.245  3.055
:522.A@OD1   :11.C@CA   0.245  3.055
:521.A@O     :10.C@CA   0.243  3.057
:521.A@O     :10.C@CA   0.243  3.057
:528.A@OD2   :10.C@NZ   0.230  2.830
:528.A@OD2   :10.C@NZ   0.230  2.830
:516.A@HZ2   :13.C@OE2  0.226  2.194
:516.A@HZ2   :13.C@OE2  0.226  2.194
:192.A@N     :34.C@CB   0.224  3.296
:192.A@N     :34.C@CB   0.224  3.296
:285.A@OD1   :18.C@CB   0.201  3.099
:285.A@OD1   :18.C@CB   0.201  3.099
:192.A@N     :34.C@O    0.198  2.862
:192.A@N     :34.C@O    0.198  2.862
:522.A@CG    :11.C@C    0.187  3.573
:522.A@CG    :11.C@C    0.187  3.573
:522.A@ND2   :11.C@O    0.184  2.876
:522.A@ND2   :11.C@O    0.184  2.876
:522.A@ND2   :12.C@O    0.183  2.877
:522.A@ND2   :12.C@O    0.183  2.877
:516.A@CD    :13.C@CD   0.163  3.597
:516.A@CD    :13.C@CD   0.163  3.597
:609.A@CD    :7.C@N     0.160  3.360
:609.A@CD    :7.C@N     0.160  3.360
:610.A@CZ2   :12.C@CD   0.156  3.604
:610.A@CZ2   :12.C@CD   0.156  3.604
:516.A@HZ1   :13.C@OE2  0.154  2.266
:516.A@HZ1   :13.C@OE2  0.154  2.266
:286.A@CD2   :17.C@CB   0.153  3.607
:286.A@CD2   :17.C@CB   0.153  3.607
:522.A@ND2   :11.C@C    0.145  3.375
:522.A@ND2   :11.C@C    0.145  3.375
:284.A@OD2   :20.C@C    0.137  3.163
:284.A@OD2   :20.C@C    0.137  3.163
:192.A@OE1   :34.C@CE   0.129  3.171
:192.A@OE1   :34.C@CE   0.129  3.171
:193.A@C     :36.C@O    0.126  3.174
:193.A@C     :36.C@O    0.126  3.174
:284.A@CG    :22.C@OG1  0.123  3.177
:284.A@CG    :22.C@OG1  0.123  3.177
:192.A@C     :36.C@C    0.121  3.639
:192.A@C     :36.C@C    0.121  3.639
:191.A@CB    :35.C@O    0.119  3.181
:191.A@CB    :35.C@O    0.119  3.181
:230.A@OD2   :23.C@HZ3  0.117  2.303
:230.A@OD2   :23.C@HZ3  0.117  2.303
:260.A@NH2   :17.C@O    0.113  2.947
:260.A@NH2   :17.C@O    0.113  2.947
:276.A@CD1   :27.C@O    0.109  3.191
:276.A@CD1   :27.C@O    0.109  3.191
:211.A@OH    :31.C@N    0.101  2.959
:211.A@OH    :31.C@N    0.101  2.959
:522.A@CG    :11.C@O    0.094  3.206
:522.A@CG    :11.C@O    0.094  3.206
:234.A@CH2   :22.C@OG1  0.092  3.208
:234.A@CH2   :22.C@OG1  0.092  3.208
:262.A@CZ2   :22.C@CG2  0.091  3.669
:262.A@CZ2   :22.C@CG2  0.091  3.669
:516.A@CE    :13.C@OE2  0.087  3.213
:516.A@CE    :13.C@OE2  0.087  3.213
:276.A@CD1   :32.C@NZ   0.086  3.434
:276.A@CD1   :32.C@NZ   0.086  3.434
:525.A@OD1   :10.C@CE   0.080  3.220
:525.A@OD1   :10.C@CE   0.080  3.220
:609.A@OE2   :7.C@N     0.080  2.980
:609.A@OE2   :7.C@N     0.080  2.980
:520.A@CD1   :13.C@C    0.079  3.681
:520.A@CD1   :13.C@C    0.079  3.681
:193.A@CA    :36.C@O    0.075  3.225
:193.A@CA    :36.C@O    0.075  3.225
:525.A@CG    :10.C@HZ1  0.069  2.811
:525.A@CG    :10.C@HZ1  0.069  2.811
:286.A@CD2   :16.C@CG2  0.068  3.692
:286.A@CD2   :16.C@CG2  0.068  3.692
:276.A@CD1   :27.C@C    0.064  3.696
:276.A@CD1   :27.C@C    0.064  3.696
:230.A@CG    :23.C@CB   0.059  3.701
:230.A@CG    :23.C@CB   0.059  3.701
:260.A@HH21  :19.C@C    0.058  2.822
:260.A@HH21  :19.C@C    0.058  2.822
:520.A@CD1   :14.C@CA   0.057  3.703
:520.A@CD1   :14.C@CA   0.057  3.703
:522.A@HD22  :11.C@C    0.057  2.823
:522.A@HD22  :11.C@C    0.057  2.823
:191.A@CB    :34.C@C    0.056  3.704
:191.A@CB    :34.C@C    0.056  3.704
:192.A@CB    :34.C@O    0.049  3.251
:192.A@CB    :34.C@O    0.049  3.251
:224.A@CD2   :32.C@CD   0.045  3.715
:224.A@CD2   :32.C@CD   0.045  3.715
:521.A@O     :9.C@O     0.042  2.798
:521.A@O     :9.C@O     0.042  2.798
:286.A@CB    :16.C@CG1  0.039  3.721
:286.A@CB    :16.C@CG1  0.039  3.721
:276.A@CD1   :32.C@HZ1  0.039  2.841
:276.A@CD1   :32.C@HZ1  0.039  2.841
:286.A@CD2   :17.C@N    0.037  3.483
:286.A@CD2   :17.C@N    0.037  3.483
:276.A@CB    :28.C@OE2  0.036  3.264
:276.A@CB    :28.C@OE2  0.036  3.264
:286.A@CB    :17.C@C    0.033  3.727
:286.A@CB    :17.C@C    0.033  3.727
:262.A@CH2   :25.C@CA   0.028  3.732
:262.A@CH2   :25.C@CA   0.028  3.732
:522.A@OD1   :11.C@N    0.028  3.032
:522.A@OD1   :11.C@N    0.028  3.032
:284.A@OD1   :22.C@OG1  0.027  2.813
:284.A@OD1   :22.C@OG1  0.027  2.813
:284.A@OD2   :22.C@OG1  0.024  2.816
:284.A@OD2   :22.C@OG1  0.024  2.816
:227.A@O     :25.C@CA   0.022  3.278
:227.A@O     :25.C@CA   0.022  3.278
:285.A@OD1   :18.C@CA   0.021  3.279
:285.A@OD1   :18.C@CA   0.021  3.279
:522.A@OD1   :11.C@C    0.020  3.280
:522.A@OD1   :11.C@C    0.020  3.280
:286.A@O     :16.C@CG1  0.020  3.280
:286.A@O     :16.C@CG1  0.020  3.280
:286.A@CD2   :17.C@CA   0.019  3.741
:286.A@CD2   :17.C@CA   0.019  3.741
:446.A@OD2   :10.C@HZ1  0.017  2.403
:446.A@OD2   :10.C@HZ1  0.017  2.403
:606.A@OE1   :12.C@CE   0.011  3.289
:606.A@OE1   :12.C@CE   0.011  3.289
:284.A@OD2   :20.C@CA   0.010  3.290
:284.A@OD2   :20.C@CA   0.010  3.290
:446.A@CG    :10.C@HZ2  0.006  2.874
:446.A@CG    :10.C@HZ2  0.006  2.874
:516.A@CD    :13.C@OE1  0.006  3.294
:516.A@CD    :13.C@OE1  0.006  3.294
:224.A@H     :30.C@CB   0.003  2.877
:224.A@H     :30.C@CB   0.003  2.877
:229.A@CG    :24.C@CB   -0.002  3.762
:229.A@CG    :24.C@CB   -0.002  3.762
:281.A@NZ    :20.C@C    -0.003  3.523
:281.A@NZ    :20.C@C    -0.003  3.523
:260.A@CZ    :17.C@O    -0.010  3.310
:260.A@CZ    :17.C@O    -0.010  3.310
:606.A@CD    :12.C@HZ1  -0.013  2.893
:606.A@CD    :12.C@HZ1  -0.013  2.893
:613.A@HZ3   :7.C@C     -0.017  2.897
:613.A@HZ3   :7.C@C     -0.017  2.897
:521.A@C     :11.C@H    -0.018  2.898
:521.A@C     :11.C@H    -0.018  2.898
:169.A@OE2   :34.C@HZ1  -0.019  2.439
:169.A@OE2   :34.C@HZ1  -0.019  2.439
:227.A@OE1   :32.C@CD   -0.024  3.324
:227.A@OE1   :32.C@CD   -0.024  3.324
:609.A@OE1   :7.C@N     -0.025  3.085
:609.A@OE1   :7.C@N     -0.025  3.085
:528.A@CG    :10.C@HZ3  -0.028  2.908
:528.A@CG    :10.C@HZ3  -0.028  2.908
:281.A@HZ2   :20.C@C    -0.029  2.909
:281.A@HZ2   :20.C@C    -0.029  2.909
:522.A@CG    :11.C@CA   -0.030  3.790
:522.A@CG    :11.C@CA   -0.030  3.790
:192.A@CD    :34.C@CE   -0.034  3.794
:192.A@CD    :34.C@CE   -0.034  3.794
:286.A@CD2   :17.C@C    -0.035  3.795
:286.A@CD2   :17.C@C    -0.035  3.795
:516.A@HZ2   :13.C@CD   -0.035  2.915
:516.A@HZ2   :13.C@CD   -0.035  2.915
:192.A@N     :34.C@C    -0.039  3.559
:192.A@N     :34.C@C    -0.039  3.559
:230.A@OD2   :23.C@CB   -0.039  3.339
:230.A@OD2   :23.C@CB   -0.039  3.339
:229.A@CG    :24.C@CG   -0.045  3.805
:229.A@CG    :24.C@CG   -0.045  3.805
:284.A@OD2   :22.C@CB   -0.047  3.347
:284.A@OD2   :22.C@CB   -0.047  3.347
:521.A@O     :9.C@C     -0.050  3.350
:521.A@O     :9.C@C     -0.050  3.350
:223.A@CA    :30.C@CB   -0.054  3.814
:223.A@CA    :30.C@CB   -0.054  3.814
:521.A@CB    :12.C@CD   -0.061  3.821
:521.A@CB    :12.C@CD   -0.061  3.821
:192.A@CG    :34.C@CE   -0.063  3.823
:192.A@CG    :34.C@CE   -0.063  3.823
:260.A@NH2   :19.C@C    -0.069  3.589
:260.A@NH2   :19.C@C    -0.069  3.589
:610.A@CE2   :12.C@NZ   -0.072  3.592
:610.A@CE2   :12.C@NZ   -0.072  3.592
:276.A@CG2   :28.C@OE2  -0.072  3.372
:276.A@CG2   :28.C@OE2  -0.072  3.372
:281.A@HZ3   :20.C@O    -0.077  2.497
:281.A@HZ3   :20.C@O    -0.077  2.497
:516.A@CE    :13.C@OE1  -0.080  3.380
:516.A@CE    :13.C@OE1  -0.080  3.380
:613.A@NZ    :7.C@C     -0.084  3.604
:613.A@NZ    :7.C@C     -0.084  3.604
:521.A@CB    :11.C@H    -0.087  2.967
:521.A@CB    :11.C@H    -0.087  2.967
:284.A@CG    :22.C@CB   -0.092  3.852
:284.A@CG    :22.C@CB   -0.092  3.852
:525.A@OD1   :10.C@CD   -0.095  3.395
:525.A@OD1   :10.C@CD   -0.095  3.395
:191.A@CA    :34.C@CB   -0.099  3.859
:191.A@CA    :34.C@CB   -0.099  3.859
:224.A@CB    :30.C@CA   -0.102  3.862
:224.A@CB    :30.C@CA   -0.102  3.862
:234.A@CZ3   :22.C@OG1  -0.108  3.408
:234.A@CZ3   :22.C@OG1  -0.108  3.408
:234.A@CZ3   :22.C@CB   -0.108  3.868
:234.A@CZ3   :22.C@CB   -0.108  3.868
:224.A@CD2   :32.C@CB   -0.109  3.869
:224.A@CD2   :32.C@CB   -0.109  3.869
:227.A@CD    :32.C@CD   -0.110  3.870
:227.A@CD    :32.C@CD   -0.110  3.870
:609.A@OE2   :7.C@CA    -0.113  3.413
:609.A@OE2   :7.C@CA    -0.113  3.413
:284.A@O     :19.C@O    -0.123  2.963
:284.A@O     :19.C@O    -0.123  2.963
:260.A@HH12  :17.C@C    -0.126  3.006
:260.A@HH12  :17.C@C    -0.126  3.006
:522.A@HD22  :11.C@O    -0.126  2.546
:522.A@HD22  :11.C@O    -0.126  2.546
:276.A@CG1   :29.C@H    -0.129  3.009
:276.A@CG1   :29.C@H    -0.129  3.009
:193.A@CA    :36.C@C    -0.129  3.889
:193.A@CA    :36.C@C    -0.129  3.889
:522.A@CG    :11.C@N    -0.137  3.657
:522.A@CG    :11.C@N    -0.137  3.657
:260.A@NH2   :19.C@N    -0.138  3.418
:260.A@NH2   :19.C@N    -0.138  3.418
:192.A@CA    :34.C@O    -0.144  3.444
:192.A@CA    :34.C@O    -0.144  3.444
:284.A@OD2   :20.C@O    -0.144  2.984
:284.A@OD2   :20.C@O    -0.144  2.984
:286.A@CD2   :17.C@O    -0.146  3.446
:286.A@CD2   :17.C@O    -0.146  3.446
:169.A@CD    :34.C@HZ2  -0.151  3.031
:169.A@CD    :34.C@HZ2  -0.151  3.031
:230.A@CG    :23.C@CG   -0.153  3.913
:230.A@CG    :23.C@CG   -0.153  3.913
:521.A@CB    :11.C@C    -0.154  3.914
:521.A@CB    :11.C@C    -0.154  3.914
:227.A@OE1   :32.C@HZ3  -0.154  2.574
:227.A@OE1   :32.C@HZ3  -0.154  2.574
:192.A@H     :34.C@CA   -0.155  3.035
:192.A@H     :34.C@CA   -0.155  3.035
:522.A@OD1   :10.C@C    -0.159  3.459
:522.A@OD1   :10.C@C    -0.159  3.459
:521.A@C     :10.C@CA   -0.159  3.919
:521.A@C     :10.C@CA   -0.159  3.919
:211.A@OH    :31.C@CA   -0.159  3.459
:211.A@OH    :31.C@CA   -0.159  3.459
:284.A@OD2   :22.C@H    -0.162  2.582
:284.A@OD2   :22.C@H    -0.162  2.582
:522.A@HD22  :12.C@C    -0.171  3.051
:522.A@HD22  :12.C@C    -0.171  3.051
:191.A@CA    :34.C@C    -0.173  3.933
:191.A@CA    :34.C@C    -0.173  3.933
:224.A@CB    :29.C@O    -0.173  3.473
:224.A@CB    :29.C@O    -0.173  3.473
:286.A@CD2   :17.C@H    -0.173  3.053
:286.A@CD2   :17.C@H    -0.173  3.053
:260.A@HH22  :19.C@N    -0.179  2.819
:260.A@HH22  :19.C@N    -0.179  2.819
:192.A@O     :36.C@O    -0.180  3.020
:192.A@O     :36.C@O    -0.180  3.020
:610.A@CH2   :12.C@CD   -0.183  3.943
:610.A@CH2   :12.C@CD   -0.183  3.943
:230.A@CB    :23.C@CB   -0.190  3.950
:230.A@CB    :23.C@CB   -0.190  3.950
:227.A@CD    :32.C@CE   -0.192  3.952
:227.A@CD    :32.C@CE   -0.192  3.952
:224.A@H     :30.C@CA   -0.195  3.075
:224.A@H     :30.C@CA   -0.195  3.075
:284.A@OD1   :22.C@CB   -0.196  3.496
:284.A@OD1   :22.C@CB   -0.196  3.496
:227.A@OE1   :32.C@CE   -0.201  3.501
:227.A@OE1   :32.C@CE   -0.201  3.501
:211.A@HH    :31.C@H    -0.203  2.203
:211.A@HH    :31.C@H    -0.203  2.203
:224.A@CD2   :32.C@CG   -0.208  3.968
:224.A@CD2   :32.C@CG   -0.208  3.968
:227.A@OE2   :32.C@CD   -0.213  3.513
:227.A@OE2   :32.C@CD   -0.213  3.513
:610.A@CE2   :12.C@HZ1  -0.216  3.096
:610.A@CE2   :12.C@HZ1  -0.216  3.096
:446.A@CG    :10.C@NZ   -0.218  3.738
:446.A@CG    :10.C@NZ   -0.218  3.738
:609.A@CD    :7.C@CA    -0.220  3.980
:609.A@CD    :7.C@CA    -0.220  3.980
:191.A@C     :34.C@CB   -0.220  3.980
:191.A@C     :34.C@CB   -0.220  3.980
:276.A@CB    :28.C@CG   -0.228  3.988
:276.A@CB    :28.C@CG   -0.228  3.988
:276.A@CG2   :26.C@CA   -0.229  3.989
:276.A@CG2   :26.C@CA   -0.229  3.989
:284.A@O     :19.C@C    -0.230  3.530
:284.A@O     :19.C@C    -0.230  3.530
:169.A@OE1   :34.C@HZ3  -0.231  2.651
:169.A@OE1   :34.C@HZ3  -0.231  2.651
:610.A@NE1   :12.C@NZ   -0.235  3.515
:610.A@NE1   :12.C@NZ   -0.235  3.515
:276.A@CD1   :32.C@HZ2  -0.244  3.124
:276.A@CD1   :32.C@HZ2  -0.244  3.124
:613.A@HZ1   :7.C@O     -0.246  2.666
:613.A@HZ1   :7.C@O     -0.246  2.666
:227.A@OE2   :32.C@HZ1  -0.249  2.669
:227.A@OE2   :32.C@HZ1  -0.249  2.669
:610.A@CZ2   :12.C@HZ2  -0.254  3.134
:610.A@CZ2   :12.C@HZ2  -0.254  3.134
:610.A@CZ2   :12.C@CE   -0.256  4.016
:610.A@CZ2   :12.C@CE   -0.256  4.016
:286.A@CB    :17.C@O    -0.257  3.557
:286.A@CB    :17.C@O    -0.257  3.557
:276.A@CG1   :28.C@CA   -0.257  4.017
:276.A@CG1   :28.C@CA   -0.257  4.017
:260.A@HH22  :17.C@C    -0.261  3.141
:260.A@HH22  :17.C@C    -0.261  3.141
:192.A@CG    :34.C@CB   -0.266  4.026
:192.A@CG    :34.C@CB   -0.266  4.026
:610.A@CE2   :12.C@HZ2  -0.268  3.148
:610.A@CE2   :12.C@HZ2  -0.268  3.148
:192.A@C     :36.C@O    -0.271  3.571
:192.A@C     :36.C@O    -0.271  3.571
:525.A@CG    :10.C@NZ   -0.274  3.794
:525.A@CG    :10.C@NZ   -0.274  3.794
:520.A@CD1   :14.C@N    -0.276  3.796
:520.A@CD1   :14.C@N    -0.276  3.796
:191.A@CA    :34.C@CA   -0.280  4.040
:191.A@CA    :34.C@CA   -0.280  4.040
:276.A@CB    :28.C@CD   -0.281  4.041
:276.A@CB    :28.C@CD   -0.281  4.041
:192.A@CB    :34.C@CB   -0.282  4.042
:192.A@CB    :34.C@CB   -0.282  4.042
:610.A@NE1   :12.C@HZ2  -0.284  2.924
:610.A@NE1   :12.C@HZ2  -0.284  2.924
:606.A@CD    :12.C@NZ   -0.284  3.804
:606.A@CD    :12.C@NZ   -0.284  3.804
:516.A@CE    :13.C@CG   -0.297  4.057
:516.A@CE    :13.C@CG   -0.297  4.057
:286.A@CB    :16.C@CG2  -0.298  4.058
:286.A@CB    :16.C@CG2  -0.298  4.058
:276.A@CG2   :25.C@O    -0.299  3.599
:276.A@CG2   :25.C@O    -0.299  3.599
:286.A@CE2   :17.C@CB   -0.300  4.060
:286.A@CE2   :17.C@CB   -0.300  4.060
:528.A@OD2   :10.C@CE   -0.306  3.606
:528.A@OD2   :10.C@CE   -0.306  3.606
:230.A@CG    :23.C@CE   -0.307  4.067
:230.A@CG    :23.C@CE   -0.307  4.067
:521.A@C     :11.C@N    -0.307  3.827
:521.A@C     :11.C@N    -0.307  3.827
:521.A@CA    :11.C@O    -0.312  3.612
:521.A@CA    :11.C@O    -0.312  3.612
:520.A@CD1   :13.C@O    -0.313  3.613
:520.A@CD1   :13.C@O    -0.313  3.613
:169.A@OE1   :34.C@HZ2  -0.314  2.734
:169.A@OE1   :34.C@HZ2  -0.314  2.734
:286.A@CG    :17.C@O    -0.321  3.621
:286.A@CG    :17.C@O    -0.321  3.621
:276.A@CB    :28.C@CA   -0.323  4.083
:276.A@CB    :28.C@CA   -0.323  4.083
:230.A@OD1   :23.C@HZ2  -0.323  2.743
:230.A@OD1   :23.C@HZ2  -0.323  2.743
:286.A@CG    :17.C@C    -0.327  4.087
:286.A@CG    :17.C@C    -0.327  4.087
:234.A@CH2   :22.C@CB   -0.328  4.088
:234.A@CH2   :22.C@CB   -0.328  4.088
:234.A@CH2   :22.C@CG2  -0.329  4.089
:234.A@CH2   :22.C@CG2  -0.329  4.089
:606.A@OE1   :12.C@CD   -0.334  3.634
:606.A@OE1   :12.C@CD   -0.334  3.634
:281.A@HZ1   :20.C@O    -0.336  2.756
:281.A@HZ1   :20.C@O    -0.336  2.756
:224.A@N     :30.C@CB   -0.342  3.862
:224.A@N     :30.C@CB   -0.342  3.862
:211.A@HH    :31.C@N    -0.345  2.985
:211.A@HH    :31.C@N    -0.345  2.985
:276.A@CD1   :28.C@CA   -0.350  4.110
:276.A@CD1   :28.C@CA   -0.350  4.110
:516.A@CD    :13.C@CG   -0.350  4.110
:516.A@CD    :13.C@CG   -0.350  4.110
:606.A@OE1   :12.C@HZ3  -0.352  2.772
:606.A@OE1   :12.C@HZ3  -0.352  2.772
:610.A@CD1   :9.C@CB    -0.357  4.117
:610.A@CD1   :9.C@CB    -0.357  4.117
:191.A@CB    :35.C@N    -0.363  3.883
:191.A@CB    :35.C@N    -0.363  3.883
:260.A@HE    :22.C@HG1  -0.366  2.366
:260.A@HE    :22.C@HG1  -0.366  2.366
:191.A@CB    :35.C@C    -0.366  4.126
:191.A@CB    :35.C@C    -0.366  4.126
:230.A@OD2   :24.C@CB   -0.367  3.667
:230.A@OD2   :24.C@CB   -0.367  3.667
:521.A@CB    :11.C@N    -0.368  3.888
:521.A@CB    :11.C@N    -0.368  3.888
:227.A@OE2   :32.C@CE   -0.370  3.670
:227.A@OE2   :32.C@CE   -0.370  3.670
:610.A@NE1   :9.C@CB    -0.372  3.892
:610.A@NE1   :9.C@CB    -0.372  3.892
:286.A@C     :16.C@CG1  -0.375  4.135
:286.A@C     :16.C@CG1  -0.375  4.135
:284.A@O     :20.C@CA   -0.375  3.675
:284.A@O     :20.C@CA   -0.375  3.675
:281.A@HZ3   :20.C@C    -0.376  3.256
:281.A@HZ3   :20.C@C    -0.376  3.256
:229.A@CD    :25.C@H    -0.376  3.256
:229.A@CD    :25.C@H    -0.376  3.256
:209.A@NZ    :32.C@CD   -0.377  3.897
:209.A@NZ    :32.C@CD   -0.377  3.897
:260.A@NH2   :19.C@H    -0.377  3.017
:260.A@NH2   :19.C@H    -0.377  3.017
:258.A@CG2   :16.C@CG2  -0.379  4.139
:258.A@CG2   :16.C@CG2  -0.379  4.139
:192.A@OE1   :34.C@CB   -0.379  3.679
:192.A@OE1   :34.C@CB   -0.379  3.679
:521.A@C     :11.C@O    -0.379  3.679
:521.A@C     :11.C@O    -0.379  3.679
:276.A@CD1   :29.C@H    -0.390  3.270
:276.A@CD1   :29.C@H    -0.390  3.270
