Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

394 contacts
atom1  atom2  overlap  distance
:691.A@CD    :34.C@HZ2  0.918  1.962
:691.A@CD    :34.C@HZ2  0.918  1.962
:418.A@CD    :10.C@HZ1  0.917  1.963
:418.A@CD    :10.C@HZ1  0.917  1.963
:65.A@CD     :32.C@NZ   0.788  2.732
:65.A@CD     :32.C@NZ   0.788  2.732
:64.A@HZ1    :33.C@O    0.777  1.643
:64.A@HZ1    :33.C@O    0.777  1.643
:69.A@CD     :23.C@NZ   0.768  2.752
:69.A@CD     :23.C@NZ   0.768  2.752
:691.A@CD    :34.C@NZ   0.739  2.781
:691.A@CD    :34.C@NZ   0.739  2.781
:428.A@HZ2   :13.C@O    0.721  1.699
:428.A@HZ2   :13.C@O    0.721  1.699
:418.A@CD    :10.C@NZ   0.721  2.799
:418.A@CD    :10.C@NZ   0.721  2.799
:431.A@CG    :19.C@H    0.703  2.177
:431.A@CG    :19.C@H    0.703  2.177
:65.A@CD     :32.C@HZ1  0.679  2.201
:65.A@CD     :32.C@HZ1  0.679  2.201
:416.A@OE1   :10.C@HZ3  0.667  1.753
:416.A@OE1   :10.C@HZ3  0.667  1.753
:69.A@OE2    :23.C@HZ1  0.664  1.756
:69.A@OE2    :23.C@HZ1  0.664  1.756
:65.A@OE1    :32.C@HZ3  0.650  1.770
:65.A@OE1    :32.C@HZ3  0.650  1.770
:69.A@CD     :23.C@HZ2  0.624  2.256
:69.A@CD     :23.C@HZ2  0.624  2.256
:418.A@OE1   :10.C@HZ1  0.623  1.797
:418.A@OE1   :10.C@HZ1  0.623  1.797
:69.A@CD     :23.C@HZ1  0.617  2.263
:69.A@CD     :23.C@HZ1  0.617  2.263
:69.A@OE1    :23.C@HZ2  0.616  1.804
:69.A@OE1    :23.C@HZ2  0.616  1.804
:65.A@CD     :32.C@HZ3  0.611  2.269
:65.A@CD     :32.C@HZ3  0.611  2.269
:65.A@OE2    :32.C@HZ1  0.569  1.851
:65.A@OE2    :32.C@HZ1  0.569  1.851
:691.A@OE1   :34.C@HZ2  0.552  1.868
:691.A@OE1   :34.C@HZ2  0.552  1.868
:420.A@HE    :7.C@O     0.551  1.869
:420.A@HE    :7.C@O     0.551  1.869
:66.A@HH21   :25.C@O    0.489  1.931
:66.A@HH21   :25.C@O    0.489  1.931
:428.A@NZ    :13.C@O    0.471  2.589
:428.A@NZ    :13.C@O    0.471  2.589
:418.A@OE2   :10.C@HZ1  0.467  1.953
:418.A@OE2   :10.C@HZ1  0.467  1.953
:691.A@OE2   :34.C@HZ2  0.457  1.963
:691.A@OE2   :34.C@HZ2  0.457  1.963
:708.A@HE1   :25.C@C    0.448  2.432
:708.A@HE1   :25.C@C    0.448  2.432
:69.A@OE1    :23.C@NZ   0.447  2.613
:69.A@OE1    :23.C@NZ   0.447  2.613
:65.A@OE2    :32.C@NZ   0.438  2.622
:65.A@OE2    :32.C@NZ   0.438  2.622
:65.A@OE1    :32.C@NZ   0.428  2.632
:65.A@OE1    :32.C@NZ   0.428  2.632
:69.A@OE2    :23.C@NZ   0.424  2.636
:69.A@OE2    :23.C@NZ   0.424  2.636
:64.A@NZ     :33.C@O    0.421  2.639
:64.A@NZ     :33.C@O    0.421  2.639
:418.A@OE2   :10.C@NZ   0.409  2.651
:418.A@OE2   :10.C@NZ   0.409  2.651
:416.A@OE1   :10.C@NZ   0.379  2.681
:416.A@OE1   :10.C@NZ   0.379  2.681
:691.A@OE2   :34.C@NZ   0.374  2.686
:691.A@OE2   :34.C@NZ   0.374  2.686
:431.A@CG    :19.C@N    0.366  3.154
:431.A@CG    :19.C@N    0.366  3.154
:710.A@O     :24.C@C    0.365  2.935
:710.A@O     :24.C@C    0.365  2.935
:708.A@HE1   :25.C@O    0.361  2.059
:708.A@HE1   :25.C@O    0.361  2.059
:66.A@NH2    :25.C@O    0.348  2.712
:66.A@NH2    :25.C@O    0.348  2.712
:431.A@OD2   :19.C@H    0.307  2.113
:431.A@OD2   :19.C@H    0.307  2.113
:431.A@OD1   :19.C@H    0.303  2.117
:431.A@OD1   :19.C@H    0.303  2.117
:418.A@OE1   :10.C@NZ   0.297  2.763
:418.A@OE1   :10.C@NZ   0.297  2.763
:419.A@O     :9.C@C     0.296  3.004
:419.A@O     :9.C@C     0.296  3.004
:431.A@CG    :18.C@CA   0.291  3.469
:431.A@CG    :18.C@CA   0.291  3.469
:96.A@HD22   :36.C@O    0.290  2.130
:96.A@HD22   :36.C@O    0.290  2.130
:420.A@NE    :7.C@O     0.282  2.778
:420.A@NE    :7.C@O     0.282  2.778
:708.A@CD1   :26.C@CG2  0.248  3.512
:708.A@CD1   :26.C@CG2  0.248  3.512
:687.A@CB    :36.C@C    0.244  3.516
:687.A@CB    :36.C@C    0.244  3.516
:691.A@OE1   :34.C@NZ   0.241  2.819
:691.A@OE1   :34.C@NZ   0.241  2.819
:493.A@HH22  :19.C@CB   0.223  2.657
:493.A@HH22  :19.C@CB   0.223  2.657
:64.A@CE     :32.C@O    0.206  3.094
:64.A@CE     :32.C@O    0.206  3.094
:691.A@CD    :34.C@HZ3  0.197  2.683
:691.A@CD    :34.C@HZ3  0.197  2.683
:708.A@NE1   :25.C@C    0.192  3.328
:708.A@NE1   :25.C@C    0.192  3.328
:710.A@C     :24.C@O    0.190  3.110
:710.A@C     :24.C@O    0.190  3.110
:418.A@OE1   :10.C@CB   0.181  3.119
:418.A@OE1   :10.C@CB   0.181  3.119
:431.A@N     :17.C@O    0.171  2.889
:431.A@N     :17.C@O    0.171  2.889
:428.A@CD    :15.C@O    0.163  3.137
:428.A@CD    :15.C@O    0.163  3.137
:431.A@CA    :16.C@CB   0.162  3.598
:431.A@CA    :16.C@CB   0.162  3.598
:710.A@CA    :24.C@O    0.161  3.139
:710.A@CA    :24.C@O    0.161  3.139
:418.A@CD    :10.C@HZ3  0.157  2.723
:418.A@CD    :10.C@HZ3  0.157  2.723
:494.A@HD1   :22.C@CG2  0.152  2.728
:494.A@HD1   :22.C@CG2  0.152  2.728
:64.A@CE     :33.C@O    0.146  3.154
:64.A@CE     :33.C@O    0.146  3.154
:62.A@CD2    :27.C@H    0.139  2.741
:62.A@CD2    :27.C@H    0.139  2.741
:687.A@CB    :35.C@O    0.133  3.167
:687.A@CB    :35.C@O    0.133  3.167
:710.A@CB    :26.C@CG2  0.131  3.629
:710.A@CB    :26.C@CG2  0.131  3.629
:64.A@HZ1    :33.C@C    0.126  2.754
:64.A@HZ1    :33.C@C    0.126  2.754
:418.A@CD    :10.C@CE   0.114  3.646
:418.A@CD    :10.C@CE   0.114  3.646
:431.A@H     :17.C@O    0.108  2.312
:431.A@H     :17.C@O    0.108  2.312
:420.A@CB    :9.C@CB    0.103  3.657
:420.A@CB    :9.C@CB    0.103  3.657
:710.A@C     :24.C@C    0.097  3.663
:710.A@C     :24.C@C    0.097  3.663
:65.A@CB     :32.C@CD   0.095  3.665
:65.A@CB     :32.C@CD   0.095  3.665
:708.A@NE1   :25.C@O    0.083  2.977
:708.A@NE1   :25.C@O    0.083  2.977
:416.A@CD    :10.C@HZ3  0.075  2.805
:416.A@CD    :10.C@HZ3  0.075  2.805
:428.A@O     :17.C@CB   0.072  3.228
:428.A@O     :17.C@CB   0.072  3.228
:691.A@CD    :34.C@CE   0.070  3.690
:691.A@CD    :34.C@CE   0.070  3.690
:431.A@OD2   :19.C@N    0.067  2.993
:431.A@OD2   :19.C@N    0.067  2.993
:710.A@CA    :25.C@CA   0.049  3.711
:710.A@CA    :25.C@CA   0.049  3.711
:420.A@CD    :7.C@O     0.042  3.258
:420.A@CD    :7.C@O     0.042  3.258
:710.A@O     :24.C@O    0.041  2.799
:710.A@O     :24.C@O    0.041  2.799
:494.A@ND1   :22.C@CG2  0.035  3.485
:494.A@ND1   :22.C@CG2  0.035  3.485
:493.A@HH12  :19.C@CB   0.031  2.849
:493.A@HH12  :19.C@CB   0.031  2.849
:418.A@OE1   :10.C@CE   0.029  3.271
:418.A@OE1   :10.C@CE   0.029  3.271
:421.A@CG2   :12.C@O    0.025  3.275
:421.A@CG2   :12.C@O    0.025  3.275
:62.A@CD2    :27.C@O    0.018  3.282
:62.A@CD2    :27.C@O    0.018  3.282
:431.A@CB    :17.C@O    0.017  3.283
:431.A@CB    :17.C@O    0.017  3.283
:62.A@CD2    :26.C@CG1  0.016  3.744
:62.A@CD2    :26.C@CG1  0.016  3.744
:428.A@CB    :15.C@O    0.010  3.290
:428.A@CB    :15.C@O    0.010  3.290
:431.A@OD1   :19.C@N    0.007  3.053
:431.A@OD1   :19.C@N    0.007  3.053
:430.A@C     :17.C@H    0.002  2.878
:430.A@C     :17.C@H    0.002  2.878
:428.A@CE    :13.C@O    -0.003  3.303
:428.A@CE    :13.C@O    -0.003  3.303
:428.A@HZ2   :13.C@C    -0.005  2.885
:428.A@HZ2   :13.C@C    -0.005  2.885
:420.A@HE    :7.C@C     -0.015  2.895
:420.A@HE    :7.C@C     -0.015  2.895
:431.A@CB    :18.C@CA   -0.016  3.776
:431.A@CB    :18.C@CA   -0.016  3.776
:65.A@CD     :32.C@CD   -0.019  3.779
:65.A@CD     :32.C@CD   -0.019  3.779
:96.A@ND2    :36.C@O    -0.020  3.080
:96.A@ND2    :36.C@O    -0.020  3.080
:493.A@NH2   :19.C@CB   -0.021  3.541
:493.A@NH2   :19.C@CB   -0.021  3.541
:710.A@O     :25.C@CA   -0.036  3.336
:710.A@O     :25.C@CA   -0.036  3.336
:431.A@OD1   :18.C@CA   -0.040  3.340
:431.A@OD1   :18.C@CA   -0.040  3.340
:691.A@OE1   :34.C@CE   -0.042  3.342
:691.A@OE1   :34.C@CE   -0.042  3.342
:69.A@OE1    :23.C@HZ1  -0.044  2.464
:69.A@OE1    :23.C@HZ1  -0.044  2.464
:62.A@CD1    :26.C@CG2  -0.049  3.809
:62.A@CD1    :26.C@CG2  -0.049  3.809
:430.A@O     :16.C@CG1  -0.053  3.353
:430.A@O     :16.C@CG1  -0.053  3.353
:65.A@CD     :32.C@CE   -0.055  3.815
:65.A@CD     :32.C@CE   -0.055  3.815
:418.A@OE2   :10.C@HZ3  -0.064  2.484
:418.A@OE2   :10.C@HZ3  -0.064  2.484
:710.A@CB    :24.C@O    -0.067  3.367
:710.A@CB    :24.C@O    -0.067  3.367
:419.A@O     :9.C@O     -0.074  2.914
:419.A@O     :9.C@O     -0.074  2.914
:431.A@CB    :17.C@C    -0.075  3.835
:431.A@CB    :17.C@C    -0.075  3.835
:431.A@CG    :18.C@C    -0.079  3.839
:431.A@CG    :18.C@C    -0.079  3.839
:691.A@CG    :34.C@NZ   -0.089  3.609
:691.A@CG    :34.C@NZ   -0.089  3.609
:62.A@CD1    :26.C@CG1  -0.091  3.851
:62.A@CD1    :26.C@CG1  -0.091  3.851
:431.A@OD2   :19.C@CB   -0.098  3.398
:431.A@OD2   :19.C@CB   -0.098  3.398
:428.A@C     :17.C@CB   -0.099  3.859
:428.A@C     :17.C@CB   -0.099  3.859
:416.A@CG    :8.C@CD2   -0.103  3.863
:416.A@CG    :8.C@CD2   -0.103  3.863
:421.A@CG2   :12.C@CB   -0.105  3.865
:421.A@CG2   :12.C@CB   -0.105  3.865
:431.A@CA    :16.C@CG1  -0.105  3.865
:431.A@CA    :16.C@CG1  -0.105  3.865
:65.A@OE1    :27.C@CB   -0.116  3.416
:65.A@OE1    :27.C@CB   -0.116  3.416
:420.A@CA    :9.C@CB    -0.116  3.876
:420.A@CA    :9.C@CB    -0.116  3.876
:710.A@CA    :26.C@H    -0.118  2.998
:710.A@CA    :26.C@H    -0.118  2.998
:66.A@HH21   :25.C@C    -0.119  2.999
:66.A@HH21   :25.C@C    -0.119  2.999
:65.A@OE2    :32.C@HZ3  -0.121  2.541
:65.A@OE2    :32.C@HZ3  -0.121  2.541
:421.A@CG2   :12.C@C    -0.129  3.889
:421.A@CG2   :12.C@C    -0.129  3.889
:419.A@O     :9.C@CB    -0.135  3.435
:419.A@O     :9.C@CB    -0.135  3.435
:708.A@HE1   :25.C@CA   -0.140  3.020
:708.A@HE1   :25.C@CA   -0.140  3.020
:710.A@CA    :26.C@N    -0.147  3.667
:710.A@CA    :26.C@N    -0.147  3.667
:418.A@OE1   :10.C@CD   -0.148  3.448
:418.A@OE1   :10.C@CD   -0.148  3.448
:65.A@OE1    :32.C@HZ1  -0.157  2.577
:65.A@OE1    :32.C@HZ1  -0.157  2.577
:708.A@CD1   :25.C@C    -0.158  3.918
:708.A@CD1   :25.C@C    -0.158  3.918
:65.A@CG     :32.C@CD   -0.168  3.928
:65.A@CG     :32.C@CD   -0.168  3.928
:431.A@CB    :16.C@CB   -0.169  3.929
:431.A@CB    :16.C@CB   -0.169  3.929
:66.A@NH2    :25.C@C    -0.170  3.690
:66.A@NH2    :25.C@C    -0.170  3.690
:69.A@CD     :23.C@CE   -0.181  3.941
:69.A@CD     :23.C@CE   -0.181  3.941
:494.A@CE1   :22.C@CG2  -0.181  3.941
:494.A@CE1   :22.C@CG2  -0.181  3.941
:61.A@O      :32.C@CD   -0.183  3.483
:61.A@O      :32.C@CD   -0.183  3.483
:691.A@OE2   :34.C@HZ3  -0.183  2.603
:691.A@OE2   :34.C@HZ3  -0.183  2.603
:69.A@OE2    :23.C@HZ2  -0.186  2.606
:69.A@OE2    :23.C@HZ2  -0.186  2.606
:710.A@CA    :26.C@CG2  -0.189  3.949
:710.A@CA    :26.C@CG2  -0.189  3.949
:419.A@O     :9.C@CA    -0.190  3.490
:419.A@O     :9.C@CA    -0.190  3.490
:710.A@C     :25.C@CA   -0.191  3.951
:710.A@C     :25.C@CA   -0.191  3.951
:710.A@O     :22.C@CG2  -0.193  3.493
:710.A@O     :22.C@CG2  -0.193  3.493
:418.A@CB    :10.C@CE   -0.194  3.954
:418.A@CB    :10.C@CE   -0.194  3.954
:493.A@NH1   :19.C@CB   -0.195  3.715
:493.A@NH1   :19.C@CB   -0.195  3.715
:62.A@CD2    :27.C@N    -0.195  3.715
:62.A@CD2    :27.C@N    -0.195  3.715
:710.A@O     :25.C@N    -0.197  3.257
:710.A@O     :25.C@N    -0.197  3.257
:710.A@CA    :24.C@C    -0.203  3.963
:710.A@CA    :24.C@C    -0.203  3.963
:65.A@CD     :27.C@CB   -0.207  3.967
:65.A@CD     :27.C@CB   -0.207  3.967
:691.A@OE1   :34.C@CD   -0.214  3.514
:691.A@OE1   :34.C@CD   -0.214  3.514
:69.A@OE1    :23.C@CE   -0.215  3.515
:69.A@OE1    :23.C@CE   -0.215  3.515
:65.A@CB     :32.C@HZ1  -0.217  3.097
:65.A@CB     :32.C@HZ1  -0.217  3.097
:691.A@CG    :34.C@HZ2  -0.222  3.102
:691.A@CG    :34.C@HZ2  -0.222  3.102
:418.A@CB    :10.C@NZ   -0.223  3.743
:418.A@CB    :10.C@NZ   -0.223  3.743
:418.A@CB    :9.C@O     -0.224  3.524
:418.A@CB    :9.C@O     -0.224  3.524
:64.A@CE     :32.C@C    -0.225  3.985
:64.A@CE     :32.C@C    -0.225  3.985
:64.A@NZ     :33.C@C    -0.232  3.752
:64.A@NZ     :33.C@C    -0.232  3.752
:691.A@CG    :34.C@HZ3  -0.238  3.118
:691.A@CG    :34.C@HZ3  -0.238  3.118
:58.A@O      :30.C@CB   -0.242  3.542
:58.A@O      :30.C@CB   -0.242  3.542
:420.A@NE    :7.C@N     -0.242  3.522
:420.A@NE    :7.C@N     -0.242  3.522
:428.A@CG    :15.C@O    -0.242  3.542
:428.A@CG    :15.C@O    -0.242  3.542
:687.A@CB    :36.C@O    -0.245  3.545
:687.A@CB    :36.C@O    -0.245  3.545
:430.A@C     :16.C@CB   -0.247  4.007
:430.A@C     :16.C@CB   -0.247  4.007
:431.A@CG    :17.C@O    -0.249  3.549
:431.A@CG    :17.C@O    -0.249  3.549
:420.A@NE    :7.C@C     -0.250  3.770
:420.A@NE    :7.C@C     -0.250  3.770
:710.A@CB    :26.C@CB   -0.250  4.010
:710.A@CB    :26.C@CB   -0.250  4.010
:416.A@CB    :8.C@CD2   -0.253  4.013
:416.A@CB    :8.C@CD2   -0.253  4.013
:62.A@CD2    :26.C@CA   -0.260  4.020
:62.A@CD2    :26.C@CA   -0.260  4.020
:430.A@C     :17.C@O    -0.263  3.563
:430.A@C     :17.C@O    -0.263  3.563
:430.A@O     :16.C@CB   -0.265  3.565
:430.A@O     :16.C@CB   -0.265  3.565
:65.A@CG     :32.C@NZ   -0.266  3.786
:65.A@CG     :32.C@NZ   -0.266  3.786
:418.A@O     :8.C@CD1   -0.268  3.568
:418.A@O     :8.C@CD1   -0.268  3.568
:710.A@CB    :26.C@H    -0.268  3.148
:710.A@CB    :26.C@H    -0.268  3.148
:65.A@CG     :32.C@HZ1  -0.273  3.153
:65.A@CG     :32.C@HZ1  -0.273  3.153
:428.A@NZ    :13.C@C    -0.276  3.796
:428.A@NZ    :13.C@C    -0.276  3.796
:428.A@C     :17.C@N    -0.282  3.802
:428.A@C     :17.C@N    -0.282  3.802
:416.A@CD    :10.C@NZ   -0.288  3.808
:416.A@CD    :10.C@NZ   -0.288  3.808
:418.A@CG    :10.C@NZ   -0.295  3.815
:418.A@CG    :10.C@NZ   -0.295  3.815
:428.A@CE    :14.C@CA   -0.296  4.056
:428.A@CE    :14.C@CA   -0.296  4.056
:420.A@HE    :7.C@N     -0.313  2.953
:420.A@HE    :7.C@N     -0.313  2.953
:428.A@HZ1   :13.C@O    -0.315  2.735
:428.A@HZ1   :13.C@O    -0.315  2.735
:493.A@CZ    :19.C@CB   -0.327  4.087
:493.A@CZ    :19.C@CB   -0.327  4.087
:428.A@C     :17.C@H    -0.327  3.207
:428.A@C     :17.C@H    -0.327  3.207
:69.A@CG     :23.C@NZ   -0.327  3.847
:69.A@CG     :23.C@NZ   -0.327  3.847
:430.A@N     :17.C@H    -0.330  2.970
:430.A@N     :17.C@H    -0.330  2.970
:431.A@CA    :17.C@O    -0.336  3.636
:431.A@CA    :17.C@O    -0.336  3.636
:418.A@CG    :10.C@HZ1  -0.340  3.220
:418.A@CG    :10.C@HZ1  -0.340  3.220
:430.A@C     :17.C@N    -0.341  3.861
:430.A@C     :17.C@N    -0.341  3.861
:418.A@CD    :10.C@CB   -0.344  4.104
:418.A@CD    :10.C@CB   -0.344  4.104
:418.A@CB    :10.C@HZ3  -0.345  3.225
:418.A@CB    :10.C@HZ3  -0.345  3.225
:64.A@HZ1    :34.C@CA   -0.357  3.237
:64.A@HZ1    :34.C@CA   -0.357  3.237
:69.A@CD     :23.C@HZ3  -0.361  3.241
:69.A@CD     :23.C@HZ3  -0.361  3.241
:708.A@NE1   :25.C@CA   -0.362  3.882
:708.A@NE1   :25.C@CA   -0.362  3.882
:65.A@OE2    :27.C@CB   -0.362  3.662
:65.A@OE2    :27.C@CB   -0.362  3.662
:431.A@N     :17.C@H    -0.366  3.006
:431.A@N     :17.C@H    -0.366  3.006
:61.A@CA     :30.C@CA   -0.369  4.129
:61.A@CA     :30.C@CA   -0.369  4.129
:62.A@CD2    :27.C@C    -0.371  4.131
:62.A@CD2    :27.C@C    -0.371  4.131
:64.A@CE     :33.C@C    -0.377  4.137
:64.A@CE     :33.C@C    -0.377  4.137
:687.A@CB    :36.C@CA   -0.378  4.138
:687.A@CB    :36.C@CA   -0.378  4.138
:65.A@OE1    :32.C@CE   -0.389  3.689
:65.A@OE1    :32.C@CE   -0.389  3.689
:431.A@N     :17.C@C    -0.390  3.910
:431.A@N     :17.C@C    -0.390  3.910
:710.A@O     :24.C@CA   -0.391  3.691
:710.A@O     :24.C@CA   -0.391  3.691
