Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

540 contacts
atom1  atom2  overlap  distance
:431.A@CG    :12.C@HZ3  0.798  2.082
:431.A@CG    :12.C@HZ3  0.798  2.082
:335.A@HZ3   :33.C@O    0.741  1.679
:335.A@HZ3   :33.C@O    0.741  1.679
:428.A@HZ2   :20.C@CD   0.736  2.144
:428.A@HZ2   :20.C@CD   0.736  2.144
:373.A@HZ2   :24.C@OE1  0.719  1.701
:373.A@HZ2   :24.C@OE1  0.719  1.701
:418.A@CD    :24.C@H    0.714  2.166
:418.A@CD    :24.C@H    0.714  2.166
:65.A@OE2    :10.C@HZ3  0.698  1.722
:65.A@OE2    :10.C@HZ3  0.698  1.722
:69.A@OE2    :10.C@HZ2  0.691  1.729
:69.A@OE2    :10.C@HZ2  0.691  1.729
:418.A@CD    :21.C@HZ3  0.691  2.189
:418.A@CD    :21.C@HZ3  0.691  2.189
:69.A@OE1    :10.C@HZ1  0.688  1.732
:69.A@OE1    :10.C@HZ1  0.688  1.732
:334.A@CD    :34.C@NZ   0.670  2.850
:334.A@CD    :34.C@NZ   0.670  2.850
:428.A@HZ1   :16.C@O    0.659  1.761
:428.A@HZ1   :16.C@O    0.659  1.761
:428.A@HZ2   :20.C@OE2  0.659  1.761
:428.A@HZ2   :20.C@OE2  0.659  1.761
:69.A@CD     :10.C@NZ   0.657  2.863
:69.A@CD     :10.C@NZ   0.657  2.863
:433.A@OG    :12.C@HZ2  0.657  1.763
:433.A@OG    :12.C@HZ2  0.657  1.763
:431.A@CG    :12.C@NZ   0.651  2.869
:431.A@CG    :12.C@NZ   0.651  2.869
:431.A@OD1   :12.C@HZ3  0.630  1.790
:431.A@OD1   :12.C@HZ3  0.630  1.790
:334.A@OE1   :34.C@HZ1  0.629  1.791
:334.A@OE1   :34.C@HZ1  0.629  1.791
:428.A@NZ    :20.C@CD   0.619  2.901
:428.A@NZ    :20.C@CD   0.619  2.901
:431.A@OD2   :12.C@NZ   0.617  2.443
:431.A@OD2   :12.C@NZ   0.617  2.443
:66.A@HH21   :10.C@O    0.610  1.810
:66.A@HH21   :10.C@O    0.610  1.810
:493.A@HH22  :12.C@O    0.602  1.818
:493.A@HH22  :12.C@O    0.602  1.818
:69.A@CD     :10.C@HZ1  0.581  2.299
:69.A@CD     :10.C@HZ1  0.581  2.299
:334.A@CD    :34.C@HZ3  0.566  2.314
:334.A@CD    :34.C@HZ3  0.566  2.314
:334.A@OE2   :34.C@HZ3  0.561  1.859
:334.A@OE2   :34.C@HZ3  0.561  1.859
:431.A@OD2   :12.C@HZ3  0.554  1.866
:431.A@OD2   :12.C@HZ3  0.554  1.866
:418.A@CD    :21.C@NZ   0.552  2.968
:418.A@CD    :21.C@NZ   0.552  2.968
:493.A@HH12  :11.C@O    0.551  1.869
:493.A@HH12  :11.C@O    0.551  1.869
:418.A@OE1   :21.C@NZ   0.546  2.514
:418.A@OE1   :21.C@NZ   0.546  2.514
:408.A@HH    :19.C@O    0.546  1.874
:408.A@HH    :19.C@O    0.546  1.874
:334.A@CD    :34.C@HZ1  0.529  2.351
:334.A@CD    :34.C@HZ1  0.529  2.351
:418.A@OE1   :21.C@HZ1  0.517  1.903
:418.A@OE1   :21.C@HZ1  0.517  1.903
:428.A@NZ    :20.C@OE1  0.512  2.548
:428.A@NZ    :20.C@OE1  0.512  2.548
:484.A@HH    :13.C@OE2  0.500  1.920
:484.A@HH    :13.C@OE2  0.500  1.920
:69.A@CD     :10.C@HZ2  0.491  2.389
:69.A@CD     :10.C@HZ2  0.491  2.389
:69.A@OE2    :10.C@NZ   0.482  2.578
:69.A@OE2    :10.C@NZ   0.482  2.578
:334.A@OE2   :34.C@NZ   0.472  2.588
:334.A@OE2   :34.C@NZ   0.472  2.588
:334.A@OE1   :34.C@NZ   0.454  2.606
:334.A@OE1   :34.C@NZ   0.454  2.606
:431.A@OD1   :12.C@NZ   0.447  2.613
:431.A@OD1   :12.C@NZ   0.447  2.613
:69.A@OE1    :10.C@NZ   0.446  2.614
:69.A@OE1    :10.C@NZ   0.446  2.614
:335.A@NZ    :33.C@O    0.405  2.655
:335.A@NZ    :33.C@O    0.405  2.655
:373.A@NZ    :24.C@OE1  0.396  2.664
:373.A@NZ    :24.C@OE1  0.396  2.664
:493.A@NH1   :11.C@O    0.391  2.669
:493.A@NH1   :11.C@O    0.391  2.669
:418.A@CD    :24.C@N    0.379  3.141
:418.A@CD    :24.C@N    0.379  3.141
:493.A@HH12  :12.C@O    0.371  2.049
:493.A@HH12  :12.C@O    0.371  2.049
:493.A@NH2   :12.C@O    0.370  2.690
:493.A@NH2   :12.C@O    0.370  2.690
:374.A@H     :24.C@O    0.361  2.059
:374.A@H     :24.C@O    0.361  2.059
:484.A@HH    :13.C@CD   0.357  2.523
:484.A@HH    :13.C@CD   0.357  2.523
:428.A@HZ2   :20.C@OE1  0.356  2.064
:428.A@HZ2   :20.C@OE1  0.356  2.064
:65.A@OE2    :10.C@NZ   0.351  2.709
:65.A@OE2    :10.C@NZ   0.351  2.709
:421.A@CG2   :20.C@CA   0.339  3.421
:421.A@CG2   :20.C@CA   0.339  3.421
:375.A@CE2   :22.C@OG1  0.338  2.962
:375.A@CE2   :22.C@OG1  0.338  2.962
:418.A@OE2   :24.C@H    0.336  2.084
:418.A@OE2   :24.C@H    0.336  2.084
:66.A@NH2    :10.C@O    0.335  2.725
:66.A@NH2    :10.C@O    0.335  2.725
:418.A@OE1   :24.C@H    0.331  2.089
:418.A@OE1   :24.C@H    0.331  2.089
:421.A@H     :20.C@O    0.330  2.090
:421.A@H     :20.C@O    0.330  2.090
:428.A@NZ    :20.C@OE2  0.330  2.730
:428.A@NZ    :20.C@OE2  0.330  2.730
:428.A@NZ    :16.C@O    0.305  2.755
:428.A@NZ    :16.C@O    0.305  2.755
:418.A@CB    :21.C@HZ3  0.300  2.580
:418.A@CB    :21.C@HZ3  0.300  2.580
:433.A@OG    :12.C@NZ   0.297  2.763
:433.A@OG    :12.C@NZ   0.297  2.763
:428.A@CD    :16.C@O    0.288  3.012
:428.A@CD    :16.C@O    0.288  3.012
:430.A@O     :16.C@CB   0.280  3.020
:430.A@O     :16.C@CB   0.280  3.020
:428.A@O     :14.C@C    0.276  3.024
:428.A@O     :14.C@C    0.276  3.024
:418.A@OE1   :21.C@HZ3  0.267  2.153
:418.A@OE1   :21.C@HZ3  0.267  2.153
:374.A@CB    :25.C@C    0.250  3.510
:374.A@CB    :25.C@C    0.250  3.510
:493.A@NH1   :12.C@O    0.245  2.815
:493.A@NH1   :12.C@O    0.245  2.815
:334.A@OE2   :31.C@C    0.240  3.060
:334.A@OE2   :31.C@C    0.240  3.060
:408.A@HH    :19.C@C    0.238  2.642
:408.A@HH    :19.C@C    0.238  2.642
:408.A@CE1   :19.C@O    0.226  3.074
:408.A@CE1   :19.C@O    0.226  3.074
:428.A@HZ3   :20.C@CD   0.217  2.663
:428.A@HZ3   :20.C@CD   0.217  2.663
:334.A@CD    :31.C@CA   0.208  3.552
:334.A@CD    :31.C@CA   0.208  3.552
:373.A@CA    :26.C@CG2  0.187  3.573
:373.A@CA    :26.C@CG2  0.187  3.573
:66.A@CD     :10.C@O    0.182  3.118
:66.A@CD     :10.C@O    0.182  3.118
:431.A@CB    :15.C@H    0.182  2.698
:431.A@CB    :15.C@H    0.182  2.698
:428.A@HZ3   :20.C@OE1  0.158  2.262
:428.A@HZ3   :20.C@OE1  0.158  2.262
:493.A@CZ    :12.C@O    0.153  3.147
:493.A@CZ    :12.C@O    0.153  3.147
:431.A@CG    :12.C@HZ1  0.147  2.733
:431.A@CG    :12.C@HZ1  0.147  2.733
:418.A@OE1   :22.C@C    0.140  3.160
:418.A@OE1   :22.C@C    0.140  3.160
:428.A@O     :14.C@O    0.138  2.702
:428.A@O     :14.C@O    0.138  2.702
:418.A@CD    :21.C@HZ1  0.137  2.743
:418.A@CD    :21.C@HZ1  0.137  2.743
:418.A@OE1   :23.C@CA   0.133  3.167
:418.A@OE1   :23.C@CA   0.133  3.167
:335.A@CE    :33.C@O    0.126  3.174
:335.A@CE    :33.C@O    0.126  3.174
:66.A@CZ     :10.C@CE   0.125  3.635
:66.A@CZ     :10.C@CE   0.125  3.635
:421.A@N     :20.C@O    0.119  2.941
:421.A@N     :20.C@O    0.119  2.941
:484.A@CE2   :13.C@OE2  0.118  3.182
:484.A@CE2   :13.C@OE2  0.118  3.182
:428.A@CB    :16.C@H    0.116  2.764
:428.A@CB    :16.C@H    0.116  2.764
:431.A@H     :14.C@CA   0.116  2.764
:431.A@H     :14.C@CA   0.116  2.764
:431.A@OD1   :14.C@CA   0.115  3.185
:431.A@OD1   :14.C@CA   0.115  3.185
:334.A@OE1   :31.C@CA   0.103  3.197
:334.A@OE1   :31.C@CA   0.103  3.197
:418.A@OE2   :24.C@N    0.094  2.966
:418.A@OE2   :24.C@N    0.094  2.966
:430.A@H     :16.C@CG1  0.092  2.788
:430.A@H     :16.C@CG1  0.092  2.788
:334.A@OE2   :32.C@N    0.087  2.973
:334.A@OE2   :32.C@N    0.087  2.973
:431.A@OD2   :12.C@HZ2  0.079  2.341
:431.A@OD2   :12.C@HZ2  0.079  2.341
:494.A@CE1   :10.C@C    0.073  3.687
:494.A@CE1   :10.C@C    0.073  3.687
:334.A@CD    :31.C@C    0.070  3.690
:334.A@CD    :31.C@C    0.070  3.690
:418.A@OE1   :22.C@O    0.066  2.774
:418.A@OE1   :22.C@O    0.066  2.774
:484.A@HH    :13.C@CG   0.057  2.823
:484.A@HH    :13.C@CG   0.057  2.823
:431.A@CG    :14.C@CA   0.050  3.710
:431.A@CG    :14.C@CA   0.050  3.710
:373.A@CE    :24.C@OE1  0.047  3.253
:373.A@CE    :24.C@OE1  0.047  3.253
:334.A@OE2   :34.C@HZ1  0.046  2.374
:334.A@OE2   :34.C@HZ1  0.046  2.374
:418.A@OE1   :24.C@N    0.046  3.014
:418.A@OE1   :24.C@N    0.046  3.014
:371.A@CG    :26.C@CG1  0.044  3.716
:371.A@CG    :26.C@CG1  0.044  3.716
:431.A@N     :14.C@CA   0.043  3.477
:431.A@N     :14.C@CA   0.043  3.477
:374.A@CD1   :25.C@O    0.040  3.260
:374.A@CD1   :25.C@O    0.040  3.260
:494.A@CE1   :10.C@O    0.034  3.266
:494.A@CE1   :10.C@O    0.034  3.266
:418.A@CB    :21.C@NZ   0.032  3.488
:418.A@CB    :21.C@NZ   0.032  3.488
:333.A@CE1   :32.C@CD   0.030  3.730
:333.A@CE1   :32.C@CD   0.030  3.730
:66.A@NE     :10.C@NZ   0.030  3.250
:66.A@NE     :10.C@NZ   0.030  3.250
:335.A@HZ3   :33.C@C    0.023  2.857
:335.A@HZ3   :33.C@C    0.023  2.857
:375.A@CE2   :22.C@CB   0.020  3.740
:375.A@CE2   :22.C@CB   0.020  3.740
:408.A@OH    :19.C@O    0.019  2.821
:408.A@OH    :19.C@O    0.019  2.821
:428.A@HZ1   :16.C@C    0.013  2.867
:428.A@HZ1   :16.C@C    0.013  2.867
:373.A@HZ2   :24.C@CD   0.010  2.870
:373.A@HZ2   :24.C@CD   0.010  2.870
:334.A@CD    :34.C@CE   0.008  3.752
:334.A@CD    :34.C@CE   0.008  3.752
:374.A@N     :24.C@O    0.005  3.055
:374.A@N     :24.C@O    0.005  3.055
:374.A@CB    :25.C@CA   0.004  3.756
:374.A@CB    :25.C@CA   0.004  3.756
:371.A@CD2   :26.C@CG1  -0.002  3.762
:371.A@CD2   :26.C@CG1  -0.002  3.762
:484.A@OH    :13.C@OE2  -0.002  2.842
:484.A@OH    :13.C@OE2  -0.002  2.842
:419.A@O     :21.C@CG   -0.003  3.303
:419.A@O     :21.C@CG   -0.003  3.303
:418.A@CG    :21.C@HZ3  -0.005  2.885
:418.A@CG    :21.C@HZ3  -0.005  2.885
:484.A@CZ    :13.C@OE2  -0.006  3.306
:484.A@CZ    :13.C@OE2  -0.006  3.306
:334.A@OE1   :34.C@CE   -0.007  3.307
:334.A@OE1   :34.C@CE   -0.007  3.307
:69.A@OE1    :10.C@CD   -0.007  3.307
:69.A@OE1    :10.C@CD   -0.007  3.307
:428.A@CB    :16.C@N    -0.011  3.531
:428.A@CB    :16.C@N    -0.011  3.531
:428.A@CE    :16.C@O    -0.016  3.316
:428.A@CE    :16.C@O    -0.016  3.316
:66.A@HH21   :10.C@C    -0.017  2.897
:66.A@HH21   :10.C@C    -0.017  2.897
:70.A@CD2    :11.C@CB   -0.022  3.782
:70.A@CD2    :11.C@CB   -0.022  3.782
:428.A@C     :14.C@C    -0.030  3.790
:428.A@C     :14.C@C    -0.030  3.790
:418.A@CB    :21.C@CE   -0.031  3.791
:418.A@CB    :21.C@CE   -0.031  3.791
:493.A@HH12  :12.C@C    -0.031  2.911
:493.A@HH12  :12.C@C    -0.031  2.911
:373.A@CD    :24.C@CD   -0.035  3.795
:373.A@CD    :24.C@CD   -0.035  3.795
:408.A@HH    :19.C@CB   -0.045  2.925
:408.A@HH    :19.C@CB   -0.045  2.925
:65.A@CD     :10.C@HZ3  -0.059  2.939
:65.A@CD     :10.C@HZ3  -0.059  2.939
:69.A@OE1    :11.C@CB   -0.061  3.361
:69.A@OE1    :11.C@CB   -0.061  3.361
:69.A@OE2    :10.C@HZ1  -0.063  2.483
:69.A@OE2    :10.C@HZ1  -0.063  2.483
:334.A@OE2   :31.C@CA   -0.067  3.367
:334.A@OE2   :31.C@CA   -0.067  3.367
:431.A@OD1   :12.C@HZ1  -0.070  2.490
:431.A@OD1   :12.C@HZ1  -0.070  2.490
:493.A@HH22  :12.C@C    -0.071  2.951
:493.A@HH22  :12.C@C    -0.071  2.951
:373.A@CD    :24.C@OE1  -0.081  3.381
:373.A@CD    :24.C@OE1  -0.081  3.381
:70.A@CG     :11.C@CB   -0.084  3.844
:70.A@CG     :11.C@CB   -0.084  3.844
:66.A@NE     :10.C@CE   -0.085  3.605
:66.A@NE     :10.C@CE   -0.085  3.605
:66.A@CD     :10.C@HZ1  -0.090  2.970
:66.A@CD     :10.C@HZ1  -0.090  2.970
:408.A@CZ    :19.C@O    -0.091  3.391
:408.A@CZ    :19.C@O    -0.091  3.391
:69.A@CD     :10.C@CD   -0.091  3.851
:69.A@CD     :10.C@CD   -0.091  3.851
:431.A@OD2   :12.C@HZ1  -0.093  2.513
:431.A@OD2   :12.C@HZ1  -0.093  2.513
:374.A@CB    :25.C@O    -0.095  3.395
:374.A@CB    :25.C@O    -0.095  3.395
:431.A@CB    :14.C@CA   -0.110  3.870
:431.A@CB    :14.C@CA   -0.110  3.870
:418.A@CD    :24.C@CA   -0.111  3.871
:418.A@CD    :24.C@CA   -0.111  3.871
:334.A@OE1   :34.C@HZ3  -0.113  2.533
:334.A@OE1   :34.C@HZ3  -0.113  2.533
:372.A@O     :26.C@CG2  -0.114  3.414
:372.A@O     :26.C@CG2  -0.114  3.414
:66.A@NE     :10.C@HZ1  -0.116  2.756
:66.A@NE     :10.C@HZ1  -0.116  2.756
:421.A@CG2   :20.C@C    -0.119  3.879
:421.A@CG2   :20.C@C    -0.119  3.879
:710.A@O     :8.C@CD1   -0.123  3.423
:710.A@O     :8.C@CD1   -0.123  3.423
:433.A@CB    :12.C@HZ2  -0.124  3.004
:433.A@CB    :12.C@HZ2  -0.124  3.004
:334.A@CD    :31.C@N    -0.134  3.654
:334.A@CD    :31.C@N    -0.134  3.654
:493.A@HH12  :11.C@C    -0.147  3.027
:493.A@HH12  :11.C@C    -0.147  3.027
:493.A@HH22  :12.C@CD   -0.152  3.032
:493.A@HH22  :12.C@CD   -0.152  3.032
:431.A@CB    :15.C@N    -0.152  3.672
:431.A@CB    :15.C@N    -0.152  3.672
:427.A@CG1   :13.C@OE1  -0.153  3.453
:427.A@CG1   :13.C@OE1  -0.153  3.453
:431.A@CB    :15.C@O    -0.156  3.456
:431.A@CB    :15.C@O    -0.156  3.456
:69.A@OE1    :10.C@HZ2  -0.158  2.578
:69.A@OE1    :10.C@HZ2  -0.158  2.578
:419.A@O     :21.C@CE   -0.159  3.459
:419.A@O     :21.C@CE   -0.159  3.459
:334.A@CD    :31.C@H    -0.160  3.040
:334.A@CD    :31.C@H    -0.160  3.040
:374.A@CG1   :25.C@C    -0.161  3.921
:374.A@CG1   :25.C@C    -0.161  3.921
:66.A@NH2    :10.C@C    -0.170  3.690
:66.A@NH2    :10.C@C    -0.170  3.690
:430.A@C     :16.C@CB   -0.174  3.934
:430.A@C     :16.C@CB   -0.174  3.934
:374.A@O     :25.C@CA   -0.177  3.477
:374.A@O     :25.C@CA   -0.177  3.477
:484.A@OH    :13.C@CD   -0.178  3.478
:484.A@OH    :13.C@CD   -0.178  3.478
:69.A@CD     :10.C@CE   -0.180  3.940
:69.A@CD     :10.C@CE   -0.180  3.940
:69.A@OE1    :10.C@CE   -0.181  3.481
:69.A@OE1    :10.C@CE   -0.181  3.481
:431.A@OD1   :12.C@CE   -0.183  3.483
:431.A@OD1   :12.C@CE   -0.183  3.483
:494.A@NE2   :10.C@O    -0.183  3.243
:494.A@NE2   :10.C@O    -0.183  3.243
:421.A@CG2   :19.C@O    -0.193  3.493
:421.A@CG2   :19.C@O    -0.193  3.493
:418.A@OE2   :21.C@HZ3  -0.193  2.613
:418.A@OE2   :21.C@HZ3  -0.193  2.613
:374.A@CD1   :25.C@C    -0.194  3.954
:374.A@CD1   :25.C@C    -0.194  3.954
:427.A@CG1   :13.C@CD   -0.194  3.954
:427.A@CG1   :13.C@CD   -0.194  3.954
:430.A@O     :16.C@CG1  -0.194  3.494
:430.A@O     :16.C@CG1  -0.194  3.494
:66.A@NH2    :10.C@CB   -0.195  3.715
:66.A@NH2    :10.C@CB   -0.195  3.715
:430.A@C     :15.C@C    -0.197  3.957
:430.A@C     :15.C@C    -0.197  3.957
:374.A@O     :24.C@O    -0.197  3.037
:374.A@O     :24.C@O    -0.197  3.037
:418.A@OE2   :24.C@CA   -0.199  3.499
:418.A@OE2   :24.C@CA   -0.199  3.499
:374.A@CD1   :26.C@CA   -0.199  3.959
:374.A@CD1   :26.C@CA   -0.199  3.959
:710.A@C     :8.C@CD1   -0.206  3.966
:710.A@C     :8.C@CD1   -0.206  3.966
:433.A@HG    :12.C@HZ2  -0.211  2.211
:433.A@HG    :12.C@HZ2  -0.211  2.211
:430.A@N     :16.C@CG1  -0.213  3.733
:430.A@N     :16.C@CG1  -0.213  3.733
:431.A@CG    :13.C@O    -0.215  3.515
:431.A@CG    :13.C@O    -0.215  3.515
:418.A@CD    :23.C@CA   -0.222  3.982
:418.A@CD    :23.C@CA   -0.222  3.982
:428.A@C     :15.C@CA   -0.227  3.987
:428.A@C     :15.C@CA   -0.227  3.987
:333.A@CE1   :32.C@CB   -0.231  3.991
:333.A@CE1   :32.C@CB   -0.231  3.991
:408.A@OH    :19.C@CB   -0.234  3.534
:408.A@OH    :19.C@CB   -0.234  3.534
:428.A@HZ2   :18.C@CB   -0.235  3.115
:428.A@HZ2   :18.C@CB   -0.235  3.115
:428.A@HZ1   :17.C@CA   -0.236  3.116
:428.A@HZ1   :17.C@CA   -0.236  3.116
:428.A@NZ    :18.C@N    -0.236  3.516
:428.A@NZ    :18.C@N    -0.236  3.516
:430.A@O     :16.C@CG2  -0.238  3.538
:430.A@O     :16.C@CG2  -0.238  3.538
:373.A@NZ    :24.C@CD   -0.239  3.759
:373.A@NZ    :24.C@CD   -0.239  3.759
:428.A@CB    :16.C@CG1  -0.239  3.999
:428.A@CB    :16.C@CG1  -0.239  3.999
:428.A@CE    :20.C@OE2  -0.240  3.540
:428.A@CE    :20.C@OE2  -0.240  3.540
:408.A@HH    :19.C@CA   -0.243  3.123
:408.A@HH    :19.C@CA   -0.243  3.123
:418.A@CG    :21.C@NZ   -0.244  3.764
:418.A@CG    :21.C@NZ   -0.244  3.764
:418.A@OE1   :21.C@CE   -0.246  3.546
:418.A@OE1   :21.C@CE   -0.246  3.546
:493.A@CZ    :11.C@O    -0.246  3.546
:493.A@CZ    :11.C@O    -0.246  3.546
:431.A@H     :13.C@C    -0.247  3.127
:431.A@H     :13.C@C    -0.247  3.127
:431.A@N     :15.C@N    -0.251  3.531
:431.A@N     :15.C@N    -0.251  3.531
:375.A@CZ    :22.C@OG1  -0.254  3.554
:375.A@CZ    :22.C@OG1  -0.254  3.554
:69.A@OE2    :10.C@CD   -0.254  3.554
:69.A@OE2    :10.C@CD   -0.254  3.554
:66.A@CZ     :10.C@NZ   -0.257  3.777
:66.A@CZ     :10.C@NZ   -0.257  3.777
:420.A@CA    :20.C@O    -0.258  3.558
:420.A@CA    :20.C@O    -0.258  3.558
:408.A@OH    :19.C@C    -0.260  3.560
:408.A@OH    :19.C@C    -0.260  3.560
:374.A@O     :24.C@C    -0.263  3.563
:374.A@O     :24.C@C    -0.263  3.563
:418.A@OE1   :23.C@C    -0.267  3.567
:418.A@OE1   :23.C@C    -0.267  3.567
:418.A@CD    :21.C@CE   -0.267  4.027
:418.A@CD    :21.C@CE   -0.267  4.027
:334.A@OE1   :31.C@C    -0.270  3.570
:334.A@OE1   :31.C@C    -0.270  3.570
:69.A@OE2    :10.C@CE   -0.271  3.571
:69.A@OE2    :10.C@CE   -0.271  3.571
:428.A@CE    :20.C@CD   -0.271  4.031
:428.A@CE    :20.C@CD   -0.271  4.031
:430.A@CD1   :13.C@OE2  -0.275  3.574
:430.A@CD1   :13.C@OE2  -0.275  3.574
:430.A@CG1   :13.C@OE2  -0.275  3.575
:430.A@CG1   :13.C@OE2  -0.275  3.575
:373.A@CE    :24.C@CD   -0.280  4.040
:373.A@CE    :24.C@CD   -0.280  4.040
:428.A@HZ2   :18.C@N    -0.284  2.924
:428.A@HZ2   :18.C@N    -0.284  2.924
:65.A@OE2    :10.C@CE   -0.284  3.584
:65.A@OE2    :10.C@CE   -0.284  3.584
:66.A@CD     :10.C@NZ   -0.285  3.805
:66.A@CD     :10.C@NZ   -0.285  3.805
:431.A@CG    :12.C@HZ2  -0.286  3.166
:431.A@CG    :12.C@HZ2  -0.286  3.166
:70.A@CD1    :11.C@CA   -0.287  4.047
:70.A@CD1    :11.C@CA   -0.287  4.047
:420.A@C     :20.C@O    -0.290  3.590
:420.A@C     :20.C@O    -0.290  3.590
:66.A@CZ     :10.C@O    -0.297  3.597
:66.A@CZ     :10.C@O    -0.297  3.597
:430.A@C     :15.C@N    -0.301  3.821
:430.A@C     :15.C@N    -0.301  3.821
:418.A@CD    :23.C@C    -0.302  4.062
:418.A@CD    :23.C@C    -0.302  4.062
:493.A@NH1   :12.C@C    -0.303  3.823
:493.A@NH1   :12.C@C    -0.303  3.823
:421.A@CG2   :19.C@C    -0.307  4.067
:421.A@CG2   :19.C@C    -0.307  4.067
:421.A@CG2   :20.C@O    -0.309  3.609
:421.A@CG2   :20.C@O    -0.309  3.609
:372.A@C     :26.C@CG2  -0.310  4.070
:372.A@C     :26.C@CG2  -0.310  4.070
:418.A@OE1   :23.C@N    -0.314  3.374
:418.A@OE1   :23.C@N    -0.314  3.374
:70.A@CD1    :11.C@CB   -0.314  4.074
:70.A@CD1    :11.C@CB   -0.314  4.074
:484.A@OH    :13.C@CG   -0.315  3.615
:484.A@OH    :13.C@CG   -0.315  3.615
:428.A@CB    :15.C@CA   -0.316  4.076
:428.A@CB    :15.C@CA   -0.316  4.076
:484.A@CE2   :13.C@CD   -0.318  4.078
:484.A@CE2   :13.C@CD   -0.318  4.078
:428.A@C     :14.C@O    -0.318  3.618
:428.A@C     :14.C@O    -0.318  3.618
:493.A@NH2   :12.C@CD   -0.318  3.838
:493.A@NH2   :12.C@CD   -0.318  3.838
:428.A@O     :14.C@H    -0.324  2.744
:428.A@O     :14.C@H    -0.324  2.744
:431.A@CG    :12.C@CE   -0.324  4.084
:431.A@CG    :12.C@CE   -0.324  4.084
:431.A@H     :14.C@N    -0.324  2.964
:431.A@H     :14.C@N    -0.324  2.964
:335.A@NZ    :33.C@C    -0.326  3.846
:335.A@NZ    :33.C@C    -0.326  3.846
:431.A@OD1   :13.C@O    -0.329  3.169
:431.A@OD1   :13.C@O    -0.329  3.169
:375.A@CD2   :22.C@CB   -0.334  4.094
:375.A@CD2   :22.C@CB   -0.334  4.094
:373.A@C     :26.C@CG2  -0.337  4.097
:373.A@C     :26.C@CG2  -0.337  4.097
:431.A@N     :14.C@C    -0.337  3.857
:431.A@N     :14.C@C    -0.337  3.857
:428.A@NZ    :18.C@CB   -0.340  3.860
:428.A@NZ    :18.C@CB   -0.340  3.860
:433.A@CB    :12.C@NZ   -0.345  3.865
:433.A@CB    :12.C@NZ   -0.345  3.865
:374.A@CG1   :25.C@O    -0.345  3.645
:374.A@CG1   :25.C@O    -0.345  3.645
:428.A@HZ1   :20.C@OE1  -0.346  2.766
:428.A@HZ1   :20.C@OE1  -0.346  2.766
:431.A@CA    :15.C@O    -0.347  3.647
:431.A@CA    :15.C@O    -0.347  3.647
:374.A@H     :24.C@C    -0.349  3.229
:374.A@H     :24.C@C    -0.349  3.229
:334.A@OE2   :32.C@H    -0.349  2.769
:334.A@OE2   :32.C@H    -0.349  2.769
:428.A@O     :14.C@N    -0.351  3.411
:428.A@O     :14.C@N    -0.351  3.411
:418.A@OE2   :21.C@NZ   -0.360  3.420
:418.A@OE2   :21.C@NZ   -0.360  3.420
:493.A@NH2   :12.C@C    -0.360  3.880
:493.A@NH2   :12.C@C    -0.360  3.880
:428.A@CD    :16.C@C    -0.360  4.120
:428.A@CD    :16.C@C    -0.360  4.120
:493.A@NH1   :11.C@C    -0.363  3.883
:493.A@NH1   :11.C@C    -0.363  3.883
:335.A@CD    :33.C@O    -0.364  3.664
:335.A@CD    :33.C@O    -0.364  3.664
:421.A@H     :20.C@C    -0.365  3.245
:421.A@H     :20.C@C    -0.365  3.245
:431.A@N     :15.C@H    -0.366  3.006
:431.A@N     :15.C@H    -0.366  3.006
:374.A@CG1   :26.C@CA   -0.373  4.133
:374.A@CG1   :26.C@CA   -0.373  4.133
:428.A@NZ    :16.C@C    -0.374  3.894
:428.A@NZ    :16.C@C    -0.374  3.894
:65.A@CD     :10.C@NZ   -0.377  3.897
:65.A@CD     :10.C@NZ   -0.377  3.897
:428.A@CG    :16.C@CG1  -0.383  4.143
:428.A@CG    :16.C@CG1  -0.383  4.143
:335.A@CD    :34.C@CA   -0.386  4.146
:335.A@CD    :34.C@CA   -0.386  4.146
:334.A@CD    :32.C@N    -0.388  3.908
:334.A@CD    :32.C@N    -0.388  3.908
:69.A@CD     :11.C@CB   -0.389  4.149
:69.A@CD     :11.C@CB   -0.389  4.149
:431.A@CA    :15.C@H    -0.390  3.270
:431.A@CA    :15.C@H    -0.390  3.270
:374.A@C     :25.C@CA   -0.393  4.153
:374.A@C     :25.C@CA   -0.393  4.153
:428.A@O     :14.C@CA   -0.397  3.697
:428.A@O     :14.C@CA   -0.397  3.697
:374.A@N     :26.C@CG2  -0.400  3.920
:374.A@N     :26.C@CG2  -0.400  3.920
