Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

668 contacts
atom1  atom2  overlap  distance
:415.A@CD    :21.C@HZ2  0.879  2.001
:415.A@CD    :21.C@HZ2  0.879  2.001
:418.A@CD    :23.C@NZ   0.701  2.819
:418.A@CD    :23.C@NZ   0.701  2.819
:109.A@OE2   :12.C@HZ2  0.700  1.720
:109.A@OE2   :12.C@HZ2  0.700  1.720
:418.A@CD    :23.C@HZ2  0.684  2.196
:418.A@CD    :23.C@HZ2  0.684  2.196
:416.A@OE1   :23.C@HZ3  0.666  1.754
:416.A@OE1   :23.C@HZ3  0.666  1.754
:423.A@HH12  :14.C@O    0.665  1.755
:423.A@HH12  :14.C@O    0.665  1.755
:101.A@OH    :10.C@HZ1  0.662  1.758
:101.A@OH    :10.C@HZ1  0.662  1.758
:423.A@HH22  :13.C@O    0.660  1.760
:423.A@HH22  :13.C@O    0.660  1.760
:371.A@O     :32.C@HZ1  0.655  1.765
:371.A@O     :32.C@HZ1  0.655  1.765
:115.A@OD2   :10.C@HZ3  0.644  1.776
:115.A@OD2   :10.C@HZ3  0.644  1.776
:109.A@OE1   :12.C@HZ3  0.641  1.779
:109.A@OE1   :12.C@HZ3  0.641  1.779
:420.A@HH22  :15.C@O    0.639  1.781
:420.A@HH22  :15.C@O    0.639  1.781
:336.A@CG    :36.C@C    0.638  3.122
:336.A@CG    :36.C@C    0.638  3.122
:418.A@OE2   :23.C@HZ2  0.624  1.796
:418.A@OE2   :23.C@HZ2  0.624  1.796
:109.A@CD    :12.C@NZ   0.621  2.899
:109.A@CD    :12.C@NZ   0.621  2.899
:415.A@OE2   :21.C@HZ2  0.610  1.810
:415.A@OE2   :21.C@HZ2  0.610  1.810
:418.A@OE1   :23.C@HZ1  0.590  1.830
:418.A@OE1   :23.C@HZ1  0.590  1.830
:420.A@HH11  :17.C@O    0.589  1.831
:420.A@HH11  :17.C@O    0.589  1.831
:420.A@HH12  :15.C@O    0.589  1.831
:420.A@HH12  :15.C@O    0.589  1.831
:415.A@OE1   :21.C@HZ2  0.583  1.837
:415.A@OE1   :21.C@HZ2  0.583  1.837
:418.A@OE1   :23.C@NZ   0.567  2.493
:418.A@OE1   :23.C@NZ   0.567  2.493
:109.A@CD    :12.C@HZ2  0.565  2.315
:109.A@CD    :12.C@HZ2  0.565  2.315
:331.A@O     :34.C@HZ2  0.562  1.858
:331.A@O     :34.C@HZ2  0.562  1.858
:416.A@H     :20.C@O    0.547  1.873
:416.A@H     :20.C@O    0.547  1.873
:415.A@C     :22.C@HG1  0.544  2.336
:415.A@C     :22.C@HG1  0.544  2.336
:415.A@CD    :21.C@NZ   0.532  2.988
:415.A@CD    :21.C@NZ   0.532  2.988
:90.A@HH     :9.C@O     0.531  1.889
:90.A@HH     :9.C@O     0.531  1.889
:109.A@OE1   :12.C@NZ   0.523  2.537
:109.A@OE1   :12.C@NZ   0.523  2.537
:416.A@CD    :23.C@H    0.495  2.385
:416.A@CD    :23.C@H    0.495  2.385
:362.A@HE22  :35.C@O    0.490  1.930
:362.A@HE22  :35.C@O    0.490  1.930
:109.A@OE2   :12.C@NZ   0.487  2.573
:109.A@OE2   :12.C@NZ   0.487  2.573
:415.A@C     :22.C@OG1  0.472  2.828
:415.A@C     :22.C@OG1  0.472  2.828
:115.A@OD2   :10.C@NZ   0.470  2.590
:115.A@OD2   :10.C@NZ   0.470  2.590
:88.A@OH     :12.C@H    0.459  1.961
:88.A@OH     :12.C@H    0.459  1.961
:90.A@CE2    :10.C@CA   0.447  3.313
:90.A@CE2    :10.C@CA   0.447  3.313
:416.A@OE1   :23.C@NZ   0.436  2.624
:416.A@OE1   :23.C@NZ   0.436  2.624
:90.A@CE2    :9.C@O     0.430  2.870
:90.A@CE2    :9.C@O     0.430  2.870
:418.A@CD    :23.C@HZ1  0.422  2.458
:418.A@CD    :23.C@HZ1  0.422  2.458
:420.A@NH2   :15.C@O    0.421  2.639
:420.A@NH2   :15.C@O    0.421  2.639
:415.A@O     :22.C@HG1  0.416  2.004
:415.A@O     :22.C@HG1  0.416  2.004
:423.A@NH2   :13.C@O    0.407  2.653
:423.A@NH2   :13.C@O    0.407  2.653
:423.A@NH1   :14.C@O    0.405  2.655
:423.A@NH1   :14.C@O    0.405  2.655
:333.A@CE1   :34.C@CB   0.402  3.358
:333.A@CE1   :34.C@CB   0.402  3.358
:362.A@HE21  :36.C@O    0.398  2.022
:362.A@HE21  :36.C@O    0.398  2.022
:333.A@CA    :34.C@HZ3  0.396  2.484
:333.A@CA    :34.C@HZ3  0.396  2.484
:420.A@NH1   :15.C@O    0.392  2.668
:420.A@NH1   :15.C@O    0.392  2.668
:109.A@CD    :12.C@HZ3  0.387  2.493
:109.A@CD    :12.C@HZ3  0.387  2.493
:332.A@C     :34.C@NZ   0.384  3.136
:332.A@C     :34.C@NZ   0.384  3.136
:371.A@O     :32.C@NZ   0.374  2.686
:371.A@O     :32.C@NZ   0.374  2.686
:333.A@CA    :34.C@NZ   0.372  3.148
:333.A@CA    :34.C@NZ   0.372  3.148
:416.A@OE1   :23.C@H    0.367  2.053
:416.A@OE1   :23.C@H    0.367  2.053
:415.A@OE2   :21.C@NZ   0.367  2.693
:415.A@OE2   :21.C@NZ   0.367  2.693
:336.A@OD1   :36.C@C    0.359  2.941
:336.A@OD1   :36.C@C    0.359  2.941
:418.A@OE2   :23.C@NZ   0.351  2.709
:418.A@OE2   :23.C@NZ   0.351  2.709
:103.A@HE22  :13.C@OE1  0.343  2.077
:103.A@HE22  :13.C@OE1  0.343  2.077
:101.A@OH    :10.C@NZ   0.331  2.729
:101.A@OH    :10.C@NZ   0.331  2.729
:420.A@NH1   :17.C@O    0.330  2.730
:420.A@NH1   :17.C@O    0.330  2.730
:333.A@NE2   :34.C@CB   0.314  3.206
:333.A@NE2   :34.C@CB   0.314  3.206
:362.A@NE2   :36.C@O    0.307  2.753
:362.A@NE2   :36.C@O    0.307  2.753
:333.A@CG    :34.C@HZ3  0.302  2.578
:333.A@CG    :34.C@HZ3  0.302  2.578
:415.A@OE1   :21.C@NZ   0.298  2.762
:415.A@OE1   :21.C@NZ   0.298  2.762
:362.A@NE2   :35.C@O    0.295  2.765
:362.A@NE2   :35.C@O    0.295  2.765
:416.A@CB    :20.C@O    0.288  3.012
:416.A@CB    :20.C@O    0.288  3.012
:420.A@HH22  :15.C@CB   0.285  2.595
:420.A@HH22  :15.C@CB   0.285  2.595
:416.A@CD    :23.C@HZ3  0.281  2.599
:416.A@CD    :23.C@HZ3  0.281  2.599
:423.A@HH12  :14.C@C    0.276  2.604
:423.A@HH12  :14.C@C    0.276  2.604
:416.A@N     :20.C@O    0.271  2.789
:416.A@N     :20.C@O    0.271  2.789
:331.A@C     :34.C@HZ2  0.270  2.610
:331.A@C     :34.C@HZ2  0.270  2.610
:418.A@OE1   :23.C@HZ2  0.258  2.162
:418.A@OE1   :23.C@HZ2  0.258  2.162
:423.A@NH1   :14.C@C    0.247  3.273
:423.A@NH1   :14.C@C    0.247  3.273
:420.A@CZ    :15.C@O    0.246  3.054
:420.A@CZ    :15.C@O    0.246  3.054
:90.A@CE2    :9.C@C     0.241  3.519
:90.A@CE2    :9.C@C     0.241  3.519
:415.A@CD    :21.C@CD   0.238  3.522
:415.A@CD    :21.C@CD   0.238  3.522
:416.A@CB    :21.C@C    0.236  3.524
:416.A@CB    :21.C@C    0.236  3.524
:371.A@O     :32.C@CD   0.232  3.068
:371.A@O     :32.C@CD   0.232  3.068
:415.A@CD    :21.C@CE   0.229  3.531
:415.A@CD    :21.C@CE   0.229  3.531
:422.A@CZ    :13.C@OE2  0.217  3.083
:422.A@CZ    :13.C@OE2  0.217  3.083
:415.A@OE2   :20.C@C    0.212  3.088
:415.A@OE2   :20.C@C    0.212  3.088
:92.A@CG2    :9.C@O     0.202  3.098
:92.A@CG2    :9.C@O     0.202  3.098
:422.A@CE2   :15.C@H    0.198  2.682
:422.A@CE2   :15.C@H    0.198  2.682
:415.A@CB    :22.C@OG1  0.196  3.104
:415.A@CB    :22.C@OG1  0.196  3.104
:355.A@CD2   :36.C@C    0.187  3.573
:355.A@CD2   :36.C@C    0.187  3.573
:331.A@O     :34.C@NZ   0.181  2.879
:331.A@O     :34.C@NZ   0.181  2.879
:422.A@CE2   :15.C@C    0.178  3.582
:422.A@CE2   :15.C@C    0.178  3.582
:416.A@CB    :22.C@CA   0.176  3.584
:416.A@CB    :22.C@CA   0.176  3.584
:420.A@HH22  :15.C@C    0.172  2.708
:420.A@HH22  :15.C@C    0.172  2.708
:362.A@NE2   :36.C@C    0.168  3.352
:362.A@NE2   :36.C@C    0.168  3.352
:99.A@CG1    :10.C@NZ   0.162  3.358
:99.A@CG1    :10.C@NZ   0.162  3.358
:101.A@OH    :10.C@CE   0.159  3.141
:101.A@OH    :10.C@CE   0.159  3.141
:336.A@CB    :36.C@C    0.156  3.604
:336.A@CB    :36.C@C    0.156  3.604
:420.A@NH2   :15.C@CB   0.154  3.366
:420.A@NH2   :15.C@CB   0.154  3.366
:90.A@HH     :9.C@C     0.151  2.729
:90.A@HH     :9.C@C     0.151  2.729
:99.A@CG1    :10.C@HZ1  0.149  2.731
:99.A@CG1    :10.C@HZ1  0.149  2.731
:422.A@CZ    :15.C@H    0.149  2.731
:422.A@CZ    :15.C@H    0.149  2.731
:101.A@CZ    :10.C@O    0.145  3.155
:101.A@CZ    :10.C@O    0.145  3.155
:422.A@CE1   :14.C@CA   0.139  3.621
:422.A@CE1   :14.C@CA   0.139  3.621
:420.A@NH1   :17.C@CB   0.137  3.383
:420.A@NH1   :17.C@CB   0.137  3.383
:101.A@CE2   :10.C@CD   0.136  3.624
:101.A@CE2   :10.C@CD   0.136  3.624
:416.A@CD    :23.C@N    0.135  3.385
:416.A@CD    :23.C@N    0.135  3.385
:420.A@HH11  :17.C@C    0.135  2.745
:420.A@HH11  :17.C@C    0.135  2.745
:90.A@OH     :9.C@O     0.134  2.706
:90.A@OH     :9.C@O     0.134  2.706
:420.A@NH1   :17.C@N    0.132  3.148
:420.A@NH1   :17.C@N    0.132  3.148
:90.A@CD2    :10.C@CA   0.124  3.636
:90.A@CD2    :10.C@CA   0.124  3.636
:101.A@CZ    :10.C@HZ1  0.121  2.759
:101.A@CZ    :10.C@HZ1  0.121  2.759
:332.A@O     :34.C@HZ1  0.121  2.299
:332.A@O     :34.C@HZ1  0.121  2.299
:90.A@CZ     :9.C@O     0.116  3.184
:90.A@CZ     :9.C@O     0.116  3.184
:371.A@C     :32.C@HZ1  0.116  2.764
:371.A@C     :32.C@HZ1  0.116  2.764
:106.A@O     :13.C@CD   0.113  3.187
:106.A@O     :13.C@CD   0.113  3.187
:109.A@OE1   :12.C@HZ2  0.111  2.309
:109.A@OE1   :12.C@HZ2  0.111  2.309
:422.A@CD2   :15.C@O    0.102  3.198
:422.A@CD2   :15.C@O    0.102  3.198
:332.A@O     :34.C@NZ   0.101  2.959
:332.A@O     :34.C@NZ   0.101  2.959
:88.A@OH     :12.C@N    0.097  2.963
:88.A@OH     :12.C@N    0.097  2.963
:90.A@CD2    :10.C@O    0.095  3.205
:90.A@CD2    :10.C@O    0.095  3.205
:103.A@HE22  :13.C@CB   0.086  2.794
:103.A@HE22  :13.C@CB   0.086  2.794
:103.A@NE2   :13.C@OE1  0.085  2.975
:103.A@NE2   :13.C@OE1  0.085  2.975
:416.A@OE1   :23.C@N    0.085  2.975
:416.A@OE1   :23.C@N    0.085  2.975
:415.A@CB    :22.C@H    0.084  2.796
:415.A@CB    :22.C@H    0.084  2.796
:90.A@OH     :9.C@H     0.083  2.337
:90.A@OH     :9.C@H     0.083  2.337
:416.A@CA    :22.C@CA   0.075  3.685
:416.A@CA    :22.C@CA   0.075  3.685
:415.A@OE1   :21.C@CE   0.071  3.229
:415.A@OE1   :21.C@CE   0.071  3.229
:101.A@OH    :10.C@CD   0.070  3.230
:101.A@OH    :10.C@CD   0.070  3.230
:420.A@NH1   :17.C@C    0.070  3.450
:420.A@NH1   :17.C@C    0.070  3.450
:106.A@O     :13.C@CG   0.065  3.235
:106.A@O     :13.C@CG   0.065  3.235
:416.A@CB    :21.C@O    0.062  3.238
:416.A@CB    :21.C@O    0.062  3.238
:409.A@CE1   :17.C@O    0.054  3.246
:409.A@CE1   :17.C@O    0.054  3.246
:423.A@CZ    :14.C@CA   0.054  3.706
:423.A@CZ    :14.C@CA   0.054  3.706
:423.A@HH22  :13.C@C    0.053  2.827
:423.A@HH22  :13.C@C    0.053  2.827
:422.A@CE2   :15.C@O    0.051  3.249
:422.A@CE2   :15.C@O    0.051  3.249
:333.A@N     :34.C@NZ   0.049  3.231
:333.A@N     :34.C@NZ   0.049  3.231
:420.A@CZ    :17.C@CB   0.047  3.713
:420.A@CZ    :17.C@CB   0.047  3.713
:110.A@C     :11.C@CB   0.046  3.714
:110.A@C     :11.C@CB   0.046  3.714
:332.A@C     :34.C@HZ1  0.043  2.837
:332.A@C     :34.C@HZ1  0.043  2.837
:420.A@NH1   :17.C@CA   0.035  3.485
:420.A@NH1   :17.C@CA   0.035  3.485
:333.A@CE1   :34.C@C    0.028  3.732
:333.A@CE1   :34.C@C    0.028  3.732
:101.A@CE1   :10.C@O    0.022  3.278
:101.A@CE1   :10.C@O    0.022  3.278
:333.A@CD2   :34.C@HZ3  0.014  2.866
:333.A@CD2   :34.C@HZ3  0.014  2.866
:110.A@O     :11.C@CB   0.014  3.286
:110.A@O     :11.C@CB   0.014  3.286
:416.A@CD    :23.C@NZ   0.012  3.508
:416.A@CD    :23.C@NZ   0.012  3.508
:422.A@O     :15.C@CG2  0.011  3.289
:422.A@O     :15.C@CG2  0.011  3.289
:415.A@O     :22.C@OG1  0.011  2.829
:415.A@O     :22.C@OG1  0.011  2.829
:90.A@CZ     :9.C@C     0.009  3.751
:90.A@CZ     :9.C@C     0.009  3.751
:423.A@NH2   :14.C@CA   0.008  3.512
:423.A@NH2   :14.C@CA   0.008  3.512
:414.A@CE    :18.C@CB   0.008  3.752
:414.A@CE    :18.C@CB   0.008  3.752
:416.A@CG    :23.C@HZ3  0.005  2.875
:416.A@CG    :23.C@HZ3  0.005  2.875
:101.A@OH    :10.C@CB   -0.001  3.301
:101.A@OH    :10.C@CB   -0.001  3.301
:411.A@OD1   :18.C@CB   -0.001  3.301
:411.A@OD1   :18.C@CB   -0.001  3.301
:110.A@CB    :11.C@CB   -0.003  3.763
:110.A@CB    :11.C@CB   -0.003  3.763
:92.A@CB     :8.C@CD1   -0.004  3.764
:92.A@CB     :8.C@CD1   -0.004  3.764
:422.A@CE2   :13.C@OE2  -0.012  3.312
:422.A@CE2   :13.C@OE2  -0.012  3.312
:103.A@HE22  :13.C@CD   -0.017  2.897
:103.A@HE22  :13.C@CD   -0.017  2.897
:423.A@NH1   :15.C@CG2  -0.019  3.539
:423.A@NH1   :15.C@CG2  -0.019  3.539
:101.A@CZ    :10.C@C    -0.022  3.782
:101.A@CZ    :10.C@C    -0.022  3.782
:332.A@C     :34.C@HZ2  -0.024  2.904
:332.A@C     :34.C@HZ2  -0.024  2.904
:90.A@OH     :9.C@C     -0.028  3.328
:90.A@OH     :9.C@C     -0.028  3.328
:414.A@CG    :19.C@O    -0.029  3.329
:414.A@CG    :19.C@O    -0.029  3.329
:362.A@HE21  :36.C@C    -0.031  2.911
:362.A@HE21  :36.C@C    -0.031  2.911
:422.A@CZ    :13.C@CD   -0.036  3.796
:422.A@CZ    :13.C@CD   -0.036  3.796
:333.A@CB    :34.C@HZ3  -0.039  2.919
:333.A@CB    :34.C@HZ3  -0.039  2.919
:106.A@CD1   :13.C@OE1  -0.042  3.342
:106.A@CD1   :13.C@OE1  -0.042  3.342
:414.A@CG    :19.C@C    -0.045  3.805
:414.A@CG    :19.C@C    -0.045  3.805
:90.A@OH     :9.C@N     -0.046  3.106
:90.A@OH     :9.C@N     -0.046  3.106
:416.A@OE1   :23.C@CB   -0.053  3.353
:416.A@OE1   :23.C@CB   -0.053  3.353
:331.A@C     :34.C@NZ   -0.053  3.573
:331.A@C     :34.C@NZ   -0.053  3.573
:90.A@CD2    :10.C@C    -0.055  3.815
:90.A@CD2    :10.C@C    -0.055  3.815
:371.A@CD2   :35.C@CB   -0.059  3.819
:371.A@CD2   :35.C@CB   -0.059  3.819
:333.A@CA    :34.C@HZ1  -0.061  2.941
:333.A@CA    :34.C@HZ1  -0.061  2.941
:423.A@CZ    :14.C@O    -0.065  3.365
:423.A@CZ    :14.C@O    -0.065  3.365
:409.A@ND1   :17.C@O    -0.067  3.127
:409.A@ND1   :17.C@O    -0.067  3.127
:423.A@NH2   :13.C@C    -0.071  3.591
:423.A@NH2   :13.C@C    -0.071  3.591
:415.A@CB    :22.C@N    -0.072  3.592
:415.A@CB    :22.C@N    -0.072  3.592
:333.A@CG    :34.C@NZ   -0.076  3.596
:333.A@CG    :34.C@NZ   -0.076  3.596
:411.A@CB    :19.C@H    -0.078  2.958
:411.A@CB    :19.C@H    -0.078  2.958
:415.A@OE2   :21.C@CA   -0.079  3.379
:415.A@OE2   :21.C@CA   -0.079  3.379
:416.A@OE1   :23.C@CG   -0.082  3.382
:416.A@OE1   :23.C@CG   -0.082  3.382
:92.A@O      :8.C@CD1   -0.083  3.383
:92.A@O      :8.C@CD1   -0.083  3.383
:415.A@C     :22.C@CB   -0.087  3.847
:415.A@C     :22.C@CB   -0.087  3.847
:423.A@CZ    :14.C@C    -0.090  3.850
:423.A@CZ    :14.C@C    -0.090  3.850
:88.A@HH     :10.C@O    -0.091  2.511
:88.A@HH     :10.C@O    -0.091  2.511
:115.A@CG    :10.C@HZ3  -0.095  2.975
:115.A@CG    :10.C@HZ3  -0.095  2.975
:420.A@CD    :17.C@O    -0.097  3.397
:420.A@CD    :17.C@O    -0.097  3.397
:422.A@CE2   :15.C@N    -0.098  3.618
:422.A@CE2   :15.C@N    -0.098  3.618
:422.A@CD2   :15.C@C    -0.101  3.861
:422.A@CD2   :15.C@C    -0.101  3.861
:115.A@OD2   :10.C@HZ2  -0.104  2.524
:115.A@OD2   :10.C@HZ2  -0.104  2.524
:90.A@HH     :9.C@N     -0.107  2.747
:90.A@HH     :9.C@N     -0.107  2.747
:101.A@CE2   :10.C@C    -0.107  3.867
:101.A@CE2   :10.C@C    -0.107  3.867
:415.A@CB    :21.C@CA   -0.110  3.870
:415.A@CB    :21.C@CA   -0.110  3.870
:423.A@NH1   :14.C@CA   -0.112  3.632
:423.A@NH1   :14.C@CA   -0.112  3.632
:101.A@CZ    :10.C@CD   -0.116  3.876
:101.A@CZ    :10.C@CD   -0.116  3.876
:333.A@CE1   :35.C@N    -0.117  3.637
:333.A@CE1   :35.C@N    -0.117  3.637
:415.A@CA    :22.C@OG1  -0.120  3.420
:415.A@CA    :22.C@OG1  -0.120  3.420
:420.A@HH12  :15.C@C    -0.121  3.001
:420.A@HH12  :15.C@C    -0.121  3.001
:411.A@CB    :19.C@N    -0.126  3.646
:411.A@CB    :19.C@N    -0.126  3.646
:416.A@CD    :22.C@CA   -0.128  3.888
:416.A@CD    :22.C@CA   -0.128  3.888
:103.A@NE2   :13.C@CB   -0.133  3.653
:103.A@NE2   :13.C@CB   -0.133  3.653
:416.A@CA    :20.C@O    -0.133  3.433
:416.A@CA    :20.C@O    -0.133  3.433
:416.A@OE2   :22.C@CG2  -0.136  3.436
:416.A@OE2   :22.C@CG2  -0.136  3.436
:106.A@O     :16.C@CB   -0.136  3.436
:106.A@O     :16.C@CB   -0.136  3.436
:333.A@N     :34.C@HZ3  -0.138  2.778
:333.A@N     :34.C@HZ3  -0.138  2.778
:414.A@CB    :19.C@C    -0.141  3.901
:414.A@CB    :19.C@C    -0.141  3.901
:420.A@NH2   :15.C@C    -0.146  3.666
:420.A@NH2   :15.C@C    -0.146  3.666
:422.A@CZ    :14.C@CA   -0.148  3.908
:422.A@CZ    :14.C@CA   -0.148  3.908
:101.A@CE2   :10.C@O    -0.149  3.449
:101.A@CE2   :10.C@O    -0.149  3.449
:112.A@CG2   :10.C@CD   -0.156  3.916
:112.A@CG2   :10.C@CD   -0.156  3.916
:355.A@NE2   :36.C@C    -0.156  3.676
:355.A@NE2   :36.C@C    -0.156  3.676
:336.A@CG    :36.C@CA   -0.158  3.918
:336.A@CG    :36.C@CA   -0.158  3.918
:420.A@HH12  :17.C@N    -0.159  2.799
:420.A@HH12  :17.C@N    -0.159  2.799
:362.A@HE22  :36.C@C    -0.167  3.047
:362.A@HE22  :36.C@C    -0.167  3.047
:423.A@HH12  :15.C@CG2  -0.174  3.054
:423.A@HH12  :15.C@CG2  -0.174  3.054
:416.A@CB    :20.C@C    -0.174  3.934
:416.A@CB    :20.C@C    -0.174  3.934
:336.A@OD1   :36.C@CA   -0.177  3.477
:336.A@OD1   :36.C@CA   -0.177  3.477
:416.A@H     :20.C@C    -0.179  3.059
:416.A@H     :20.C@C    -0.179  3.059
:371.A@O     :32.C@CE   -0.180  3.480
:371.A@O     :32.C@CE   -0.180  3.480
:416.A@CG    :23.C@NZ   -0.182  3.702
:416.A@CG    :23.C@NZ   -0.182  3.702
:414.A@CG    :19.C@H    -0.191  3.071
:414.A@CG    :19.C@H    -0.191  3.071
:90.A@HH     :9.C@H     -0.191  2.191
:90.A@HH     :9.C@H     -0.191  2.191
:107.A@CA    :16.C@CG1  -0.195  3.955
:107.A@CA    :16.C@CG1  -0.195  3.955
:416.A@CB    :22.C@N    -0.197  3.717
:416.A@CB    :22.C@N    -0.197  3.717
:415.A@OE2   :21.C@N    -0.199  3.259
:415.A@OE2   :21.C@N    -0.199  3.259
:90.A@CE2    :10.C@C    -0.201  3.961
:90.A@CE2    :10.C@C    -0.201  3.961
:420.A@NH2   :15.C@CG1  -0.201  3.721
:420.A@NH2   :15.C@CG1  -0.201  3.721
:418.A@OE1   :23.C@CE   -0.205  3.505
:418.A@OE1   :23.C@CE   -0.205  3.505
:422.A@CZ    :15.C@N    -0.206  3.726
:422.A@CZ    :15.C@N    -0.206  3.726
:101.A@CZ    :10.C@NZ   -0.209  3.729
:101.A@CZ    :10.C@NZ   -0.209  3.729
:416.A@N     :22.C@N    -0.210  3.490
:416.A@N     :22.C@N    -0.210  3.490
:374.A@CD1   :35.C@CG   -0.211  3.971
:374.A@CD1   :35.C@CG   -0.211  3.971
:88.A@OH     :11.C@CA   -0.211  3.511
:88.A@OH     :11.C@CA   -0.211  3.511
:101.A@CZ    :10.C@CB   -0.215  3.975
:101.A@CZ    :10.C@CB   -0.215  3.975
:420.A@HH22  :15.C@CA   -0.219  3.099
:420.A@HH22  :15.C@CA   -0.219  3.099
:411.A@CB    :18.C@CA   -0.219  3.979
:411.A@CB    :18.C@CA   -0.219  3.979
:109.A@OE2   :12.C@HZ3  -0.223  2.643
:109.A@OE2   :12.C@HZ3  -0.223  2.643
:422.A@CD2   :15.C@H    -0.226  3.106
:422.A@CD2   :15.C@H    -0.226  3.106
:416.A@CA    :22.C@CG2  -0.227  3.987
:416.A@CA    :22.C@CG2  -0.227  3.987
:332.A@C     :34.C@HZ3  -0.227  3.107
:332.A@C     :34.C@HZ3  -0.227  3.107
:416.A@N     :22.C@CA   -0.231  3.751
:416.A@N     :22.C@CA   -0.231  3.751
:362.A@HE22  :35.C@C    -0.231  3.111
:362.A@HE22  :35.C@C    -0.231  3.111
:362.A@CD    :35.C@O    -0.232  3.532
:362.A@CD    :35.C@O    -0.232  3.532
:416.A@OE1   :23.C@HZ2  -0.235  2.655
:416.A@OE1   :23.C@HZ2  -0.235  2.655
:371.A@C     :32.C@NZ   -0.237  3.757
:371.A@C     :32.C@NZ   -0.237  3.757
:106.A@CD1   :13.C@CD   -0.239  3.999
:106.A@CD1   :13.C@CD   -0.239  3.999
:415.A@OE2   :21.C@CD   -0.240  3.540
:415.A@OE2   :21.C@CD   -0.240  3.540
:90.A@CE2    :10.C@CB   -0.242  4.002
:90.A@CE2    :10.C@CB   -0.242  4.002
:115.A@CG    :10.C@NZ   -0.247  3.767
:115.A@CG    :10.C@NZ   -0.247  3.767
:88.A@CZ     :12.C@O    -0.253  3.553
:88.A@CZ     :12.C@O    -0.253  3.553
:333.A@CD2   :34.C@CD   -0.260  4.020
:333.A@CD2   :34.C@CD   -0.260  4.020
:90.A@OH     :9.C@CA    -0.260  3.560
:90.A@OH     :9.C@CA    -0.260  3.560
:416.A@N     :22.C@OG1  -0.266  3.326
:416.A@N     :22.C@OG1  -0.266  3.326
:416.A@CA    :22.C@CB   -0.266  4.026
:416.A@CA    :22.C@CB   -0.266  4.026
:420.A@HH22  :15.C@CG1  -0.267  3.147
:420.A@HH22  :15.C@CG1  -0.267  3.147
:415.A@CG    :21.C@CD   -0.269  4.029
:415.A@CG    :21.C@CD   -0.269  4.029
:371.A@CB    :33.C@O    -0.270  3.570
:371.A@CB    :33.C@O    -0.270  3.570
:415.A@OE2   :20.C@O    -0.271  3.111
:415.A@OE2   :20.C@O    -0.271  3.111
:423.A@HH22  :14.C@CA   -0.275  3.155
:423.A@HH22  :14.C@CA   -0.275  3.155
:88.A@CZ     :12.C@H    -0.276  3.156
:88.A@CZ     :12.C@H    -0.276  3.156
:103.A@HE22  :13.C@CG   -0.276  3.156
:103.A@HE22  :13.C@CG   -0.276  3.156
:414.A@CB    :19.C@CB   -0.279  4.039
:414.A@CB    :19.C@CB   -0.279  4.039
:101.A@CE2   :10.C@HZ1  -0.279  3.159
:101.A@CE2   :10.C@HZ1  -0.279  3.159
:106.A@C     :16.C@CB   -0.285  4.045
:106.A@C     :16.C@CB   -0.285  4.045
:415.A@OE2   :21.C@CE   -0.286  3.586
:415.A@OE2   :21.C@CE   -0.286  3.586
:79.A@NE2    :14.C@H    -0.287  2.927
:79.A@NE2    :14.C@H    -0.287  2.927
:423.A@NH2   :14.C@O    -0.292  3.352
:423.A@NH2   :14.C@O    -0.292  3.352
:88.A@HH     :12.C@H    -0.296  2.296
:88.A@HH     :12.C@H    -0.296  2.296
:409.A@HD1   :17.C@O    -0.296  2.716
:409.A@HD1   :17.C@O    -0.296  2.716
:420.A@HH11  :17.C@CA   -0.300  3.180
:420.A@HH11  :17.C@CA   -0.300  3.180
:90.A@HH     :9.C@CA    -0.303  3.183
:90.A@HH     :9.C@CA    -0.303  3.183
:415.A@CA    :22.C@HG1  -0.303  3.183
:415.A@CA    :22.C@HG1  -0.303  3.183
:420.A@CD    :17.C@C    -0.305  4.065
:420.A@CD    :17.C@C    -0.305  4.065
:422.A@CE1   :15.C@H    -0.305  3.185
:422.A@CE1   :15.C@H    -0.305  3.185
:416.A@N     :21.C@C    -0.305  3.825
:416.A@N     :21.C@C    -0.305  3.825
:418.A@CD    :23.C@CE   -0.306  4.066
:418.A@CD    :23.C@CE   -0.306  4.066
:333.A@CD2   :34.C@NZ   -0.307  3.827
:333.A@CD2   :34.C@NZ   -0.307  3.827
:411.A@CG    :18.C@CB   -0.308  4.068
:411.A@CG    :18.C@CB   -0.308  4.068
:355.A@CD2   :36.C@O    -0.310  3.610
:355.A@CD2   :36.C@O    -0.310  3.610
:110.A@CB    :11.C@C    -0.312  4.072
:110.A@CB    :11.C@C    -0.312  4.072
:79.A@NE2    :14.C@N    -0.318  3.598
:79.A@NE2    :14.C@N    -0.318  3.598
:423.A@HH22  :14.C@O    -0.319  2.739
:423.A@HH22  :14.C@O    -0.319  2.739
:99.A@CB     :10.C@HZ1  -0.319  3.199
:99.A@CB     :10.C@HZ1  -0.319  3.199
:103.A@NE2   :13.C@CD   -0.320  3.840
:103.A@NE2   :13.C@CD   -0.320  3.840
:107.A@CB    :16.C@CG1  -0.324  4.084
:107.A@CB    :16.C@CG1  -0.324  4.084
:422.A@O     :15.C@N    -0.325  3.385
:422.A@O     :15.C@N    -0.325  3.385
:333.A@CE1   :35.C@CA   -0.326  4.086
:333.A@CE1   :35.C@CA   -0.326  4.086
:411.A@OD1   :18.C@CA   -0.327  3.627
:411.A@OD1   :18.C@CA   -0.327  3.627
:420.A@NH1   :16.C@C    -0.328  3.848
:420.A@NH1   :16.C@C    -0.328  3.848
:422.A@O     :14.C@C    -0.329  3.629
:422.A@O     :14.C@C    -0.329  3.629
:418.A@CD    :23.C@HZ3  -0.330  3.210
:418.A@CD    :23.C@HZ3  -0.330  3.210
:109.A@OE1   :12.C@CE   -0.333  3.633
:109.A@OE1   :12.C@CE   -0.333  3.633
:99.A@CG2    :10.C@NZ   -0.337  3.857
:99.A@CG2    :10.C@NZ   -0.337  3.857
:423.A@NH2   :14.C@C    -0.338  3.858
:423.A@NH2   :14.C@C    -0.338  3.858
:422.A@O     :15.C@CB   -0.341  3.641
:422.A@O     :15.C@CB   -0.341  3.641
:422.A@CD2   :15.C@N    -0.343  3.863
:422.A@CD2   :15.C@N    -0.343  3.863
:371.A@CD2   :33.C@O    -0.347  3.647
:371.A@CD2   :33.C@O    -0.347  3.647
:336.A@OD1   :36.C@N    -0.348  3.408
:336.A@OD1   :36.C@N    -0.348  3.408
:333.A@CB    :34.C@NZ   -0.349  3.869
:333.A@CB    :34.C@NZ   -0.349  3.869
:371.A@C     :32.C@CD   -0.350  4.110
:371.A@C     :32.C@CD   -0.350  4.110
:422.A@CD1   :14.C@CA   -0.350  4.110
:422.A@CD1   :14.C@CA   -0.350  4.110
:88.A@OH     :12.C@C    -0.352  3.652
:88.A@OH     :12.C@C    -0.352  3.652
:414.A@CG    :19.C@N    -0.353  3.873
:414.A@CG    :19.C@N    -0.353  3.873
:415.A@C     :22.C@N    -0.353  3.873
:415.A@C     :22.C@N    -0.353  3.873
:416.A@N     :22.C@HG1  -0.355  2.995
:416.A@N     :22.C@HG1  -0.355  2.995
:420.A@NH1   :15.C@C    -0.357  3.877
:420.A@NH1   :15.C@C    -0.357  3.877
:371.A@CD2   :35.C@N    -0.358  3.878
:371.A@CD2   :35.C@N    -0.358  3.878
:336.A@OD2   :36.C@C    -0.358  3.658
:336.A@OD2   :36.C@C    -0.358  3.658
:110.A@CB    :11.C@CA   -0.359  4.119
:110.A@CB    :11.C@CA   -0.359  4.119
:415.A@OE2   :21.C@HZ1  -0.361  2.781
:415.A@OE2   :21.C@HZ1  -0.361  2.781
:416.A@OE1   :23.C@CA   -0.364  3.664
:416.A@OE1   :23.C@CA   -0.364  3.664
:416.A@OE2   :23.C@H    -0.364  2.784
:416.A@OE2   :23.C@H    -0.364  2.784
:333.A@NE2   :34.C@CD   -0.368  3.888
:333.A@NE2   :34.C@CD   -0.368  3.888
:333.A@CE1   :34.C@CE   -0.368  4.128
:333.A@CE1   :34.C@CE   -0.368  4.128
:415.A@C     :22.C@CA   -0.370  4.130
:415.A@C     :22.C@CA   -0.370  4.130
:415.A@CD    :21.C@CA   -0.372  4.132
:415.A@CD    :21.C@CA   -0.372  4.132
:88.A@CZ     :12.C@C    -0.372  4.132
:88.A@CZ     :12.C@C    -0.372  4.132
:416.A@CA    :22.C@N    -0.372  3.892
:416.A@CA    :22.C@N    -0.372  3.892
:362.A@NE2   :35.C@C    -0.375  3.895
:362.A@NE2   :35.C@C    -0.375  3.895
:333.A@CD2   :34.C@CE   -0.377  4.137
:333.A@CD2   :34.C@CE   -0.377  4.137
:109.A@CD    :12.C@HZ1  -0.378  3.258
:109.A@CD    :12.C@HZ1  -0.378  3.258
:420.A@HH12  :16.C@C    -0.379  3.259
:420.A@HH12  :16.C@C    -0.379  3.259
:416.A@CD    :22.C@CG2  -0.379  4.139
:416.A@CD    :22.C@CG2  -0.379  4.139
:333.A@CG    :34.C@CE   -0.379  4.139
:333.A@CG    :34.C@CE   -0.379  4.139
:415.A@OE1   :21.C@CD   -0.381  3.681
:415.A@OE1   :21.C@CD   -0.381  3.681
:90.A@OH     :9.C@CB    -0.384  3.684
:90.A@OH     :9.C@CB    -0.384  3.684
:333.A@CD2   :34.C@CB   -0.385  4.145
:333.A@CD2   :34.C@CB   -0.385  4.145
:106.A@CD2   :16.C@CG2  -0.385  4.145
:106.A@CD2   :16.C@CG2  -0.385  4.145
:423.A@CZ    :13.C@O    -0.387  3.687
:423.A@CZ    :13.C@O    -0.387  3.687
:79.A@CD2    :13.C@OE1  -0.388  3.688
:79.A@CD2    :13.C@OE1  -0.388  3.688
:416.A@CA    :21.C@C    -0.389  4.149
:416.A@CA    :21.C@C    -0.389  4.149
:371.A@O     :32.C@HZ3  -0.389  2.809
:371.A@O     :32.C@HZ3  -0.389  2.809
:109.A@OE2   :12.C@HZ1  -0.390  2.810
:109.A@OE2   :12.C@HZ1  -0.390  2.810
:420.A@NH1   :17.C@H    -0.390  3.030
:420.A@NH1   :17.C@H    -0.390  3.030
:411.A@CG    :19.C@H    -0.390  3.270
:411.A@CG    :19.C@H    -0.390  3.270
:88.A@OH     :10.C@O    -0.391  3.231
:88.A@OH     :10.C@O    -0.391  3.231
:101.A@CD1   :10.C@O    -0.392  3.692
:101.A@CD1   :10.C@O    -0.392  3.692
:106.A@CG    :13.C@CD   -0.395  4.155
:106.A@CG    :13.C@CD   -0.395  4.155
:362.A@HE22  :36.C@O    -0.396  2.816
:362.A@HE22  :36.C@O    -0.396  2.816
:418.A@OE2   :23.C@HZ1  -0.397  2.817
:418.A@OE2   :23.C@HZ1  -0.397  2.817
:101.A@CE2   :10.C@NZ   -0.398  3.918
:101.A@CE2   :10.C@NZ   -0.398  3.918
