Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

912 contacts
atom1  atom2  overlap  distance
:626.A@CG    :102.C@NZ   0.811  2.709
:626.A@CG    :102.C@NZ   0.811  2.709
:4.A@O       :96.C@HZ3   0.730  1.690
:4.A@O       :96.C@HZ3   0.730  1.690
:661.A@O     :96.C@HZ1   0.708  1.712
:661.A@O     :96.C@HZ1   0.708  1.712
:56.A@HE21   :83.C@CD    0.698  2.182
:56.A@HE21   :83.C@CD    0.698  2.182
:658.A@OH    :97.C@HZ1   0.696  1.724
:658.A@OH    :97.C@HZ1   0.696  1.724
:48.A@HZ1    :79.C@OE1   0.682  1.738
:48.A@HZ1    :79.C@OE1   0.682  1.738
:112.A@O     :10.C@HZ1   0.665  1.755
:112.A@O     :10.C@HZ1   0.665  1.755
:664.A@HH21  :96.C@O     0.662  1.758
:664.A@HH21  :96.C@O     0.662  1.758
:55.A@CD     :81.C@HG1   0.641  2.239
:55.A@CD     :81.C@HG1   0.641  2.239
:662.A@HH21  :95.C@O     0.628  1.792
:662.A@HH21  :95.C@O     0.628  1.792
:626.A@OD1   :102.C@HZ3  0.624  1.796
:626.A@OD1   :102.C@HZ3  0.624  1.796
:664.A@HH22  :98.C@OD2   0.618  1.802
:664.A@HH22  :98.C@OD2   0.618  1.802
:664.A@HH11  :99.C@OE1   0.616  1.804
:664.A@HH11  :99.C@OE1   0.616  1.804
:48.A@HZ2    :77.C@O     0.609  1.811
:48.A@HZ2    :77.C@O     0.609  1.811
:8.A@O       :92.C@HG1   0.579  1.841
:8.A@O       :92.C@HG1   0.579  1.841
:626.A@OD2   :102.C@HZ2  0.571  1.849
:626.A@OD2   :102.C@HZ2  0.571  1.849
:664.A@HH22  :98.C@CG    0.566  2.314
:664.A@HH22  :98.C@CG    0.566  2.314
:661.A@O     :96.C@NZ    0.557  2.503
:661.A@O     :96.C@NZ    0.557  2.503
:14.A@HG1    :63.C@O     0.535  1.885
:14.A@HG1    :63.C@O     0.535  1.885
:658.A@OH    :97.C@NZ    0.529  2.531
:658.A@OH    :97.C@NZ    0.529  2.531
:626.A@OD2   :102.C@NZ   0.517  2.543
:626.A@OD2   :102.C@NZ   0.517  2.543
:626.A@CG    :102.C@HZ3  0.510  2.370
:626.A@CG    :102.C@HZ3  0.510  2.370
:48.A@NZ     :77.C@O     0.509  2.551
:48.A@NZ     :77.C@O     0.509  2.551
:664.A@HH12  :98.C@OD1   0.508  1.912
:664.A@HH12  :98.C@OD1   0.508  1.912
:664.A@NH2   :98.C@CG    0.505  3.015
:664.A@NH2   :98.C@CG    0.505  3.015
:626.A@OD1   :102.C@NZ   0.489  2.571
:626.A@OD1   :102.C@NZ   0.489  2.571
:55.A@OE2    :81.C@HG1   0.436  1.984
:55.A@OE2    :81.C@HG1   0.436  1.984
:56.A@NE2    :83.C@CD    0.435  3.085
:56.A@NE2    :83.C@CD    0.435  3.085
:44.A@CD     :77.C@H     0.431  2.449
:44.A@CD     :77.C@H     0.431  2.449
:626.A@CG    :102.C@HZ2  0.426  2.454
:626.A@CG    :102.C@HZ2  0.426  2.454
:13.A@OE2    :67.C@H     0.424  1.996
:13.A@OE2    :67.C@H     0.424  1.996
:8.A@OD2     :69.C@H     0.420  2.000
:8.A@OD2     :69.C@H     0.420  2.000
:6.A@OH      :95.C@C     0.410  2.890
:6.A@OH      :95.C@C     0.410  2.890
:4.A@O       :96.C@NZ    0.401  2.659
:4.A@O       :96.C@NZ    0.401  2.659
:44.A@OE1    :77.C@H     0.399  2.021
:44.A@OE1    :77.C@H     0.399  2.021
:48.A@NZ     :79.C@OE1   0.385  2.675
:48.A@NZ     :79.C@OE1   0.385  2.675
:658.A@CZ    :97.C@HZ1   0.364  2.516
:658.A@CZ    :97.C@HZ1   0.364  2.516
:664.A@NH1   :98.C@OD1   0.341  2.719
:664.A@NH1   :98.C@OD1   0.341  2.719
:113.A@CA    :10.C@NZ    0.335  3.185
:113.A@CA    :10.C@NZ    0.335  3.185
:664.A@NH2   :98.C@OD2   0.335  2.725
:664.A@NH2   :98.C@OD2   0.335  2.725
:8.A@CG      :69.C@H     0.333  2.547
:8.A@CG      :69.C@H     0.333  2.547
:662.A@O     :97.C@H     0.325  2.095
:662.A@O     :97.C@H     0.325  2.095
:56.A@HE21   :83.C@OE2   0.321  2.099
:56.A@HE21   :83.C@OE2   0.321  2.099
:664.A@NH2   :96.C@O     0.320  2.740
:664.A@NH2   :96.C@O     0.320  2.740
:6.A@CD1     :94.C@CE2   0.316  3.444
:6.A@CD1     :94.C@CE2   0.316  3.444
:44.A@OE1    :77.C@C     0.313  2.987
:44.A@OE1    :77.C@C     0.313  2.987
:626.A@CG    :102.C@HZ1  0.309  2.571
:626.A@CG    :102.C@HZ1  0.309  2.571
:38.A@HE21   :73.C@O     0.307  2.113
:38.A@HE21   :73.C@O     0.307  2.113
:662.A@NH2   :95.C@O     0.306  2.754
:662.A@NH2   :95.C@O     0.306  2.754
:10.A@CE1    :64.C@CG2   0.305  3.455
:10.A@CE1    :64.C@CG2   0.305  3.455
:14.A@OG1    :65.C@H     0.296  2.124
:14.A@OG1    :65.C@H     0.296  2.124
:5.A@HE21    :86.C@O     0.294  2.126
:5.A@HE21    :86.C@O     0.294  2.126
:664.A@CZ    :98.C@CG    0.291  3.469
:664.A@CZ    :98.C@CG    0.291  3.469
:662.A@NH2   :95.C@CG1   0.287  3.233
:662.A@NH2   :95.C@CG1   0.287  3.233
:6.A@OH      :95.C@N     0.286  2.774
:6.A@OH      :95.C@N     0.286  2.774
:664.A@NH1   :99.C@OE1   0.279  2.781
:664.A@NH1   :99.C@OE1   0.279  2.781
:662.A@HH21  :95.C@C     0.277  2.603
:662.A@HH21  :95.C@C     0.277  2.603
:55.A@OE1    :81.C@HG1   0.271  2.149
:55.A@OE1    :81.C@HG1   0.271  2.149
:125.A@CG2   :1.C@C      0.269  3.491
:125.A@CG2   :1.C@C      0.269  3.491
:112.A@O     :10.C@NZ    0.268  2.792
:112.A@O     :10.C@NZ    0.268  2.792
:113.A@CA    :10.C@HZ3   0.263  2.617
:113.A@CA    :10.C@HZ3   0.263  2.617
:38.A@CD     :73.C@N     0.260  3.260
:38.A@CD     :73.C@N     0.260  3.260
:112.A@C     :10.C@HZ1   0.254  2.626
:112.A@C     :10.C@HZ1   0.254  2.626
:8.A@C       :92.C@HG1   0.253  2.627
:8.A@C       :92.C@HG1   0.253  2.627
:41.A@CB     :75.C@H     0.243  2.637
:41.A@CB     :75.C@H     0.243  2.637
:4.A@C       :96.C@HZ3   0.243  2.637
:4.A@C       :96.C@HZ3   0.243  2.637
:38.A@NE2    :73.C@O     0.229  2.831
:38.A@NE2    :73.C@O     0.229  2.831
:664.A@HH12  :98.C@CG    0.226  2.654
:664.A@HH12  :98.C@CG    0.226  2.654
:8.A@N       :92.C@OG1   0.221  2.839
:8.A@N       :92.C@OG1   0.221  2.839
:113.A@C     :10.C@HZ3   0.221  2.659
:113.A@C     :10.C@HZ3   0.221  2.659
:664.A@NH2   :98.C@CA    0.219  3.301
:664.A@NH2   :98.C@CA    0.219  3.301
:14.A@CB     :63.C@C     0.214  3.546
:14.A@CB     :63.C@C     0.214  3.546
:56.A@HE21   :83.C@OE1   0.213  2.207
:56.A@HE21   :83.C@OE1   0.213  2.207
:14.A@HG1    :63.C@C     0.213  2.667
:14.A@HG1    :63.C@C     0.213  2.667
:121.A@H     :4.C@CE2    0.210  2.670
:121.A@H     :4.C@CE2    0.210  2.670
:6.A@CE1     :96.C@CD    0.208  3.552
:6.A@CE1     :96.C@CD    0.208  3.552
:664.A@CB    :99.C@CA    0.206  3.554
:664.A@CB    :99.C@CA    0.206  3.554
:8.A@OD1     :95.C@H     0.204  2.216
:8.A@OD1     :95.C@H     0.204  2.216
:8.A@CG      :69.C@CB    0.201  3.559
:8.A@CG      :69.C@CB    0.201  3.559
:664.A@CZ    :98.C@CA    0.199  3.561
:664.A@CZ    :98.C@CA    0.199  3.561
:6.A@H       :94.C@CE2   0.196  2.684
:6.A@H       :94.C@CE2   0.196  2.684
:664.A@NH1   :99.C@CB    0.195  3.325
:664.A@NH1   :99.C@CB    0.195  3.325
:48.A@CE     :79.C@OE1   0.194  3.106
:48.A@CE     :79.C@OE1   0.194  3.106
:10.A@CD1    :70.C@CG2   0.190  3.570
:10.A@CD1    :70.C@CG2   0.190  3.570
:113.A@O     :10.C@HZ3   0.188  2.232
:113.A@O     :10.C@HZ3   0.188  2.232
:49.A@CG2    :90.C@H     0.188  2.692
:49.A@CG2    :90.C@H     0.188  2.692
:44.A@OE1    :77.C@N     0.187  2.873
:44.A@OE1    :77.C@N     0.187  2.873
:664.A@NH1   :98.C@CG    0.183  3.337
:664.A@NH1   :98.C@CG    0.183  3.337
:6.A@OH      :94.C@C     0.183  3.117
:6.A@OH      :94.C@C     0.183  3.117
:48.A@HZ2    :77.C@C     0.179  2.701
:48.A@HZ2    :77.C@C     0.179  2.701
:664.A@H     :98.C@O     0.178  2.242
:664.A@H     :98.C@O     0.178  2.242
:6.A@N       :94.C@CE2   0.169  3.351
:6.A@N       :94.C@CE2   0.169  3.351
:38.A@CD     :73.C@H     0.168  2.712
:38.A@CD     :73.C@H     0.168  2.712
:38.A@CD     :72.C@CA    0.165  3.595
:38.A@CD     :72.C@CA    0.165  3.595
:120.A@CA    :4.C@CE2    0.164  3.596
:120.A@CA    :4.C@CE2    0.164  3.596
:10.A@CD1    :66.C@CG2   0.162  3.598
:10.A@CD1    :66.C@CG2   0.162  3.598
:664.A@NH2   :97.C@C     0.162  3.358
:664.A@NH2   :97.C@C     0.162  3.358
:14.A@OG1    :63.C@O     0.161  2.679
:14.A@OG1    :63.C@O     0.161  2.679
:662.A@O     :97.C@N     0.159  2.901
:662.A@O     :97.C@N     0.159  2.901
:14.A@CB     :63.C@O     0.156  3.144
:14.A@CB     :63.C@O     0.156  3.144
:662.A@HH21  :95.C@CG1   0.155  2.725
:662.A@HH21  :95.C@CG1   0.155  2.725
:6.A@CE1     :94.C@CE2   0.154  3.606
:6.A@CE1     :94.C@CE2   0.154  3.606
:665.A@CB    :100.C@CB   0.153  3.607
:665.A@CB    :100.C@CB   0.153  3.607
:626.A@CB    :100.C@CD1  0.153  3.607
:626.A@CB    :100.C@CD1  0.153  3.607
:14.A@CB     :63.C@CG1   0.152  3.608
:14.A@CB     :63.C@CG1   0.152  3.608
:6.A@CE1     :94.C@CD2   0.152  3.608
:6.A@CE1     :94.C@CD2   0.152  3.608
:118.A@CD1   :9.C@C      0.149  3.611
:118.A@CD1   :9.C@C      0.149  3.611
:8.A@H       :92.C@OG1   0.147  2.273
:8.A@H       :92.C@OG1   0.147  2.273
:664.A@HH21  :96.C@C     0.146  2.734
:664.A@HH21  :96.C@C     0.146  2.734
:8.A@O       :71.C@CG2   0.146  3.154
:8.A@O       :71.C@CG2   0.146  3.154
:38.A@NE2    :72.C@C     0.144  3.376
:38.A@NE2    :72.C@C     0.144  3.376
:5.A@CG      :86.C@O     0.135  3.165
:5.A@CG      :86.C@O     0.135  3.165
:11.A@H      :66.C@CG2   0.134  2.746
:11.A@H      :66.C@CG2   0.134  2.746
:125.A@CG2   :2.C@CG     0.127  3.633
:125.A@CG2   :2.C@CG     0.127  3.633
:125.A@CG2   :2.C@CA     0.123  3.637
:125.A@CG2   :2.C@CA     0.123  3.637
:664.A@CB    :98.C@O     0.122  3.178
:664.A@CB    :98.C@O     0.122  3.178
:5.A@NE2     :86.C@CA    0.119  3.401
:5.A@NE2     :86.C@CA    0.119  3.401
:113.A@O     :8.C@CD2    0.112  3.188
:113.A@O     :8.C@CD2    0.112  3.188
:48.A@O      :89.C@CB    0.112  3.188
:48.A@O      :89.C@CB    0.112  3.188
:14.A@OG1    :63.C@C     0.106  3.194
:14.A@OG1    :63.C@C     0.106  3.194
:5.A@NE2     :86.C@O     0.103  2.957
:5.A@NE2     :86.C@O     0.103  2.957
:14.A@CG2    :65.C@H     0.102  2.778
:14.A@CG2    :65.C@H     0.102  2.778
:662.A@O     :96.C@CD    0.101  3.199
:662.A@O     :96.C@CD    0.101  3.199
:44.A@CD     :77.C@N     0.100  3.420
:44.A@CD     :77.C@N     0.100  3.420
:8.A@CB      :93.C@C     0.099  3.661
:8.A@CB      :93.C@C     0.099  3.661
:38.A@CD     :72.C@C     0.094  3.666
:38.A@CD     :72.C@C     0.094  3.666
:3.A@CB      :96.C@CE    0.093  3.667
:3.A@CB      :96.C@CE    0.093  3.667
:664.A@HH11  :99.C@CD    0.093  2.787
:664.A@HH11  :99.C@CD    0.093  2.787
:55.A@CD     :81.C@OG1   0.093  3.207
:55.A@CD     :81.C@OG1   0.093  3.207
:38.A@CG     :73.C@O     0.084  3.216
:38.A@CG     :73.C@O     0.084  3.216
:626.A@CB    :100.C@CD2  0.078  3.682
:626.A@CB    :100.C@CD2  0.078  3.682
:14.A@CG2    :65.C@CB    0.077  3.683
:14.A@CG2    :65.C@CB    0.077  3.683
:9.A@C       :69.C@O     0.077  3.223
:9.A@C       :69.C@O     0.077  3.223
:664.A@NE    :97.C@O     0.073  2.987
:664.A@NE    :97.C@O     0.073  2.987
:44.A@OE1    :77.C@O     0.072  2.768
:44.A@OE1    :77.C@O     0.072  2.768
:38.A@OE1    :72.C@CA    0.071  3.229
:38.A@OE1    :72.C@CA    0.071  3.229
:56.A@NE2    :83.C@OE1   0.068  2.992
:56.A@NE2    :83.C@OE1   0.068  2.992
:11.A@O      :66.C@CG2   0.067  3.233
:11.A@O      :66.C@CG2   0.067  3.233
:8.A@O       :92.C@OG1   0.067  2.773
:8.A@O       :92.C@OG1   0.067  2.773
:5.A@CG      :87.C@O     0.066  3.234
:5.A@CG      :87.C@O     0.066  3.234
:5.A@CG      :87.C@C     0.065  3.695
:5.A@CG      :87.C@C     0.065  3.695
:121.A@N     :4.C@CE2    0.063  3.457
:121.A@N     :4.C@CE2    0.063  3.457
:658.A@CZ    :97.C@NZ    0.063  3.457
:658.A@CZ    :97.C@NZ    0.063  3.457
:8.A@OD2     :69.C@N     0.061  2.999
:8.A@OD2     :69.C@N     0.061  2.999
:13.A@OE2    :67.C@N     0.060  3.000
:13.A@OE2    :67.C@N     0.060  3.000
:664.A@HE    :97.C@O     0.060  2.360
:664.A@HE    :97.C@O     0.060  2.360
:5.A@NE2     :86.C@C     0.059  3.461
:5.A@NE2     :86.C@C     0.059  3.461
:4.A@C       :96.C@NZ    0.056  3.464
:4.A@C       :96.C@NZ    0.056  3.464
:41.A@CB     :74.C@CG2   0.055  3.705
:41.A@CB     :74.C@CG2   0.055  3.705
:10.A@CE1    :66.C@CG2   0.049  3.711
:10.A@CE1    :66.C@CG2   0.049  3.711
:44.A@OE2    :77.C@H     0.046  2.374
:44.A@OE2    :77.C@H     0.046  2.374
:49.A@CG2    :90.C@N     0.046  3.474
:49.A@CG2    :90.C@N     0.046  3.474
:662.A@O     :96.C@CE    0.046  3.254
:662.A@O     :96.C@CE    0.046  3.254
:664.A@CB    :98.C@C     0.044  3.716
:664.A@CB    :98.C@C     0.044  3.716
:55.A@OE2    :81.C@CG2   0.041  3.259
:55.A@OE2    :81.C@CG2   0.041  3.259
:113.A@CA    :10.C@HZ1   0.039  2.841
:113.A@CA    :10.C@HZ1   0.039  2.841
:626.A@O     :100.C@CD2  0.039  3.261
:626.A@O     :100.C@CD2  0.039  3.261
:10.A@CD1    :72.C@CG2   0.038  3.722
:10.A@CD1    :72.C@CG2   0.038  3.722
:8.A@CG      :69.C@N     0.038  3.482
:8.A@CG      :69.C@N     0.038  3.482
:677.A@HZ3   :1.C@CG     0.037  2.843
:677.A@HZ3   :1.C@CG     0.037  2.843
:5.A@CG      :86.C@C     0.032  3.728
:5.A@CG      :86.C@C     0.032  3.728
:14.A@OG1    :64.C@CA    0.031  3.269
:14.A@OG1    :64.C@CA    0.031  3.269
:662.A@C     :96.C@CE    0.029  3.731
:662.A@C     :96.C@CE    0.029  3.731
:664.A@NH2   :97.C@O     0.028  3.032
:664.A@NH2   :97.C@O     0.028  3.032
:5.A@HE21    :86.C@C     0.027  2.853
:5.A@HE21    :86.C@C     0.027  2.853
:48.A@HZ1    :79.C@CD    0.026  2.854
:48.A@HZ1    :79.C@CD    0.026  2.854
:6.A@CD1     :96.C@CD    0.015  3.745
:6.A@CD1     :96.C@CD    0.015  3.745
:662.A@C     :97.C@H     0.015  2.865
:662.A@C     :97.C@H     0.015  2.865
:38.A@NE2    :73.C@N     0.010  3.270
:38.A@NE2    :73.C@N     0.010  3.270
:55.A@CD     :81.C@CG2   0.007  3.753
:55.A@CD     :81.C@CG2   0.007  3.753
:48.A@CD     :79.C@H     0.007  2.873
:48.A@CD     :79.C@H     0.007  2.873
:143.A@CD1   :3.C@CG2    0.004  3.756
:143.A@CD1   :3.C@CG2    0.004  3.756
:661.A@O     :96.C@HZ2   0.003  2.417
:661.A@O     :96.C@HZ2   0.003  2.417
:119.A@O     :3.C@CA     0.002  3.298
:119.A@O     :3.C@CA     0.002  3.298
:56.A@CG     :83.C@OE2   0.001  3.299
:56.A@CG     :83.C@OE2   0.001  3.299
:664.A@CZ    :97.C@O     0.001  3.299
:664.A@CZ    :97.C@O     0.001  3.299
:5.A@CA      :94.C@CE2   -0.000  3.760
:5.A@CA      :94.C@CE2   -0.000  3.760
:113.A@C     :10.C@NZ    -0.000  3.520
:113.A@C     :10.C@NZ    -0.000  3.520
:664.A@CZ    :98.C@OD1   -0.004  3.304
:664.A@CZ    :98.C@OD1   -0.004  3.304
:55.A@OE1    :81.C@CB    -0.005  3.305
:55.A@OE1    :81.C@CB    -0.005  3.305
:662.A@HE    :95.C@O     -0.006  2.426
:662.A@HE    :95.C@O     -0.006  2.426
:48.A@NZ     :77.C@C     -0.008  3.528
:48.A@NZ     :77.C@C     -0.008  3.528
:56.A@NE2    :83.C@OE2   -0.010  3.070
:56.A@NE2    :83.C@OE2   -0.010  3.070
:677.A@HZ3   :1.C@CE     -0.010  2.890
:677.A@HZ3   :1.C@CE     -0.010  2.890
:14.A@OG1    :65.C@N     -0.011  3.071
:14.A@OG1    :65.C@N     -0.011  3.071
:38.A@HE22   :71.C@O     -0.012  2.432
:38.A@HE22   :71.C@O     -0.012  2.432
:4.A@N       :96.C@NZ    -0.013  3.293
:4.A@N       :96.C@NZ    -0.013  3.293
:38.A@NE2    :72.C@CA    -0.024  3.544
:38.A@NE2    :72.C@CA    -0.024  3.544
:661.A@C     :96.C@HZ1   -0.026  2.906
:661.A@C     :96.C@HZ1   -0.026  2.906
:14.A@CB     :65.C@H     -0.028  2.908
:14.A@CB     :65.C@H     -0.028  2.908
:658.A@CE1   :67.C@O     -0.028  3.328
:658.A@CE1   :67.C@O     -0.028  3.328
:6.A@OH      :95.C@CA    -0.029  3.329
:6.A@OH      :95.C@CA    -0.029  3.329
:662.A@NH2   :95.C@C     -0.029  3.549
:662.A@NH2   :95.C@C     -0.029  3.549
:55.A@OE2    :81.C@OG1   -0.032  2.872
:55.A@OE2    :81.C@OG1   -0.032  2.872
:662.A@NE    :97.C@CE    -0.032  3.552
:662.A@NE    :97.C@CE    -0.032  3.552
:56.A@NE2    :84.C@H     -0.033  2.673
:56.A@NE2    :84.C@H     -0.033  2.673
:44.A@OE2    :76.C@CA    -0.033  3.333
:44.A@OE2    :76.C@CA    -0.033  3.333
:112.A@C     :10.C@NZ    -0.036  3.556
:112.A@C     :10.C@NZ    -0.036  3.556
:56.A@NE2    :83.C@CB    -0.036  3.556
:56.A@NE2    :83.C@CB    -0.036  3.556
:5.A@C       :94.C@CE2   -0.038  3.798
:5.A@C       :94.C@CE2   -0.038  3.798
:48.A@HZ1    :77.C@O     -0.040  2.460
:48.A@HZ1    :77.C@O     -0.040  2.460
:8.A@N       :92.C@HG1   -0.041  2.681
:8.A@N       :92.C@HG1   -0.041  2.681
:5.A@CG      :88.C@CG2   -0.041  3.801
:5.A@CG      :88.C@CG2   -0.041  3.801
:677.A@NZ    :1.C@CG     -0.043  3.563
:677.A@NZ    :1.C@CG     -0.043  3.563
:662.A@O     :96.C@CG    -0.046  3.346
:662.A@O     :96.C@CG    -0.046  3.346
:664.A@HH21  :97.C@C     -0.048  2.928
:664.A@HH21  :97.C@C     -0.048  2.928
:145.A@CB    :2.C@OD2    -0.049  3.349
:145.A@CB    :2.C@OD2    -0.049  3.349
:8.A@CB      :92.C@O     -0.051  3.351
:8.A@CB      :92.C@O     -0.051  3.351
:11.A@N      :66.C@CG1   -0.052  3.572
:11.A@N      :66.C@CG1   -0.052  3.572
:6.A@HH      :95.C@N     -0.056  2.696
:6.A@HH      :95.C@N     -0.056  2.696
:48.A@CD     :77.C@O     -0.060  3.360
:48.A@CD     :77.C@O     -0.060  3.360
:7.A@C       :92.C@OG1   -0.060  3.360
:7.A@C       :92.C@OG1   -0.060  3.360
:48.A@CD     :79.C@CB    -0.065  3.825
:48.A@CD     :79.C@CB    -0.065  3.825
:121.A@OD1   :4.C@CZ     -0.068  3.368
:121.A@OD1   :4.C@CZ     -0.068  3.368
:6.A@OH      :94.C@CA    -0.069  3.369
:6.A@OH      :94.C@CA    -0.069  3.369
:55.A@CD     :81.C@CB    -0.069  3.829
:55.A@CD     :81.C@CB    -0.069  3.829
:664.A@HH11  :99.C@CB    -0.071  2.951
:664.A@HH11  :99.C@CB    -0.071  2.951
:125.A@CG2   :1.C@CB     -0.071  3.831
:125.A@CG2   :1.C@CB     -0.071  3.831
:38.A@CD     :73.C@O     -0.071  3.371
:38.A@CD     :73.C@O     -0.071  3.371
:52.A@CG     :82.C@H     -0.073  2.953
:52.A@CG     :82.C@H     -0.073  2.953
:7.A@CA      :92.C@H     -0.073  2.953
:7.A@CA      :92.C@H     -0.073  2.953
:665.A@CB    :100.C@CD2  -0.073  3.833
:665.A@CB    :100.C@CD2  -0.073  3.833
:5.A@CG      :88.C@CA    -0.076  3.836
:5.A@CG      :88.C@CA    -0.076  3.836
:41.A@CB     :75.C@N     -0.078  3.598
:41.A@CB     :75.C@N     -0.078  3.598
:44.A@CD     :76.C@CA    -0.080  3.840
:44.A@CD     :76.C@CA    -0.080  3.840
:11.A@H      :66.C@CG1   -0.082  2.962
:11.A@H      :66.C@CG1   -0.082  2.962
:14.A@CG2    :63.C@CG1   -0.084  3.844
:14.A@CG2    :63.C@CG1   -0.084  3.844
:5.A@CD      :86.C@C     -0.088  3.848
:5.A@CD      :86.C@C     -0.088  3.848
:48.A@HZ1    :77.C@CG1   -0.090  2.970
:48.A@HZ1    :77.C@CG1   -0.090  2.970
:8.A@CB      :93.C@O     -0.096  3.396
:8.A@CB      :93.C@O     -0.096  3.396
:49.A@CG2    :90.C@CB    -0.100  3.860
:49.A@CG2    :90.C@CB    -0.100  3.860
:4.A@N       :96.C@HZ2   -0.101  2.741
:4.A@N       :96.C@HZ2   -0.101  2.741
:121.A@OD1   :4.C@CE2    -0.102  3.402
:121.A@OD1   :4.C@CE2    -0.102  3.402
:664.A@CZ    :98.C@C     -0.103  3.863
:664.A@CZ    :98.C@C     -0.103  3.863
:38.A@NE2    :73.C@C     -0.104  3.624
:38.A@NE2    :73.C@C     -0.104  3.624
:114.A@CD1   :8.C@CD2    -0.104  3.864
:114.A@CD1   :8.C@CD2    -0.104  3.864
:6.A@CD1     :94.C@CD2   -0.105  3.865
:6.A@CD1     :94.C@CD2   -0.105  3.865
:9.A@O       :69.C@O     -0.106  2.946
:9.A@O       :69.C@O     -0.106  2.946
:8.A@OD1     :95.C@CG1   -0.106  3.406
:8.A@OD1     :95.C@CG1   -0.106  3.406
:8.A@C       :92.C@OG1   -0.107  3.407
:8.A@C       :92.C@OG1   -0.107  3.407
:664.A@CB    :100.C@H    -0.109  2.989
:664.A@CB    :100.C@H    -0.109  2.989
:6.A@OH      :95.C@O     -0.112  2.952
:6.A@OH      :95.C@O     -0.112  2.952
:125.A@CG1   :2.C@OD1    -0.117  3.417
:125.A@CG1   :2.C@OD1    -0.117  3.417
:664.A@CD    :99.C@OE1   -0.117  3.417
:664.A@CD    :99.C@OE1   -0.117  3.417
:664.A@N     :98.C@O     -0.121  3.181
:664.A@N     :98.C@O     -0.121  3.181
:48.A@NZ     :77.C@CG1   -0.123  3.643
:48.A@NZ     :77.C@CG1   -0.123  3.643
:161.A@CB    :10.C@HZ2   -0.123  3.003
:161.A@CB    :10.C@HZ2   -0.123  3.003
:8.A@OD1     :95.C@N     -0.124  3.184
:8.A@OD1     :95.C@N     -0.124  3.184
:55.A@OE1    :81.C@CG2   -0.126  3.426
:55.A@OE1    :81.C@CG2   -0.126  3.426
:6.A@O       :91.C@CB    -0.127  3.427
:6.A@O       :91.C@CB    -0.127  3.427
:119.A@CD2   :3.C@CG1    -0.127  3.887
:119.A@CD2   :3.C@CG1    -0.127  3.887
:662.A@CZ    :95.C@O     -0.130  3.430
:662.A@CZ    :95.C@O     -0.130  3.430
:14.A@CG2    :65.C@N     -0.131  3.651
:14.A@CG2    :65.C@N     -0.131  3.651
:125.A@CG1   :2.C@CG     -0.135  3.895
:125.A@CG1   :2.C@CG     -0.135  3.895
:6.A@OH      :95.C@H     -0.136  2.556
:6.A@OH      :95.C@H     -0.136  2.556
:14.A@HG1    :64.C@CA    -0.140  3.020
:14.A@HG1    :64.C@CA    -0.140  3.020
:11.A@CB     :66.C@CG1   -0.140  3.900
:11.A@CB     :66.C@CG1   -0.140  3.900
:4.A@O       :94.C@CZ    -0.141  3.441
:4.A@O       :94.C@CZ    -0.141  3.441
:4.A@CA      :96.C@NZ    -0.143  3.663
:4.A@CA      :96.C@NZ    -0.143  3.663
:6.A@HH      :95.C@H     -0.143  2.143
:6.A@HH      :95.C@H     -0.143  2.143
:48.A@CD     :79.C@CD    -0.146  3.906
:48.A@CD     :79.C@CD    -0.146  3.906
:125.A@CG2   :2.C@N      -0.146  3.666
:125.A@CG2   :2.C@N      -0.146  3.666
:8.A@CB      :69.C@CB    -0.148  3.908
:8.A@CB      :69.C@CB    -0.148  3.908
:658.A@OH    :97.C@HZ2   -0.149  2.569
:658.A@OH    :97.C@HZ2   -0.149  2.569
:55.A@OE1    :81.C@OG1   -0.149  2.989
:55.A@OE1    :81.C@OG1   -0.149  2.989
:6.A@CD1     :96.C@NZ    -0.153  3.673
:6.A@CD1     :96.C@NZ    -0.153  3.673
:145.A@CB    :2.C@CG     -0.153  3.913
:145.A@CB    :2.C@CG     -0.153  3.913
:10.A@CG     :72.C@CG2   -0.154  3.914
:10.A@CG     :72.C@CG2   -0.154  3.914
:626.A@OD2   :102.C@HZ3  -0.156  2.576
:626.A@OD2   :102.C@HZ3  -0.156  2.576
:119.A@O     :4.C@H      -0.157  2.577
:119.A@O     :4.C@H      -0.157  2.577
:48.A@CE     :79.C@CD    -0.159  3.919
:48.A@CE     :79.C@CD    -0.159  3.919
:5.A@CD      :86.C@O     -0.159  3.459
:5.A@CD      :86.C@O     -0.159  3.459
:118.A@CD1   :9.C@N      -0.161  3.681
:118.A@CD1   :9.C@N      -0.161  3.681
:626.A@OD2   :102.C@HZ1  -0.162  2.582
:626.A@OD2   :102.C@HZ1  -0.162  2.582
:4.A@H       :96.C@HZ2   -0.164  2.164
:4.A@H       :96.C@HZ2   -0.164  2.164
:665.A@CD    :100.C@CD1  -0.166  3.926
:665.A@CD    :100.C@CD1  -0.166  3.926
:662.A@C     :96.C@CD    -0.167  3.927
:662.A@C     :96.C@CD    -0.167  3.927
:662.A@NE    :95.C@O     -0.168  3.228
:662.A@NE    :95.C@O     -0.168  3.228
:10.A@OH     :64.C@CG2   -0.168  3.468
:10.A@OH     :64.C@CG2   -0.168  3.468
:658.A@CE1   :97.C@HZ1   -0.169  3.049
:658.A@CE1   :97.C@HZ1   -0.169  3.049
:661.A@O     :96.C@CE    -0.175  3.475
:661.A@O     :96.C@CE    -0.175  3.475
:11.A@N      :66.C@CG2   -0.176  3.696
:11.A@N      :66.C@CG2   -0.176  3.696
:664.A@CD    :99.C@CG    -0.178  3.938
:664.A@CD    :99.C@CG    -0.178  3.938
:662.A@CB    :97.C@H     -0.181  3.061
:662.A@CB    :97.C@H     -0.181  3.061
:664.A@NH1   :99.C@CD    -0.184  3.704
:664.A@NH1   :99.C@CD    -0.184  3.704
:5.A@CD      :86.C@CA    -0.185  3.945
:5.A@CD      :86.C@CA    -0.185  3.945
:6.A@CD1     :94.C@CZ    -0.186  3.946
:6.A@CD1     :94.C@CZ    -0.186  3.946
:120.A@CA    :4.C@CD2    -0.186  3.946
:120.A@CA    :4.C@CD2    -0.186  3.946
:56.A@CG     :83.C@CD    -0.187  3.947
:56.A@CG     :83.C@CD    -0.187  3.947
:662.A@CD    :97.C@CD    -0.187  3.947
:662.A@CD    :97.C@CD    -0.187  3.947
:119.A@CD1   :3.C@CG2    -0.187  3.947
:119.A@CD1   :3.C@CG2    -0.187  3.947
:662.A@HE    :97.C@CG    -0.187  3.067
:662.A@HE    :97.C@CG    -0.187  3.067
:113.A@O     :10.C@NZ    -0.187  3.247
:113.A@O     :10.C@NZ    -0.187  3.247
:119.A@CB    :3.C@CG2    -0.189  3.949
:119.A@CB    :3.C@CG2    -0.189  3.949
:48.A@NZ     :79.C@CD    -0.189  3.709
:48.A@NZ     :79.C@CD    -0.189  3.709
:45.A@O      :90.C@CB    -0.191  3.491
:45.A@O      :90.C@CB    -0.191  3.491
:664.A@CZ    :97.C@C     -0.198  3.958
:664.A@CZ    :97.C@C     -0.198  3.958
:5.A@HE21    :86.C@CA    -0.199  3.079
:5.A@HE21    :86.C@CA    -0.199  3.079
:38.A@HE21   :73.C@C     -0.200  3.080
:38.A@HE21   :73.C@C     -0.200  3.080
:48.A@CD     :79.C@OE1   -0.201  3.501
:48.A@CD     :79.C@OE1   -0.201  3.501
:626.A@OD1   :102.C@HZ2  -0.201  2.621
:626.A@OD1   :102.C@HZ2  -0.201  2.621
:662.A@CD    :97.C@CE    -0.201  3.961
:662.A@CD    :97.C@CE    -0.201  3.961
:664.A@HH21  :97.C@O     -0.202  2.622
:664.A@HH21  :97.C@O     -0.202  2.622
:44.A@OE1    :77.C@CA    -0.203  3.503
:44.A@OE1    :77.C@CA    -0.203  3.503
:38.A@CG     :73.C@H     -0.203  3.083
:38.A@CG     :73.C@H     -0.203  3.083
:10.A@CZ     :64.C@CG2   -0.204  3.964
:10.A@CZ     :64.C@CG2   -0.204  3.964
:38.A@CG     :73.C@N     -0.209  3.729
:38.A@CG     :73.C@N     -0.209  3.729
:664.A@NH2   :96.C@C     -0.211  3.731
:664.A@NH2   :96.C@C     -0.211  3.731
:120.A@CB    :1.C@CB     -0.213  3.973
:120.A@CB    :1.C@CB     -0.213  3.973
:56.A@CD     :83.C@CD    -0.215  3.975
:56.A@CD     :83.C@CD    -0.215  3.975
:38.A@OE1    :72.C@CG2   -0.217  3.517
:38.A@OE1    :72.C@CG2   -0.217  3.517
:6.A@CE1     :96.C@CA    -0.217  3.977
:6.A@CE1     :96.C@CA    -0.217  3.977
:7.A@CA      :92.C@OG1   -0.218  3.518
:7.A@CA      :92.C@OG1   -0.218  3.518
:3.A@OG      :96.C@CE    -0.218  3.518
:3.A@OG      :96.C@CE    -0.218  3.518
:8.A@CA      :92.C@HG1   -0.218  3.098
:8.A@CA      :92.C@HG1   -0.218  3.098
:8.A@O       :92.C@O     -0.219  3.059
:8.A@O       :92.C@O     -0.219  3.059
:5.A@CB      :88.C@CA    -0.221  3.981
:5.A@CB      :88.C@CA    -0.221  3.981
:662.A@HH22  :95.C@CG1   -0.221  3.101
:662.A@HH22  :95.C@CG1   -0.221  3.101
:661.A@C     :96.C@NZ    -0.222  3.742
:661.A@C     :96.C@NZ    -0.222  3.742
:125.A@CG2   :1.C@CA     -0.222  3.982
:125.A@CG2   :1.C@CA     -0.222  3.982
:56.A@HE22   :84.C@O     -0.222  2.642
:56.A@HE22   :84.C@O     -0.222  2.642
:118.A@CD1   :9.C@CA     -0.222  3.982
:118.A@CD1   :9.C@CA     -0.222  3.982
:119.A@CD2   :8.C@CD1    -0.223  3.983
:119.A@CD2   :8.C@CD1    -0.223  3.983
:56.A@CD     :83.C@CB    -0.223  3.983
:56.A@CD     :83.C@CB    -0.223  3.983
:13.A@CD     :67.C@H     -0.224  3.104
:13.A@CD     :67.C@H     -0.224  3.104
:4.A@CB      :96.C@HZ2   -0.226  3.106
:4.A@CB      :96.C@HZ2   -0.226  3.106
:664.A@NH2   :98.C@OD1   -0.228  3.288
:664.A@NH2   :98.C@OD1   -0.228  3.288
:120.A@C     :4.C@CE2    -0.228  3.988
:120.A@C     :4.C@CE2    -0.228  3.988
:6.A@CD1     :96.C@HZ1   -0.231  3.111
:6.A@CD1     :96.C@HZ1   -0.231  3.111
:115.A@O     :8.C@CD1    -0.232  3.532
:115.A@O     :8.C@CD1    -0.232  3.532
:8.A@CB      :92.C@C     -0.236  3.996
:8.A@CB      :92.C@C     -0.236  3.996
:626.A@CB    :100.C@CG   -0.236  3.996
:626.A@CB    :100.C@CG   -0.236  3.996
:10.A@CE1    :70.C@CG2   -0.236  3.996
:10.A@CE1    :70.C@CG2   -0.236  3.996
:118.A@CD1   :9.C@O      -0.239  3.539
:118.A@CD1   :9.C@O      -0.239  3.539
:49.A@CG2    :90.C@CA    -0.240  4.000
:49.A@CG2    :90.C@CA    -0.240  4.000
:48.A@CD     :79.C@N     -0.240  3.760
:48.A@CD     :79.C@N     -0.240  3.760
:658.A@OH    :67.C@O     -0.241  3.081
:658.A@OH    :67.C@O     -0.241  3.081
:48.A@CE     :77.C@O     -0.243  3.543
:48.A@CE     :77.C@O     -0.243  3.543
:662.A@CB    :97.C@CB    -0.247  4.007
:662.A@CB    :97.C@CB    -0.247  4.007
:120.A@CB    :4.C@CE2    -0.247  4.007
:120.A@CB    :4.C@CE2    -0.247  4.007
:6.A@CZ      :95.C@C     -0.248  4.008
:6.A@CZ      :95.C@C     -0.248  4.008
:55.A@OE2    :81.C@CB    -0.250  3.550
:55.A@OE2    :81.C@CB    -0.250  3.550
:662.A@C     :97.C@N     -0.252  3.772
:662.A@C     :97.C@N     -0.252  3.772
:6.A@CE1     :94.C@CZ    -0.254  4.014
:6.A@CE1     :94.C@CZ    -0.254  4.014
:114.A@CA    :8.C@CD2    -0.257  4.017
:114.A@CA    :8.C@CD2    -0.257  4.017
:6.A@CZ      :94.C@CA    -0.257  4.017
:6.A@CZ      :94.C@CA    -0.257  4.017
:665.A@CD    :100.C@CD2  -0.260  4.020
:665.A@CD    :100.C@CD2  -0.260  4.020
:120.A@CB    :1.C@O      -0.260  3.560
:120.A@CB    :1.C@O      -0.260  3.560
:48.A@NZ     :77.C@H     -0.260  2.900
:48.A@NZ     :77.C@H     -0.260  2.900
:662.A@HH21  :95.C@CA    -0.260  3.140
:662.A@HH21  :95.C@CA    -0.260  3.140
:6.A@CE1     :94.C@CG    -0.266  4.026
:6.A@CE1     :94.C@CG    -0.266  4.026
:664.A@CD    :99.C@CD    -0.267  4.027
:664.A@CD    :99.C@CD    -0.267  4.027
:664.A@CZ    :98.C@OD2   -0.268  3.568
:664.A@CZ    :98.C@OD2   -0.268  3.568
:37.A@CB     :53.C@CB    -0.270  4.030
:37.A@CB     :53.C@CB    -0.270  4.030
:8.A@H       :92.C@HG1   -0.270  2.270
:8.A@H       :92.C@HG1   -0.270  2.270
:626.A@CA    :100.C@CD2  -0.270  4.030
:626.A@CA    :100.C@CD2  -0.270  4.030
:14.A@CG2    :65.C@CG    -0.271  4.031
:14.A@CG2    :65.C@CG    -0.271  4.031
:4.A@H       :96.C@NZ    -0.271  2.911
:4.A@H       :96.C@NZ    -0.271  2.911
:662.A@NE    :97.C@CG    -0.272  3.792
:662.A@NE    :97.C@CG    -0.272  3.792
:626.A@OD1   :102.C@HZ1  -0.273  2.693
:626.A@OD1   :102.C@HZ1  -0.273  2.693
:664.A@NH2   :98.C@CB    -0.274  3.794
:664.A@NH2   :98.C@CB    -0.274  3.794
:121.A@CB    :4.C@CE2    -0.275  4.035
:121.A@CB    :4.C@CE2    -0.275  4.035
:626.A@C     :100.C@CD2  -0.277  4.037
:626.A@C     :100.C@CD2  -0.277  4.037
:664.A@CD    :99.C@CB    -0.277  4.037
:664.A@CD    :99.C@CB    -0.277  4.037
:658.A@CE1   :97.C@NZ    -0.277  3.797
:658.A@CE1   :97.C@NZ    -0.277  3.797
:44.A@OE2    :77.C@N     -0.277  3.337
:44.A@OE2    :77.C@N     -0.277  3.337
:664.A@HH22  :98.C@OD1   -0.279  2.699
:664.A@HH22  :98.C@OD1   -0.279  2.699
:626.A@CB    :102.C@NZ   -0.281  3.801
:626.A@CB    :102.C@NZ   -0.281  3.801
:6.A@OH      :96.C@N     -0.281  3.341
:6.A@OH      :96.C@N     -0.281  3.341
:5.A@CB      :88.C@CG2   -0.282  4.042
:5.A@CB      :88.C@CG2   -0.282  4.042
:125.A@CG2   :1.C@O      -0.284  3.584
:125.A@CG2   :1.C@O      -0.284  3.584
:112.A@O     :10.C@CE    -0.287  3.587
:112.A@O     :10.C@CE    -0.287  3.587
:56.A@CG     :83.C@CB    -0.287  4.047
:56.A@CG     :83.C@CB    -0.287  4.047
:52.A@CB     :82.C@H     -0.287  3.167
:52.A@CB     :82.C@H     -0.287  3.167
:664.A@HE    :96.C@CG    -0.291  3.171
:664.A@HE    :96.C@CG    -0.291  3.171
:119.A@O     :3.C@N      -0.291  3.351
:119.A@O     :3.C@N      -0.291  3.351
:4.A@CB      :96.C@NZ    -0.295  3.815
:4.A@CB      :96.C@NZ    -0.295  3.815
:37.A@CG     :53.C@CB    -0.300  4.060
:37.A@CG     :53.C@CB    -0.300  4.060
:119.A@CD2   :3.C@CG2    -0.300  4.060
:119.A@CD2   :3.C@CG2    -0.300  4.060
:4.A@CA      :96.C@HZ2   -0.300  3.180
:4.A@CA      :96.C@HZ2   -0.300  3.180
:658.A@CE1   :67.C@C     -0.301  4.061
:658.A@CE1   :67.C@C     -0.301  4.061
:48.A@CB     :90.C@CB    -0.301  4.061
:48.A@CB     :90.C@CB    -0.301  4.061
:4.A@CA      :96.C@HZ3   -0.306  3.186
:4.A@CA      :96.C@HZ3   -0.306  3.186
:119.A@O     :4.C@CD2    -0.308  3.608
:119.A@O     :4.C@CD2    -0.308  3.608
:121.A@CG    :4.C@CE2    -0.315  4.075
:121.A@CG    :4.C@CE2    -0.315  4.075
:45.A@CA     :90.C@CB    -0.316  4.076
:45.A@CA     :90.C@CB    -0.316  4.076
:662.A@NE    :97.C@CD    -0.319  3.839
:662.A@NE    :97.C@CD    -0.319  3.839
:38.A@NE2    :71.C@O     -0.319  3.379
:38.A@NE2    :71.C@O     -0.319  3.379
:8.A@H       :92.C@N     -0.322  2.962
:8.A@H       :92.C@N     -0.322  2.962
:125.A@CG1   :2.C@CA     -0.322  4.082
:125.A@CG1   :2.C@CA     -0.322  4.082
:664.A@CD    :99.C@CA    -0.323  4.083
:664.A@CD    :99.C@CA    -0.323  4.083
:8.A@O       :92.C@CB    -0.325  3.625
:8.A@O       :92.C@CB    -0.325  3.625
:38.A@HE22   :72.C@CA    -0.325  3.205
:38.A@HE22   :72.C@CA    -0.325  3.205
:14.A@OG1    :64.C@N     -0.326  3.386
:14.A@OG1    :64.C@N     -0.326  3.386
:11.A@C      :66.C@CG2   -0.327  4.087
:11.A@C      :66.C@CG2   -0.327  4.087
:114.A@CD1   :8.C@CD1    -0.328  4.088
:114.A@CD1   :8.C@CD1    -0.328  4.088
:10.A@CE1    :72.C@CG2   -0.330  4.090
:10.A@CE1    :72.C@CG2   -0.330  4.090
:48.A@CE     :90.C@CB    -0.332  4.092
:48.A@CE     :90.C@CB    -0.332  4.092
:145.A@CB    :2.C@OD1    -0.333  3.633
:145.A@CB    :2.C@OD1    -0.333  3.633
:664.A@CZ    :99.C@N     -0.339  3.859
:664.A@CZ    :99.C@N     -0.339  3.859
:56.A@HE21   :83.C@CB    -0.339  3.219
:56.A@HE21   :83.C@CB    -0.339  3.219
:8.A@CA      :92.C@OG1   -0.340  3.640
:8.A@CA      :92.C@OG1   -0.340  3.640
:6.A@HH      :94.C@C     -0.342  3.222
:6.A@HH      :94.C@C     -0.342  3.222
:118.A@CD1   :8.C@CD1    -0.344  4.104
:118.A@CD1   :8.C@CD1    -0.344  4.104
:44.A@CD     :77.C@C     -0.345  4.105
:44.A@CD     :77.C@C     -0.345  4.105
:662.A@O     :97.C@CA    -0.345  3.645
:662.A@O     :97.C@CA    -0.345  3.645
:52.A@CG     :81.C@OG1   -0.347  3.647
:52.A@CG     :81.C@OG1   -0.347  3.647
:6.A@CZ      :94.C@C     -0.347  4.107
:6.A@CZ      :94.C@C     -0.347  4.107
:13.A@OE2    :66.C@CA    -0.347  3.647
:13.A@OE2    :66.C@CA    -0.347  3.647
:5.A@CA      :94.C@CZ    -0.349  4.109
:5.A@CA      :94.C@CZ    -0.349  4.109
:38.A@OE1    :72.C@CB    -0.349  3.649
:38.A@OE1    :72.C@CB    -0.349  3.649
:119.A@O     :3.C@H      -0.351  2.771
:119.A@O     :3.C@H      -0.351  2.771
:677.A@NZ    :1.C@CE     -0.351  3.871
:677.A@NZ    :1.C@CE     -0.351  3.871
:113.A@N     :10.C@HZ1   -0.351  2.991
:113.A@N     :10.C@HZ1   -0.351  2.991
:664.A@CB    :100.C@N    -0.352  3.872
:664.A@CB    :100.C@N    -0.352  3.872
:665.A@CB    :100.C@CG   -0.353  4.113
:665.A@CB    :100.C@CG   -0.353  4.113
:38.A@CG     :73.C@C     -0.354  4.114
:38.A@CG     :73.C@C     -0.354  4.114
:56.A@NE2    :84.C@N     -0.354  3.634
:56.A@NE2    :84.C@N     -0.354  3.634
:664.A@NH1   :99.C@CA    -0.356  3.876
:664.A@NH1   :99.C@CA    -0.356  3.876
:48.A@NZ     :77.C@N     -0.356  3.636
:48.A@NZ     :77.C@N     -0.356  3.636
:8.A@CG      :69.C@CA    -0.362  4.122
:8.A@CG      :69.C@CA    -0.362  4.122
:664.A@NH1   :99.C@N     -0.362  3.642
:664.A@NH1   :99.C@N     -0.362  3.642
:664.A@HH11  :99.C@CG    -0.363  3.243
:664.A@HH11  :99.C@CG    -0.363  3.243
:14.A@OG1    :64.C@C     -0.365  3.665
:14.A@OG1    :64.C@C     -0.365  3.665
:41.A@CB     :74.C@CA    -0.366  4.126
:41.A@CB     :74.C@CA    -0.366  4.126
:52.A@CB     :82.C@O     -0.366  3.666
:52.A@CB     :82.C@O     -0.366  3.666
:121.A@OD1   :1.C@CG     -0.367  3.667
:121.A@OD1   :1.C@CG     -0.367  3.667
:662.A@O     :96.C@C     -0.368  3.668
:662.A@O     :96.C@C     -0.368  3.668
:662.A@CB    :97.C@CG    -0.368  4.128
:662.A@CB    :97.C@CG    -0.368  4.128
:125.A@CG2   :2.C@OD2    -0.370  3.670
:125.A@CG2   :2.C@OD2    -0.370  3.670
:8.A@O       :71.C@CB    -0.371  3.671
:8.A@O       :71.C@CB    -0.371  3.671
:4.A@O       :94.C@CE2   -0.372  3.672
:4.A@O       :94.C@CE2   -0.372  3.672
:658.A@CZ    :67.C@O     -0.374  3.674
:658.A@CZ    :67.C@O     -0.374  3.674
:38.A@CD     :73.C@C     -0.375  4.135
:38.A@CD     :73.C@C     -0.375  4.135
:56.A@HE22   :84.C@H     -0.375  2.375
:56.A@HE22   :84.C@H     -0.375  2.375
:48.A@HZ2    :77.C@H     -0.375  2.375
:48.A@HZ2    :77.C@H     -0.375  2.375
:7.A@CA      :92.C@N     -0.376  3.896
:7.A@CA      :92.C@N     -0.376  3.896
:161.A@CB    :10.C@NZ    -0.376  3.896
:161.A@CB    :10.C@NZ    -0.376  3.896
:6.A@HH      :94.C@CA    -0.380  3.260
:6.A@HH      :94.C@CA    -0.380  3.260
:38.A@CA     :73.C@O     -0.381  3.681
:38.A@CA     :73.C@O     -0.381  3.681
:121.A@CG    :4.C@CZ     -0.382  4.142
:121.A@CG    :4.C@CZ     -0.382  4.142
:14.A@CB     :65.C@N     -0.384  3.904
:14.A@CB     :65.C@N     -0.384  3.904
:41.A@CB     :76.C@N     -0.385  3.905
:41.A@CB     :76.C@N     -0.385  3.905
:44.A@CD     :76.C@C     -0.386  4.146
:44.A@CD     :76.C@C     -0.386  4.146
:118.A@CD1   :9.C@H      -0.387  3.267
:118.A@CD1   :9.C@H      -0.387  3.267
:49.A@CG2    :90.C@C     -0.387  4.147
:49.A@CG2    :90.C@C     -0.387  4.147
:113.A@N     :10.C@NZ    -0.388  3.668
:113.A@N     :10.C@NZ    -0.388  3.668
:10.A@CB     :71.C@C     -0.388  4.148
:10.A@CB     :71.C@C     -0.388  4.148
:662.A@CB    :97.C@N     -0.392  3.912
:662.A@CB    :97.C@N     -0.392  3.912
:119.A@CG    :3.C@CG2    -0.393  4.153
:119.A@CG    :3.C@CG2    -0.393  4.153
:52.A@CA     :81.C@OG1   -0.394  3.694
:52.A@CA     :81.C@OG1   -0.394  3.694
:664.A@CZ    :99.C@CB    -0.394  4.154
:664.A@CZ    :99.C@CB    -0.394  4.154
:626.A@CB    :102.C@HZ1  -0.394  3.274
:626.A@CB    :102.C@HZ1  -0.394  3.274
:4.A@N       :96.C@HZ3   -0.396  3.036
:4.A@N       :96.C@HZ3   -0.396  3.036
:56.A@CD     :83.C@OE2   -0.399  3.699
:56.A@CD     :83.C@OE2   -0.399  3.699
:52.A@CG     :82.C@N     -0.400  3.920
:52.A@CG     :82.C@N     -0.400  3.920
