Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

794 contacts
atom1  atom2  overlap  distance
:431.A@CG    :97.C@NZ    0.812  2.708
:431.A@CG    :97.C@NZ    0.812  2.708
:431.A@CG    :97.C@HZ1   0.789  2.091
:431.A@CG    :97.C@HZ1   0.789  2.091
:197.A@OG    :10.C@HZ3   0.759  1.661
:197.A@OG    :10.C@HZ3   0.759  1.661
:195.A@O     :10.C@HZ2   0.755  1.665
:195.A@O     :10.C@HZ2   0.755  1.665
:457.A@HZ3   :63.C@O     0.755  1.665
:457.A@HZ3   :63.C@O     0.755  1.665
:115.A@OD2   :80.C@HZ3   0.682  1.738
:115.A@OD2   :80.C@HZ3   0.682  1.738
:65.A@CD     :54.C@H     0.671  2.209
:65.A@CD     :54.C@H     0.671  2.209
:707.A@OD1   :60.C@HZ2   0.624  1.796
:707.A@OD1   :60.C@HZ2   0.624  1.796
:707.A@OD2   :60.C@HZ3   0.622  1.798
:707.A@OD2   :60.C@HZ3   0.622  1.798
:66.A@HH11   :73.C@O     0.610  1.810
:66.A@HH11   :73.C@O     0.610  1.810
:493.A@HH12  :69.C@O     0.609  1.811
:493.A@HH12  :69.C@O     0.609  1.811
:92.A@HG1    :79.C@O     0.595  1.825
:92.A@HG1    :79.C@O     0.595  1.825
:424.A@CD    :86.C@H     0.579  2.301
:424.A@CD    :86.C@H     0.579  2.301
:101.A@HH    :80.C@O     0.568  1.852
:101.A@HH    :80.C@O     0.568  1.852
:707.A@CG    :60.C@NZ    0.566  2.954
:707.A@CG    :60.C@NZ    0.566  2.954
:431.A@CG    :97.C@HZ3   0.562  2.318
:431.A@CG    :97.C@HZ3   0.562  2.318
:69.A@CD     :73.C@C     0.547  3.213
:69.A@CD     :73.C@C     0.547  3.213
:90.A@CE2    :81.C@C     0.541  3.219
:90.A@CE2    :81.C@C     0.541  3.219
:66.A@HH12   :72.C@O     0.537  1.883
:66.A@HH12   :72.C@O     0.537  1.883
:72.A@CG     :77.C@H     0.526  2.354
:72.A@CG     :77.C@H     0.526  2.354
:707.A@CG    :60.C@HZ3   0.524  2.356
:707.A@CG    :60.C@HZ3   0.524  2.356
:431.A@OD2   :97.C@HZ1   0.520  1.900
:431.A@OD2   :97.C@HZ1   0.520  1.900
:708.A@O     :60.C@HZ3   0.506  1.914
:708.A@O     :60.C@HZ3   0.506  1.914
:708.A@O     :60.C@NZ    0.506  2.554
:708.A@O     :60.C@NZ    0.506  2.554
:707.A@OD1   :60.C@NZ    0.498  2.562
:707.A@OD1   :60.C@NZ    0.498  2.562
:431.A@OD1   :97.C@HZ3   0.486  1.934
:431.A@OD1   :97.C@HZ3   0.486  1.934
:431.A@OD1   :97.C@NZ    0.467  2.593
:431.A@OD1   :97.C@NZ    0.467  2.593
:90.A@HH     :81.C@O     0.461  1.959
:90.A@HH     :81.C@O     0.461  1.959
:707.A@OD2   :60.C@NZ    0.452  2.608
:707.A@OD2   :60.C@NZ    0.452  2.608
:69.A@OE2    :73.C@H     0.440  1.980
:69.A@OE2    :73.C@H     0.440  1.980
:423.A@NH2   :83.C@O     0.440  2.620
:423.A@NH2   :83.C@O     0.440  2.620
:65.A@OE2    :54.C@H     0.440  1.980
:65.A@OE2    :54.C@H     0.440  1.980
:428.A@H     :94.C@CD2   0.438  2.442
:428.A@H     :94.C@CD2   0.438  2.442
:66.A@NH1    :72.C@O     0.438  2.622
:66.A@NH1    :72.C@O     0.438  2.622
:423.A@HH22  :83.C@O     0.437  1.983
:423.A@HH22  :83.C@O     0.437  1.983
:69.A@CD     :71.C@CB    0.436  3.324
:69.A@CD     :71.C@CB    0.436  3.324
:66.A@NH1    :72.C@C     0.429  3.091
:66.A@NH1    :72.C@C     0.429  3.091
:423.A@NH2   :84.C@O     0.423  2.637
:423.A@NH2   :84.C@O     0.423  2.637
:65.A@CD     :54.C@N     0.419  3.101
:65.A@CD     :54.C@N     0.419  3.101
:457.A@NZ    :63.C@O     0.418  2.642
:457.A@NZ    :63.C@O     0.418  2.642
:72.A@OD2    :77.C@H     0.418  2.002
:72.A@OD2    :77.C@H     0.418  2.002
:197.A@OG    :10.C@NZ    0.408  2.652
:197.A@OG    :10.C@NZ    0.408  2.652
:424.A@OE2   :86.C@H     0.406  2.014
:424.A@OE2   :86.C@H     0.406  2.014
:90.A@CZ     :82.C@CB    0.405  3.355
:90.A@CZ     :82.C@CB    0.405  3.355
:195.A@O     :10.C@NZ    0.391  2.669
:195.A@O     :10.C@NZ    0.391  2.669
:423.A@CZ    :84.C@O     0.383  2.917
:423.A@CZ    :84.C@O     0.383  2.917
:707.A@CG    :60.C@HZ2   0.381  2.499
:707.A@CG    :60.C@HZ2   0.381  2.499
:92.A@CG2    :79.C@C     0.378  3.382
:92.A@CG2    :79.C@C     0.378  3.382
:493.A@HH22  :69.C@O     0.365  2.055
:493.A@HH22  :69.C@O     0.365  2.055
:423.A@HH22  :84.C@O     0.361  2.059
:423.A@HH22  :84.C@O     0.361  2.059
:423.A@NH1   :87.C@O     0.361  2.699
:423.A@NH1   :87.C@O     0.361  2.699
:431.A@OD2   :69.C@H     0.357  2.063
:431.A@OD2   :69.C@H     0.357  2.063
:493.A@NH1   :69.C@O     0.349  2.711
:493.A@NH1   :69.C@O     0.349  2.711
:115.A@OD2   :80.C@NZ    0.344  2.716
:115.A@OD2   :80.C@NZ    0.344  2.716
:710.A@C     :61.C@OE1   0.339  2.961
:710.A@C     :61.C@OE1   0.339  2.961
:710.A@CG    :60.C@C     0.338  3.422
:710.A@CG    :60.C@C     0.338  3.422
:65.A@OE1    :55.C@H     0.336  2.084
:65.A@OE1    :55.C@H     0.336  2.084
:424.A@CD    :86.C@N     0.329  3.191
:424.A@CD    :86.C@N     0.329  3.191
:65.A@CD     :55.C@H     0.327  2.553
:65.A@CD     :55.C@H     0.327  2.553
:423.A@NH1   :84.C@O     0.325  2.735
:423.A@NH1   :84.C@O     0.325  2.735
:69.A@CD     :72.C@N     0.317  3.203
:69.A@CD     :72.C@N     0.317  3.203
:72.A@CG     :77.C@N     0.316  3.204
:72.A@CG     :77.C@N     0.316  3.204
:66.A@NH1    :73.C@O     0.315  2.745
:66.A@NH1    :73.C@O     0.315  2.745
:69.A@OE2    :72.C@H     0.312  2.108
:69.A@OE2    :72.C@H     0.312  2.108
:72.A@C      :90.C@CB    0.302  3.458
:72.A@C      :90.C@CB    0.302  3.458
:101.A@HH    :80.C@C     0.298  2.582
:101.A@HH    :80.C@C     0.298  2.582
:431.A@CB    :97.C@CD    0.294  3.466
:431.A@CB    :97.C@CD    0.294  3.466
:69.A@OE2    :73.C@N     0.293  2.767
:69.A@OE2    :73.C@N     0.293  2.767
:72.A@CG     :76.C@CA    0.290  3.470
:72.A@CG     :76.C@CA    0.290  3.470
:710.A@CB    :59.C@CB    0.280  3.480
:710.A@CB    :59.C@CB    0.280  3.480
:710.A@CG    :61.C@CA    0.266  3.494
:710.A@CG    :61.C@CA    0.266  3.494
:76.A@HH     :82.C@CG2   0.257  2.623
:76.A@HH     :82.C@CG2   0.257  2.623
:195.A@C     :10.C@HZ2   0.251  2.629
:195.A@C     :10.C@HZ2   0.251  2.629
:90.A@CE1    :82.C@CB    0.250  3.510
:90.A@CE1    :82.C@CB    0.250  3.510
:493.A@NH2   :66.C@CG1   0.250  3.270
:493.A@NH2   :66.C@CG1   0.250  3.270
:65.A@OE1    :55.C@N     0.249  2.811
:65.A@OE1    :55.C@N     0.249  2.811
:69.A@CD     :72.C@H     0.248  2.632
:69.A@CD     :72.C@H     0.248  2.632
:90.A@CE2    :81.C@O     0.247  3.053
:90.A@CE2    :81.C@O     0.247  3.053
:433.A@OG    :67.C@H     0.247  2.173
:433.A@OG    :67.C@H     0.247  2.173
:73.A@CB     :92.C@OG1   0.243  3.057
:73.A@CB     :92.C@OG1   0.243  3.057
:425.A@CG1   :94.C@CE2   0.237  3.523
:425.A@CG1   :94.C@CE2   0.237  3.523
:69.A@CD     :73.C@N     0.235  3.285
:69.A@CD     :73.C@N     0.235  3.285
:423.A@NH2   :84.C@C     0.229  3.291
:423.A@NH2   :84.C@C     0.229  3.291
:72.A@OD1    :77.C@N     0.225  2.835
:72.A@OD1    :77.C@N     0.225  2.835
:69.A@CG     :75.C@HG1   0.225  2.655
:69.A@CG     :75.C@HG1   0.225  2.655
:72.A@O      :92.C@CG2   0.225  3.075
:72.A@O      :92.C@CG2   0.225  3.075
:707.A@OD2   :62.C@HE22  0.223  2.197
:707.A@OD2   :62.C@HE22  0.223  2.197
:424.A@OE1   :86.C@H     0.213  2.207
:424.A@OE1   :86.C@H     0.213  2.207
:66.A@HH11   :73.C@C     0.212  2.668
:66.A@HH11   :73.C@C     0.212  2.668
:431.A@OD2   :97.C@NZ    0.209  2.851
:431.A@OD2   :97.C@NZ    0.209  2.851
:66.A@HH12   :72.C@C     0.200  2.680
:66.A@HH12   :72.C@C     0.200  2.680
:710.A@CG    :60.C@O     0.197  3.103
:710.A@CG    :60.C@O     0.197  3.103
:493.A@NH2   :69.C@O     0.196  2.864
:493.A@NH2   :69.C@O     0.196  2.864
:423.A@HH12  :84.C@O     0.192  2.228
:423.A@HH12  :84.C@O     0.192  2.228
:710.A@CG    :59.C@O     0.191  3.109
:710.A@CG    :59.C@O     0.191  3.109
:92.A@CG2    :79.C@O     0.183  3.117
:92.A@CG2    :79.C@O     0.183  3.117
:423.A@HH12  :87.C@O     0.183  2.237
:423.A@HH12  :87.C@O     0.183  2.237
:70.A@C      :92.C@CG2   0.168  3.592
:70.A@C      :92.C@CG2   0.168  3.592
:428.A@H     :94.C@CE2   0.166  2.714
:428.A@H     :94.C@CE2   0.166  2.714
:69.A@CB     :74.C@CA    0.158  3.602
:69.A@CB     :74.C@CA    0.158  3.602
:69.A@OE2    :73.C@C     0.155  3.145
:69.A@OE2    :73.C@C     0.155  3.145
:423.A@HH22  :83.C@C     0.148  2.732
:423.A@HH22  :83.C@C     0.148  2.732
:710.A@CG    :59.C@C     0.147  3.613
:710.A@CG    :59.C@C     0.147  3.613
:65.A@OE1    :55.C@CG2   0.138  3.162
:65.A@OE1    :55.C@CG2   0.138  3.162
:197.A@CB    :10.C@HZ3   0.136  2.744
:197.A@CB    :10.C@HZ3   0.136  2.744
:69.A@OE2    :72.C@N     0.131  2.929
:69.A@OE2    :72.C@N     0.131  2.929
:70.A@CA     :92.C@CG2   0.128  3.632
:70.A@CA     :92.C@CG2   0.128  3.632
:72.A@OD1    :77.C@H     0.128  2.292
:72.A@OD1    :77.C@H     0.128  2.292
:69.A@CA     :75.C@H     0.128  2.752
:69.A@CA     :75.C@H     0.128  2.752
:90.A@OH     :89.C@CB    0.128  3.172
:90.A@OH     :89.C@CB    0.128  3.172
:431.A@CB    :97.C@NZ    0.127  3.393
:431.A@CB    :97.C@NZ    0.127  3.393
:69.A@OE1    :72.C@N     0.125  2.935
:69.A@OE1    :72.C@N     0.125  2.935
:73.A@CA     :90.C@CB    0.122  3.638
:73.A@CA     :90.C@CB    0.122  3.638
:424.A@OE2   :86.C@N     0.122  2.938
:424.A@OE2   :86.C@N     0.122  2.938
:101.A@OH    :80.C@O     0.119  2.721
:101.A@OH    :80.C@O     0.119  2.721
:69.A@CD     :73.C@O     0.111  3.189
:69.A@CD     :73.C@O     0.111  3.189
:72.A@C      :92.C@CG2   0.108  3.652
:72.A@C      :92.C@CG2   0.108  3.652
:709.A@CG2   :64.C@OG1   0.107  3.193
:709.A@CG2   :64.C@OG1   0.107  3.193
:493.A@CZ    :69.C@O     0.104  3.196
:493.A@CZ    :69.C@O     0.104  3.196
:196.A@CA    :8.C@CD2    0.102  3.658
:196.A@CA    :8.C@CD2    0.102  3.658
:428.A@N     :94.C@CD2   0.101  3.419
:428.A@N     :94.C@CD2   0.101  3.419
:69.A@CD     :73.C@H     0.100  2.780
:69.A@CD     :73.C@H     0.100  2.780
:707.A@OD2   :60.C@CE    0.097  3.203
:707.A@OD2   :60.C@CE    0.097  3.203
:74.A@CD     :90.C@O     0.093  3.207
:74.A@CD     :90.C@O     0.093  3.207
:708.A@O     :60.C@HZ1   0.092  2.328
:708.A@O     :60.C@HZ1   0.092  2.328
:710.A@CB    :61.C@CD    0.090  3.670
:710.A@CB    :61.C@CD    0.090  3.670
:493.A@HH22  :66.C@CG1   0.090  2.790
:493.A@HH22  :66.C@CG1   0.090  2.790
:65.A@CD     :55.C@CG2   0.087  3.673
:65.A@CD     :55.C@CG2   0.087  3.673
:101.A@OH    :80.C@C     0.085  3.215
:101.A@OH    :80.C@C     0.085  3.215
:74.A@CG     :89.C@H     0.085  2.795
:74.A@CG     :89.C@H     0.085  2.795
:65.A@OE2    :54.C@N     0.079  2.981
:65.A@OE2    :54.C@N     0.079  2.981
:92.A@OG1    :79.C@O     0.078  2.762
:92.A@OG1    :79.C@O     0.078  2.762
:118.A@CG2   :80.C@NZ    0.078  3.442
:118.A@CG2   :80.C@NZ    0.078  3.442
:707.A@OD1   :60.C@HZ3   0.077  2.343
:707.A@OD1   :60.C@HZ3   0.077  2.343
:90.A@CE2    :81.C@CA    0.071  3.689
:90.A@CE2    :81.C@CA    0.071  3.689
:425.A@CG1   :94.C@CZ    0.070  3.690
:425.A@CG1   :94.C@CZ    0.070  3.690
:72.A@OD1    :76.C@C     0.070  3.230
:72.A@OD1    :76.C@C     0.070  3.230
:424.A@OE1   :86.C@N     0.068  2.992
:424.A@OE1   :86.C@N     0.068  2.992
:431.A@OD1   :97.C@HZ1   0.067  2.353
:431.A@OD1   :97.C@HZ1   0.067  2.353
:433.A@HG    :67.C@H     0.062  1.938
:433.A@HG    :67.C@H     0.062  1.938
:427.A@CG1   :94.C@CA    0.061  3.699
:427.A@CG1   :94.C@CA    0.061  3.699
:707.A@OD2   :62.C@NE2   0.061  2.999
:707.A@OD2   :62.C@NE2   0.061  2.999
:423.A@HH22  :84.C@C     0.059  2.821
:423.A@HH22  :84.C@C     0.059  2.821
:72.A@OD2    :77.C@N     0.059  3.001
:72.A@OD2    :77.C@N     0.059  3.001
:69.A@CG     :74.C@CA    0.058  3.702
:69.A@CG     :74.C@CA    0.058  3.702
:65.A@OE1    :54.C@CB    0.058  3.242
:65.A@OE1    :54.C@CB    0.058  3.242
:423.A@CZ    :84.C@C     0.057  3.703
:423.A@CZ    :84.C@C     0.057  3.703
:457.A@HZ3   :63.C@C     0.051  2.829
:457.A@HZ3   :63.C@C     0.051  2.829
:424.A@CD    :86.C@CA    0.051  3.709
:424.A@CD    :86.C@CA    0.051  3.709
:69.A@OE1    :72.C@C     0.050  3.250
:69.A@OE1    :72.C@C     0.050  3.250
:433.A@OG    :67.C@N     0.049  3.011
:433.A@OG    :67.C@N     0.049  3.011
:195.A@C     :10.C@NZ    0.046  3.474
:195.A@C     :10.C@NZ    0.046  3.474
:72.A@CG     :76.C@C     0.045  3.715
:72.A@CG     :76.C@C     0.045  3.715
:431.A@OD2   :69.C@N     0.037  3.023
:431.A@OD2   :69.C@N     0.037  3.023
:65.A@OE2    :55.C@H     0.035  2.385
:65.A@OE2    :55.C@H     0.035  2.385
:69.A@CD     :74.C@CA    0.034  3.726
:69.A@CD     :74.C@CA    0.034  3.726
:709.A@CG2   :62.C@CB    0.033  3.727
:709.A@CG2   :62.C@CB    0.033  3.727
:65.A@CD     :55.C@N     0.030  3.490
:65.A@CD     :55.C@N     0.030  3.490
:90.A@CZ     :81.C@O     0.028  3.272
:90.A@CZ     :81.C@O     0.028  3.272
:72.A@O      :90.C@CB    0.027  3.273
:72.A@O      :90.C@CB    0.027  3.273
:69.A@CG     :71.C@CB    0.025  3.735
:69.A@CG     :71.C@CB    0.025  3.735
:92.A@CB     :79.C@O     0.025  3.275
:92.A@CB     :79.C@O     0.025  3.275
:115.A@OD2   :80.C@CE    0.024  3.276
:115.A@OD2   :80.C@CE    0.024  3.276
:65.A@OE1    :54.C@H     0.023  2.397
:65.A@OE1    :54.C@H     0.023  2.397
:69.A@CD     :74.C@N     0.023  3.497
:69.A@CD     :74.C@N     0.023  3.497
:710.A@C     :61.C@CD    0.023  3.737
:710.A@C     :61.C@CD    0.023  3.737
:92.A@CG2    :79.C@CB    0.020  3.740
:92.A@CG2    :79.C@CB    0.020  3.740
:66.A@NH1    :73.C@C     0.013  3.507
:66.A@NH1    :73.C@C     0.013  3.507
:92.A@O      :90.C@CB    0.011  3.289
:92.A@O      :90.C@CB    0.011  3.289
:69.A@OE1    :73.C@C     0.010  3.290
:69.A@OE1    :73.C@C     0.010  3.290
:70.A@CD2    :71.C@CG2   0.009  3.751
:70.A@CD2    :71.C@CG2   0.009  3.751
:710.A@CG    :61.C@CD    0.008  3.752
:710.A@CG    :61.C@CD    0.008  3.752
:65.A@OE1    :54.C@CA    0.008  3.292
:65.A@OE1    :54.C@CA    0.008  3.292
:69.A@O      :92.C@CG2   0.007  3.293
:69.A@O      :92.C@CG2   0.007  3.293
:90.A@CD1    :82.C@CG1   0.006  3.754
:90.A@CD1    :82.C@CG1   0.006  3.754
:90.A@CZ     :81.C@C     0.005  3.755
:90.A@CZ     :81.C@C     0.005  3.755
:69.A@CD     :71.C@C     0.004  3.756
:69.A@CD     :71.C@C     0.004  3.756
:710.A@CB    :61.C@OE2   -0.001  3.301
:710.A@CB    :61.C@OE2   -0.001  3.301
:69.A@OE1    :71.C@C     -0.003  3.303
:69.A@OE1    :71.C@C     -0.003  3.303
:710.A@CB    :59.C@C     -0.004  3.764
:710.A@CB    :59.C@C     -0.004  3.764
:434.A@OD1   :66.C@CG1   -0.004  3.304
:434.A@OD1   :66.C@CG1   -0.004  3.304
:92.A@HG1    :79.C@C     -0.005  2.885
:92.A@HG1    :79.C@C     -0.005  2.885
:72.A@OD1    :76.C@CA    -0.007  3.307
:72.A@OD1    :76.C@CA    -0.007  3.307
:90.A@CE2    :82.C@CB    -0.007  3.767
:90.A@CE2    :82.C@CB    -0.007  3.767
:431.A@CB    :97.C@HZ3   -0.010  2.890
:431.A@CB    :97.C@HZ3   -0.010  2.890
:431.A@OD1   :67.C@C     -0.011  3.311
:431.A@OD1   :67.C@C     -0.011  3.311
:65.A@OE1    :54.C@C     -0.017  3.317
:65.A@OE1    :54.C@C     -0.017  3.317
:427.A@CA    :94.C@CD2   -0.018  3.778
:427.A@CA    :94.C@CD2   -0.018  3.778
:69.A@CD     :72.C@C     -0.023  3.783
:69.A@CD     :72.C@C     -0.023  3.783
:90.A@OH     :81.C@O     -0.023  2.863
:90.A@OH     :81.C@O     -0.023  2.863
:431.A@OD2   :95.C@CG1   -0.025  3.325
:431.A@OD2   :95.C@CG1   -0.025  3.325
:90.A@CE1    :82.C@CG2   -0.026  3.786
:90.A@CE1    :82.C@CG2   -0.026  3.786
:65.A@OE1    :54.C@N     -0.032  3.092
:65.A@OE1    :54.C@N     -0.032  3.092
:423.A@HH11  :87.C@O     -0.033  2.453
:423.A@HH11  :87.C@O     -0.033  2.453
:65.A@CD     :54.C@CA    -0.038  3.798
:65.A@CD     :54.C@CA    -0.038  3.798
:434.A@OD1   :66.C@CA    -0.039  3.339
:434.A@OD1   :66.C@CA    -0.039  3.339
:428.A@N     :94.C@CE2   -0.043  3.563
:428.A@N     :94.C@CE2   -0.043  3.563
:115.A@CG    :80.C@HZ3   -0.043  2.923
:115.A@CG    :80.C@HZ3   -0.043  2.923
:494.A@CE1   :64.C@CG2   -0.046  3.806
:494.A@CE1   :64.C@CG2   -0.046  3.806
:431.A@CG    :97.C@CE    -0.052  3.812
:431.A@CG    :97.C@CE    -0.052  3.812
:74.A@CD     :90.C@C     -0.059  3.819
:74.A@CD     :90.C@C     -0.059  3.819
:707.A@CG    :60.C@CE    -0.060  3.820
:707.A@CG    :60.C@CE    -0.060  3.820
:423.A@NH2   :83.C@C     -0.060  3.580
:423.A@NH2   :83.C@C     -0.060  3.580
:90.A@CE1    :82.C@CG1   -0.061  3.821
:90.A@CE1    :82.C@CG1   -0.061  3.821
:72.A@OD1    :77.C@CG2   -0.064  3.364
:72.A@OD1    :77.C@CG2   -0.064  3.364
:94.A@CD1    :76.C@CB    -0.064  3.824
:94.A@CD1    :76.C@CB    -0.064  3.824
:431.A@CG    :97.C@CD    -0.064  3.824
:431.A@CG    :97.C@CD    -0.064  3.824
:69.A@OE2    :71.C@CB    -0.066  3.366
:69.A@OE2    :71.C@CB    -0.066  3.366
:72.A@CG     :77.C@CG2   -0.073  3.833
:72.A@CG     :77.C@CG2   -0.073  3.833
:493.A@HH12  :69.C@C     -0.073  2.953
:493.A@HH12  :69.C@C     -0.073  2.953
:431.A@CB    :97.C@HZ1   -0.076  2.956
:431.A@CB    :97.C@HZ1   -0.076  2.956
:66.A@NH1    :73.C@CA    -0.079  3.599
:66.A@NH1    :73.C@CA    -0.079  3.599
:90.A@HH     :81.C@C     -0.080  2.960
:90.A@HH     :81.C@C     -0.080  2.960
:69.A@CD     :73.C@CA    -0.081  3.841
:69.A@CD     :73.C@CA    -0.081  3.841
:69.A@CA     :75.C@N     -0.081  3.601
:69.A@CA     :75.C@N     -0.081  3.601
:431.A@OD2   :68.C@CA    -0.087  3.387
:431.A@OD2   :68.C@CA    -0.087  3.387
:197.A@OG    :10.C@CE    -0.087  3.387
:197.A@OG    :10.C@CE    -0.087  3.387
:95.A@NE2    :80.C@CG    -0.093  3.613
:95.A@NE2    :80.C@CG    -0.093  3.613
:69.A@OE1    :73.C@N     -0.094  3.154
:69.A@OE1    :73.C@N     -0.094  3.154
:118.A@CG2   :80.C@HZ3   -0.098  2.978
:118.A@CG2   :80.C@HZ3   -0.098  2.978
:92.A@CG2    :80.C@CA    -0.101  3.861
:92.A@CG2    :80.C@CA    -0.101  3.861
:428.A@CB    :94.C@CE2   -0.103  3.863
:428.A@CB    :94.C@CE2   -0.103  3.863
:710.A@CB    :59.C@O     -0.104  3.404
:710.A@CB    :59.C@O     -0.104  3.404
:69.A@CG     :71.C@CG2   -0.105  3.865
:69.A@CG     :71.C@CG2   -0.105  3.865
:424.A@OE1   :85.C@CB    -0.107  3.407
:424.A@OE1   :85.C@CB    -0.107  3.407
:709.A@CG2   :62.C@OE1   -0.108  3.408
:709.A@CG2   :62.C@OE1   -0.108  3.408
:69.A@CG     :75.C@N     -0.113  3.633
:69.A@CG     :75.C@N     -0.113  3.633
:72.A@OD1    :77.C@CG1   -0.113  3.413
:72.A@OD1    :77.C@CG1   -0.113  3.413
:65.A@CD     :54.C@CB    -0.116  3.876
:65.A@CD     :54.C@CB    -0.116  3.876
:69.A@OE1    :73.C@O     -0.123  2.963
:69.A@OE1    :73.C@O     -0.123  2.963
:90.A@HH     :89.C@CB    -0.123  3.003
:90.A@HH     :89.C@CB    -0.123  3.003
:92.A@CB     :79.C@C     -0.124  3.884
:92.A@CB     :79.C@C     -0.124  3.884
:69.A@OE2    :74.C@N     -0.124  3.184
:69.A@OE2    :74.C@N     -0.124  3.184
:423.A@NH2   :82.C@CG2   -0.126  3.646
:423.A@NH2   :82.C@CG2   -0.126  3.646
:423.A@HH21  :83.C@O     -0.127  2.547
:423.A@HH21  :83.C@O     -0.127  2.547
:709.A@CG1   :62.C@OE1   -0.134  3.434
:709.A@CG1   :62.C@OE1   -0.134  3.434
:69.A@CG     :74.C@C     -0.137  3.897
:69.A@CG     :74.C@C     -0.137  3.897
:425.A@CG1   :88.C@CG2   -0.141  3.901
:425.A@CG1   :88.C@CG2   -0.141  3.901
:425.A@CB    :88.C@CG2   -0.147  3.907
:425.A@CB    :88.C@CG2   -0.147  3.907
:90.A@CZ     :82.C@CG2   -0.147  3.907
:90.A@CZ     :82.C@CG2   -0.147  3.907
:145.A@CB    :1.C@CE     -0.150  3.910
:145.A@CB    :1.C@CE     -0.150  3.910
:90.A@CG     :82.C@CG1   -0.150  3.910
:90.A@CG     :82.C@CG1   -0.150  3.910
:433.A@OG    :67.C@CA    -0.150  3.450
:433.A@OG    :67.C@CA    -0.150  3.450
:62.A@CD2    :55.C@CG2   -0.154  3.914
:62.A@CD2    :55.C@CG2   -0.154  3.914
:431.A@CG    :69.C@H     -0.156  3.036
:431.A@CG    :69.C@H     -0.156  3.036
:73.A@N      :90.C@CB    -0.159  3.679
:73.A@N      :90.C@CB    -0.159  3.679
:118.A@CG2   :46.C@OE2   -0.160  3.460
:118.A@CG2   :46.C@OE2   -0.160  3.460
:434.A@CG    :66.C@CG2   -0.165  3.925
:434.A@CG    :66.C@CG2   -0.165  3.925
:707.A@OD2   :60.C@HZ2   -0.165  2.585
:707.A@OD2   :60.C@HZ2   -0.165  2.585
:423.A@CZ    :85.C@CA    -0.168  3.928
:423.A@CZ    :85.C@CA    -0.168  3.928
:196.A@C     :8.C@CD2    -0.169  3.929
:196.A@C     :8.C@CD2    -0.169  3.929
:146.A@OG    :1.C@CG     -0.171  3.471
:146.A@OG    :1.C@CG     -0.171  3.471
:69.A@CD     :75.C@HG1   -0.177  3.057
:69.A@CD     :75.C@HG1   -0.177  3.057
:69.A@OE2    :73.C@CA    -0.178  3.478
:69.A@OE2    :73.C@CA    -0.178  3.478
:74.A@CG     :89.C@N     -0.178  3.698
:74.A@CG     :89.C@N     -0.178  3.698
:493.A@HH22  :69.C@C     -0.179  3.059
:493.A@HH22  :69.C@C     -0.179  3.059
:196.A@O     :8.C@CD2    -0.180  3.480
:196.A@O     :8.C@CD2    -0.180  3.480
:118.A@CG2   :80.C@HZ2   -0.181  3.061
:118.A@CG2   :80.C@HZ2   -0.181  3.061
:69.A@OE2    :75.C@HG1   -0.184  2.604
:69.A@OE2    :75.C@HG1   -0.184  2.604
:457.A@CE    :63.C@O     -0.185  3.485
:457.A@CE    :63.C@O     -0.185  3.485
:92.A@CG2    :81.C@H     -0.186  3.066
:92.A@CG2    :81.C@H     -0.186  3.066
:427.A@CG1   :94.C@CD2   -0.186  3.946
:427.A@CG1   :94.C@CD2   -0.186  3.946
:70.A@O      :92.C@CG2   -0.188  3.488
:70.A@O      :92.C@CG2   -0.188  3.488
:65.A@OE2    :53.C@CB    -0.189  3.489
:65.A@OE2    :53.C@CB    -0.189  3.489
:710.A@CG    :61.C@C     -0.189  3.949
:710.A@CG    :61.C@C     -0.189  3.949
:433.A@CB    :67.C@CA    -0.194  3.954
:433.A@CB    :67.C@CA    -0.194  3.954
:76.A@OH     :82.C@CG2   -0.195  3.495
:76.A@OH     :82.C@CG2   -0.195  3.495
:708.A@C     :60.C@HZ3   -0.200  3.080
:708.A@C     :60.C@HZ3   -0.200  3.080
:72.A@CB     :75.C@CG2   -0.202  3.962
:72.A@CB     :75.C@CG2   -0.202  3.962
:196.A@CG    :8.C@CD2    -0.205  3.965
:196.A@CG    :8.C@CD2    -0.205  3.965
:710.A@CG    :61.C@OE1   -0.207  3.507
:710.A@CG    :61.C@OE1   -0.207  3.507
:710.A@CD    :60.C@CE    -0.207  3.967
:710.A@CD    :60.C@CE    -0.207  3.967
:197.A@CB    :10.C@NZ    -0.211  3.731
:197.A@CB    :10.C@NZ    -0.211  3.731
:146.A@OG    :1.C@CE     -0.211  3.511
:146.A@OG    :1.C@CE     -0.211  3.511
:70.A@CD2    :92.C@CB    -0.212  3.972
:70.A@CD2    :92.C@CB    -0.212  3.972
:427.A@CG1   :94.C@CB    -0.214  3.974
:427.A@CG1   :94.C@CB    -0.214  3.974
:434.A@CG    :66.C@CA    -0.214  3.974
:434.A@CG    :66.C@CA    -0.214  3.974
:69.A@CG     :75.C@OG1   -0.214  3.514
:69.A@CG     :75.C@OG1   -0.214  3.514
:710.A@CG    :61.C@N     -0.215  3.735
:710.A@CG    :61.C@N     -0.215  3.735
:66.A@HH11   :73.C@CA    -0.219  3.099
:66.A@HH11   :73.C@CA    -0.219  3.099
:69.A@CG     :75.C@CB    -0.221  3.981
:69.A@CG     :75.C@CB    -0.221  3.981
:61.A@CA     :54.C@CG2   -0.226  3.986
:61.A@CA     :54.C@CG2   -0.226  3.986
:423.A@HH12  :87.C@C     -0.226  3.106
:423.A@HH12  :87.C@C     -0.226  3.106
:69.A@OE2    :72.C@C     -0.227  3.527
:69.A@OE2    :72.C@C     -0.227  3.527
:72.A@O      :91.C@N     -0.229  3.289
:72.A@O      :91.C@N     -0.229  3.289
:76.A@CE2    :82.C@CG2   -0.229  3.989
:76.A@CE2    :82.C@CG2   -0.229  3.989
:90.A@CD2    :81.C@C     -0.232  3.992
:90.A@CD2    :81.C@C     -0.232  3.992
:425.A@CG2   :88.C@CG2   -0.238  3.998
:425.A@CG2   :88.C@CG2   -0.238  3.998
:90.A@CD1    :82.C@CB    -0.238  3.998
:90.A@CD1    :82.C@CB    -0.238  3.998
:433.A@HG    :67.C@N     -0.238  2.878
:433.A@HG    :67.C@N     -0.238  2.878
:66.A@CZ     :72.C@C     -0.238  3.998
:66.A@CZ     :72.C@C     -0.238  3.998
:146.A@HG    :1.C@CG     -0.239  3.119
:146.A@HG    :1.C@CG     -0.239  3.119
:69.A@CD     :71.C@CG1   -0.242  4.002
:69.A@CD     :71.C@CG1   -0.242  4.002
:65.A@CD     :53.C@C     -0.242  4.002
:65.A@CD     :53.C@C     -0.242  4.002
:72.A@OD1    :75.C@CG2   -0.243  3.543
:72.A@OD1    :75.C@CG2   -0.243  3.543
:423.A@NH1   :84.C@C     -0.243  3.763
:423.A@NH1   :84.C@C     -0.243  3.763
:69.A@CD     :71.C@CG2   -0.245  4.005
:69.A@CD     :71.C@CG2   -0.245  4.005
:710.A@CB    :59.C@CA    -0.248  4.008
:710.A@CB    :59.C@CA    -0.248  4.008
:90.A@CZ     :82.C@CG1   -0.250  4.010
:90.A@CZ     :82.C@CG1   -0.250  4.010
:90.A@CE2    :82.C@N     -0.250  3.770
:90.A@CE2    :82.C@N     -0.250  3.770
:92.A@CG2    :80.C@N     -0.250  3.770
:92.A@CG2    :80.C@N     -0.250  3.770
:74.A@CD     :90.C@H     -0.251  3.131
:74.A@CD     :90.C@H     -0.251  3.131
:69.A@OE1    :72.C@CA    -0.252  3.552
:69.A@OE1    :72.C@CA    -0.252  3.552
:710.A@CD    :62.C@CB    -0.254  4.014
:710.A@CD    :62.C@CB    -0.254  4.014
:710.A@CG    :62.C@N     -0.254  3.774
:710.A@CG    :62.C@N     -0.254  3.774
:72.A@CG     :76.C@N     -0.254  3.774
:72.A@CG     :76.C@N     -0.254  3.774
:425.A@CG1   :86.C@O     -0.255  3.555
:425.A@CG1   :86.C@O     -0.255  3.555
:428.A@CB    :95.C@O     -0.255  3.555
:428.A@CB    :95.C@O     -0.255  3.555
:710.A@CD    :62.C@CG    -0.257  4.017
:710.A@CD    :62.C@CG    -0.257  4.017
:94.A@CD1    :76.C@CA    -0.257  4.017
:94.A@CD1    :76.C@CA    -0.257  4.017
:423.A@NH1   :85.C@CA    -0.258  3.778
:423.A@NH1   :85.C@CA    -0.258  3.778
:423.A@NH1   :87.C@C     -0.258  3.778
:423.A@NH1   :87.C@C     -0.258  3.778
:708.A@C     :60.C@NZ    -0.261  3.781
:708.A@C     :60.C@NZ    -0.261  3.781
:69.A@CD     :72.C@CA    -0.261  4.021
:69.A@CD     :72.C@CA    -0.261  4.021
:66.A@CZ     :72.C@O     -0.263  3.563
:66.A@CZ     :72.C@O     -0.263  3.563
:710.A@CB    :61.C@OE1   -0.265  3.565
:710.A@CB    :61.C@OE1   -0.265  3.565
:494.A@ND1   :64.C@CG2   -0.265  3.785
:494.A@ND1   :64.C@CG2   -0.265  3.785
:65.A@OE2    :53.C@CA    -0.269  3.569
:65.A@OE2    :53.C@CA    -0.269  3.569
:434.A@OD1   :66.C@CB    -0.272  3.572
:434.A@OD1   :66.C@CB    -0.272  3.572
:69.A@CB     :73.C@O     -0.273  3.573
:69.A@CB     :73.C@O     -0.273  3.573
:72.A@OD2    :77.C@CG2   -0.275  3.575
:72.A@OD2    :77.C@CG2   -0.275  3.575
:428.A@O     :95.C@H     -0.277  2.697
:428.A@O     :95.C@H     -0.277  2.697
:66.A@HH11   :72.C@C     -0.278  3.158
:66.A@HH11   :72.C@C     -0.278  3.158
:424.A@OE2   :86.C@CA    -0.279  3.579
:424.A@OE2   :86.C@CA    -0.279  3.579
:66.A@NH1    :73.C@N     -0.279  3.559
:66.A@NH1    :73.C@N     -0.279  3.559
:69.A@OE2    :71.C@CG1   -0.279  3.579
:69.A@OE2    :71.C@CG1   -0.279  3.579
:195.A@O     :10.C@CE    -0.279  3.579
:195.A@O     :10.C@CE    -0.279  3.579
:73.A@C      :90.C@CB    -0.281  4.041
:73.A@C      :90.C@CB    -0.281  4.041
:92.A@CG2    :81.C@N     -0.281  3.801
:92.A@CG2    :81.C@N     -0.281  3.801
:431.A@CB    :97.C@CE    -0.284  4.044
:431.A@CB    :97.C@CE    -0.284  4.044
:677.A@CD    :1.C@CG     -0.288  4.048
:677.A@CD    :1.C@CG     -0.288  4.048
:72.A@CB     :75.C@C     -0.294  4.054
:72.A@CB     :75.C@C     -0.294  4.054
:65.A@O      :74.C@CG2   -0.297  3.597
:65.A@O      :74.C@CG2   -0.297  3.597
:90.A@OH     :82.C@CB    -0.299  3.599
:90.A@OH     :82.C@CB    -0.299  3.599
:196.A@C     :10.C@NZ    -0.301  3.821
:196.A@C     :10.C@NZ    -0.301  3.821
:709.A@CG2   :62.C@CD    -0.301  4.061
:709.A@CG2   :62.C@CD    -0.301  4.061
:69.A@CB     :75.C@N     -0.303  3.823
:69.A@CB     :75.C@N     -0.303  3.823
:425.A@CG1   :94.C@CD2   -0.303  4.063
:425.A@CG1   :94.C@CD2   -0.303  4.063
:69.A@CG     :73.C@C     -0.308  4.068
:69.A@CG     :73.C@C     -0.308  4.068
:69.A@CB     :75.C@H     -0.308  3.188
:69.A@CB     :75.C@H     -0.308  3.188
:68.A@O      :75.C@O     -0.309  3.149
:68.A@O      :75.C@O     -0.309  3.149
:65.A@CD     :53.C@CA    -0.309  4.069
:65.A@CD     :53.C@CA    -0.309  4.069
:72.A@OD1    :77.C@CB    -0.311  3.611
:72.A@OD1    :77.C@CB    -0.311  3.611
:69.A@OE1    :71.C@CB    -0.311  3.611
:69.A@OE1    :71.C@CB    -0.311  3.611
:90.A@CE2    :81.C@N     -0.318  3.838
:90.A@CE2    :81.C@N     -0.318  3.838
:92.A@CG2    :79.C@CA    -0.319  4.079
:92.A@CG2    :79.C@CA    -0.319  4.079
:677.A@CD    :1.C@CE     -0.319  4.079
:677.A@CD    :1.C@CE     -0.319  4.079
:427.A@C     :94.C@CD2   -0.321  4.081
:427.A@C     :94.C@CD2   -0.321  4.081
:65.A@OE2    :55.C@CG2   -0.322  3.622
:65.A@OE2    :55.C@CG2   -0.322  3.622
:457.A@NZ    :63.C@C     -0.325  3.845
:457.A@NZ    :63.C@C     -0.325  3.845
:431.A@CG    :68.C@CA    -0.326  4.086
:431.A@CG    :68.C@CA    -0.326  4.086
:65.A@CD     :54.C@C     -0.328  4.088
:65.A@CD     :54.C@C     -0.328  4.088
:65.A@OE2    :55.C@N     -0.328  3.388
:65.A@OE2    :55.C@N     -0.328  3.388
:196.A@CB    :8.C@CD2    -0.329  4.089
:196.A@CB    :8.C@CD2    -0.329  4.089
:74.A@CG     :88.C@CB    -0.329  4.089
:74.A@CG     :88.C@CB    -0.329  4.089
:72.A@O      :91.C@H     -0.330  2.750
:72.A@O      :91.C@H     -0.330  2.750
:709.A@CD1   :62.C@OE1   -0.330  3.630
:709.A@CD1   :62.C@OE1   -0.330  3.630
:115.A@CG    :80.C@NZ    -0.331  3.851
:115.A@CG    :80.C@NZ    -0.331  3.851
:197.A@CB    :10.C@CE    -0.333  4.093
:197.A@CB    :10.C@CE    -0.333  4.093
:61.A@C      :54.C@CG2   -0.337  4.097
:61.A@C      :54.C@CG2   -0.337  4.097
:69.A@OE1    :72.C@H     -0.337  2.757
:69.A@OE1    :72.C@H     -0.337  2.757
:493.A@HH21  :66.C@CG1   -0.339  3.219
:493.A@HH21  :66.C@CG1   -0.339  3.219
:196.A@C     :10.C@HZ3   -0.340  3.220
:196.A@C     :10.C@HZ3   -0.340  3.220
:76.A@CE2    :82.C@CG1   -0.343  4.103
:76.A@CE2    :82.C@CG1   -0.343  4.103
:73.A@CG     :92.C@OG1   -0.346  3.646
:73.A@CG     :92.C@OG1   -0.346  3.646
:677.A@CG    :1.C@CG     -0.347  4.107
:677.A@CG    :1.C@CG     -0.347  4.107
:434.A@CB    :66.C@CA    -0.348  4.108
:434.A@CB    :66.C@CA    -0.348  4.108
:72.A@OD1    :76.C@N     -0.349  3.409
:72.A@OD1    :76.C@N     -0.349  3.409
:433.A@CB    :67.C@H     -0.350  3.230
:433.A@CB    :67.C@H     -0.350  3.230
:433.A@CB    :67.C@N     -0.350  3.870
:433.A@CB    :67.C@N     -0.350  3.870
:74.A@CD     :90.C@N     -0.353  3.873
:74.A@CD     :90.C@N     -0.353  3.873
:707.A@OD1   :60.C@CE    -0.353  3.653
:707.A@OD1   :60.C@CE    -0.353  3.653
:74.A@CB     :89.C@CB    -0.356  4.116
:74.A@CB     :89.C@CB    -0.356  4.116
:434.A@OD1   :67.C@H     -0.359  2.779
:434.A@OD1   :67.C@H     -0.359  2.779
:118.A@CG2   :46.C@CD    -0.360  4.120
:118.A@CG2   :46.C@CD    -0.360  4.120
:95.A@HE22   :80.C@CG    -0.363  3.243
:95.A@HE22   :80.C@CG    -0.363  3.243
:73.A@CA     :90.C@C     -0.366  4.126
:73.A@CA     :90.C@C     -0.366  4.126
:69.A@CD     :71.C@CA    -0.366  4.126
:69.A@CD     :71.C@CA    -0.366  4.126
:710.A@CD    :60.C@O     -0.367  3.667
:710.A@CD    :60.C@O     -0.367  3.667
:710.A@CD    :60.C@NZ    -0.368  3.888
:710.A@CD    :60.C@NZ    -0.368  3.888
:69.A@OE2    :74.C@CA    -0.369  3.669
:69.A@OE2    :74.C@CA    -0.369  3.669
:90.A@CD2    :82.C@CG1   -0.370  4.130
:90.A@CD2    :82.C@CG1   -0.370  4.130
:425.A@CG1   :86.C@C     -0.370  4.130
:425.A@CG1   :86.C@C     -0.370  4.130
:95.A@HE21   :80.C@CE    -0.372  3.252
:95.A@HE21   :80.C@CE    -0.372  3.252
:115.A@CG    :80.C@CE    -0.373  4.133
:115.A@CG    :80.C@CE    -0.373  4.133
:72.A@CG     :90.C@CB    -0.374  4.134
:72.A@CG     :90.C@CB    -0.374  4.134
:69.A@CB     :73.C@C     -0.382  4.142
:69.A@CB     :73.C@C     -0.382  4.142
:710.A@CD    :62.C@CD    -0.382  4.142
:710.A@CD    :62.C@CD    -0.382  4.142
:493.A@NH1   :69.C@C     -0.385  3.905
:493.A@NH1   :69.C@C     -0.385  3.905
:196.A@CD    :3.C@CG1    -0.385  4.145
:196.A@CD    :3.C@CG1    -0.385  4.145
:69.A@CD     :74.C@C     -0.385  4.145
:69.A@CD     :74.C@C     -0.385  4.145
:710.A@CG    :59.C@CB    -0.385  4.145
:710.A@CG    :59.C@CB    -0.385  4.145
:428.A@O     :95.C@CG1   -0.389  3.689
:428.A@O     :95.C@CG1   -0.389  3.689
:69.A@OE2    :72.C@CA    -0.390  3.690
:69.A@OE2    :72.C@CA    -0.390  3.690
:434.A@OD1   :66.C@CG2   -0.397  3.697
:434.A@OD1   :66.C@CG2   -0.397  3.697
:72.A@O      :92.C@H     -0.397  2.817
:72.A@O      :92.C@H     -0.397  2.817
:424.A@OE1   :86.C@CA    -0.399  3.699
:424.A@OE1   :86.C@CA    -0.399  3.699
