Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

798 contacts
atom1  atom2  overlap  distance
:163.A@CD    :60.C@HZ1   0.854  2.026
:163.A@CD    :60.C@HZ1   0.854  2.026
:415.A@OE1   :6.C@HZ3    0.725  1.695
:415.A@OE1   :6.C@HZ3    0.725  1.695
:345.A@HH21  :2.C@CG     0.710  2.170
:345.A@HH21  :2.C@CG     0.710  2.170
:162.A@NZ    :57.C@CD    0.695  2.825
:162.A@NZ    :57.C@CD    0.695  2.825
:423.A@HH22  :77.C@O     0.681  1.739
:423.A@HH22  :77.C@O     0.681  1.739
:65.A@OE2    :102.C@HZ3  0.672  1.748
:65.A@OE2    :102.C@HZ3  0.672  1.748
:65.A@OE1    :102.C@HZ2  0.666  1.754
:65.A@OE1    :102.C@HZ2  0.666  1.754
:415.A@OE2   :6.C@HZ1    0.665  1.755
:415.A@OE2   :6.C@HZ1    0.665  1.755
:69.A@OE2    :96.C@HZ2   0.664  1.756
:69.A@OE2    :96.C@HZ2   0.664  1.756
:415.A@CD    :6.C@NZ     0.628  2.892
:415.A@CD    :6.C@NZ     0.628  2.892
:163.A@OE2   :60.C@HZ1   0.627  1.793
:163.A@OE2   :60.C@HZ1   0.627  1.793
:162.A@NZ    :57.C@OE1   0.616  2.444
:162.A@NZ    :57.C@OE1   0.616  2.444
:65.A@CD     :102.C@NZ   0.615  2.905
:65.A@CD     :102.C@NZ   0.615  2.905
:64.A@HZ2    :98.C@OD2   0.613  1.807
:64.A@HZ2    :98.C@OD2   0.613  1.807
:90.A@HH     :92.C@OG1   0.610  1.810
:90.A@HH     :92.C@OG1   0.610  1.810
:160.A@O     :58.C@HZ3   0.604  1.816
:160.A@O     :58.C@HZ3   0.604  1.816
:415.A@CD    :6.C@HZ3    0.601  2.279
:415.A@CD    :6.C@HZ3    0.601  2.279
:162.A@HZ2   :57.C@OE2   0.599  1.821
:162.A@HZ2   :57.C@OE2   0.599  1.821
:160.A@O     :58.C@NZ    0.596  2.464
:160.A@O     :58.C@NZ    0.596  2.464
:345.A@HE    :2.C@CG     0.586  2.294
:345.A@HE    :2.C@CG     0.586  2.294
:65.A@OE2    :102.C@NZ   0.530  2.530
:65.A@OE2    :102.C@NZ   0.530  2.530
:162.A@HZ2   :57.C@CD    0.526  2.354
:162.A@HZ2   :57.C@CD    0.526  2.354
:415.A@OE2   :6.C@NZ     0.526  2.534
:415.A@OE2   :6.C@NZ     0.526  2.534
:109.A@H     :52.C@O     0.520  1.900
:109.A@H     :52.C@O     0.520  1.900
:345.A@HH21  :2.C@OD1    0.519  1.901
:345.A@HH21  :2.C@OD1    0.519  1.901
:345.A@HH21  :2.C@OD2    0.509  1.911
:345.A@HH21  :2.C@OD2    0.509  1.911
:101.A@HH    :71.C@O     0.506  1.914
:101.A@HH    :71.C@O     0.506  1.914
:163.A@CD    :60.C@NZ    0.504  3.016
:163.A@CD    :60.C@NZ    0.504  3.016
:412.A@O     :1.C@H      0.487  1.933
:412.A@O     :1.C@H      0.487  1.933
:65.A@OE1    :102.C@NZ   0.475  2.585
:65.A@OE1    :102.C@NZ   0.475  2.585
:111.A@HE    :54.C@O     0.467  1.953
:111.A@HE    :54.C@O     0.467  1.953
:68.A@HG1    :98.C@OD2   0.447  1.973
:68.A@HG1    :98.C@OD2   0.447  1.973
:163.A@OE1   :60.C@HZ1   0.443  1.977
:163.A@OE1   :60.C@HZ1   0.443  1.977
:415.A@OE1   :6.C@NZ     0.431  2.629
:415.A@OE1   :6.C@NZ     0.431  2.629
:65.A@CD     :102.C@HZ2  0.430  2.450
:65.A@CD     :102.C@HZ2  0.430  2.450
:347.A@HD21  :2.C@O      0.429  1.991
:347.A@HD21  :2.C@O      0.429  1.991
:162.A@NZ    :57.C@OE2   0.425  2.635
:162.A@NZ    :57.C@OE2   0.425  2.635
:65.A@CD     :102.C@HZ3  0.420  2.460
:65.A@CD     :102.C@HZ3  0.420  2.460
:72.A@OD1    :95.C@H     0.415  2.005
:72.A@OD1    :95.C@H     0.415  2.005
:415.A@CD    :6.C@HZ1    0.403  2.477
:415.A@CD    :6.C@HZ1    0.403  2.477
:69.A@CD     :96.C@HZ2   0.389  2.491
:69.A@CD     :96.C@HZ2   0.389  2.491
:69.A@CD     :101.C@H    0.384  2.496
:69.A@CD     :101.C@H    0.384  2.496
:345.A@NH2   :2.C@CG     0.368  3.152
:345.A@NH2   :2.C@CG     0.368  3.152
:69.A@OE2    :96.C@NZ    0.357  2.703
:69.A@OE2    :96.C@NZ    0.357  2.703
:423.A@NH2   :77.C@O     0.355  2.705
:423.A@NH2   :77.C@O     0.355  2.705
:162.A@HZ1   :57.C@OE1   0.353  2.067
:162.A@HZ1   :57.C@OE1   0.353  2.067
:72.A@OD1    :96.C@H     0.347  2.073
:72.A@OD1    :96.C@H     0.347  2.073
:345.A@HE    :2.C@OD1    0.336  2.084
:345.A@HE    :2.C@OD1    0.336  2.084
:416.A@C     :1.C@SD     0.334  3.316
:416.A@C     :1.C@SD     0.334  3.316
:111.A@NE    :54.C@O     0.333  2.727
:111.A@NE    :54.C@O     0.333  2.727
:69.A@OE2    :100.C@H    0.332  2.088
:69.A@OE2    :100.C@H    0.332  2.088
:118.A@CG2   :66.C@CG2   0.329  3.431
:118.A@CG2   :66.C@CG2   0.329  3.431
:72.A@OD1    :95.C@N     0.324  2.736
:72.A@OD1    :95.C@N     0.324  2.736
:64.A@NZ     :98.C@OD2   0.320  2.740
:64.A@NZ     :98.C@OD2   0.320  2.740
:345.A@NH2   :2.C@OD2    0.317  2.743
:345.A@NH2   :2.C@OD2    0.317  2.743
:118.A@O     :63.C@C     0.312  2.988
:118.A@O     :63.C@C     0.312  2.988
:65.A@OE1    :99.C@H     0.307  2.113
:65.A@OE1    :99.C@H     0.307  2.113
:65.A@CD     :99.C@C     0.297  3.463
:65.A@CD     :99.C@C     0.297  3.463
:163.A@OE2   :60.C@NZ    0.295  2.765
:163.A@OE2   :60.C@NZ    0.295  2.765
:72.A@O      :94.C@CE2   0.295  3.005
:72.A@O      :94.C@CE2   0.295  3.005
:345.A@NE    :2.C@CG     0.293  3.227
:345.A@NE    :2.C@CG     0.293  3.227
:92.A@CG2    :92.C@HG1   0.291  2.589
:92.A@CG2    :92.C@HG1   0.291  2.589
:162.A@HZ3   :57.C@OE1   0.285  2.135
:162.A@HZ3   :57.C@OE1   0.285  2.135
:412.A@CA    :1.C@CE     0.284  3.476
:412.A@CA    :1.C@CE     0.284  3.476
:345.A@NH2   :2.C@OD1    0.281  2.779
:345.A@NH2   :2.C@OD1    0.281  2.779
:416.A@O     :1.C@SD     0.273  2.917
:416.A@O     :1.C@SD     0.273  2.917
:416.A@O     :1.C@CE     0.272  3.028
:416.A@O     :1.C@CE     0.272  3.028
:65.A@CA     :98.C@CB    0.271  3.489
:65.A@CA     :98.C@CB    0.271  3.489
:163.A@CD    :60.C@CE    0.270  3.490
:163.A@CD    :60.C@CE    0.270  3.490
:72.A@CG     :95.C@H     0.269  2.611
:72.A@CG     :95.C@H     0.269  2.611
:69.A@CD     :100.C@H    0.252  2.628
:69.A@CD     :100.C@H    0.252  2.628
:65.A@CD     :99.C@H     0.246  2.634
:65.A@CD     :99.C@H     0.246  2.634
:65.A@CG     :99.C@H     0.243  2.637
:65.A@CG     :99.C@H     0.243  2.637
:118.A@O     :63.C@CB    0.236  3.064
:118.A@O     :63.C@CB    0.236  3.064
:348.A@CZ    :1.C@CB     0.233  3.527
:348.A@CZ    :1.C@CB     0.233  3.527
:160.A@CA    :57.C@CB    0.232  3.528
:160.A@CA    :57.C@CB    0.232  3.528
:101.A@CE2   :73.C@O     0.232  3.068
:101.A@CE2   :73.C@O     0.232  3.068
:163.A@OE1   :60.C@NZ    0.228  2.832
:163.A@OE1   :60.C@NZ    0.228  2.832
:112.A@CG2   :72.C@CA    0.218  3.542
:112.A@CG2   :72.C@CA    0.218  3.542
:161.A@O     :58.C@HZ1   0.216  2.204
:161.A@O     :58.C@HZ1   0.216  2.204
:115.A@CG    :70.C@CG2   0.215  3.545
:115.A@CG    :70.C@CG2   0.215  3.545
:69.A@OE2    :101.C@H    0.212  2.208
:69.A@OE2    :101.C@H    0.212  2.208
:68.A@CG2    :97.C@CB    0.211  3.549
:68.A@CG2    :97.C@CB    0.211  3.549
:72.A@OD1    :96.C@N     0.210  2.850
:72.A@OD1    :96.C@N     0.210  2.850
:162.A@HZ1   :57.C@CD    0.204  2.676
:162.A@HZ1   :57.C@CD    0.204  2.676
:110.A@CB    :74.C@CG1   0.199  3.561
:110.A@CB    :74.C@CG1   0.199  3.561
:72.A@CG     :96.C@N     0.198  3.322
:72.A@CG     :96.C@N     0.198  3.322
:162.A@HZ3   :57.C@CD    0.193  2.687
:162.A@HZ3   :57.C@CD    0.193  2.687
:95.A@NE2    :69.C@O     0.192  2.868
:95.A@NE2    :69.C@O     0.192  2.868
:69.A@OE2    :100.C@N    0.192  2.868
:69.A@OE2    :100.C@N    0.192  2.868
:69.A@OE1    :101.C@H    0.181  2.239
:69.A@OE1    :101.C@H    0.181  2.239
:109.A@N     :52.C@O     0.175  2.885
:109.A@N     :52.C@O     0.175  2.885
:412.A@O     :1.C@N      0.174  2.886
:412.A@O     :1.C@N      0.174  2.886
:69.A@CG     :96.C@HZ2   0.169  2.711
:69.A@CG     :96.C@HZ2   0.169  2.711
:345.A@HE    :2.C@OD2    0.169  2.251
:345.A@HE    :2.C@OD2    0.169  2.251
:160.A@O     :57.C@OE2   0.168  2.672
:160.A@O     :57.C@OE2   0.168  2.672
:68.A@CB     :98.C@CG    0.160  3.600
:68.A@CB     :98.C@CG    0.160  3.600
:347.A@ND2   :2.C@O      0.148  2.912
:347.A@ND2   :2.C@O      0.148  2.912
:348.A@CE1   :1.C@CB     0.146  3.614
:348.A@CE1   :1.C@CB     0.146  3.614
:69.A@OE1    :101.C@N    0.145  2.915
:69.A@OE1    :101.C@N    0.145  2.915
:109.A@OE1   :76.C@H     0.144  2.276
:109.A@OE1   :76.C@H     0.144  2.276
:118.A@CB    :63.C@O     0.142  3.158
:118.A@CB    :63.C@O     0.142  3.158
:112.A@CG2   :73.C@H     0.142  2.738
:112.A@CG2   :73.C@H     0.142  2.738
:415.A@O     :1.C@SD     0.140  3.050
:415.A@O     :1.C@SD     0.140  3.050
:121.A@CA    :65.C@CB    0.139  3.621
:121.A@CA    :65.C@CB    0.139  3.621
:65.A@CB     :100.C@N    0.135  3.385
:65.A@CB     :100.C@N    0.135  3.385
:64.A@CG     :98.C@OD2   0.132  3.168
:64.A@CG     :98.C@OD2   0.132  3.168
:345.A@NE    :2.C@OD1    0.132  2.928
:345.A@NE    :2.C@OD1    0.132  2.928
:111.A@HE    :54.C@C     0.132  2.748
:111.A@HE    :54.C@C     0.132  2.748
:74.A@CG     :90.C@O     0.128  3.172
:74.A@CG     :90.C@O     0.128  3.172
:111.A@NE    :54.C@C     0.125  3.395
:111.A@NE    :54.C@C     0.125  3.395
:110.A@O     :74.C@CG1   0.124  3.176
:110.A@O     :74.C@CG1   0.124  3.176
:118.A@O     :63.C@CA    0.122  3.178
:118.A@O     :63.C@CA    0.122  3.178
:68.A@CB     :98.C@CB    0.122  3.638
:68.A@CB     :98.C@CB    0.122  3.638
:69.A@CG     :96.C@CE    0.120  3.640
:69.A@CG     :96.C@CE    0.120  3.640
:117.A@CB    :66.C@CG1   0.120  3.640
:117.A@CB    :66.C@CG1   0.120  3.640
:109.A@H     :52.C@C     0.113  2.767
:109.A@H     :52.C@C     0.113  2.767
:72.A@OD1    :94.C@CG    0.104  3.196
:72.A@OD1    :94.C@CG    0.104  3.196
:109.A@CB    :51.C@CA    0.104  3.656
:109.A@CB    :51.C@CA    0.104  3.656
:69.A@CD     :101.C@N    0.103  3.417
:69.A@CD     :101.C@N    0.103  3.417
:68.A@OG1    :98.C@OD2   0.099  2.741
:68.A@OG1    :98.C@OD2   0.099  2.741
:65.A@OE1    :99.C@C     0.099  3.201
:65.A@OE1    :99.C@C     0.099  3.201
:64.A@CE     :98.C@OD2   0.099  3.201
:64.A@CE     :98.C@OD2   0.099  3.201
:65.A@OE1    :99.C@N     0.096  2.964
:65.A@OE1    :99.C@N     0.096  2.964
:68.A@CG2    :97.C@C     0.092  3.668
:68.A@CG2    :97.C@C     0.092  3.668
:345.A@NE    :2.C@OD2    0.091  2.969
:345.A@NE    :2.C@OD2    0.091  2.969
:415.A@OE2   :6.C@HZ3    0.089  2.331
:415.A@OE2   :6.C@HZ3    0.089  2.331
:109.A@CB    :51.C@C     0.089  3.671
:109.A@CB    :51.C@C     0.089  3.671
:345.A@CZ    :2.C@CG     0.087  3.673
:345.A@CZ    :2.C@CG     0.087  3.673
:415.A@CD    :6.C@CE     0.087  3.673
:415.A@CD    :6.C@CE     0.087  3.673
:95.A@HE22   :69.C@O     0.083  2.337
:95.A@HE22   :69.C@O     0.083  2.337
:425.A@CG1   :89.C@CB    0.083  3.677
:425.A@CG1   :89.C@CB    0.083  3.677
:90.A@OH     :92.C@OG1   0.082  2.758
:90.A@OH     :92.C@OG1   0.082  2.758
:65.A@CB     :100.C@CB   0.082  3.678
:65.A@CB     :100.C@CB   0.082  3.678
:69.A@CA     :96.C@CE    0.077  3.683
:69.A@CA     :96.C@CE    0.077  3.683
:110.A@C     :74.C@CG1   0.076  3.684
:110.A@C     :74.C@CG1   0.076  3.684
:68.A@HG1    :98.C@CG    0.076  2.804
:68.A@HG1    :98.C@CG    0.076  2.804
:708.A@CZ2   :100.C@CD2  0.076  3.684
:708.A@CZ2   :100.C@CD2  0.076  3.684
:69.A@CD     :100.C@N    0.066  3.454
:69.A@CD     :100.C@N    0.066  3.454
:66.A@CZ     :100.C@CD2  0.065  3.695
:66.A@CZ     :100.C@CD2  0.065  3.695
:345.A@CZ    :2.C@OD2    0.053  3.247
:345.A@CZ    :2.C@OD2    0.053  3.247
:72.A@CG     :95.C@N     0.051  3.469
:72.A@CG     :95.C@N     0.051  3.469
:64.A@HZ2    :98.C@CG    0.046  2.834
:64.A@HZ2    :98.C@CG    0.046  2.834
:112.A@CG2   :71.C@O     0.046  3.254
:112.A@CG2   :71.C@O     0.046  3.254
:121.A@CA    :65.C@ND2   0.044  3.476
:121.A@CA    :65.C@ND2   0.044  3.476
:66.A@CB     :100.C@CD2  0.040  3.720
:66.A@CB     :100.C@CD2  0.040  3.720
:72.A@CG     :96.C@H     0.040  2.840
:72.A@CG     :96.C@H     0.040  2.840
:117.A@CB    :66.C@CG2   0.039  3.721
:117.A@CB    :66.C@CG2   0.039  3.721
:414.A@O     :1.C@SD     0.039  3.151
:414.A@O     :1.C@SD     0.039  3.151
:161.A@C     :58.C@HZ1   0.037  2.843
:161.A@C     :58.C@HZ1   0.037  2.843
:112.A@CG2   :73.C@N     0.033  3.487
:112.A@CG2   :73.C@N     0.033  3.487
:111.A@CZ    :54.C@O     0.031  3.269
:111.A@CZ    :54.C@O     0.031  3.269
:112.A@CG2   :73.C@O     0.031  3.269
:112.A@CG2   :73.C@O     0.031  3.269
:111.A@HH21  :54.C@O     0.030  2.390
:111.A@HH21  :54.C@O     0.030  2.390
:109.A@CD    :74.C@CG1   0.028  3.732
:109.A@CD    :74.C@CG1   0.028  3.732
:95.A@NE2    :69.C@C     0.025  3.495
:95.A@NE2    :69.C@C     0.025  3.495
:94.A@CD1    :97.C@CD    0.025  3.735
:94.A@CD1    :97.C@CD    0.025  3.735
:65.A@CG     :99.C@N     0.024  3.496
:65.A@CG     :99.C@N     0.024  3.496
:72.A@OD1    :94.C@CD1   0.023  3.277
:72.A@OD1    :94.C@CD1   0.023  3.277
:345.A@CZ    :2.C@OD1    0.022  3.278
:345.A@CZ    :2.C@OD1    0.022  3.278
:69.A@CD     :96.C@NZ    0.017  3.503
:69.A@CD     :96.C@NZ    0.017  3.503
:708.A@HE1   :100.C@CD2  0.017  2.863
:708.A@HE1   :100.C@CD2  0.017  2.863
:110.A@CA    :74.C@CG1   0.010  3.750
:110.A@CA    :74.C@CG1   0.010  3.750
:92.A@CG2    :92.C@O     0.009  3.291
:92.A@CG2    :92.C@O     0.009  3.291
:111.A@CZ    :54.C@H     0.006  2.874
:111.A@CZ    :54.C@H     0.006  2.874
:90.A@HH     :92.C@CB    0.006  2.874
:90.A@HH     :92.C@CB    0.006  2.874
:65.A@CD     :99.C@N     0.005  3.515
:65.A@CD     :99.C@N     0.005  3.515
:415.A@O     :4.C@CE1    0.003  3.297
:415.A@O     :4.C@CE1    0.003  3.297
:101.A@OH    :71.C@O     0.003  2.837
:101.A@OH    :71.C@O     0.003  2.837
:92.A@CG2    :92.C@OG1   0.002  3.298
:92.A@CG2    :92.C@OG1   0.002  3.298
:72.A@OD1    :94.C@CD2   0.001  3.299
:72.A@OD1    :94.C@CD2   0.001  3.299
:111.A@NH2   :54.C@O     -0.000  3.060
:111.A@NH2   :54.C@O     -0.000  3.060
:90.A@CE2    :92.C@OG1   -0.003  3.303
:90.A@CE2    :92.C@OG1   -0.003  3.303
:72.A@CG     :95.C@C     -0.003  3.763
:72.A@CG     :95.C@C     -0.003  3.763
:92.A@CG2    :71.C@CG2   -0.006  3.766
:92.A@CG2    :71.C@CG2   -0.006  3.766
:109.A@OE2   :74.C@CG1   -0.007  3.307
:109.A@OE2   :74.C@CG1   -0.007  3.307
:109.A@CB    :53.C@CB    -0.013  3.773
:109.A@CB    :53.C@CB    -0.013  3.773
:417.A@CD1   :1.C@CE     -0.018  3.778
:417.A@CD1   :1.C@CE     -0.018  3.778
:62.A@CD2    :100.C@CD1  -0.023  3.783
:62.A@CD2    :100.C@CD1  -0.023  3.783
:423.A@HH22  :77.C@C     -0.025  2.905
:423.A@HH22  :77.C@C     -0.025  2.905
:109.A@O     :53.C@CB    -0.026  3.326
:109.A@O     :53.C@CB    -0.026  3.326
:65.A@CB     :100.C@CA   -0.026  3.786
:65.A@CB     :100.C@CA   -0.026  3.786
:92.A@CB     :69.C@CB    -0.027  3.787
:92.A@CB     :69.C@CB    -0.027  3.787
:118.A@O     :63.C@CG2   -0.027  3.327
:118.A@O     :63.C@CG2   -0.027  3.327
:412.A@C     :1.C@H      -0.028  2.908
:412.A@C     :1.C@H      -0.028  2.908
:68.A@CB     :98.C@OD2   -0.028  3.328
:68.A@CB     :98.C@OD2   -0.028  3.328
:69.A@CG     :96.C@NZ    -0.029  3.549
:69.A@CG     :96.C@NZ    -0.029  3.549
:163.A@OE2   :60.C@CE    -0.031  3.331
:163.A@OE2   :60.C@CE    -0.031  3.331
:708.A@NE1   :100.C@CD2  -0.035  3.555
:708.A@NE1   :100.C@CD2  -0.035  3.555
:65.A@CG     :98.C@CB    -0.037  3.797
:65.A@CG     :98.C@CB    -0.037  3.797
:65.A@CB     :99.C@C     -0.039  3.799
:65.A@CB     :99.C@C     -0.039  3.799
:69.A@OE1    :100.C@CB   -0.039  3.339
:69.A@OE1    :100.C@CB   -0.039  3.339
:66.A@NH1    :100.C@CB   -0.040  3.560
:66.A@NH1    :100.C@CB   -0.040  3.560
:162.A@HZ2   :57.C@OE1   -0.043  2.463
:162.A@HZ2   :57.C@OE1   -0.043  2.463
:348.A@CZ    :1.C@CG     -0.044  3.804
:348.A@CZ    :1.C@CG     -0.044  3.804
:101.A@CE2   :74.C@CG2   -0.046  3.806
:101.A@CE2   :74.C@CG2   -0.046  3.806
:415.A@C     :1.C@SD     -0.047  3.697
:415.A@C     :1.C@SD     -0.047  3.697
:94.A@CD1    :97.C@N     -0.050  3.570
:94.A@CD1    :97.C@N     -0.050  3.570
:117.A@C     :66.C@CG2   -0.053  3.813
:117.A@C     :66.C@CG2   -0.053  3.813
:423.A@NH2   :77.C@CG2   -0.055  3.575
:423.A@NH2   :77.C@CG2   -0.055  3.575
:118.A@O     :63.C@H     -0.057  2.477
:118.A@O     :63.C@H     -0.057  2.477
:95.A@CD     :69.C@O     -0.060  3.360
:95.A@CD     :69.C@O     -0.060  3.360
:415.A@OE1   :6.C@CE     -0.060  3.360
:415.A@OE1   :6.C@CE     -0.060  3.360
:121.A@CA    :65.C@HD21  -0.060  2.940
:121.A@CA    :65.C@HD21  -0.060  2.940
:348.A@CE1   :2.C@N      -0.065  3.585
:348.A@CE1   :2.C@N      -0.065  3.585
:69.A@OE2    :99.C@CA    -0.067  3.367
:69.A@OE2    :99.C@CA    -0.067  3.367
:118.A@O     :63.C@N     -0.072  3.132
:118.A@O     :63.C@N     -0.072  3.132
:65.A@CD     :99.C@O     -0.079  3.379
:65.A@CD     :99.C@O     -0.079  3.379
:109.A@N     :52.C@H     -0.080  2.720
:109.A@N     :52.C@H     -0.080  2.720
:69.A@OE2    :99.C@CD    -0.081  3.381
:69.A@OE2    :99.C@CD    -0.081  3.381
:112.A@O     :59.C@CG2   -0.083  3.383
:112.A@O     :59.C@CG2   -0.083  3.383
:62.A@CA     :100.C@CD1  -0.086  3.846
:62.A@CA     :100.C@CD1  -0.086  3.846
:109.A@CB    :52.C@C     -0.090  3.850
:109.A@CB    :52.C@C     -0.090  3.850
:118.A@CB    :63.C@C     -0.092  3.852
:118.A@CB    :63.C@C     -0.092  3.852
:64.A@NZ     :98.C@CG    -0.093  3.613
:64.A@NZ     :98.C@CG    -0.093  3.613
:160.A@O     :57.C@CB    -0.098  3.398
:160.A@O     :57.C@CB    -0.098  3.398
:415.A@OE1   :6.C@CD     -0.099  3.399
:415.A@OE1   :6.C@CD     -0.099  3.399
:111.A@CD    :53.C@CB    -0.101  3.861
:111.A@CD    :53.C@CB    -0.101  3.861
:101.A@HH    :71.C@C     -0.101  2.981
:101.A@HH    :71.C@C     -0.101  2.981
:109.A@CD    :76.C@H     -0.102  2.982
:109.A@CD    :76.C@H     -0.102  2.982
:121.A@CA    :65.C@CG    -0.119  3.879
:121.A@CA    :65.C@CG    -0.119  3.879
:92.A@CG2    :69.C@CB    -0.120  3.880
:92.A@CG2    :69.C@CB    -0.120  3.880
:109.A@CB    :52.C@N     -0.121  3.641
:109.A@CB    :52.C@N     -0.121  3.641
:65.A@OE2    :102.C@HZ2  -0.122  2.542
:65.A@OE2    :102.C@HZ2  -0.122  2.542
:112.A@C     :59.C@CG2   -0.123  3.883
:112.A@C     :59.C@CG2   -0.123  3.883
:160.A@O     :57.C@CD    -0.124  3.424
:160.A@O     :57.C@CD    -0.124  3.424
:94.A@CD1    :95.C@O     -0.124  3.424
:94.A@CD1    :95.C@O     -0.124  3.424
:160.A@O     :58.C@HZ2   -0.127  2.547
:160.A@O     :58.C@HZ2   -0.127  2.547
:65.A@OE1    :102.C@HZ3  -0.130  2.550
:65.A@OE1    :102.C@HZ3  -0.130  2.550
:72.A@CB     :94.C@CZ    -0.131  3.891
:72.A@CB     :94.C@CZ    -0.131  3.891
:160.A@O     :58.C@HZ1   -0.131  2.551
:160.A@O     :58.C@HZ1   -0.131  2.551
:417.A@CB    :1.C@SD     -0.133  3.783
:417.A@CB    :1.C@SD     -0.133  3.783
:161.A@O     :58.C@NZ    -0.135  3.195
:161.A@O     :58.C@NZ    -0.135  3.195
:68.A@CG2    :98.C@CG    -0.136  3.896
:68.A@CG2    :98.C@CG    -0.136  3.896
:160.A@C     :58.C@NZ    -0.136  3.656
:160.A@C     :58.C@NZ    -0.136  3.656
:348.A@CZ    :2.C@O      -0.139  3.439
:348.A@CZ    :2.C@O      -0.139  3.439
:708.A@CE2   :100.C@CD2  -0.141  3.901
:708.A@CE2   :100.C@CD2  -0.141  3.901
:65.A@OE1    :99.C@CA    -0.142  3.442
:65.A@OE1    :99.C@CA    -0.142  3.442
:69.A@CB     :96.C@HZ2   -0.148  3.028
:69.A@CB     :96.C@HZ2   -0.148  3.028
:118.A@CD1   :61.C@CA    -0.148  3.908
:118.A@CD1   :61.C@CA    -0.148  3.908
:416.A@C     :1.C@CE     -0.150  3.910
:416.A@C     :1.C@CE     -0.150  3.910
:160.A@C     :57.C@CB    -0.152  3.912
:160.A@C     :57.C@CB    -0.152  3.912
:94.A@CB     :97.C@HZ3   -0.152  3.032
:94.A@CB     :97.C@HZ3   -0.152  3.032
:69.A@OE2    :101.C@N    -0.153  3.213
:69.A@OE2    :101.C@N    -0.153  3.213
:72.A@OD1    :94.C@CE1   -0.155  3.455
:72.A@OD1    :94.C@CE1   -0.155  3.455
:92.A@CG2    :69.C@O     -0.155  3.455
:92.A@CG2    :69.C@O     -0.155  3.455
:92.A@OG1    :69.C@CB    -0.157  3.457
:92.A@OG1    :69.C@CB    -0.157  3.457
:118.A@CB    :64.C@CA    -0.157  3.917
:118.A@CB    :64.C@CA    -0.157  3.917
:64.A@CE     :98.C@CG    -0.157  3.917
:64.A@CE     :98.C@CG    -0.157  3.917
:72.A@OD2    :95.C@H     -0.159  2.579
:72.A@OD2    :95.C@H     -0.159  2.579
:109.A@N     :52.C@N     -0.159  3.439
:109.A@N     :52.C@N     -0.159  3.439
:160.A@C     :58.C@HZ3   -0.160  3.040
:160.A@C     :58.C@HZ3   -0.160  3.040
:121.A@CB    :65.C@ND2   -0.161  3.681
:121.A@CB    :65.C@ND2   -0.161  3.681
:109.A@N     :52.C@C     -0.163  3.683
:109.A@N     :52.C@C     -0.163  3.683
:95.A@CA     :68.C@CA    -0.163  3.923
:95.A@CA     :68.C@CA    -0.163  3.923
:94.A@CD1    :96.C@CA    -0.164  3.924
:94.A@CD1    :96.C@CA    -0.164  3.924
:65.A@OE1    :99.C@O     -0.168  3.008
:65.A@OE1    :99.C@O     -0.168  3.008
:94.A@CD1    :96.C@C     -0.169  3.929
:94.A@CD1    :96.C@C     -0.169  3.929
:118.A@CD1   :62.C@H     -0.170  3.050
:118.A@CD1   :62.C@H     -0.170  3.050
:348.A@CE1   :1.C@CG     -0.170  3.930
:348.A@CE1   :1.C@CG     -0.170  3.930
:118.A@CA    :66.C@CG2   -0.171  3.931
:118.A@CA    :66.C@CG2   -0.171  3.931
:69.A@OE2    :99.C@C     -0.172  3.472
:69.A@OE2    :99.C@C     -0.172  3.472
:94.A@N      :95.C@CG1   -0.172  3.692
:94.A@N      :95.C@CG1   -0.172  3.692
:72.A@OD1    :94.C@CE2   -0.175  3.475
:72.A@OD1    :94.C@CE2   -0.175  3.475
:72.A@C      :94.C@CE2   -0.180  3.940
:72.A@C      :94.C@CE2   -0.180  3.940
:90.A@CZ     :92.C@OG1   -0.180  3.480
:90.A@CZ     :92.C@OG1   -0.180  3.480
:68.A@CG2    :97.C@CA    -0.181  3.941
:68.A@CG2    :97.C@CA    -0.181  3.941
:68.A@OG1    :98.C@CG    -0.181  3.481
:68.A@OG1    :98.C@CG    -0.181  3.481
:118.A@CG2   :70.C@CG2   -0.182  3.942
:118.A@CG2   :70.C@CG2   -0.182  3.942
:66.A@CZ     :100.C@CB   -0.182  3.942
:66.A@CZ     :100.C@CB   -0.182  3.942
:72.A@OD1    :95.C@C     -0.185  3.485
:72.A@OD1    :95.C@C     -0.185  3.485
:62.A@O      :100.C@CD2  -0.185  3.485
:62.A@O      :100.C@CD2  -0.185  3.485
:72.A@OD2    :95.C@CG1   -0.186  3.486
:72.A@OD2    :95.C@CG1   -0.186  3.486
:109.A@OE1   :76.C@N     -0.186  3.246
:109.A@OE1   :76.C@N     -0.186  3.246
:112.A@CG2   :72.C@C     -0.187  3.947
:112.A@CG2   :72.C@C     -0.187  3.947
:162.A@HZ1   :57.C@OE2   -0.188  2.608
:162.A@HZ1   :57.C@OE2   -0.188  2.608
:72.A@OD1    :94.C@C     -0.190  3.490
:72.A@OD1    :94.C@C     -0.190  3.490
:65.A@C      :100.C@CB   -0.196  3.956
:65.A@C      :100.C@CB   -0.196  3.956
:348.A@CE1   :2.C@O      -0.196  3.496
:348.A@CE1   :2.C@O      -0.196  3.496
:414.A@O     :1.C@CE     -0.199  3.499
:414.A@O     :1.C@CE     -0.199  3.499
:94.A@CD1    :95.C@C     -0.200  3.960
:94.A@CD1    :95.C@C     -0.200  3.960
:94.A@H      :95.C@CG1   -0.201  3.081
:94.A@H      :95.C@CG1   -0.201  3.081
:69.A@OE1    :100.C@CA   -0.203  3.503
:69.A@OE1    :100.C@CA   -0.203  3.503
:345.A@CG    :1.C@N      -0.207  3.727
:345.A@CG    :1.C@N      -0.207  3.727
:95.A@CB     :68.C@CA    -0.208  3.968
:95.A@CB     :68.C@CA    -0.208  3.968
:72.A@OD2    :95.C@C     -0.208  3.508
:72.A@OD2    :95.C@C     -0.208  3.508
:118.A@CG2   :64.C@CA    -0.212  3.972
:118.A@CG2   :64.C@CA    -0.212  3.972
:118.A@C     :63.C@C     -0.212  3.972
:118.A@C     :63.C@C     -0.212  3.972
:415.A@OE2   :6.C@CE     -0.212  3.512
:415.A@OE2   :6.C@CE     -0.212  3.512
:72.A@CG     :96.C@CA    -0.213  3.973
:72.A@CG     :96.C@CA    -0.213  3.973
:113.A@C     :59.C@CG2   -0.215  3.975
:113.A@C     :59.C@CG2   -0.215  3.975
:68.A@CG2    :97.C@O     -0.216  3.516
:68.A@CG2    :97.C@O     -0.216  3.516
:161.A@C     :58.C@NZ    -0.217  3.737
:161.A@C     :58.C@NZ    -0.217  3.737
:345.A@CG    :2.C@H      -0.218  3.098
:345.A@CG    :2.C@H      -0.218  3.098
:90.A@HH     :92.C@CG2   -0.218  3.098
:90.A@HH     :92.C@CG2   -0.218  3.098
:69.A@OE1    :100.C@C    -0.225  3.525
:69.A@OE1    :100.C@C    -0.225  3.525
:348.A@CE1   :1.C@N      -0.227  3.747
:348.A@CE1   :1.C@N      -0.227  3.747
:109.A@H     :52.C@H     -0.230  2.230
:109.A@H     :52.C@H     -0.230  2.230
:412.A@C     :1.C@N      -0.232  3.752
:412.A@C     :1.C@N      -0.232  3.752
:65.A@CB     :99.C@N     -0.232  3.752
:65.A@CB     :99.C@N     -0.232  3.752
:65.A@CD     :102.C@HZ1  -0.234  3.114
:65.A@CD     :102.C@HZ1  -0.234  3.114
:66.A@HH11   :101.C@N    -0.240  2.880
:66.A@HH11   :101.C@N    -0.240  2.880
:69.A@OE2    :96.C@CE    -0.240  3.540
:69.A@OE2    :96.C@CE    -0.240  3.540
:65.A@CD     :99.C@CA    -0.241  4.001
:65.A@CD     :99.C@CA    -0.241  4.001
:95.A@CD     :69.C@C     -0.241  4.001
:95.A@CD     :69.C@C     -0.241  4.001
:94.A@CD1    :97.C@H     -0.241  3.121
:94.A@CD1    :97.C@H     -0.241  3.121
:66.A@NH1    :100.C@C    -0.243  3.763
:66.A@NH1    :100.C@C    -0.243  3.763
:109.A@C     :53.C@CB    -0.244  4.004
:109.A@C     :53.C@CB    -0.244  4.004
:72.A@OD1    :94.C@CZ    -0.245  3.545
:72.A@OD1    :94.C@CZ    -0.245  3.545
:69.A@CA     :96.C@NZ    -0.246  3.766
:69.A@CA     :96.C@NZ    -0.246  3.766
:72.A@CB     :94.C@CE2   -0.247  4.007
:72.A@CB     :94.C@CE2   -0.247  4.007
:109.A@H     :52.C@N     -0.247  2.887
:109.A@H     :52.C@N     -0.247  2.887
:113.A@CA    :59.C@CG2   -0.255  4.015
:113.A@CA    :59.C@CG2   -0.255  4.015
:160.A@C     :57.C@OE2   -0.255  3.555
:160.A@C     :57.C@OE2   -0.255  3.555
:101.A@CE2   :74.C@CB    -0.257  4.017
:101.A@CE2   :74.C@CB    -0.257  4.017
:348.A@CE1   :1.C@CA     -0.258  4.018
:348.A@CE1   :1.C@CA     -0.258  4.018
:163.A@OE1   :60.C@CE    -0.259  3.559
:163.A@OE1   :60.C@CE    -0.259  3.559
:95.A@NE2    :70.C@CA    -0.260  3.780
:95.A@NE2    :70.C@CA    -0.260  3.780
:111.A@NE    :54.C@H     -0.261  2.901
:111.A@NE    :54.C@H     -0.261  2.901
:69.A@CB     :96.C@CE    -0.262  4.022
:69.A@CB     :96.C@CE    -0.262  4.022
:118.A@O     :63.C@O     -0.263  3.103
:118.A@O     :63.C@O     -0.263  3.103
:72.A@O      :94.C@CZ    -0.263  3.563
:72.A@O      :94.C@CZ    -0.263  3.563
:69.A@CB     :96.C@NZ    -0.263  3.783
:69.A@CB     :96.C@NZ    -0.263  3.783
:415.A@OE1   :6.C@HZ1    -0.265  2.685
:415.A@OE1   :6.C@HZ1    -0.265  2.685
:88.A@OH     :74.C@CG2   -0.272  3.572
:88.A@OH     :74.C@CG2   -0.272  3.572
:110.A@N     :74.C@CG1   -0.272  3.792
:110.A@N     :74.C@CG1   -0.272  3.792
:121.A@CB    :65.C@HD21  -0.272  3.152
:121.A@CB    :65.C@HD21  -0.272  3.152
:118.A@N     :66.C@CG2   -0.273  3.793
:118.A@N     :66.C@CG2   -0.273  3.793
:69.A@OE1    :100.C@N    -0.275  3.335
:69.A@OE1    :100.C@N    -0.275  3.335
:119.A@C     :63.C@CG2   -0.275  4.035
:119.A@C     :63.C@CG2   -0.275  4.035
:412.A@C     :1.C@CE     -0.276  4.036
:412.A@C     :1.C@CE     -0.276  4.036
:115.A@OD2   :70.C@CG2   -0.277  3.577
:115.A@OD2   :70.C@CG2   -0.277  3.577
:109.A@CD    :76.C@N     -0.280  3.800
:109.A@CD    :76.C@N     -0.280  3.800
:65.A@CG     :99.C@C     -0.285  4.045
:65.A@CG     :99.C@C     -0.285  4.045
:68.A@CB     :97.C@C     -0.285  4.045
:68.A@CB     :97.C@C     -0.285  4.045
:69.A@OE1    :100.C@H    -0.287  2.707
:69.A@OE1    :100.C@H    -0.287  2.707
:68.A@CB     :97.C@O     -0.289  3.589
:68.A@CB     :97.C@O     -0.289  3.589
:111.A@CZ    :54.C@N     -0.292  3.812
:111.A@CZ    :54.C@N     -0.292  3.812
:66.A@HH11   :100.C@CB   -0.293  3.173
:66.A@HH11   :100.C@CB   -0.293  3.173
:348.A@CE1   :2.C@CA     -0.294  4.054
:348.A@CE1   :2.C@CA     -0.294  4.054
:66.A@N      :100.C@CB   -0.305  3.825
:66.A@N      :100.C@CB   -0.305  3.825
:111.A@CZ    :54.C@C     -0.306  4.066
:111.A@CZ    :54.C@C     -0.306  4.066
:74.A@CD     :90.C@O     -0.308  3.608
:74.A@CD     :90.C@O     -0.308  3.608
:72.A@OD1    :95.C@CA    -0.308  3.608
:72.A@OD1    :95.C@CA    -0.308  3.608
:66.A@HH11   :100.C@C    -0.311  3.191
:66.A@HH11   :100.C@C    -0.311  3.191
:69.A@CD     :96.C@CE    -0.314  4.074
:69.A@CD     :96.C@CE    -0.314  4.074
:423.A@NH2   :77.C@C     -0.315  3.835
:423.A@NH2   :77.C@C     -0.315  3.835
:69.A@CD     :100.C@CA   -0.317  4.077
:69.A@CD     :100.C@CA   -0.317  4.077
:95.A@HE22   :69.C@C     -0.317  3.197
:95.A@HE22   :69.C@C     -0.317  3.197
:411.A@O     :1.C@CE     -0.319  3.619
:411.A@O     :1.C@CE     -0.319  3.619
:423.A@HH21  :77.C@CG2   -0.319  3.199
:423.A@HH21  :77.C@CG2   -0.319  3.199
:415.A@CG    :4.C@CD2    -0.319  4.079
:415.A@CG    :4.C@CD2    -0.319  4.079
:66.A@NE     :100.C@CB   -0.323  3.843
:66.A@NE     :100.C@CB   -0.323  3.843
:160.A@CA    :57.C@CD    -0.324  4.084
:160.A@CA    :57.C@CD    -0.324  4.084
:65.A@OE2    :102.C@HZ1  -0.324  2.744
:65.A@OE2    :102.C@HZ1  -0.324  2.744
:65.A@CB     :99.C@H     -0.327  3.207
:65.A@CB     :99.C@H     -0.327  3.207
:65.A@CB     :98.C@CB    -0.330  4.090
:65.A@CB     :98.C@CB    -0.330  4.090
:72.A@CG     :94.C@CE2   -0.332  4.092
:72.A@CG     :94.C@CE2   -0.332  4.092
:417.A@CA    :1.C@CE     -0.335  4.095
:417.A@CA    :1.C@CE     -0.335  4.095
:347.A@HD21  :2.C@C      -0.336  3.216
:347.A@HD21  :2.C@C      -0.336  3.216
:115.A@CB    :70.C@CG2   -0.339  4.099
:115.A@CB    :70.C@CG2   -0.339  4.099
:66.A@NH1    :100.C@CD2  -0.339  3.859
:66.A@NH1    :100.C@CD2  -0.339  3.859
:66.A@NH1    :100.C@CG   -0.342  3.862
:66.A@NH1    :100.C@CG   -0.342  3.862
:425.A@CB    :89.C@CB    -0.342  4.102
:425.A@CB    :89.C@CB    -0.342  4.102
:417.A@CA    :1.C@SD     -0.345  3.995
:417.A@CA    :1.C@SD     -0.345  3.995
:110.A@H     :74.C@CG1   -0.346  3.226
:110.A@H     :74.C@CG1   -0.346  3.226
:109.A@CD    :76.C@CB    -0.348  4.108
:109.A@CD    :76.C@CB    -0.348  4.108
:72.A@CG     :95.C@CA    -0.348  4.108
:72.A@CG     :95.C@CA    -0.348  4.108
:64.A@C      :98.C@OD2   -0.349  3.649
:64.A@C      :98.C@OD2   -0.349  3.649
:348.A@CE1   :2.C@C      -0.349  4.109
:348.A@CE1   :2.C@C      -0.349  4.109
:72.A@OD1    :94.C@CA    -0.351  3.651
:72.A@OD1    :94.C@CA    -0.351  3.651
:412.A@CD2   :1.C@CE     -0.351  4.111
:412.A@CD2   :1.C@CE     -0.351  4.111
:111.A@CD    :54.C@C     -0.353  4.113
:111.A@CD    :54.C@C     -0.353  4.113
:348.A@CE1   :1.C@C      -0.353  4.113
:348.A@CE1   :1.C@C      -0.353  4.113
:111.A@CB    :55.C@CG2   -0.355  4.115
:111.A@CB    :55.C@CG2   -0.355  4.115
:111.A@NE    :54.C@N     -0.357  3.637
:111.A@NE    :54.C@N     -0.357  3.637
:345.A@CB    :2.C@H      -0.358  3.238
:345.A@CB    :2.C@H      -0.358  3.238
:72.A@OD2    :95.C@N     -0.358  3.418
:72.A@OD2    :95.C@N     -0.358  3.418
:415.A@CD    :6.C@CD     -0.359  4.119
:415.A@CD    :6.C@CD     -0.359  4.119
:68.A@HG1    :98.C@CB    -0.359  3.239
:68.A@HG1    :98.C@CB    -0.359  3.239
:65.A@CD     :100.C@N    -0.360  3.880
:65.A@CD     :100.C@N    -0.360  3.880
:72.A@OD1    :96.C@CA    -0.367  3.667
:72.A@OD1    :96.C@CA    -0.367  3.667
:101.A@CD2   :74.C@CG2   -0.368  4.128
:101.A@CD2   :74.C@CG2   -0.368  4.128
:66.A@NH1    :101.C@N    -0.371  3.651
:66.A@NH1    :101.C@N    -0.371  3.651
:412.A@CB    :1.C@N      -0.372  3.892
:412.A@CB    :1.C@N      -0.372  3.892
:163.A@CB    :60.C@CE    -0.374  4.134
:163.A@CB    :60.C@CE    -0.374  4.134
:345.A@CB    :2.C@CA     -0.374  4.134
:345.A@CB    :2.C@CA     -0.374  4.134
:117.A@CG    :66.C@CG1   -0.375  4.135
:117.A@CG    :66.C@CG1   -0.375  4.135
:90.A@HH     :92.C@H     -0.376  2.376
:90.A@HH     :92.C@H     -0.376  2.376
:109.A@CA    :52.C@O     -0.376  3.676
:109.A@CA    :52.C@O     -0.376  3.676
:90.A@OH     :92.C@H     -0.377  2.797
:90.A@OH     :92.C@H     -0.377  2.797
:112.A@CG2   :71.C@C     -0.377  4.137
:112.A@CG2   :71.C@C     -0.377  4.137
:412.A@CB    :1.C@CE     -0.382  4.142
:412.A@CB    :1.C@CE     -0.382  4.142
:415.A@C     :4.C@CE1    -0.384  4.144
:415.A@C     :4.C@CE1    -0.384  4.144
:66.A@NE     :100.C@CD2  -0.391  3.911
:66.A@NE     :100.C@CD2  -0.391  3.911
:412.A@O     :1.C@CA     -0.394  3.694
:412.A@O     :1.C@CA     -0.394  3.694
:120.A@C     :65.C@CB    -0.394  4.154
:120.A@C     :65.C@CB    -0.394  4.154
:118.A@CG2   :64.C@CG2   -0.397  4.157
:118.A@CG2   :64.C@CG2   -0.397  4.157
:92.A@HG1    :69.C@O     -0.398  2.818
:92.A@HG1    :69.C@O     -0.398  2.818
