Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

764 contacts
atom1  atom2  overlap  distance
:163.A@CD    :10.C@HZ2  0.882  1.998
:163.A@CD    :10.C@HZ2  0.882  1.998
:170.A@HH21  :2.C@CG    0.764  2.116
:170.A@HH21  :2.C@CG    0.764  2.116
:48.A@HZ1    :79.C@O    0.733  1.687
:48.A@HZ1    :79.C@O    0.733  1.687
:141.A@OH    :10.C@HZ3  0.721  1.699
:141.A@OH    :10.C@HZ3  0.721  1.699
:662.A@HH22  :92.C@O    0.716  1.704
:662.A@HH22  :92.C@O    0.716  1.704
:662.A@HH12  :92.C@OG1  0.684  1.736
:662.A@HH12  :92.C@OG1  0.684  1.736
:163.A@OE1   :10.C@HZ2  0.652  1.768
:163.A@OE1   :10.C@HZ2  0.652  1.768
:48.A@HZ2    :46.C@OE1  0.625  1.795
:48.A@HZ2    :46.C@OE1  0.625  1.795
:658.A@HH    :69.C@O    0.608  1.812
:658.A@HH    :69.C@O    0.608  1.812
:48.A@O      :81.C@HG1  0.587  1.833
:48.A@O      :81.C@HG1  0.587  1.833
:170.A@HH21  :2.C@OD2   0.570  1.850
:170.A@HH21  :2.C@OD2   0.570  1.850
:163.A@CD    :10.C@NZ   0.561  2.959
:163.A@CD    :10.C@NZ   0.561  2.959
:198.A@CG    :1.C@H     0.556  2.324
:198.A@CG    :1.C@H     0.556  2.324
:163.A@OE2   :10.C@NZ   0.542  2.518
:163.A@OE2   :10.C@NZ   0.542  2.518
:163.A@OE2   :10.C@HZ2  0.531  1.889
:163.A@OE2   :10.C@HZ2  0.531  1.889
:141.A@OH    :10.C@NZ   0.531  2.529
:141.A@OH    :10.C@NZ   0.531  2.529
:6.A@HH      :90.C@O    0.522  1.898
:6.A@HH      :90.C@O    0.522  1.898
:3.A@HG      :86.C@O    0.519  1.901
:3.A@HG      :86.C@O    0.519  1.901
:5.A@HE21    :87.C@O    0.506  1.914
:5.A@HE21    :87.C@O    0.506  1.914
:170.A@HH21  :2.C@OD1   0.495  1.925
:170.A@HH21  :2.C@OD1   0.495  1.925
:10.A@CD1    :73.C@C    0.495  3.265
:10.A@CD1    :73.C@C    0.495  3.265
:38.A@HE21   :50.C@O    0.484  1.936
:38.A@HE21   :50.C@O    0.484  1.936
:662.A@HH21  :93.C@O    0.471  1.949
:662.A@HH21  :93.C@O    0.471  1.949
:199.A@H     :2.C@OD2   0.466  1.954
:199.A@H     :2.C@OD2   0.466  1.954
:48.A@HZ2    :46.C@CD   0.463  2.417
:48.A@HZ2    :46.C@CD   0.463  2.417
:662.A@NH2   :92.C@O    0.456  2.604
:662.A@NH2   :92.C@O    0.456  2.604
:8.A@CG      :91.C@H    0.453  2.427
:8.A@CG      :91.C@H    0.453  2.427
:8.A@OD1     :92.C@H    0.444  1.976
:8.A@OD1     :92.C@H    0.444  1.976
:8.A@CG      :92.C@H    0.431  2.449
:8.A@CG      :92.C@H    0.431  2.449
:626.A@OD2   :100.C@H   0.422  1.998
:626.A@OD2   :100.C@H   0.422  1.998
:170.A@HE    :2.C@OD1   0.412  2.008
:170.A@HE    :2.C@OD1   0.412  2.008
:8.A@CG      :92.C@HG1  0.409  2.471
:8.A@CG      :92.C@HG1  0.409  2.471
:198.A@OD1   :2.C@H     0.406  2.014
:198.A@OD1   :2.C@H     0.406  2.014
:8.A@OD1     :92.C@HG1  0.402  2.018
:8.A@OD1     :92.C@HG1  0.402  2.018
:662.A@NH1   :92.C@OG1  0.398  2.662
:662.A@NH1   :92.C@OG1  0.398  2.662
:170.A@NH2   :2.C@CG    0.396  3.124
:170.A@NH2   :2.C@CG    0.396  3.124
:170.A@HE    :2.C@O     0.383  2.037
:170.A@HE    :2.C@O     0.383  2.037
:44.A@OE1    :47.C@H    0.375  2.045
:44.A@OE1    :47.C@H    0.375  2.045
:10.A@H      :75.C@O    0.370  2.050
:10.A@H      :75.C@O    0.370  2.050
:198.A@OD1   :1.C@H     0.370  2.050
:198.A@OD1   :1.C@H     0.370  2.050
:658.A@HH    :69.C@C    0.351  2.529
:658.A@HH    :69.C@C    0.351  2.529
:8.A@CG      :91.C@CA   0.346  3.414
:8.A@CG      :91.C@CA   0.346  3.414
:10.A@N      :75.C@O    0.345  2.715
:10.A@N      :75.C@O    0.345  2.715
:662.A@HH22  :92.C@C    0.345  2.535
:662.A@HH22  :92.C@C    0.345  2.535
:48.A@NZ     :79.C@O    0.341  2.719
:48.A@NZ     :79.C@O    0.341  2.719
:662.A@NH2   :93.C@O    0.334  2.726
:662.A@NH2   :93.C@O    0.334  2.726
:662.A@O     :94.C@CE2  0.333  2.967
:662.A@O     :94.C@CE2  0.333  2.967
:150.A@C     :3.C@CG2   0.323  3.437
:150.A@C     :3.C@CG2   0.323  3.437
:198.A@CG    :2.C@H     0.318  2.562
:198.A@CG    :2.C@H     0.318  2.562
:150.A@CD1   :2.C@CG    0.316  3.444
:150.A@CD1   :2.C@CG    0.316  3.444
:10.A@CD1    :73.C@O    0.310  2.990
:10.A@CD1    :73.C@O    0.310  2.990
:3.A@H       :86.C@O    0.305  2.115
:3.A@H       :86.C@O    0.305  2.115
:662.A@NH2   :92.C@C    0.302  3.218
:662.A@NH2   :92.C@C    0.302  3.218
:8.A@CG      :91.C@N    0.301  3.219
:8.A@CG      :91.C@N    0.301  3.219
:170.A@NH2   :2.C@OD1   0.299  2.761
:170.A@NH2   :2.C@OD1   0.299  2.761
:163.A@OE1   :10.C@NZ   0.295  2.765
:163.A@OE1   :10.C@NZ   0.295  2.765
:170.A@NE    :2.C@OD1   0.286  2.774
:170.A@NE    :2.C@OD1   0.286  2.774
:6.A@CE2     :90.C@C    0.285  3.475
:6.A@CE2     :90.C@C    0.285  3.475
:198.A@OD2   :1.C@H     0.282  2.138
:198.A@OD2   :1.C@H     0.282  2.138
:48.A@NZ     :46.C@OE1  0.281  2.779
:48.A@NZ     :46.C@OE1  0.281  2.779
:9.A@CA      :75.C@O    0.268  3.032
:9.A@CA      :75.C@O    0.268  3.032
:170.A@NH2   :2.C@OD2   0.264  2.796
:170.A@NH2   :2.C@OD2   0.264  2.796
:38.A@HE21   :50.C@C    0.255  2.625
:38.A@HE21   :50.C@C    0.255  2.625
:150.A@CG    :2.C@OD1   0.253  3.047
:150.A@CG    :2.C@OD1   0.253  3.047
:6.A@CZ      :88.C@CB   0.251  3.509
:6.A@CZ      :88.C@CB   0.251  3.509
:8.A@OD1     :92.C@N    0.245  2.815
:8.A@OD1     :92.C@N    0.245  2.815
:150.A@CD1   :2.C@OD1   0.241  3.059
:150.A@CD1   :2.C@OD1   0.241  3.059
:6.A@CE1     :88.C@CG2  0.233  3.527
:6.A@CE1     :88.C@CG2  0.233  3.527
:13.A@OE2    :71.C@H    0.232  2.188
:13.A@OE2    :71.C@H    0.232  2.188
:11.A@O      :72.C@CG2  0.221  3.079
:11.A@O      :72.C@CG2  0.221  3.079
:664.A@H     :96.C@CG   0.215  2.665
:664.A@H     :96.C@CG   0.215  2.665
:198.A@CG    :1.C@N     0.208  3.312
:198.A@CG    :1.C@N     0.208  3.312
:5.A@NE2     :86.C@C    0.208  3.312
:5.A@NE2     :86.C@C    0.208  3.312
:38.A@NE2    :49.C@CG2  0.195  3.325
:38.A@NE2    :49.C@CG2  0.195  3.325
:6.A@HH      :90.C@C    0.192  2.688
:6.A@HH      :90.C@C    0.192  2.688
:6.A@HH      :91.C@CB   0.191  2.689
:6.A@HH      :91.C@CB   0.191  2.689
:6.A@O       :89.C@CB   0.182  3.118
:6.A@O       :89.C@CB   0.182  3.118
:5.A@NE2     :87.C@O    0.176  2.884
:5.A@NE2     :87.C@O    0.176  2.884
:6.A@CE2     :91.C@CB   0.175  3.585
:6.A@CE2     :91.C@CB   0.175  3.585
:48.A@NZ     :46.C@CD   0.174  3.346
:48.A@NZ     :46.C@CD   0.174  3.346
:13.A@CD     :70.C@CG2  0.168  3.592
:13.A@CD     :70.C@CG2  0.168  3.592
:38.A@NE2    :50.C@O    0.164  2.896
:38.A@NE2    :50.C@O    0.164  2.896
:6.A@OH      :91.C@CB   0.163  3.137
:6.A@OH      :91.C@CB   0.163  3.137
:170.A@NE    :2.C@O     0.155  2.905
:170.A@NE    :2.C@O     0.155  2.905
:170.A@CZ    :2.C@OD1   0.150  3.150
:170.A@CZ    :2.C@OD1   0.150  3.150
:8.A@H       :77.C@CG2  0.143  2.737
:8.A@H       :77.C@CG2  0.143  2.737
:658.A@OH    :69.C@O    0.139  2.701
:658.A@OH    :69.C@O    0.139  2.701
:41.A@CB     :49.C@CG2  0.134  3.626
:41.A@CB     :49.C@CG2  0.134  3.626
:48.A@HZ2    :46.C@CG   0.132  2.748
:48.A@HZ2    :46.C@CG   0.132  2.748
:48.A@CE     :46.C@CD   0.129  3.631
:48.A@CE     :46.C@CD   0.129  3.631
:198.A@OD1   :1.C@N     0.128  2.932
:198.A@OD1   :1.C@N     0.128  2.932
:10.A@CD1    :74.C@CA   0.126  3.634
:10.A@CD1    :74.C@CA   0.126  3.634
:626.A@OD2   :100.C@N   0.126  2.934
:626.A@OD2   :100.C@N   0.126  2.934
:3.A@H       :86.C@C    0.124  2.756
:3.A@H       :86.C@C    0.124  2.756
:10.A@CB     :75.C@H    0.123  2.757
:10.A@CB     :75.C@H    0.123  2.757
:199.A@N     :2.C@OD2   0.122  2.938
:199.A@N     :2.C@OD2   0.122  2.938
:10.A@CG     :74.C@CA   0.121  3.639
:10.A@CG     :74.C@CA   0.121  3.639
:658.A@OH    :69.C@H    0.120  2.300
:658.A@OH    :69.C@H    0.120  2.300
:2.A@CD2     :85.C@C    0.119  3.641
:2.A@CD2     :85.C@C    0.119  3.641
:152.A@OG1   :3.C@CG1   0.119  3.181
:152.A@OG1   :3.C@CG1   0.119  3.181
:154.A@CG    :8.C@CD2   0.118  3.642
:154.A@CG    :8.C@CD2   0.118  3.642
:14.A@CG2    :72.C@CG2  0.117  3.643
:14.A@CG2    :72.C@CG2  0.117  3.643
:664.A@CB    :96.C@CG   0.116  3.644
:664.A@CB    :96.C@CG   0.116  3.644
:152.A@CB    :8.C@CD1   0.114  3.646
:152.A@CB    :8.C@CD1   0.114  3.646
:13.A@CG     :72.C@CG2  0.114  3.646
:13.A@CG     :72.C@CG2  0.114  3.646
:8.A@CG      :92.C@N    0.113  3.407
:8.A@CG      :92.C@N    0.113  3.407
:8.A@CB      :91.C@H    0.107  2.773
:8.A@CB      :91.C@H    0.107  2.773
:45.A@CB     :78.C@CA   0.106  3.654
:45.A@CB     :78.C@CA   0.106  3.654
:658.A@OH    :69.C@C    0.105  3.195
:658.A@OH    :69.C@C    0.105  3.195
:48.A@CD     :79.C@O    0.098  3.202
:48.A@CD     :79.C@O    0.098  3.202
:6.A@CZ      :91.C@CB   0.095  3.665
:6.A@CZ      :91.C@CB   0.095  3.665
:38.A@NE2    :50.C@C    0.094  3.426
:38.A@NE2    :50.C@C    0.094  3.426
:141.A@HH    :10.C@NZ   0.089  2.551
:141.A@HH    :10.C@NZ   0.089  2.551
:198.A@CG    :2.C@N     0.089  3.431
:198.A@CG    :2.C@N     0.089  3.431
:9.A@C       :75.C@O    0.086  3.214
:9.A@C       :75.C@O    0.086  3.214
:150.A@CB    :3.C@CG2   0.086  3.674
:150.A@CB    :3.C@CG2   0.086  3.674
:3.A@H       :86.C@CA   0.086  2.794
:3.A@H       :86.C@CA   0.086  2.794
:163.A@OE2   :10.C@HZ1  0.083  2.337
:163.A@OE2   :10.C@HZ1  0.083  2.337
:664.A@NE    :94.C@CZ   0.082  3.438
:664.A@NE    :94.C@CZ   0.082  3.438
:13.A@OE2    :71.C@N    0.080  2.980
:13.A@OE2    :71.C@N    0.080  2.980
:5.A@HE21    :86.C@C    0.080  2.800
:5.A@HE21    :86.C@C    0.080  2.800
:14.A@OG1    :72.C@CG2  0.078  3.222
:14.A@OG1    :72.C@CG2  0.078  3.222
:3.A@N       :86.C@O    0.075  2.985
:3.A@N       :86.C@O    0.075  2.985
:662.A@NH2   :69.C@CB   0.072  3.448
:662.A@NH2   :69.C@CB   0.072  3.448
:198.A@OD1   :2.C@N     0.072  2.988
:198.A@OD1   :2.C@N     0.072  2.988
:141.A@CZ    :10.C@HZ3  0.065  2.815
:141.A@CZ    :10.C@HZ3  0.065  2.815
:6.A@OH      :88.C@CB   0.064  3.236
:6.A@OH      :88.C@CB   0.064  3.236
:143.A@CD1   :8.C@CD2   0.057  3.703
:143.A@CD1   :8.C@CD2   0.057  3.703
:48.A@O      :81.C@OG1  0.056  2.784
:48.A@O      :81.C@OG1  0.056  2.784
:664.A@NH2   :94.C@CE1  0.053  3.467
:664.A@NH2   :94.C@CE1  0.053  3.467
:44.A@OE1    :47.C@N    0.052  3.008
:44.A@OE1    :47.C@N    0.052  3.008
:6.A@CE2     :91.C@N    0.052  3.468
:6.A@CE2     :91.C@N    0.052  3.468
:662.A@NH2   :93.C@C    0.050  3.470
:662.A@NH2   :93.C@C    0.050  3.470
:48.A@HZ1    :79.C@C    0.047  2.833
:48.A@HZ1    :79.C@C    0.047  2.833
:664.A@HE    :94.C@CZ   0.045  2.835
:664.A@HE    :94.C@CZ   0.045  2.835
:5.A@CG      :82.C@O    0.045  3.255
:5.A@CG      :82.C@O    0.045  3.255
:664.A@NH2   :94.C@CZ   0.040  3.480
:664.A@NH2   :94.C@CZ   0.040  3.480
:5.A@CA      :87.C@O    0.036  3.264
:5.A@CA      :87.C@O    0.036  3.264
:48.A@CD     :80.C@O    0.035  3.265
:48.A@CD     :80.C@O    0.035  3.265
:8.A@N       :77.C@CG2  0.032  3.488
:8.A@N       :77.C@CG2  0.032  3.488
:8.A@OD2     :91.C@CA   0.031  3.269
:8.A@OD2     :91.C@CA   0.031  3.269
:8.A@OD2     :92.C@HG1  0.028  2.392
:8.A@OD2     :92.C@HG1  0.028  2.392
:14.A@O      :59.C@CB   0.028  3.272
:14.A@O      :59.C@CB   0.028  3.272
:8.A@OD2     :92.C@H    0.024  2.396
:8.A@OD2     :92.C@H    0.024  2.396
:5.A@NE2     :86.C@CA   0.023  3.497
:5.A@NE2     :86.C@CA   0.023  3.497
:170.A@HE    :2.C@CG    0.023  2.857
:170.A@HE    :2.C@CG    0.023  2.857
:6.A@CZ      :88.C@CG2  0.019  3.741
:6.A@CZ      :88.C@CG2  0.019  3.741
:6.A@CE1     :88.C@CB   0.016  3.744
:6.A@CE1     :88.C@CB   0.016  3.744
:662.A@HH12  :92.C@CB   0.015  2.865
:662.A@HH12  :92.C@CB   0.015  2.865
:626.A@OD2   :100.C@CB  0.015  3.285
:626.A@OD2   :100.C@CB  0.015  3.285
:10.A@CB     :75.C@N    0.014  3.506
:10.A@CB     :75.C@N    0.014  3.506
:5.A@HE21    :87.C@C    0.012  2.868
:5.A@HE21    :87.C@C    0.012  2.868
:8.A@OD1     :91.C@H    0.009  2.411
:8.A@OD1     :91.C@H    0.009  2.411
:8.A@O       :75.C@CG2  0.009  3.291
:8.A@O       :75.C@CG2  0.009  3.291
:664.A@HH21  :94.C@CZ   0.009  2.871
:664.A@HH21  :94.C@CZ   0.009  2.871
:664.A@CZ    :94.C@CE1  0.006  3.754
:664.A@CZ    :94.C@CE1  0.006  3.754
:198.A@CB    :2.C@CG    0.005  3.755
:198.A@CB    :2.C@CG    0.005  3.755
:3.A@OG      :86.C@O    0.003  2.837
:3.A@OG      :86.C@O    0.003  2.837
:150.A@O     :3.C@CG2   0.001  3.299
:150.A@O     :3.C@CG2   0.001  3.299
:662.A@NH1   :92.C@N    -0.005  3.285
:662.A@NH1   :92.C@N    -0.005  3.285
:6.A@OH      :90.C@O    -0.009  2.849
:6.A@OH      :90.C@O    -0.009  2.849
:198.A@OD2   :1.C@N     -0.009  3.069
:198.A@OD2   :1.C@N     -0.009  3.069
:14.A@O      :59.C@CG2  -0.013  3.313
:14.A@O      :59.C@CG2  -0.013  3.313
:5.A@CG      :87.C@O    -0.016  3.316
:5.A@CG      :87.C@O    -0.016  3.316
:8.A@CG      :92.C@OG1  -0.017  3.317
:8.A@CG      :92.C@OG1  -0.017  3.317
:44.A@OE1    :46.C@CG   -0.018  3.318
:44.A@OE1    :46.C@CG   -0.018  3.318
:6.A@OH      :94.C@CD2  -0.021  3.321
:6.A@OH      :94.C@CD2  -0.021  3.321
:10.A@CE1    :73.C@C    -0.023  3.783
:10.A@CE1    :73.C@C    -0.023  3.783
:143.A@CB    :8.C@CD1   -0.030  3.790
:143.A@CB    :8.C@CD1   -0.030  3.790
:48.A@NZ     :46.C@CG   -0.032  3.552
:48.A@NZ     :46.C@CG   -0.032  3.552
:150.A@CD2   :2.C@OD1   -0.033  3.333
:150.A@CD2   :2.C@OD1   -0.033  3.333
:664.A@CZ    :94.C@CZ   -0.034  3.794
:664.A@CZ    :94.C@CZ   -0.034  3.794
:6.A@OH      :88.C@CD1  -0.035  3.335
:6.A@OH      :88.C@CD1  -0.035  3.335
:8.A@OD1     :92.C@CG2  -0.035  3.335
:8.A@OD1     :92.C@CG2  -0.035  3.335
:658.A@OH    :69.C@N    -0.039  3.099
:658.A@OH    :69.C@N    -0.039  3.099
:170.A@CD    :5.C@SD    -0.041  3.691
:170.A@CD    :5.C@SD    -0.041  3.691
:48.A@CE     :46.C@OE1  -0.045  3.345
:48.A@CE     :46.C@OE1  -0.045  3.345
:48.A@CD     :80.C@C    -0.045  3.805
:48.A@CD     :80.C@C    -0.045  3.805
:662.A@HH21  :93.C@C    -0.051  2.931
:662.A@HH21  :93.C@C    -0.051  2.931
:10.A@CE1    :73.C@H    -0.051  2.931
:10.A@CE1    :73.C@H    -0.051  2.931
:38.A@CG     :51.C@CA   -0.054  3.814
:38.A@CG     :51.C@CA   -0.054  3.814
:640.A@NE2   :1.C@CB    -0.057  3.577
:640.A@NE2   :1.C@CB    -0.057  3.577
:152.A@OG1   :8.C@CD1   -0.058  3.358
:152.A@OG1   :8.C@CD1   -0.058  3.358
:6.A@CE2     :91.C@CA   -0.061  3.821
:6.A@CE2     :91.C@CA   -0.061  3.821
:141.A@HH    :10.C@HZ3  -0.063  2.063
:141.A@HH    :10.C@HZ3  -0.063  2.063
:662.A@CZ    :91.C@CB   -0.064  3.824
:662.A@CZ    :91.C@CB   -0.064  3.824
:8.A@OD1     :92.C@OG1  -0.068  2.908
:8.A@OD1     :92.C@OG1  -0.068  2.908
:5.A@HE21    :87.C@N    -0.076  2.716
:5.A@HE21    :87.C@N    -0.076  2.716
:6.A@CE2     :90.C@H    -0.076  2.956
:6.A@CE2     :90.C@H    -0.076  2.956
:38.A@HE22   :76.C@CB   -0.077  2.957
:38.A@HE22   :76.C@CB   -0.077  2.957
:8.A@O       :77.C@CG2  -0.080  3.380
:8.A@O       :77.C@CG2  -0.080  3.380
:150.A@NE1   :2.C@CG    -0.082  3.602
:150.A@NE1   :2.C@CG    -0.082  3.602
:170.A@CZ    :2.C@CG    -0.083  3.843
:170.A@CZ    :2.C@CG    -0.083  3.843
:10.A@OH     :53.C@CB   -0.086  3.386
:10.A@OH     :53.C@CB   -0.086  3.386
:10.A@CA     :75.C@H    -0.086  2.966
:10.A@CA     :75.C@H    -0.086  2.966
:48.A@C      :81.C@HG1  -0.088  2.968
:48.A@C      :81.C@HG1  -0.088  2.968
:626.A@CG    :100.C@H   -0.090  2.970
:626.A@CG    :100.C@H   -0.090  2.970
:664.A@N     :96.C@CG   -0.097  3.617
:664.A@N     :96.C@CG   -0.097  3.617
:8.A@CB      :91.C@N    -0.102  3.622
:8.A@CB      :91.C@N    -0.102  3.622
:170.A@HE    :2.C@C     -0.102  2.982
:170.A@HE    :2.C@C     -0.102  2.982
:150.A@CG    :2.C@CG    -0.103  3.863
:150.A@CG    :2.C@CG    -0.103  3.863
:198.A@CB    :2.C@OD2   -0.105  3.405
:198.A@CB    :2.C@OD2   -0.105  3.405
:41.A@CB     :49.C@CB   -0.105  3.865
:41.A@CB     :49.C@CB   -0.105  3.865
:38.A@HE22   :49.C@CG2  -0.106  2.986
:38.A@HE22   :49.C@CG2  -0.106  2.986
:141.A@OH    :10.C@HZ2  -0.108  2.528
:141.A@OH    :10.C@HZ2  -0.108  2.528
:10.A@CD1    :74.C@N    -0.109  3.629
:10.A@CD1    :74.C@N    -0.109  3.629
:626.A@CG    :100.C@CB  -0.109  3.869
:626.A@CG    :100.C@CB  -0.109  3.869
:119.A@CD2   :10.C@CB   -0.111  3.871
:119.A@CD2   :10.C@CB   -0.111  3.871
:38.A@NE2    :51.C@CA   -0.114  3.634
:38.A@NE2    :51.C@CA   -0.114  3.634
:6.A@OH      :94.C@CE2  -0.114  3.414
:6.A@OH      :94.C@CE2  -0.114  3.414
:6.A@OH      :88.C@CG2  -0.115  3.415
:6.A@OH      :88.C@CG2  -0.115  3.415
:151.A@N     :3.C@CG2   -0.115  3.635
:151.A@N     :3.C@CG2   -0.115  3.635
:13.A@OE2    :70.C@CA   -0.124  3.424
:13.A@OE2    :70.C@CA   -0.124  3.424
:5.A@NE2     :87.C@N    -0.125  3.405
:5.A@NE2     :87.C@N    -0.125  3.405
:10.A@CB     :74.C@CA   -0.125  3.885
:10.A@CB     :74.C@CA   -0.125  3.885
:170.A@CG    :3.C@CB    -0.130  3.890
:170.A@CG    :3.C@CB    -0.130  3.890
:8.A@OD1     :92.C@CB   -0.131  3.431
:8.A@OD1     :92.C@CB   -0.131  3.431
:150.A@CD1   :2.C@CB    -0.132  3.892
:150.A@CD1   :2.C@CB    -0.132  3.892
:198.A@OD1   :1.C@CA    -0.133  3.433
:198.A@OD1   :1.C@CA    -0.133  3.433
:9.A@C       :75.C@CB   -0.133  3.893
:9.A@C       :75.C@CB   -0.133  3.893
:198.A@OD1   :1.C@CB    -0.135  3.435
:198.A@OD1   :1.C@CB    -0.135  3.435
:170.A@NE    :2.C@CG    -0.138  3.658
:170.A@NE    :2.C@CG    -0.138  3.658
:662.A@HH21  :69.C@CB   -0.143  3.023
:662.A@HH21  :69.C@CB   -0.143  3.023
:48.A@CE     :79.C@O    -0.143  3.443
:48.A@CE     :79.C@O    -0.143  3.443
:8.A@OD2     :92.C@OG1  -0.144  2.984
:8.A@OD2     :92.C@OG1  -0.144  2.984
:141.A@CZ    :10.C@NZ   -0.146  3.666
:141.A@CZ    :10.C@NZ   -0.146  3.666
:8.A@CB      :90.C@CB   -0.147  3.907
:8.A@CB      :90.C@CB   -0.147  3.907
:13.A@CD     :70.C@CA   -0.147  3.907
:13.A@CD     :70.C@CA   -0.147  3.907
:662.A@CZ    :91.C@CA   -0.149  3.909
:662.A@CZ    :91.C@CA   -0.149  3.909
:8.A@OD1     :91.C@CA   -0.154  3.454
:8.A@OD1     :91.C@CA   -0.154  3.454
:9.A@CA      :75.C@C    -0.155  3.915
:9.A@CA      :75.C@C    -0.155  3.915
:163.A@OE1   :10.C@CD   -0.157  3.457
:163.A@OE1   :10.C@CD   -0.157  3.457
:13.A@H      :72.C@CG2  -0.158  3.038
:13.A@H      :72.C@CG2  -0.158  3.038
:198.A@CA    :2.C@OD2   -0.163  3.463
:198.A@CA    :2.C@OD2   -0.163  3.463
:143.A@CD1   :8.C@CD1   -0.165  3.925
:143.A@CD1   :8.C@CD1   -0.165  3.925
:48.A@CG     :80.C@O    -0.167  3.467
:48.A@CG     :80.C@O    -0.167  3.467
:45.A@CB     :77.C@O    -0.169  3.469
:45.A@CB     :77.C@O    -0.169  3.469
:10.A@CZ     :53.C@CB   -0.169  3.929
:10.A@CZ     :53.C@CB   -0.169  3.929
:10.A@CA     :73.C@O    -0.169  3.469
:10.A@CA     :73.C@O    -0.169  3.469
:2.A@CD2     :86.C@CA   -0.171  3.931
:2.A@CD2     :86.C@CA   -0.171  3.931
:14.A@CG2    :61.C@OE2  -0.171  3.471
:14.A@CG2    :61.C@OE2  -0.171  3.471
:5.A@CB      :82.C@O    -0.171  3.471
:5.A@CB      :82.C@O    -0.171  3.471
:10.A@CD1    :73.C@H    -0.175  3.055
:10.A@CD1    :73.C@H    -0.175  3.055
:662.A@NH1   :91.C@CA   -0.177  3.697
:662.A@NH1   :91.C@CA   -0.177  3.697
:658.A@OH    :69.C@CA   -0.179  3.479
:658.A@OH    :69.C@CA   -0.179  3.479
:141.A@HH    :10.C@HZ2  -0.181  2.181
:141.A@HH    :10.C@HZ2  -0.181  2.181
:10.A@N      :75.C@C    -0.183  3.703
:10.A@N      :75.C@C    -0.183  3.703
:199.A@H     :2.C@CG    -0.188  3.068
:199.A@H     :2.C@CG    -0.188  3.068
:38.A@CD     :51.C@CA   -0.188  3.948
:38.A@CD     :51.C@CA   -0.188  3.948
:10.A@CD1    :73.C@N    -0.189  3.709
:10.A@CD1    :73.C@N    -0.189  3.709
:143.A@CD1   :8.C@CG    -0.194  3.954
:143.A@CD1   :8.C@CG    -0.194  3.954
:8.A@OD1     :91.C@N    -0.195  3.255
:8.A@OD1     :91.C@N    -0.195  3.255
:11.A@O      :72.C@CA   -0.197  3.497
:11.A@O      :72.C@CA   -0.197  3.497
:11.A@O      :72.C@CB   -0.198  3.498
:11.A@O      :72.C@CB   -0.198  3.498
:6.A@CE2     :90.C@N    -0.200  3.720
:6.A@CE2     :90.C@N    -0.200  3.720
:170.A@CD    :2.C@O     -0.201  3.501
:170.A@CD    :2.C@O     -0.201  3.501
:14.A@CB     :72.C@CG2  -0.203  3.963
:14.A@CB     :72.C@CG2  -0.203  3.963
:3.A@C       :86.C@O    -0.205  3.505
:3.A@C       :86.C@O    -0.205  3.505
:48.A@CB     :80.C@O    -0.206  3.506
:48.A@CB     :80.C@O    -0.206  3.506
:8.A@CG      :91.C@C    -0.206  3.966
:8.A@CG      :91.C@C    -0.206  3.966
:150.A@CE2   :2.C@OD1   -0.207  3.507
:150.A@CE2   :2.C@OD1   -0.207  3.507
:3.A@CA      :86.C@O    -0.208  3.508
:3.A@CA      :86.C@O    -0.208  3.508
:3.A@N       :86.C@C    -0.211  3.731
:3.A@N       :86.C@C    -0.211  3.731
:3.A@N       :86.C@CA   -0.211  3.731
:3.A@N       :86.C@CA   -0.211  3.731
:48.A@O      :81.C@CB   -0.217  3.517
:48.A@O      :81.C@CB   -0.217  3.517
:3.A@O       :86.C@C    -0.217  3.517
:3.A@O       :86.C@C    -0.217  3.517
:664.A@NE    :94.C@CE1  -0.219  3.739
:664.A@NE    :94.C@CE1  -0.219  3.739
:48.A@CE     :46.C@CG   -0.223  3.983
:48.A@CE     :46.C@CG   -0.223  3.983
:119.A@CD2   :10.C@CA   -0.225  3.985
:119.A@CD2   :10.C@CA   -0.225  3.985
:662.A@NE    :91.C@CB   -0.228  3.748
:662.A@NE    :91.C@CB   -0.228  3.748
:664.A@CB    :96.C@CD   -0.229  3.989
:664.A@CB    :96.C@CD   -0.229  3.989
:5.A@CB      :82.C@CG1  -0.233  3.993
:5.A@CB      :82.C@CG1  -0.233  3.993
:658.A@HH    :69.C@CA   -0.234  3.114
:658.A@HH    :69.C@CA   -0.234  3.114
:662.A@CZ    :92.C@C    -0.234  3.994
:662.A@CZ    :92.C@C    -0.234  3.994
:3.A@HG      :86.C@C    -0.236  3.116
:3.A@HG      :86.C@C    -0.236  3.116
:163.A@CD    :10.C@HZ1  -0.237  3.117
:163.A@CD    :10.C@HZ1  -0.237  3.117
:152.A@CB    :3.C@CG1   -0.237  3.997
:152.A@CB    :3.C@CG1   -0.237  3.997
:152.A@CG2   :3.C@CG1   -0.238  3.998
:152.A@CG2   :3.C@CG1   -0.238  3.998
:662.A@CZ    :91.C@C    -0.239  3.999
:662.A@CZ    :91.C@C    -0.239  3.999
:662.A@NH1   :92.C@H    -0.241  2.881
:662.A@NH1   :92.C@H    -0.241  2.881
:2.A@CD2     :86.C@N    -0.243  3.763
:2.A@CD2     :86.C@N    -0.243  3.763
:6.A@CE2     :90.C@O    -0.245  3.545
:6.A@CE2     :90.C@O    -0.245  3.545
:10.A@CE1    :73.C@N    -0.248  3.768
:10.A@CE1    :73.C@N    -0.248  3.768
:141.A@OH    :10.C@CG   -0.250  3.550
:141.A@OH    :10.C@CG   -0.250  3.550
:662.A@NH1   :92.C@CB   -0.251  3.771
:662.A@NH1   :92.C@CB   -0.251  3.771
:662.A@CZ    :92.C@N    -0.254  3.774
:662.A@CZ    :92.C@N    -0.254  3.774
:6.A@CZ      :90.C@C    -0.256  4.016
:6.A@CZ      :90.C@C    -0.256  4.016
:198.A@CB    :2.C@H     -0.256  3.136
:198.A@CB    :2.C@H     -0.256  3.136
:10.A@CD2    :74.C@CG2  -0.256  4.016
:10.A@CD2    :74.C@CG2  -0.256  4.016
:10.A@CB     :75.C@O    -0.256  3.556
:10.A@CB     :75.C@O    -0.256  3.556
:6.A@HH      :88.C@CD1  -0.257  3.137
:6.A@HH      :88.C@CD1  -0.257  3.137
:163.A@CD    :10.C@CE   -0.258  4.018
:163.A@CD    :10.C@CE   -0.258  4.018
:151.A@C     :3.C@CG2   -0.259  4.019
:151.A@C     :3.C@CG2   -0.259  4.019
:8.A@OD1     :91.C@C    -0.261  3.561
:8.A@OD1     :91.C@C    -0.261  3.561
:10.A@CD1    :73.C@CA   -0.262  4.022
:10.A@CD1    :73.C@CA   -0.262  4.022
:662.A@CZ    :92.C@O    -0.264  3.564
:662.A@CZ    :92.C@O    -0.264  3.564
:14.A@CB     :61.C@OE2  -0.267  3.567
:14.A@CB     :61.C@OE2  -0.267  3.567
:38.A@HE21   :49.C@CG2  -0.273  3.153
:38.A@HE21   :49.C@CG2  -0.273  3.153
:38.A@CG     :50.C@O    -0.273  3.573
:38.A@CG     :50.C@O    -0.273  3.573
:14.A@CG2    :61.C@CD   -0.277  4.037
:14.A@CG2    :61.C@CD   -0.277  4.037
:662.A@HH12  :92.C@HG1  -0.277  2.277
:662.A@HH12  :92.C@HG1  -0.277  2.277
:13.A@OE2    :70.C@C    -0.278  3.578
:13.A@OE2    :70.C@C    -0.278  3.578
:163.A@OE1   :10.C@CE   -0.279  3.579
:163.A@OE1   :10.C@CE   -0.279  3.579
:44.A@CD     :47.C@H    -0.281  3.161
:44.A@CD     :47.C@H    -0.281  3.161
:10.A@CB     :73.C@O    -0.283  3.583
:10.A@CB     :73.C@O    -0.283  3.583
:3.A@O       :86.C@CA   -0.283  3.583
:3.A@O       :86.C@CA   -0.283  3.583
:38.A@NE2    :76.C@CB   -0.285  3.805
:38.A@NE2    :76.C@CB   -0.285  3.805
:2.A@CA      :86.C@CA   -0.287  4.047
:2.A@CA      :86.C@CA   -0.287  4.047
:150.A@NE1   :2.C@OD1   -0.288  3.348
:150.A@NE1   :2.C@OD1   -0.288  3.348
:14.A@CG2    :61.C@CG   -0.289  4.049
:14.A@CG2    :61.C@CG   -0.289  4.049
:198.A@C     :2.C@OD2   -0.292  3.592
:198.A@C     :2.C@OD2   -0.292  3.592
:8.A@OD2     :92.C@N    -0.293  3.353
:8.A@OD2     :92.C@N    -0.293  3.353
:13.A@CG     :70.C@CG2  -0.293  4.053
:13.A@CG     :70.C@CG2  -0.293  4.053
:10.A@CG     :73.C@C    -0.293  4.053
:10.A@CG     :73.C@C    -0.293  4.053
:169.A@CD    :5.C@CG    -0.296  4.056
:169.A@CD    :5.C@CG    -0.296  4.056
:662.A@HH12  :92.C@N    -0.297  2.937
:662.A@HH12  :92.C@N    -0.297  2.937
:170.A@CB    :3.C@CG1   -0.299  4.059
:170.A@CB    :3.C@CG1   -0.299  4.059
:143.A@CG    :8.C@CD2   -0.301  4.061
:143.A@CG    :8.C@CD2   -0.301  4.061
:664.A@HH21  :94.C@CE1  -0.303  3.183
:664.A@HH21  :94.C@CE1  -0.303  3.183
:6.A@OH      :90.C@C    -0.304  3.604
:6.A@OH      :90.C@C    -0.304  3.604
:2.A@CD2     :85.C@O    -0.305  3.605
:2.A@CD2     :85.C@O    -0.305  3.605
:8.A@C       :75.C@CG2  -0.305  4.065
:8.A@C       :75.C@CG2  -0.305  4.065
:49.A@CG2    :82.C@CG1  -0.305  4.065
:49.A@CG2    :82.C@CG1  -0.305  4.065
:10.A@CG     :73.C@O    -0.306  3.606
:10.A@CG     :73.C@O    -0.306  3.606
:151.A@CA    :3.C@CG2   -0.306  4.066
:151.A@CA    :3.C@CG2   -0.306  4.066
:10.A@H      :75.C@C    -0.307  3.187
:10.A@H      :75.C@C    -0.307  3.187
:38.A@OE1    :74.C@CG2  -0.311  3.611
:38.A@OE1    :74.C@CG2  -0.311  3.611
:5.A@HE22    :86.C@CA   -0.314  3.194
:5.A@HE22    :86.C@CA   -0.314  3.194
:150.A@CB    :2.C@OD1   -0.315  3.615
:150.A@CB    :2.C@OD1   -0.315  3.615
:152.A@CB    :8.C@CD2   -0.315  4.075
:152.A@CB    :8.C@CD2   -0.315  4.075
:5.A@CD      :87.C@O    -0.315  3.615
:5.A@CD      :87.C@O    -0.315  3.615
:4.A@C       :87.C@O    -0.315  3.615
:4.A@C       :87.C@O    -0.315  3.615
:662.A@NH1   :91.C@C    -0.318  3.838
:662.A@NH1   :91.C@C    -0.318  3.838
:198.A@CG    :1.C@CA    -0.322  4.082
:198.A@CG    :1.C@CA    -0.322  4.082
:9.A@CB      :75.C@O    -0.326  3.626
:9.A@CB      :75.C@O    -0.326  3.626
:150.A@CE2   :2.C@CG    -0.330  4.090
:150.A@CE2   :2.C@CG    -0.330  4.090
:14.A@C      :59.C@CG2  -0.331  4.091
:14.A@C      :59.C@CG2  -0.331  4.091
:11.A@CB     :71.C@O    -0.331  3.631
:11.A@CB     :71.C@O    -0.331  3.631
:6.A@CZ      :90.C@O    -0.332  3.632
:6.A@CZ      :90.C@O    -0.332  3.632
:10.A@CA     :75.C@N    -0.334  3.854
:10.A@CA     :75.C@N    -0.334  3.854
:48.A@NZ     :79.C@C    -0.334  3.854
:48.A@NZ     :79.C@C    -0.334  3.854
:662.A@CG    :91.C@CB   -0.335  4.095
:662.A@CG    :91.C@CB   -0.335  4.095
:152.A@CG2   :8.C@CB    -0.338  4.098
:152.A@CG2   :8.C@CB    -0.338  4.098
:170.A@CA    :3.C@CG1   -0.338  4.098
:170.A@CA    :3.C@CG1   -0.338  4.098
:143.A@CB    :8.C@CD2   -0.340  4.100
:143.A@CB    :8.C@CD2   -0.340  4.100
:48.A@CD     :80.C@CA   -0.343  4.103
:48.A@CD     :80.C@CA   -0.343  4.103
:13.A@OE1    :70.C@CG2  -0.347  3.647
:13.A@OE1    :70.C@CG2  -0.347  3.647
:7.A@CA      :77.C@CG2  -0.348  4.108
:7.A@CA      :77.C@CG2  -0.348  4.108
:5.A@NE2     :87.C@C    -0.349  3.869
:5.A@NE2     :87.C@C    -0.349  3.869
:662.A@NH2   :93.C@CA   -0.354  3.874
:662.A@NH2   :93.C@CA   -0.354  3.874
:9.A@C       :75.C@C    -0.358  4.118
:9.A@C       :75.C@C    -0.358  4.118
:658.A@CZ    :69.C@O    -0.360  3.660
:658.A@CZ    :69.C@O    -0.360  3.660
:13.A@N      :72.C@CG2  -0.364  3.884
:13.A@N      :72.C@CG2  -0.364  3.884
:662.A@HH12  :92.C@CA   -0.364  3.244
:662.A@HH12  :92.C@CA   -0.364  3.244
:662.A@NH1   :92.C@CA   -0.366  3.886
:662.A@NH1   :92.C@CA   -0.366  3.886
:5.A@CG      :82.C@C    -0.366  4.126
:5.A@CG      :82.C@C    -0.366  4.126
:8.A@OD1     :92.C@CA   -0.368  3.668
:8.A@OD1     :92.C@CA   -0.368  3.668
:9.A@CA      :75.C@CB   -0.373  4.133
:9.A@CA      :75.C@CB   -0.373  4.133
:662.A@NH1   :92.C@HG1  -0.375  3.015
:662.A@NH1   :92.C@HG1  -0.375  3.015
:198.A@OD1   :1.C@C     -0.375  3.675
:198.A@OD1   :1.C@C     -0.375  3.675
:3.A@C       :86.C@C    -0.376  4.136
:3.A@C       :86.C@C    -0.376  4.136
:10.A@CA     :75.C@O    -0.376  3.676
:10.A@CA     :75.C@O    -0.376  3.676
:7.A@C       :77.C@CG2  -0.377  4.137
:7.A@C       :77.C@CG2  -0.377  4.137
:163.A@OE2   :10.C@HZ3  -0.379  2.799
:163.A@OE2   :10.C@HZ3  -0.379  2.799
:10.A@CB     :74.C@C    -0.384  4.144
:10.A@CB     :74.C@C    -0.384  4.144
:198.A@CG    :1.C@C     -0.384  4.144
:198.A@CG    :1.C@C     -0.384  4.144
:662.A@C     :94.C@CE2  -0.385  4.145
:662.A@C     :94.C@CE2  -0.385  4.145
:626.A@OD2   :100.C@CA  -0.386  3.686
:626.A@OD2   :100.C@CA  -0.386  3.686
:8.A@C       :77.C@CG2  -0.386  4.146
:8.A@C       :77.C@CG2  -0.386  4.146
:48.A@CE     :80.C@CA   -0.388  4.148
:48.A@CE     :80.C@CA   -0.388  4.148
:10.A@N      :75.C@CB   -0.390  3.910
:10.A@N      :75.C@CB   -0.390  3.910
:662.A@HH22  :69.C@CB   -0.391  3.271
:662.A@HH22  :69.C@CB   -0.391  3.271
:5.A@CG      :83.C@O    -0.392  3.692
:5.A@CG      :83.C@O    -0.392  3.692
:38.A@HE21   :51.C@CA   -0.392  3.272
:38.A@HE21   :51.C@CA   -0.392  3.272
:41.A@CB     :78.C@CB   -0.394  4.154
:41.A@CB     :78.C@CB   -0.394  4.154
:150.A@CA    :3.C@CG2   -0.394  4.154
:150.A@CA    :3.C@CG2   -0.394  4.154
:14.A@CG2    :72.C@HG1  -0.395  3.275
:14.A@CG2    :72.C@HG1  -0.395  3.275
:198.A@CB    :2.C@N     -0.395  3.915
:198.A@CB    :2.C@N     -0.395  3.915
:169.A@OE1   :5.C@CG    -0.396  3.696
:169.A@OE1   :5.C@CG    -0.396  3.696
:662.A@CZ    :92.C@OG1  -0.397  3.697
:662.A@CZ    :92.C@OG1  -0.397  3.697
:3.A@CB      :86.C@O    -0.397  3.697
:3.A@CB      :86.C@O    -0.397  3.697
:5.A@HE22    :86.C@C    -0.398  3.278
:5.A@HE22    :86.C@C    -0.398  3.278
