Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

694 contacts
atom1  atom2  overlap  distance
:613.A@HZ3   :2.C@CG    0.875  2.005
:613.A@HZ3   :2.C@CG    0.875  2.005
:21.A@O      :6.C@HZ2   0.774  1.646
:21.A@O      :6.C@HZ2   0.774  1.646
:605.A@HZ1   :9.C@OG    0.721  1.699
:605.A@HZ1   :9.C@OG    0.721  1.699
:48.A@HZ1    :86.C@O    0.709  1.711
:48.A@HZ1    :86.C@O    0.709  1.711
:605.A@HZ2   :7.C@O     0.683  1.737
:605.A@HZ2   :7.C@O     0.683  1.737
:44.A@CD     :86.C@H    0.674  2.206
:44.A@CD     :86.C@H    0.674  2.206
:664.A@HH21  :73.C@O    0.662  1.758
:664.A@HH21  :73.C@O    0.662  1.758
:605.A@HZ3   :4.C@O     0.655  1.765
:605.A@HZ3   :4.C@O     0.655  1.765
:664.A@HH12  :53.C@O    0.623  1.797
:664.A@HH12  :53.C@O    0.623  1.797
:613.A@HZ3   :2.C@OD1   0.597  1.823
:613.A@HZ3   :2.C@OD1   0.597  1.823
:662.A@HH21  :75.C@O    0.584  1.836
:662.A@HH21  :75.C@O    0.584  1.836
:14.A@HG1    :45.C@O    0.570  1.850
:14.A@HG1    :45.C@O    0.570  1.850
:613.A@HZ3   :2.C@OD2   0.558  1.862
:613.A@HZ3   :2.C@OD2   0.558  1.862
:613.A@NZ    :2.C@CG    0.531  2.989
:613.A@NZ    :2.C@CG    0.531  2.989
:5.A@C       :92.C@OG1  0.525  2.775
:5.A@C       :92.C@OG1  0.525  2.775
:48.A@NZ     :87.C@O    0.502  2.558
:48.A@NZ     :87.C@O    0.502  2.558
:6.A@OH      :75.C@HG1  0.493  1.927
:6.A@OH      :75.C@HG1  0.493  1.927
:38.A@HE21   :82.C@O    0.493  1.927
:38.A@HE21   :82.C@O    0.493  1.927
:48.A@HZ3    :87.C@O    0.480  1.940
:48.A@HZ3    :87.C@O    0.480  1.940
:6.A@CZ      :75.C@HG1  0.461  2.419
:6.A@CZ      :75.C@HG1  0.461  2.419
:48.A@NZ     :86.C@O    0.461  2.599
:48.A@NZ     :86.C@O    0.461  2.599
:20.A@HD1    :9.C@O     0.459  1.961
:20.A@HD1    :9.C@O     0.459  1.961
:664.A@NH1   :53.C@O    0.457  2.603
:664.A@NH1   :53.C@O    0.457  2.603
:5.A@NE2     :71.C@H    0.438  2.202
:5.A@NE2     :71.C@H    0.438  2.202
:605.A@NZ    :9.C@OG    0.422  2.638
:605.A@NZ    :9.C@OG    0.422  2.638
:6.A@OH      :75.C@H    0.409  2.011
:6.A@OH      :75.C@H    0.409  2.011
:662.A@NH2   :75.C@O    0.405  2.655
:662.A@NH2   :75.C@O    0.405  2.655
:5.A@C       :92.C@HG1  0.398  2.482
:5.A@C       :92.C@HG1  0.398  2.482
:605.A@NZ    :4.C@O     0.397  2.663
:605.A@NZ    :4.C@O     0.397  2.663
:21.A@O      :6.C@NZ    0.381  2.679
:21.A@O      :6.C@NZ    0.381  2.679
:605.A@NZ    :7.C@O     0.377  2.683
:605.A@NZ    :7.C@O     0.377  2.683
:664.A@NH2   :73.C@O    0.363  2.697
:664.A@NH2   :73.C@O    0.363  2.697
:662.A@HE    :50.C@O    0.359  2.061
:662.A@HE    :50.C@O    0.359  2.061
:44.A@CD     :86.C@N    0.350  3.170
:44.A@CD     :86.C@N    0.350  3.170
:8.A@OD1     :77.C@H    0.338  2.082
:8.A@OD1     :77.C@H    0.338  2.082
:605.A@HZ3   :3.C@O     0.327  2.093
:605.A@HZ3   :3.C@O     0.327  2.093
:613.A@CE    :2.C@CG    0.322  3.438
:613.A@CE    :2.C@CG    0.322  3.438
:3.A@HG      :71.C@O    0.320  2.100
:3.A@HG      :71.C@O    0.320  2.100
:613.A@NZ    :2.C@OD2   0.316  2.744
:613.A@NZ    :2.C@OD2   0.316  2.744
:2.A@H       :61.C@OE2  0.314  2.106
:2.A@H       :61.C@OE2  0.314  2.106
:613.A@NZ    :2.C@OD1   0.309  2.751
:613.A@NZ    :2.C@OD1   0.309  2.751
:3.A@OG      :73.C@H    0.306  2.114
:3.A@OG      :73.C@H    0.306  2.114
:664.A@HH21  :73.C@C    0.305  2.575
:664.A@HH21  :73.C@C    0.305  2.575
:3.A@OG      :72.C@CA   0.298  3.002
:3.A@OG      :72.C@CA   0.298  3.002
:664.A@HE    :73.C@O    0.292  2.128
:664.A@HE    :73.C@O    0.292  2.128
:605.A@CE    :3.C@O     0.290  3.010
:605.A@CE    :3.C@O     0.290  3.010
:6.A@OH      :75.C@N    0.290  2.770
:6.A@OH      :75.C@N    0.290  2.770
:44.A@OE1    :86.C@H    0.289  2.131
:44.A@OE1    :86.C@H    0.289  2.131
:664.A@NH1   :54.C@O    0.284  2.776
:664.A@NH1   :54.C@O    0.284  2.776
:5.A@O       :92.C@HG1  0.278  2.142
:5.A@O       :92.C@HG1  0.278  2.142
:662.A@NE    :50.C@O    0.273  2.787
:662.A@NE    :50.C@O    0.273  2.787
:609.A@CB    :3.C@CG1   0.244  3.516
:609.A@CB    :3.C@CG1   0.244  3.516
:608.A@CD2   :3.C@CG2   0.237  3.523
:608.A@CD2   :3.C@CG2   0.237  3.523
:10.A@CE1    :47.C@H    0.235  2.645
:10.A@CE1    :47.C@H    0.235  2.645
:8.A@H       :90.C@CB   0.234  2.646
:8.A@H       :90.C@CB   0.234  2.646
:48.A@HZ1    :86.C@C    0.231  2.649
:48.A@HZ1    :86.C@C    0.231  2.649
:45.A@CB     :89.C@H    0.223  2.657
:45.A@CB     :89.C@H    0.223  2.657
:664.A@NH1   :54.C@C    0.221  3.299
:664.A@NH1   :54.C@C    0.221  3.299
:44.A@OE2    :86.C@H    0.214  2.206
:44.A@OE2    :86.C@H    0.214  2.206
:48.A@NZ     :86.C@C    0.212  3.308
:48.A@NZ     :86.C@C    0.212  3.308
:5.A@NE2     :71.C@N    0.200  3.080
:5.A@NE2     :71.C@N    0.200  3.080
:664.A@NH2   :74.C@CG1  0.199  3.321
:664.A@NH2   :74.C@CG1  0.199  3.321
:20.A@ND1    :9.C@O     0.194  2.866
:20.A@ND1    :9.C@O     0.194  2.866
:10.A@CE1    :47.C@CA   0.192  3.568
:10.A@CE1    :47.C@CA   0.192  3.568
:21.A@C      :6.C@HZ2   0.182  2.698
:21.A@C      :6.C@HZ2   0.182  2.698
:38.A@NE2    :82.C@O    0.177  2.883
:38.A@NE2    :82.C@O    0.177  2.883
:662.A@NH2   :49.C@CG2  0.168  3.352
:662.A@NH2   :49.C@CG2  0.168  3.352
:7.A@CA      :90.C@O    0.164  3.136
:7.A@CA      :90.C@O    0.164  3.136
:48.A@HZ1    :87.C@O    0.154  2.266
:48.A@HZ1    :87.C@O    0.154  2.266
:605.A@CD    :9.C@N     0.154  3.366
:605.A@CD    :9.C@N     0.154  3.366
:662.A@NH2   :50.C@O    0.154  2.906
:662.A@NH2   :50.C@O    0.154  2.906
:10.A@CE1    :47.C@N    0.151  3.369
:10.A@CE1    :47.C@N    0.151  3.369
:10.A@CZ     :80.C@CE   0.147  3.613
:10.A@CZ     :80.C@CE   0.147  3.613
:5.A@HE21    :71.C@O    0.143  2.277
:5.A@HE21    :71.C@O    0.143  2.277
:9.A@O       :78.C@CB   0.141  3.159
:9.A@O       :78.C@CB   0.141  3.159
:8.A@OD1     :77.C@N    0.140  2.920
:8.A@OD1     :77.C@N    0.140  2.920
:2.A@CA      :72.C@OG1  0.140  3.160
:2.A@CA      :72.C@OG1  0.140  3.160
:612.A@CG1   :1.C@O     0.138  3.162
:612.A@CG1   :1.C@O     0.138  3.162
:48.A@O      :94.C@CD2  0.131  3.169
:48.A@O      :94.C@CD2  0.131  3.169
:662.A@HH21  :50.C@O    0.128  2.292
:662.A@HH21  :50.C@O    0.128  2.292
:6.A@OH      :75.C@C    0.128  3.172
:6.A@OH      :75.C@C    0.128  3.172
:38.A@NE2    :82.C@N    0.128  3.152
:38.A@NE2    :82.C@N    0.128  3.152
:6.A@CE1     :75.C@HG1  0.127  2.753
:6.A@CE1     :75.C@HG1  0.127  2.753
:6.A@OH      :75.C@CA   0.127  3.173
:6.A@OH      :75.C@CA   0.127  3.173
:10.A@CE1    :80.C@CG   0.125  3.635
:10.A@CE1    :80.C@CG   0.125  3.635
:664.A@NE    :73.C@O    0.123  2.937
:664.A@NE    :73.C@O    0.123  2.937
:2.A@N       :61.C@OE2  0.123  2.937
:2.A@N       :61.C@OE2  0.123  2.937
:662.A@CZ    :50.C@O    0.123  3.177
:662.A@CZ    :50.C@O    0.123  3.177
:14.A@CB     :45.C@O    0.121  3.179
:14.A@CB     :45.C@O    0.121  3.179
:45.A@CB     :89.C@CB   0.120  3.640
:45.A@CB     :89.C@CB   0.120  3.640
:5.A@O       :92.C@OG1  0.118  2.722
:5.A@O       :92.C@OG1  0.118  2.722
:605.A@NZ    :3.C@O     0.117  2.943
:605.A@NZ    :3.C@O     0.117  2.943
:605.A@HZ3   :4.C@C     0.115  2.765
:605.A@HZ3   :4.C@C     0.115  2.765
:41.A@CB     :84.C@O    0.115  3.185
:41.A@CB     :84.C@O    0.115  3.185
:8.A@OD1     :75.C@C    0.111  3.189
:8.A@OD1     :75.C@C    0.111  3.189
:664.A@NH1   :53.C@C    0.107  3.413
:664.A@NH1   :53.C@C    0.107  3.413
:10.A@CB     :79.C@O    0.106  3.194
:10.A@CB     :79.C@O    0.106  3.194
:664.A@CZ    :53.C@O    0.104  3.196
:664.A@CZ    :53.C@O    0.104  3.196
:8.A@CG      :77.C@H    0.103  2.777
:8.A@CG      :77.C@H    0.103  2.777
:613.A@CE    :2.C@OD2   0.096  3.204
:613.A@CE    :2.C@OD2   0.096  3.204
:44.A@OE2    :86.C@N    0.095  2.965
:44.A@OE2    :86.C@N    0.095  2.965
:664.A@HH12  :53.C@C    0.095  2.785
:664.A@HH12  :53.C@C    0.095  2.785
:609.A@CG    :3.C@CG1   0.087  3.673
:609.A@CG    :3.C@CG1   0.087  3.673
:664.A@NH2   :53.C@CB   0.086  3.434
:664.A@NH2   :53.C@CB   0.086  3.434
:37.A@CB     :83.C@CB   0.083  3.677
:37.A@CB     :83.C@CB   0.083  3.677
:14.A@OG1    :45.C@O    0.075  2.765
:14.A@OG1    :45.C@O    0.075  2.765
:14.A@CG2    :45.C@O    0.072  3.228
:14.A@CG2    :45.C@O    0.072  3.228
:618.A@CE1   :1.C@N     0.068  3.452
:618.A@CE1   :1.C@N     0.068  3.452
:44.A@OE1    :86.C@N    0.064  2.996
:44.A@OE1    :86.C@N    0.064  2.996
:6.A@C       :92.C@OG1  0.064  3.236
:6.A@C       :92.C@OG1  0.064  3.236
:13.A@OE2    :48.C@CB   0.063  3.237
:13.A@OE2    :48.C@CB   0.063  3.237
:664.A@CZ    :73.C@O    0.059  3.241
:664.A@CZ    :73.C@O    0.059  3.241
:6.A@OH      :75.C@CB   0.057  3.243
:6.A@OH      :75.C@CB   0.057  3.243
:662.A@NH2   :75.C@C    0.053  3.467
:662.A@NH2   :75.C@C    0.053  3.467
:3.A@OG      :73.C@N    0.053  3.007
:3.A@OG      :73.C@N    0.053  3.007
:8.A@CG      :77.C@N    0.052  3.468
:8.A@CG      :77.C@N    0.052  3.468
:8.A@OD1     :76.C@CA   0.049  3.251
:8.A@OD1     :76.C@CA   0.049  3.251
:612.A@O     :1.C@H     0.046  2.374
:612.A@O     :1.C@H     0.046  2.374
:664.A@HH11  :55.C@CG2  0.041  2.839
:664.A@HH11  :55.C@CG2  0.041  2.839
:605.A@HZ1   :9.C@CB    0.039  2.841
:605.A@HZ1   :9.C@CB    0.039  2.841
:662.A@HH21  :75.C@C    0.036  2.844
:662.A@HH21  :75.C@C    0.036  2.844
:5.A@C       :92.C@CB   0.030  3.730
:5.A@C       :92.C@CB   0.030  3.730
:9.A@C       :78.C@CB   0.029  3.731
:9.A@C       :78.C@CB   0.029  3.731
:38.A@CD     :81.C@CA   0.023  3.737
:38.A@CD     :81.C@CA   0.023  3.737
:56.A@NE2    :67.C@N    0.020  3.260
:56.A@NE2    :67.C@N    0.020  3.260
:56.A@NE2    :68.C@H    0.019  2.621
:56.A@NE2    :68.C@H    0.019  2.621
:3.A@HG      :72.C@CA   0.018  2.862
:3.A@HG      :72.C@CA   0.018  2.862
:45.A@CB     :89.C@N    0.018  3.502
:45.A@CB     :89.C@N    0.018  3.502
:664.A@HH11  :54.C@O    0.015  2.405
:664.A@HH11  :54.C@O    0.015  2.405
:605.A@CD    :9.C@H     0.011  2.869
:605.A@CD    :9.C@H     0.011  2.869
:38.A@NE2    :82.C@CG1  0.009  3.511
:38.A@NE2    :82.C@CG1  0.009  3.511
:605.A@CE    :3.C@CG2   0.007  3.753
:605.A@CE    :3.C@CG2   0.007  3.753
:6.A@OH      :75.C@OG1  0.003  2.837
:6.A@OH      :75.C@OG1  0.003  2.837
:21.A@O      :4.C@CB    0.001  3.299
:21.A@O      :4.C@CB    0.001  3.299
:10.A@CD1    :80.C@CG   0.000  3.760
:10.A@CD1    :80.C@CG   0.000  3.760
:13.A@CD     :48.C@CB   -0.000  3.760
:13.A@CD     :48.C@CB   -0.000  3.760
:5.A@HE21    :71.C@H    -0.004  2.004
:5.A@HE21    :71.C@H    -0.004  2.004
:5.A@CD      :71.C@H    -0.005  2.885
:5.A@CD      :71.C@H    -0.005  2.885
:605.A@CE    :3.C@CG1   -0.006  3.766
:605.A@CE    :3.C@CG1   -0.006  3.766
:664.A@HH21  :74.C@CB   -0.007  2.887
:664.A@HH21  :74.C@CB   -0.007  2.887
:664.A@NH2   :73.C@C    -0.019  3.539
:664.A@NH2   :73.C@C    -0.019  3.539
:56.A@CD     :68.C@H    -0.021  2.901
:56.A@CD     :68.C@H    -0.021  2.901
:8.A@CB      :90.C@CB   -0.022  3.782
:8.A@CB      :90.C@CB   -0.022  3.782
:8.A@OD2     :49.C@CG2  -0.023  3.323
:8.A@OD2     :49.C@CG2  -0.023  3.323
:605.A@CD    :9.C@CB    -0.023  3.783
:605.A@CD    :9.C@CB    -0.023  3.783
:38.A@NE2    :82.C@H    -0.024  2.664
:38.A@NE2    :82.C@H    -0.024  2.664
:664.A@HH21  :74.C@CG1  -0.029  2.909
:664.A@HH21  :74.C@CG1  -0.029  2.909
:664.A@NH2   :53.C@O    -0.030  3.090
:664.A@NH2   :53.C@O    -0.030  3.090
:13.A@CG     :48.C@CB   -0.031  3.791
:13.A@CG     :48.C@CB   -0.031  3.791
:41.A@CB     :83.C@CA   -0.035  3.795
:41.A@CB     :83.C@CA   -0.035  3.795
:5.A@HE21    :71.C@N    -0.036  2.676
:5.A@HE21    :71.C@N    -0.036  2.676
:48.A@CG     :94.C@CZ   -0.036  3.796
:48.A@CG     :94.C@CZ   -0.036  3.796
:2.A@CD2     :70.C@CG2  -0.041  3.801
:2.A@CD2     :70.C@CG2  -0.041  3.801
:41.A@CB     :82.C@O    -0.042  3.342
:41.A@CB     :82.C@O    -0.042  3.342
:41.A@CB     :82.C@C    -0.042  3.802
:41.A@CB     :82.C@C    -0.042  3.802
:5.A@NE2     :71.C@O    -0.046  3.106
:5.A@NE2     :71.C@O    -0.046  3.106
:662.A@CZ    :49.C@CG2  -0.047  3.807
:662.A@CZ    :49.C@CG2  -0.047  3.807
:38.A@HE21   :82.C@C    -0.048  2.928
:38.A@HE21   :82.C@C    -0.048  2.928
:664.A@CZ    :53.C@CB   -0.049  3.809
:664.A@CZ    :53.C@CB   -0.049  3.809
:6.A@O       :92.C@OG1  -0.052  2.892
:6.A@O       :92.C@OG1  -0.052  2.892
:6.A@CZ      :75.C@OG1  -0.053  3.353
:6.A@CZ      :75.C@OG1  -0.053  3.353
:38.A@CG     :81.C@OG1  -0.054  3.354
:38.A@CG     :81.C@OG1  -0.054  3.354
:5.A@HE21    :71.C@C    -0.054  2.934
:5.A@HE21    :71.C@C    -0.054  2.934
:6.A@N       :92.C@OG1  -0.056  3.116
:6.A@N       :92.C@OG1  -0.056  3.116
:664.A@HH11  :54.C@C    -0.061  2.941
:664.A@HH11  :54.C@C    -0.061  2.941
:6.A@HH      :75.C@C    -0.063  2.943
:6.A@HH      :75.C@C    -0.063  2.943
:5.A@CB      :92.C@O    -0.067  3.367
:5.A@CB      :92.C@O    -0.067  3.367
:5.A@CG      :71.C@CG2  -0.068  3.828
:5.A@CG      :71.C@CG2  -0.068  3.828
:10.A@OH     :80.C@CE   -0.070  3.370
:10.A@OH     :80.C@CE   -0.070  3.370
:8.A@N       :90.C@CB   -0.076  3.596
:8.A@N       :90.C@CB   -0.076  3.596
:605.A@HZ2   :7.C@C     -0.079  2.959
:605.A@HZ2   :7.C@C     -0.079  2.959
:664.A@NH2   :74.C@CB   -0.079  3.599
:664.A@NH2   :74.C@CB   -0.079  3.599
:6.A@OH      :75.C@O    -0.084  2.924
:6.A@OH      :75.C@O    -0.084  2.924
:2.A@CD2     :64.C@CG2  -0.084  3.844
:2.A@CD2     :64.C@CG2  -0.084  3.844
:664.A@HH22  :53.C@O    -0.085  2.505
:664.A@HH22  :53.C@O    -0.085  2.505
:8.A@OD1     :76.C@C    -0.086  3.386
:8.A@OD1     :76.C@C    -0.086  3.386
:44.A@OE2    :87.C@O    -0.090  2.930
:44.A@OE2    :87.C@O    -0.090  2.930
:2.A@CD1     :63.C@O    -0.092  3.392
:2.A@CD1     :63.C@O    -0.092  3.392
:38.A@CG     :81.C@CA   -0.092  3.852
:38.A@CG     :81.C@CA   -0.092  3.852
:10.A@CZ     :80.C@CG   -0.093  3.853
:10.A@CZ     :80.C@CG   -0.093  3.853
:5.A@HE21    :71.C@CA   -0.096  2.976
:5.A@HE21    :71.C@CA   -0.096  2.976
:41.A@CB     :83.C@C    -0.098  3.858
:41.A@CB     :83.C@C    -0.098  3.858
:662.A@NH2   :76.C@CA   -0.101  3.621
:662.A@NH2   :76.C@CA   -0.101  3.621
:5.A@CG      :71.C@CB   -0.103  3.863
:5.A@CG      :71.C@CB   -0.103  3.863
:664.A@HH22  :74.C@CG1  -0.108  2.988
:664.A@HH22  :74.C@CG1  -0.108  2.988
:44.A@OE2    :86.C@C    -0.110  3.410
:44.A@OE2    :86.C@C    -0.110  3.410
:56.A@CD     :68.C@N    -0.111  3.631
:56.A@CD     :68.C@N    -0.111  3.631
:8.A@OD1     :76.C@N    -0.114  3.174
:8.A@OD1     :76.C@N    -0.114  3.174
:10.A@CD1    :47.C@CA   -0.117  3.877
:10.A@CD1    :47.C@CA   -0.117  3.877
:38.A@HE22   :82.C@CG1  -0.118  2.998
:38.A@HE22   :82.C@CG1  -0.118  2.998
:48.A@CB     :94.C@CD2  -0.119  3.879
:48.A@CB     :94.C@CD2  -0.119  3.879
:664.A@CB    :54.C@O    -0.121  3.421
:664.A@CB    :54.C@O    -0.121  3.421
:664.A@NH1   :55.C@CG2  -0.124  3.644
:664.A@NH1   :55.C@CG2  -0.124  3.644
:48.A@NZ     :87.C@C    -0.126  3.646
:48.A@NZ     :87.C@C    -0.126  3.646
:662.A@O     :74.C@CG2  -0.128  3.428
:662.A@O     :74.C@CG2  -0.128  3.428
:48.A@CG     :94.C@CE1  -0.138  3.898
:48.A@CG     :94.C@CE1  -0.138  3.898
:3.A@OG      :71.C@O    -0.141  2.981
:3.A@OG      :71.C@O    -0.141  2.981
:5.A@CD      :71.C@N    -0.150  3.670
:5.A@CD      :71.C@N    -0.150  3.670
:44.A@OE1    :86.C@CA   -0.154  3.454
:44.A@OE1    :86.C@CA   -0.154  3.454
:13.A@CG     :48.C@CG2  -0.155  3.915
:13.A@CG     :48.C@CG2  -0.155  3.915
:37.A@O      :83.C@CA   -0.155  3.455
:37.A@O      :83.C@CA   -0.155  3.455
:44.A@CD     :86.C@CA   -0.158  3.918
:44.A@CD     :86.C@CA   -0.158  3.918
:14.A@HG1    :45.C@C    -0.159  3.039
:14.A@HG1    :45.C@C    -0.159  3.039
:48.A@CE     :88.C@CG2  -0.159  3.919
:48.A@CE     :88.C@CG2  -0.159  3.919
:662.A@HH22  :49.C@CG2  -0.169  3.049
:662.A@HH22  :49.C@CG2  -0.169  3.049
:38.A@HE21   :82.C@N    -0.170  2.810
:38.A@HE21   :82.C@N    -0.170  2.810
:6.A@CZ      :75.C@H    -0.171  3.051
:6.A@CZ      :75.C@H    -0.171  3.051
:2.A@H       :72.C@CG2  -0.172  3.052
:2.A@H       :72.C@CG2  -0.172  3.052
:5.A@HE21    :71.C@CB   -0.175  3.055
:5.A@HE21    :71.C@CB   -0.175  3.055
:658.A@OH    :49.C@CA   -0.175  3.475
:658.A@OH    :49.C@CA   -0.175  3.475
:56.A@HE22   :66.C@CG1  -0.176  3.056
:56.A@HE22   :66.C@CG1  -0.176  3.056
:48.A@CE     :94.C@CE1  -0.177  3.937
:48.A@CE     :94.C@CE1  -0.177  3.937
:8.A@C       :78.C@CA   -0.179  3.939
:8.A@C       :78.C@CA   -0.179  3.939
:56.A@NE2    :68.C@N    -0.183  3.463
:56.A@NE2    :68.C@N    -0.183  3.463
:8.A@OD1     :75.C@CB   -0.186  3.486
:8.A@OD1     :75.C@CB   -0.186  3.486
:664.A@HH12  :54.C@C    -0.186  3.066
:664.A@HH12  :54.C@C    -0.186  3.066
:3.A@HG      :71.C@C    -0.186  3.066
:3.A@HG      :71.C@C    -0.186  3.066
:605.A@NZ    :9.C@H     -0.195  2.835
:605.A@NZ    :9.C@H     -0.195  2.835
:56.A@CD     :66.C@CG1  -0.195  3.955
:56.A@CD     :66.C@CG1  -0.195  3.955
:609.A@CG    :2.C@OD1   -0.195  3.495
:609.A@CG    :2.C@OD1   -0.195  3.495
:3.A@OG      :72.C@C    -0.196  3.496
:3.A@OG      :72.C@C    -0.196  3.496
:605.A@CD    :8.C@CD1   -0.196  3.956
:605.A@CD    :8.C@CD1   -0.196  3.956
:56.A@NE2    :66.C@CG1  -0.197  3.717
:56.A@NE2    :66.C@CG1  -0.197  3.717
:664.A@CZ    :53.C@C    -0.197  3.957
:664.A@CZ    :53.C@C    -0.197  3.957
:22.A@CD2    :4.C@CD2   -0.199  3.959
:22.A@CD2    :4.C@CD2   -0.199  3.959
:5.A@CG      :92.C@O    -0.200  3.500
:5.A@CG      :92.C@O    -0.200  3.500
:21.A@C      :6.C@NZ    -0.208  3.728
:21.A@C      :6.C@NZ    -0.208  3.728
:2.A@H       :61.C@CD   -0.209  3.089
:2.A@H       :61.C@CD   -0.209  3.089
:21.A@CA     :6.C@CD    -0.210  3.970
:21.A@CA     :6.C@CD    -0.210  3.970
:38.A@HE21   :82.C@H    -0.210  2.210
:38.A@HE21   :82.C@H    -0.210  2.210
:2.A@N       :61.C@CD   -0.212  3.732
:2.A@N       :61.C@CD   -0.212  3.732
:2.A@CA      :72.C@HG1  -0.212  3.092
:2.A@CA      :72.C@HG1  -0.212  3.092
:56.A@OE1    :66.C@CG1  -0.212  3.512
:56.A@OE1    :66.C@CG1  -0.212  3.512
:5.A@CA      :92.C@CB   -0.213  3.973
:5.A@CA      :92.C@CB   -0.213  3.973
:48.A@CB     :94.C@CE2  -0.213  3.973
:48.A@CB     :94.C@CE2  -0.213  3.973
:612.A@O     :1.C@N     -0.214  3.274
:612.A@O     :1.C@N     -0.214  3.274
:5.A@CG      :71.C@N    -0.216  3.736
:5.A@CG      :71.C@N    -0.216  3.736
:5.A@NE2     :71.C@CA   -0.217  3.737
:5.A@NE2     :71.C@CA   -0.217  3.737
:613.A@CE    :2.C@OD1   -0.220  3.520
:613.A@CE    :2.C@OD1   -0.220  3.520
:6.A@CE1     :75.C@OG1  -0.223  3.523
:6.A@CE1     :75.C@OG1  -0.223  3.523
:5.A@CB      :92.C@HG1  -0.224  3.104
:5.A@CB      :92.C@HG1  -0.224  3.104
:13.A@OE2    :48.C@CG1  -0.226  3.526
:13.A@OE2    :48.C@CG1  -0.226  3.526
:2.A@CD2     :61.C@CG   -0.227  3.987
:2.A@CD2     :61.C@CG   -0.227  3.987
:48.A@HZ1    :87.C@C    -0.227  3.107
:48.A@HZ1    :87.C@C    -0.227  3.107
:8.A@CG      :76.C@C    -0.228  3.988
:8.A@CG      :76.C@C    -0.228  3.988
:605.A@NZ    :4.C@C     -0.232  3.752
:605.A@NZ    :4.C@C     -0.232  3.752
:5.A@CA      :92.C@OG1  -0.235  3.535
:5.A@CA      :92.C@OG1  -0.235  3.535
:5.A@NE2     :71.C@C    -0.239  3.759
:5.A@NE2     :71.C@C    -0.239  3.759
:2.A@N       :72.C@HG1  -0.240  2.880
:2.A@N       :72.C@HG1  -0.240  2.880
:605.A@CD    :9.C@CA    -0.242  4.002
:605.A@CD    :9.C@CA    -0.242  4.002
:48.A@CB     :94.C@CG   -0.242  4.002
:48.A@CB     :94.C@CG   -0.242  4.002
:664.A@CB    :53.C@CB   -0.242  4.002
:664.A@CB    :53.C@CB   -0.242  4.002
:10.A@CD1    :80.C@CA   -0.242  4.002
:10.A@CD1    :80.C@CA   -0.242  4.002
:605.A@CE    :9.C@OG    -0.242  3.542
:605.A@CE    :9.C@OG    -0.242  3.542
:6.A@HH      :75.C@HG1  -0.243  2.243
:6.A@HH      :75.C@HG1  -0.243  2.243
:3.A@C       :71.C@O    -0.244  3.544
:3.A@C       :71.C@O    -0.244  3.544
:605.A@CD    :9.C@OG    -0.246  3.546
:605.A@CD    :9.C@OG    -0.246  3.546
:605.A@CG    :3.C@CG2   -0.246  4.006
:605.A@CG    :3.C@CG2   -0.246  4.006
:605.A@NZ    :9.C@CB    -0.248  3.768
:605.A@NZ    :9.C@CB    -0.248  3.768
:664.A@HE    :73.C@C    -0.249  3.129
:664.A@HE    :73.C@C    -0.249  3.129
:2.A@CD2     :72.C@OG1  -0.250  3.550
:2.A@CD2     :72.C@OG1  -0.250  3.550
:609.A@CA    :3.C@CG1   -0.253  4.013
:609.A@CA    :3.C@CG1   -0.253  4.013
:38.A@CG     :81.C@CB   -0.256  4.016
:38.A@CG     :81.C@CB   -0.256  4.016
:38.A@NE2    :82.C@C    -0.258  3.778
:38.A@NE2    :82.C@C    -0.258  3.778
:48.A@CE     :94.C@CD1  -0.261  4.021
:48.A@CE     :94.C@CD1  -0.261  4.021
:48.A@HZ3    :87.C@C    -0.264  3.144
:48.A@HZ3    :87.C@C    -0.264  3.144
:10.A@N      :79.C@O    -0.268  3.328
:10.A@N      :79.C@O    -0.268  3.328
:2.A@N       :61.C@CG   -0.269  3.789
:2.A@N       :61.C@CG   -0.269  3.789
:10.A@CA     :79.C@O    -0.270  3.570
:10.A@CA     :79.C@O    -0.270  3.570
:8.A@O       :78.C@CA   -0.273  3.573
:8.A@O       :78.C@CA   -0.273  3.573
:662.A@HH21  :50.C@C    -0.274  3.154
:662.A@HH21  :50.C@C    -0.274  3.154
:22.A@CD2    :4.C@CB    -0.275  4.035
:22.A@CD2    :4.C@CB    -0.275  4.035
:5.A@CB      :92.C@CB   -0.287  4.047
:5.A@CB      :92.C@CB   -0.287  4.047
:21.A@O      :6.C@CE    -0.288  3.588
:21.A@O      :6.C@CE    -0.288  3.588
:8.A@CB      :77.C@C    -0.289  4.049
:8.A@CB      :77.C@C    -0.289  4.049
:56.A@HE22   :66.C@CA   -0.289  3.169
:56.A@HE22   :66.C@CA   -0.289  3.169
:38.A@NE2    :81.C@C    -0.289  3.809
:38.A@NE2    :81.C@C    -0.289  3.809
:8.A@CG      :77.C@C    -0.291  4.051
:8.A@CG      :77.C@C    -0.291  4.051
:20.A@HD1    :9.C@C     -0.292  3.172
:20.A@HD1    :9.C@C     -0.292  3.172
:608.A@CE2   :3.C@CG2   -0.294  4.054
:608.A@CE2   :3.C@CG2   -0.294  4.054
:5.A@CA      :92.C@HG1  -0.294  3.174
:5.A@CA      :92.C@HG1  -0.294  3.174
:613.A@CE    :2.C@CA    -0.297  4.057
:613.A@CE    :2.C@CA    -0.297  4.057
:2.A@N       :72.C@OG1  -0.297  3.357
:2.A@N       :72.C@OG1  -0.297  3.357
:44.A@CD     :86.C@C    -0.301  4.061
:44.A@CD     :86.C@C    -0.301  4.061
:48.A@HZ2    :86.C@C    -0.301  3.181
:48.A@HZ2    :86.C@C    -0.301  3.181
:56.A@NE2    :67.C@CA   -0.301  3.821
:56.A@NE2    :67.C@CA   -0.301  3.821
:6.A@HH      :75.C@CB   -0.301  3.181
:6.A@HH      :75.C@CB   -0.301  3.181
:48.A@CG     :94.C@CE2  -0.303  4.063
:48.A@CG     :94.C@CE2  -0.303  4.063
:6.A@CZ      :75.C@N    -0.305  3.825
:6.A@CZ      :75.C@N    -0.305  3.825
:48.A@HZ2    :86.C@O    -0.307  2.727
:48.A@HZ2    :86.C@O    -0.307  2.727
:41.A@CA     :84.C@O    -0.308  3.608
:41.A@CA     :84.C@O    -0.308  3.608
:44.A@CD     :85.C@CA   -0.309  4.069
:44.A@CD     :85.C@CA   -0.309  4.069
:38.A@NE2    :81.C@CA   -0.309  3.829
:38.A@NE2    :81.C@CA   -0.309  3.829
:2.A@N       :72.C@CG2  -0.310  3.830
:2.A@N       :72.C@CG2  -0.310  3.830
:609.A@CA    :3.C@CB    -0.310  4.070
:609.A@CA    :3.C@CB    -0.310  4.070
:13.A@CD     :48.C@CG1  -0.312  4.072
:13.A@CD     :48.C@CG1  -0.312  4.072
:605.A@HZ3   :3.C@C     -0.314  3.194
:605.A@HZ3   :3.C@C     -0.314  3.194
:8.A@CB      :77.C@CG2  -0.324  4.084
:8.A@CB      :77.C@CG2  -0.324  4.084
:14.A@CG2    :48.C@CG2  -0.324  4.084
:14.A@CG2    :48.C@CG2  -0.324  4.084
:605.A@CE    :3.C@C     -0.326  4.086
:605.A@CE    :3.C@C     -0.326  4.086
:20.A@CE1    :9.C@O     -0.327  3.627
:20.A@CE1    :9.C@O     -0.327  3.627
:10.A@CE1    :80.C@CE   -0.327  4.087
:10.A@CE1    :80.C@CE   -0.327  4.087
:38.A@CD     :82.C@N    -0.331  3.851
:38.A@CD     :82.C@N    -0.331  3.851
:44.A@CD     :85.C@C    -0.334  4.094
:44.A@CD     :85.C@C    -0.334  4.094
:605.A@CD    :8.C@C     -0.335  4.095
:605.A@CD    :8.C@C     -0.335  4.095
:10.A@CG     :80.C@CA   -0.337  4.097
:10.A@CG     :80.C@CA   -0.337  4.097
:10.A@CG     :80.C@CG   -0.337  4.097
:10.A@CG     :80.C@CG   -0.337  4.097
:44.A@OE2    :86.C@CA   -0.338  3.638
:44.A@OE2    :86.C@CA   -0.338  3.638
:56.A@NE2    :66.C@C    -0.338  3.858
:56.A@NE2    :66.C@C    -0.338  3.858
:48.A@CE     :87.C@O    -0.342  3.642
:48.A@CE     :87.C@O    -0.342  3.642
:3.A@OG      :72.C@CG2  -0.342  3.642
:3.A@OG      :72.C@CG2  -0.342  3.642
:48.A@C      :94.C@CD2  -0.343  4.103
:48.A@C      :94.C@CD2  -0.343  4.103
:41.A@CB     :84.C@C    -0.344  4.104
:41.A@CB     :84.C@C    -0.344  4.104
:38.A@CD     :82.C@H    -0.346  3.226
:38.A@CD     :82.C@H    -0.346  3.226
:618.A@CE1   :1.C@CG    -0.348  4.108
:618.A@CE1   :1.C@CG    -0.348  4.108
:10.A@CE2    :80.C@CE   -0.349  4.109
:10.A@CE2    :80.C@CE   -0.349  4.109
:662.A@HH22  :76.C@CA   -0.354  3.234
:662.A@HH22  :76.C@CA   -0.354  3.234
:2.A@CA      :72.C@CG2  -0.355  4.115
:2.A@CA      :72.C@CG2  -0.355  4.115
:662.A@HH21  :76.C@CA   -0.356  3.236
:662.A@HH21  :76.C@CA   -0.356  3.236
:41.A@CB     :84.C@N    -0.357  3.877
:41.A@CB     :84.C@N    -0.357  3.877
:10.A@CE1    :80.C@CD   -0.360  4.120
:10.A@CE1    :80.C@CD   -0.360  4.120
:662.A@NH2   :50.C@C    -0.362  3.882
:662.A@NH2   :50.C@C    -0.362  3.882
:20.A@O      :3.C@CG2   -0.363  3.663
:20.A@O      :3.C@CG2   -0.363  3.663
:6.A@HH      :75.C@O    -0.364  2.784
:6.A@HH      :75.C@O    -0.364  2.784
:6.A@O       :92.C@CG2  -0.366  3.666
:6.A@O       :92.C@CG2  -0.366  3.666
:662.A@HE    :50.C@C    -0.367  3.247
:662.A@HE    :50.C@C    -0.367  3.247
:7.A@CA      :90.C@C    -0.368  4.128
:7.A@CA      :90.C@C    -0.368  4.128
:10.A@CB     :80.C@CA   -0.374  4.134
:10.A@CB     :80.C@CA   -0.374  4.134
:6.A@HH      :75.C@CA   -0.375  3.255
:6.A@HH      :75.C@CA   -0.375  3.255
:7.A@CB      :90.C@O    -0.377  3.677
:7.A@CB      :90.C@O    -0.377  3.677
:38.A@CG     :82.C@H    -0.377  3.257
:38.A@CG     :82.C@H    -0.377  3.257
:8.A@O       :79.C@H    -0.377  2.797
:8.A@O       :79.C@H    -0.377  2.797
:2.A@CA      :72.C@CB   -0.379  4.139
:2.A@CA      :72.C@CB   -0.379  4.139
:48.A@O      :94.C@CE2  -0.384  3.684
:48.A@O      :94.C@CE2  -0.384  3.684
:56.A@HE22   :67.C@N    -0.384  3.024
:56.A@HE22   :67.C@N    -0.384  3.024
:605.A@CE    :7.C@O     -0.385  3.685
:605.A@CE    :7.C@O     -0.385  3.685
:609.A@CB    :3.C@CB    -0.388  4.148
:609.A@CB    :3.C@CB    -0.388  4.148
:664.A@NH2   :53.C@C    -0.389  3.909
:664.A@NH2   :53.C@C    -0.389  3.909
:605.A@HZ2   :9.C@OG    -0.390  2.810
:605.A@HZ2   :9.C@OG    -0.390  2.810
:605.A@NZ    :7.C@C     -0.391  3.911
:605.A@NZ    :7.C@C     -0.391  3.911
:5.A@NE2     :71.C@CB   -0.391  3.911
:5.A@NE2     :71.C@CB   -0.391  3.911
:10.A@CZ     :80.C@CD   -0.391  4.151
:10.A@CZ     :80.C@CD   -0.391  4.151
:8.A@CG      :76.C@CA   -0.392  4.152
:8.A@CG      :76.C@CA   -0.392  4.152
:11.A@CD     :48.C@O    -0.394  3.694
:11.A@CD     :48.C@O    -0.394  3.694
:38.A@NE2    :82.C@CA   -0.395  3.915
:38.A@NE2    :82.C@CA   -0.395  3.915
:605.A@CD    :8.C@CA    -0.399  4.159
:605.A@CD    :8.C@CA    -0.399  4.159
:605.A@HZ1   :9.C@HG    -0.399  2.399
:605.A@HZ1   :9.C@HG    -0.399  2.399
