Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

950 contacts
atom1  atom2  overlap  distance
:439.A@OE1   :96.C@HZ1   0.775  1.645
:439.A@OE1   :96.C@HZ1   0.775  1.645
:335.A@HZ3   :84.C@O     0.754  1.666
:335.A@HZ3   :84.C@O     0.754  1.666
:437.A@O     :97.C@HZ3   0.736  1.684
:437.A@O     :97.C@HZ3   0.736  1.684
:437.A@OG1   :97.C@HZ2   0.728  1.692
:437.A@OG1   :97.C@HZ2   0.728  1.692
:420.A@HH21  :54.C@O     0.714  1.706
:420.A@HH21  :54.C@O     0.714  1.706
:540.A@OE1   :102.C@HZ1  0.712  1.708
:540.A@OE1   :102.C@HZ1  0.712  1.708
:373.A@HZ2   :48.C@O     0.706  1.714
:373.A@HZ2   :48.C@O     0.706  1.714
:390.A@NZ    :2.C@CG     0.703  2.817
:390.A@NZ    :2.C@CG     0.703  2.817
:358.A@HZ2   :90.C@O     0.686  1.734
:358.A@HZ2   :90.C@O     0.686  1.734
:428.A@NZ    :61.C@CD    0.681  2.839
:428.A@NZ    :61.C@CD    0.681  2.839
:416.A@CD    :45.C@NZ    0.678  2.842
:416.A@CD    :45.C@NZ    0.678  2.842
:540.A@OE2   :102.C@HZ3  0.674  1.746
:540.A@OE2   :102.C@HZ3  0.674  1.746
:416.A@OE1   :45.C@HZ3   0.654  1.766
:416.A@OE1   :45.C@HZ3   0.654  1.766
:335.A@HZ1   :87.C@O     0.641  1.779
:335.A@HZ1   :87.C@O     0.641  1.779
:418.A@CD    :50.C@H     0.639  2.241
:418.A@CD    :50.C@H     0.639  2.241
:428.A@HZ1   :61.C@OE1   0.639  1.781
:428.A@HZ1   :61.C@OE1   0.639  1.781
:390.A@HZ1   :2.C@OD1    0.626  1.794
:390.A@HZ1   :2.C@OD1    0.626  1.794
:428.A@O     :64.C@HG1   0.620  1.800
:428.A@O     :64.C@HG1   0.620  1.800
:428.A@HZ2   :72.C@OG1   0.615  1.805
:428.A@HZ2   :72.C@OG1   0.615  1.805
:390.A@HZ3   :2.C@OD2    0.615  1.805
:390.A@HZ3   :2.C@OD2    0.615  1.805
:416.A@CD    :45.C@HZ3   0.614  2.266
:416.A@CD    :45.C@HZ3   0.614  2.266
:428.A@HZ3   :61.C@OE2   0.613  1.807
:428.A@HZ3   :61.C@OE2   0.613  1.807
:390.A@HZ1   :2.C@CG     0.599  2.281
:390.A@HZ1   :2.C@CG     0.599  2.281
:540.A@CD    :102.C@NZ   0.598  2.922
:540.A@CD    :102.C@NZ   0.598  2.922
:416.A@OE2   :45.C@HZ2   0.598  1.822
:416.A@OE2   :45.C@HZ2   0.598  1.822
:432.A@CA    :66.C@C     0.592  3.168
:432.A@CA    :66.C@C     0.592  3.168
:335.A@NZ    :87.C@O     0.583  2.477
:335.A@NZ    :87.C@O     0.583  2.477
:540.A@CD    :102.C@HZ1  0.577  2.303
:540.A@CD    :102.C@HZ1  0.577  2.303
:374.A@H     :77.C@O     0.547  1.873
:374.A@H     :77.C@O     0.547  1.873
:540.A@OE2   :102.C@NZ   0.538  2.522
:540.A@OE2   :102.C@NZ   0.538  2.522
:390.A@NZ    :2.C@OD2    0.531  2.529
:390.A@NZ    :2.C@OD2    0.531  2.529
:373.A@NZ    :48.C@O     0.511  2.549
:373.A@NZ    :48.C@O     0.511  2.549
:435.A@CD2   :67.C@CA    0.509  3.251
:435.A@CD2   :67.C@CA    0.509  3.251
:435.A@CE1   :66.C@CB    0.508  3.252
:435.A@CE1   :66.C@CB    0.508  3.252
:346.A@HG    :1.C@N      0.505  2.135
:346.A@HG    :1.C@N      0.505  2.135
:428.A@HZ3   :61.C@CD    0.504  2.376
:428.A@HZ3   :61.C@CD    0.504  2.376
:428.A@HZ1   :61.C@CD    0.500  2.380
:428.A@HZ1   :61.C@CD    0.500  2.380
:416.A@CD    :45.C@HZ2   0.482  2.398
:416.A@CD    :45.C@HZ2   0.482  2.398
:390.A@HZ3   :2.C@CG     0.476  2.404
:390.A@HZ3   :2.C@CG     0.476  2.404
:439.A@H     :97.C@O     0.471  1.949
:439.A@H     :97.C@O     0.471  1.949
:431.A@H     :64.C@C     0.470  2.410
:431.A@H     :64.C@C     0.470  2.410
:378.A@CG    :95.C@H     0.461  2.419
:378.A@CG    :95.C@H     0.461  2.419
:493.A@HH12  :65.C@OD1   0.460  1.960
:493.A@HH12  :65.C@OD1   0.460  1.960
:437.A@HG1   :67.C@O     0.458  1.962
:437.A@HG1   :67.C@O     0.458  1.962
:428.A@NZ    :61.C@OE1   0.456  2.604
:428.A@NZ    :61.C@OE1   0.456  2.604
:374.A@O     :77.C@H     0.447  1.973
:374.A@O     :77.C@H     0.447  1.973
:540.A@OE1   :102.C@NZ   0.442  2.618
:540.A@OE1   :102.C@NZ   0.442  2.618
:493.A@NH1   :65.C@OD1   0.433  2.627
:493.A@NH1   :65.C@OD1   0.433  2.627
:435.A@CD1   :66.C@C     0.427  3.333
:435.A@CD1   :66.C@C     0.427  3.333
:439.A@OE1   :96.C@NZ    0.423  2.637
:439.A@OE1   :96.C@NZ    0.423  2.637
:416.A@OE1   :45.C@NZ    0.423  2.637
:416.A@OE1   :45.C@NZ    0.423  2.637
:334.A@OE2   :84.C@H     0.421  1.999
:334.A@OE2   :84.C@H     0.421  1.999
:432.A@CB    :68.C@N     0.420  3.100
:432.A@CB    :68.C@N     0.420  3.100
:416.A@OE2   :45.C@NZ    0.419  2.641
:416.A@OE2   :45.C@NZ    0.419  2.641
:484.A@CE1   :66.C@CG2   0.416  3.344
:484.A@CE1   :66.C@CG2   0.416  3.344
:428.A@NZ    :61.C@OE2   0.412  2.648
:428.A@NZ    :61.C@OE2   0.412  2.648
:335.A@NZ    :84.C@O     0.408  2.652
:335.A@NZ    :84.C@O     0.408  2.652
:390.A@NZ    :2.C@OD1    0.408  2.652
:390.A@NZ    :2.C@OD1    0.408  2.652
:356.A@OD1   :86.C@H     0.407  2.013
:356.A@OD1   :86.C@H     0.407  2.013
:432.A@CB    :67.C@CA    0.405  3.355
:432.A@CB    :67.C@CA    0.405  3.355
:420.A@NH2   :54.C@O     0.396  2.664
:420.A@NH2   :54.C@O     0.396  2.664
:437.A@O     :97.C@NZ    0.389  2.671
:437.A@O     :97.C@NZ    0.389  2.671
:435.A@CE2   :67.C@CA    0.386  3.374
:435.A@CE2   :67.C@CA    0.386  3.374
:437.A@OG1   :97.C@NZ    0.380  2.680
:437.A@OG1   :97.C@NZ    0.380  2.680
:430.A@CG2   :66.C@CG2   0.380  3.380
:430.A@CG2   :66.C@CG2   0.380  3.380
:540.A@CD    :102.C@HZ3  0.377  2.503
:540.A@CD    :102.C@HZ3  0.377  2.503
:401.A@O     :66.C@CG2   0.369  2.931
:401.A@O     :66.C@CG2   0.369  2.931
:378.A@OD1   :95.C@H     0.368  2.052
:378.A@OD1   :95.C@H     0.368  2.052
:418.A@OE1   :50.C@H     0.366  2.054
:418.A@OE1   :50.C@H     0.366  2.054
:437.A@CB    :97.C@HZ2   0.361  2.519
:437.A@CB    :97.C@HZ2   0.361  2.519
:493.A@CZ    :65.C@CG    0.353  3.407
:493.A@CZ    :65.C@CG    0.353  3.407
:375.A@CD2   :75.C@O     0.349  2.951
:375.A@CD2   :75.C@O     0.349  2.951
:358.A@NZ    :90.C@O     0.346  2.714
:358.A@NZ    :90.C@O     0.346  2.714
:493.A@NH1   :65.C@CG    0.340  3.180
:493.A@NH1   :65.C@CG    0.340  3.180
:484.A@HH    :65.C@O     0.337  2.083
:484.A@HH    :65.C@O     0.337  2.083
:428.A@CE    :61.C@CD    0.326  3.434
:428.A@CE    :61.C@CD    0.326  3.434
:428.A@NZ    :72.C@OG1   0.324  2.736
:428.A@NZ    :72.C@OG1   0.324  2.736
:377.A@C     :92.C@OG1   0.302  2.998
:377.A@C     :92.C@OG1   0.302  2.998
:355.A@CE1   :89.C@H     0.300  2.580
:355.A@CE1   :89.C@H     0.300  2.580
:493.A@CZ    :65.C@OD1   0.283  3.017
:493.A@CZ    :65.C@OD1   0.283  3.017
:418.A@CD    :50.C@N     0.280  3.240
:418.A@CD    :50.C@N     0.280  3.240
:376.A@CB    :90.C@C     0.276  3.484
:376.A@CB    :90.C@C     0.276  3.484
:432.A@CA    :66.C@O     0.267  3.033
:432.A@CA    :66.C@O     0.267  3.033
:437.A@C     :97.C@HZ3   0.259  2.621
:437.A@C     :97.C@HZ3   0.259  2.621
:376.A@CG    :90.C@CB    0.254  3.506
:376.A@CG    :90.C@CB    0.254  3.506
:435.A@C     :67.C@CA    0.246  3.514
:435.A@C     :67.C@CA    0.246  3.514
:432.A@CB    :68.C@C     0.240  3.520
:432.A@CB    :68.C@C     0.240  3.520
:432.A@CB    :67.C@C     0.238  3.522
:432.A@CB    :67.C@C     0.238  3.522
:334.A@OE2   :84.C@N     0.236  2.824
:334.A@OE2   :84.C@N     0.236  2.824
:437.A@CB    :97.C@NZ    0.236  3.284
:437.A@CB    :97.C@NZ    0.236  3.284
:431.A@N     :64.C@CG2   0.235  3.285
:431.A@N     :64.C@CG2   0.235  3.285
:437.A@HG1   :67.C@C     0.233  2.647
:437.A@HG1   :67.C@C     0.233  2.647
:376.A@O     :92.C@CG2   0.231  3.069
:376.A@O     :92.C@CG2   0.231  3.069
:418.A@CB    :51.C@CA    0.230  3.530
:418.A@CB    :51.C@CA    0.230  3.530
:402.A@CD1   :69.C@O     0.220  3.080
:402.A@CD1   :69.C@O     0.220  3.080
:378.A@OD2   :95.C@H     0.219  2.201
:378.A@OD2   :95.C@H     0.219  2.201
:432.A@C     :66.C@O     0.205  3.095
:432.A@C     :66.C@O     0.205  3.095
:435.A@CG    :66.C@C     0.204  3.556
:435.A@CG    :66.C@C     0.204  3.556
:335.A@CD    :85.C@CA    0.199  3.561
:335.A@CD    :85.C@CA    0.199  3.561
:418.A@OE1   :51.C@N     0.194  2.866
:418.A@OE1   :51.C@N     0.194  2.866
:374.A@N     :77.C@O     0.194  2.866
:374.A@N     :77.C@O     0.194  2.866
:428.A@CE    :72.C@OG1   0.188  3.112
:428.A@CE    :72.C@OG1   0.188  3.112
:376.A@CG    :90.C@C     0.186  3.574
:376.A@CG    :90.C@C     0.186  3.574
:432.A@CB    :68.C@H     0.181  2.699
:432.A@CB    :68.C@H     0.181  2.699
:379.A@CG1   :94.C@CE2   0.175  3.585
:379.A@CG1   :94.C@CE2   0.175  3.585
:435.A@CE1   :66.C@C     0.174  3.586
:435.A@CE1   :66.C@C     0.174  3.586
:421.A@CG2   :73.C@O     0.168  3.132
:421.A@CG2   :73.C@O     0.168  3.132
:432.A@CB    :67.C@N     0.166  3.354
:432.A@CB    :67.C@N     0.166  3.354
:493.A@CD    :66.C@CG1   0.165  3.595
:493.A@CD    :66.C@CG1   0.165  3.595
:432.A@CB    :66.C@C     0.164  3.596
:432.A@CB    :66.C@C     0.164  3.596
:418.A@OE2   :49.C@CA    0.164  3.136
:418.A@OE2   :49.C@CA    0.164  3.136
:402.A@CD2   :95.C@CG1   0.163  3.597
:402.A@CD2   :95.C@CG1   0.163  3.597
:418.A@OE1   :50.C@N     0.162  2.898
:418.A@OE1   :50.C@N     0.162  2.898
:428.A@O     :64.C@CB    0.158  3.142
:428.A@O     :64.C@CB    0.158  3.142
:441.A@O     :100.C@CB   0.154  3.146
:441.A@O     :100.C@CB   0.154  3.146
:378.A@N     :92.C@OG1   0.154  2.906
:378.A@N     :92.C@OG1   0.154  2.906
:431.A@H     :64.C@O     0.153  2.267
:431.A@H     :64.C@O     0.153  2.267
:428.A@CB    :61.C@OE1   0.153  3.147
:428.A@CB    :61.C@OE1   0.153  3.147
:430.A@CG2   :65.C@C     0.152  3.608
:430.A@CG2   :65.C@C     0.152  3.608
:378.A@OD1   :95.C@N     0.152  2.908
:378.A@OD1   :95.C@N     0.152  2.908
:296.A@CD    :1.C@CB     0.152  3.608
:296.A@CD    :1.C@CB     0.152  3.608
:439.A@N     :97.C@O     0.147  2.913
:439.A@N     :97.C@O     0.147  2.913
:435.A@CZ    :67.C@N     0.146  3.374
:435.A@CZ    :67.C@N     0.146  3.374
:374.A@O     :77.C@N     0.145  2.915
:374.A@O     :77.C@N     0.145  2.915
:435.A@H     :66.C@O     0.145  2.275
:435.A@H     :66.C@O     0.145  2.275
:435.A@CG    :67.C@CA    0.145  3.615
:435.A@CG    :67.C@CA    0.145  3.615
:390.A@HZ1   :2.C@OD2    0.142  2.278
:390.A@HZ1   :2.C@OD2    0.142  2.278
:493.A@NH2   :65.C@OD1   0.137  2.923
:493.A@NH2   :65.C@OD1   0.137  2.923
:428.A@O     :64.C@CG2   0.135  3.165
:428.A@O     :64.C@CG2   0.135  3.165
:438.A@CG1   :98.C@CB    0.132  3.628
:438.A@CG1   :98.C@CB    0.132  3.628
:335.A@CE    :84.C@O     0.131  3.169
:335.A@CE    :84.C@O     0.131  3.169
:358.A@CD    :94.C@CE2   0.130  3.630
:358.A@CD    :94.C@CE2   0.130  3.630
:335.A@NZ    :87.C@C     0.130  3.390
:335.A@NZ    :87.C@C     0.130  3.390
:356.A@OD1   :86.C@N     0.126  2.934
:356.A@OD1   :86.C@N     0.126  2.934
:419.A@O     :74.C@CG2   0.123  3.177
:419.A@O     :74.C@CG2   0.123  3.177
:431.A@N     :64.C@C     0.120  3.400
:431.A@N     :64.C@C     0.120  3.400
:432.A@CA    :66.C@N     0.120  3.400
:432.A@CA    :66.C@N     0.120  3.400
:371.A@CG    :79.C@O     0.117  3.183
:371.A@CG    :79.C@O     0.117  3.183
:418.A@CG    :76.C@CB    0.115  3.645
:418.A@CG    :76.C@CB    0.115  3.645
:437.A@HG1   :68.C@CA    0.113  2.767
:437.A@HG1   :68.C@CA    0.113  2.767
:375.A@CE2   :75.C@O     0.112  3.188
:375.A@CE2   :75.C@O     0.112  3.188
:428.A@O     :64.C@OG1   0.111  2.729
:428.A@O     :64.C@OG1   0.111  2.729
:431.A@CB    :64.C@CG2   0.110  3.650
:431.A@CB    :64.C@CG2   0.110  3.650
:435.A@CE1   :66.C@CG1   0.109  3.651
:435.A@CE1   :66.C@CG1   0.109  3.651
:439.A@OE1   :96.C@CE    0.108  3.192
:439.A@OE1   :96.C@CE    0.108  3.192
:419.A@CD    :76.C@CB    0.107  3.653
:419.A@CD    :76.C@CB    0.107  3.653
:371.A@CD2   :80.C@C     0.105  3.655
:371.A@CD2   :80.C@C     0.105  3.655
:371.A@O     :80.C@CG    0.103  3.197
:371.A@O     :80.C@CG    0.103  3.197
:378.A@CG    :95.C@N     0.103  3.417
:378.A@CG    :95.C@N     0.103  3.417
:428.A@CB    :61.C@CD    0.098  3.662
:428.A@CB    :61.C@CD    0.098  3.662
:424.A@CG    :59.C@CG2   0.092  3.668
:424.A@CG    :59.C@CG2   0.092  3.668
:428.A@CD    :72.C@OG1   0.090  3.210
:428.A@CD    :72.C@OG1   0.090  3.210
:431.A@CB    :64.C@O     0.086  3.214
:431.A@CB    :64.C@O     0.086  3.214
:374.A@CD1   :79.C@CD    0.083  3.677
:374.A@CD1   :79.C@CD    0.083  3.677
:428.A@O     :64.C@CA    0.081  3.219
:428.A@O     :64.C@CA    0.081  3.219
:355.A@CE1   :89.C@N     0.079  3.441
:355.A@CE1   :89.C@N     0.079  3.441
:335.A@HZ3   :87.C@O     0.076  2.344
:335.A@HZ3   :87.C@O     0.076  2.344
:493.A@HH12  :65.C@CG    0.076  2.804
:493.A@HH12  :65.C@CG    0.076  2.804
:420.A@CB    :52.C@O     0.075  3.225
:420.A@CB    :52.C@O     0.075  3.225
:335.A@HZ3   :84.C@C     0.075  2.805
:335.A@HZ3   :84.C@C     0.075  2.805
:493.A@NH2   :65.C@CG    0.075  3.445
:493.A@NH2   :65.C@CG    0.075  3.445
:441.A@CD1   :99.C@CG    0.074  3.686
:441.A@CD1   :99.C@CG    0.074  3.686
:374.A@CD1   :79.C@OE1   0.073  3.227
:374.A@CD1   :79.C@OE1   0.073  3.227
:437.A@C     :97.C@NZ    0.071  3.449
:437.A@C     :97.C@NZ    0.071  3.449
:334.A@CD    :84.C@H     0.071  2.809
:334.A@CD    :84.C@H     0.071  2.809
:435.A@CD1   :66.C@CA    0.069  3.691
:435.A@CD1   :66.C@CA    0.069  3.691
:376.A@CB    :90.C@O     0.068  3.232
:376.A@CB    :90.C@O     0.068  3.232
:437.A@OG1   :68.C@CA    0.065  3.235
:437.A@OG1   :68.C@CA    0.065  3.235
:418.A@OE1   :51.C@H     0.064  2.356
:418.A@OE1   :51.C@H     0.064  2.356
:435.A@CE2   :67.C@N     0.064  3.456
:435.A@CE2   :67.C@N     0.064  3.456
:378.A@OD2   :93.C@C     0.063  3.237
:378.A@OD2   :93.C@C     0.063  3.237
:430.A@H     :70.C@CG1   0.062  2.818
:430.A@H     :70.C@CG1   0.062  2.818
:346.A@CB    :1.C@CG     0.057  3.703
:346.A@CB    :1.C@CG     0.057  3.703
:435.A@CE1   :66.C@CA    0.056  3.704
:435.A@CE1   :66.C@CA    0.056  3.704
:540.A@OE2   :102.C@HZ1  0.055  2.365
:540.A@OE2   :102.C@HZ1  0.055  2.365
:431.A@H     :64.C@CG2   0.055  2.825
:431.A@H     :64.C@CG2   0.055  2.825
:418.A@O     :52.C@CG2   0.054  3.246
:418.A@O     :52.C@CG2   0.054  3.246
:375.A@CD2   :75.C@C     0.048  3.712
:375.A@CD2   :75.C@C     0.048  3.712
:416.A@CG    :50.C@CB    0.047  3.713
:416.A@CG    :50.C@CB    0.047  3.713
:430.A@O     :70.C@CG1   0.038  3.262
:430.A@O     :70.C@CG1   0.038  3.262
:371.A@CB    :80.C@C     0.034  3.726
:371.A@CB    :80.C@C     0.034  3.726
:420.A@HE    :54.C@O     0.033  2.387
:420.A@HE    :54.C@O     0.033  2.387
:432.A@C     :66.C@C     0.032  3.728
:432.A@C     :66.C@C     0.032  3.728
:416.A@OE1   :48.C@CG1   0.031  3.269
:416.A@OE1   :48.C@CG1   0.031  3.269
:335.A@HZ1   :87.C@C     0.031  2.849
:335.A@HZ1   :87.C@C     0.031  2.849
:427.A@CG1   :63.C@O     0.027  3.273
:427.A@CG1   :63.C@O     0.027  3.273
:430.A@C     :64.C@CG2   0.025  3.735
:430.A@C     :64.C@CG2   0.025  3.735
:484.A@HH    :66.C@CG2   0.025  2.855
:484.A@HH    :66.C@CG2   0.025  2.855
:346.A@OG    :1.C@N      0.025  3.035
:346.A@OG    :1.C@N      0.025  3.035
:432.A@CA    :67.C@CA    0.023  3.737
:432.A@CA    :67.C@CA    0.023  3.737
:439.A@CD    :96.C@HZ1   0.021  2.859
:439.A@CD    :96.C@HZ1   0.021  2.859
:355.A@CE1   :88.C@CA    0.019  3.741
:355.A@CE1   :88.C@CA    0.019  3.741
:427.A@CG1   :63.C@CB    0.019  3.741
:427.A@CG1   :63.C@CB    0.019  3.741
:428.A@CE    :61.C@OE2   0.018  3.282
:428.A@CE    :61.C@OE2   0.018  3.282
:435.A@CE1   :67.C@N     0.017  3.503
:435.A@CE1   :67.C@N     0.017  3.503
:437.A@O     :97.C@CB    0.016  3.284
:437.A@O     :97.C@CB    0.016  3.284
:441.A@O     :100.C@CD2  0.012  3.288
:441.A@O     :100.C@CD2  0.012  3.288
:428.A@HZ2   :72.C@CB    0.011  2.869
:428.A@HZ2   :72.C@CB    0.011  2.869
:416.A@OE1   :48.C@C     0.008  3.292
:416.A@OE1   :48.C@C     0.008  3.292
:439.A@O     :98.C@C     0.007  3.293
:439.A@O     :98.C@C     0.007  3.293
:373.A@HZ2   :48.C@C     0.006  2.874
:373.A@HZ2   :48.C@C     0.006  2.874
:243.A@CB    :3.C@CG2    -0.001  3.761
:243.A@CB    :3.C@CG2    -0.001  3.761
:432.A@CA    :67.C@N     -0.003  3.523
:432.A@CA    :67.C@N     -0.003  3.523
:415.A@C     :45.C@CE    -0.005  3.765
:415.A@C     :45.C@CE    -0.005  3.765
:418.A@OE2   :50.C@H     -0.006  2.426
:418.A@OE2   :50.C@H     -0.006  2.426
:484.A@OH    :65.C@O     -0.008  2.848
:484.A@OH    :65.C@O     -0.008  2.848
:435.A@N     :66.C@O     -0.013  3.073
:435.A@N     :66.C@O     -0.013  3.073
:420.A@CZ    :54.C@O     -0.015  3.315
:420.A@CZ    :54.C@O     -0.015  3.315
:437.A@CG2   :67.C@O     -0.019  3.319
:437.A@CG2   :67.C@O     -0.019  3.319
:418.A@CD    :49.C@CG2   -0.022  3.782
:418.A@CD    :49.C@CG2   -0.022  3.782
:378.A@OD2   :94.C@CA    -0.025  3.325
:378.A@OD2   :94.C@CA    -0.025  3.325
:418.A@CD    :76.C@CB    -0.030  3.790
:418.A@CD    :76.C@CB    -0.030  3.790
:493.A@HH22  :65.C@OD1   -0.031  2.451
:493.A@HH22  :65.C@OD1   -0.031  2.451
:493.A@NH2   :65.C@CB    -0.034  3.554
:493.A@NH2   :65.C@CB    -0.034  3.554
:358.A@HZ2   :90.C@C     -0.035  2.915
:358.A@HZ2   :90.C@C     -0.035  2.915
:418.A@OE1   :50.C@C     -0.036  3.336
:418.A@OE1   :50.C@C     -0.036  3.336
:435.A@CZ    :66.C@CB    -0.039  3.799
:435.A@CZ    :66.C@CB    -0.039  3.799
:430.A@CD1   :65.C@H     -0.041  2.921
:430.A@CD1   :65.C@H     -0.041  2.921
:420.A@HH21  :54.C@C     -0.042  2.922
:420.A@HH21  :54.C@C     -0.042  2.922
:374.A@CB    :77.C@CG2   -0.044  3.804
:374.A@CB    :77.C@CG2   -0.044  3.804
:296.A@OE2   :1.C@CB     -0.044  3.344
:296.A@OE2   :1.C@CB     -0.044  3.344
:432.A@CB    :68.C@CA    -0.045  3.805
:432.A@CB    :68.C@CA    -0.045  3.805
:375.A@CE2   :75.C@CB    -0.046  3.806
:375.A@CE2   :75.C@CB    -0.046  3.806
:418.A@OE2   :49.C@CG2   -0.046  3.346
:418.A@OE2   :49.C@CG2   -0.046  3.346
:432.A@CA    :66.C@H     -0.049  2.929
:432.A@CA    :66.C@H     -0.049  2.929
:441.A@CE1   :99.C@CG    -0.052  3.812
:441.A@CE1   :99.C@CG    -0.052  3.812
:356.A@OD2   :88.C@CG2   -0.052  3.352
:356.A@OD2   :88.C@CG2   -0.052  3.352
:439.A@CB    :96.C@CE    -0.053  3.813
:439.A@CB    :96.C@CE    -0.053  3.813
:428.A@CB    :61.C@CG    -0.054  3.814
:428.A@CB    :61.C@CG    -0.054  3.814
:435.A@CD1   :66.C@CB    -0.058  3.818
:435.A@CD1   :66.C@CB    -0.058  3.818
:371.A@CB    :80.C@CA    -0.059  3.819
:371.A@CB    :80.C@CA    -0.059  3.819
:435.A@CD2   :67.C@N     -0.063  3.583
:435.A@CD2   :67.C@N     -0.063  3.583
:432.A@H     :65.C@CA    -0.064  2.944
:432.A@H     :65.C@CA    -0.064  2.944
:430.A@H     :70.C@CB    -0.064  2.944
:430.A@H     :70.C@CB    -0.064  2.944
:428.A@HZ3   :61.C@OE1   -0.065  2.485
:428.A@HZ3   :61.C@OE1   -0.065  2.485
:435.A@CD1   :67.C@N     -0.066  3.586
:435.A@CD1   :67.C@N     -0.066  3.586
:437.A@OG1   :67.C@O     -0.070  2.910
:437.A@OG1   :67.C@O     -0.070  2.910
:420.A@NE    :54.C@O     -0.070  3.130
:420.A@NE    :54.C@O     -0.070  3.130
:432.A@CA    :66.C@CA    -0.071  3.831
:432.A@CA    :66.C@CA    -0.071  3.831
:430.A@O     :70.C@CB    -0.072  3.372
:430.A@O     :70.C@CB    -0.072  3.372
:435.A@CG    :67.C@N     -0.072  3.592
:435.A@CG    :67.C@N     -0.072  3.592
:360.A@CG2   :89.C@CB    -0.073  3.833
:360.A@CG2   :89.C@CB    -0.073  3.833
:428.A@C     :64.C@HG1   -0.074  2.954
:428.A@C     :64.C@HG1   -0.074  2.954
:355.A@CE1   :88.C@CB    -0.077  3.837
:355.A@CE1   :88.C@CB    -0.077  3.837
:428.A@C     :64.C@CG2   -0.078  3.838
:428.A@C     :64.C@CG2   -0.078  3.838
:435.A@CE2   :67.C@C     -0.081  3.841
:435.A@CE2   :67.C@C     -0.081  3.841
:378.A@OD2   :95.C@N     -0.081  3.141
:378.A@OD2   :95.C@N     -0.081  3.141
:418.A@OE1   :49.C@CG2   -0.083  3.383
:418.A@OE1   :49.C@CG2   -0.083  3.383
:418.A@CB    :76.C@CB    -0.084  3.844
:418.A@CB    :76.C@CB    -0.084  3.844
:415.A@O     :45.C@CE    -0.086  3.386
:415.A@O     :45.C@CE    -0.086  3.386
:493.A@CZ    :65.C@CB    -0.086  3.846
:493.A@CZ    :65.C@CB    -0.086  3.846
:430.A@CD1   :65.C@O     -0.086  3.386
:430.A@CD1   :65.C@O     -0.086  3.386
:484.A@HH    :66.C@CG1   -0.087  2.967
:484.A@HH    :66.C@CG1   -0.087  2.967
:418.A@CD    :49.C@CA    -0.088  3.848
:418.A@CD    :49.C@CA    -0.088  3.848
:427.A@CG1   :63.C@C     -0.091  3.851
:427.A@CG1   :63.C@C     -0.091  3.851
:416.A@CD    :45.C@CE    -0.092  3.852
:416.A@CD    :45.C@CE    -0.092  3.852
:438.A@CA    :97.C@O     -0.092  3.392
:438.A@CA    :97.C@O     -0.092  3.392
:356.A@CG    :86.C@H     -0.094  2.974
:356.A@CG    :86.C@H     -0.094  2.974
:416.A@OE2   :45.C@HZ3   -0.100  2.520
:416.A@OE2   :45.C@HZ3   -0.100  2.520
:489.A@CB    :66.C@CG1   -0.105  3.865
:489.A@CB    :66.C@CG1   -0.105  3.865
:435.A@CZ    :67.C@CA    -0.109  3.869
:435.A@CZ    :67.C@CA    -0.109  3.869
:378.A@CG    :94.C@CA    -0.110  3.870
:378.A@CG    :94.C@CA    -0.110  3.870
:378.A@CG    :95.C@CG1   -0.114  3.874
:378.A@CG    :95.C@CG1   -0.114  3.874
:430.A@CA    :64.C@CG2   -0.116  3.876
:430.A@CA    :64.C@CG2   -0.116  3.876
:402.A@CB    :69.C@O     -0.118  3.418
:402.A@CB    :69.C@O     -0.118  3.418
:373.A@HZ3   :48.C@O     -0.119  2.539
:373.A@HZ3   :48.C@O     -0.119  2.539
:441.A@CB    :100.C@CB   -0.120  3.880
:441.A@CB    :100.C@CB   -0.120  3.880
:536.A@OH    :100.C@CD1  -0.126  3.426
:536.A@OH    :100.C@CD1  -0.126  3.426
:437.A@CA    :97.C@NZ    -0.128  3.648
:437.A@CA    :97.C@NZ    -0.128  3.648
:358.A@HZ1   :88.C@CD1   -0.129  3.009
:358.A@HZ1   :88.C@CD1   -0.129  3.009
:375.A@CE2   :75.C@C     -0.130  3.890
:375.A@CE2   :75.C@C     -0.130  3.890
:416.A@OE1   :48.C@CB    -0.131  3.431
:416.A@OE1   :48.C@CB    -0.131  3.431
:489.A@CD1   :66.C@CG1   -0.133  3.893
:489.A@CD1   :66.C@CG1   -0.133  3.893
:358.A@NZ    :88.C@CD1   -0.144  3.664
:358.A@NZ    :88.C@CD1   -0.144  3.664
:373.A@NZ    :48.C@C     -0.145  3.665
:373.A@NZ    :48.C@C     -0.145  3.665
:419.A@CD    :75.C@O     -0.145  3.445
:419.A@CD    :75.C@O     -0.145  3.445
:402.A@CB    :69.C@H     -0.148  3.028
:402.A@CB    :69.C@H     -0.148  3.028
:376.A@CG    :91.C@N     -0.149  3.669
:376.A@CG    :91.C@N     -0.149  3.669
:431.A@N     :64.C@O     -0.151  3.211
:431.A@N     :64.C@O     -0.151  3.211
:430.A@CA    :64.C@C     -0.154  3.914
:430.A@CA    :64.C@C     -0.154  3.914
:430.A@CG2   :65.C@O     -0.155  3.455
:430.A@CG2   :65.C@O     -0.155  3.455
:484.A@OH    :66.C@CG1   -0.158  3.458
:484.A@OH    :66.C@CG1   -0.158  3.458
:435.A@CA    :66.C@O     -0.161  3.461
:435.A@CA    :66.C@O     -0.161  3.461
:438.A@CG2   :98.C@OD2   -0.161  3.461
:438.A@CG2   :98.C@OD2   -0.161  3.461
:441.A@O     :100.C@CG   -0.164  3.464
:441.A@O     :100.C@CG   -0.164  3.464
:371.A@CB    :80.C@O     -0.170  3.470
:371.A@CB    :80.C@O     -0.170  3.470
:374.A@O     :77.C@CG2   -0.172  3.472
:374.A@O     :77.C@CG2   -0.172  3.472
:428.A@CE    :72.C@CG2   -0.172  3.932
:428.A@CE    :72.C@CG2   -0.172  3.932
:428.A@CE    :61.C@OE1   -0.173  3.473
:428.A@CE    :61.C@OE1   -0.173  3.473
:374.A@H     :77.C@C     -0.173  3.053
:374.A@H     :77.C@C     -0.173  3.053
:432.A@C     :67.C@CA    -0.175  3.935
:432.A@C     :67.C@CA    -0.175  3.935
:402.A@O     :70.C@CG2   -0.175  3.475
:402.A@O     :70.C@CG2   -0.175  3.475
:437.A@OG1   :67.C@C     -0.176  3.476
:437.A@OG1   :67.C@C     -0.176  3.476
:430.A@CD1   :65.C@N     -0.177  3.697
:430.A@CD1   :65.C@N     -0.177  3.697
:416.A@CG    :50.C@O     -0.178  3.478
:416.A@CG    :50.C@O     -0.178  3.478
:441.A@C     :100.C@CB   -0.181  3.941
:441.A@C     :100.C@CB   -0.181  3.941
:540.A@OE1   :102.C@CE   -0.182  3.482
:540.A@OE1   :102.C@CE   -0.182  3.482
:378.A@OD1   :95.C@CG1   -0.183  3.483
:378.A@OD1   :95.C@CG1   -0.183  3.483
:421.A@CG2   :73.C@H     -0.185  3.065
:421.A@CG2   :73.C@H     -0.185  3.065
:334.A@OE2   :84.C@CA    -0.185  3.485
:334.A@OE2   :84.C@CA    -0.185  3.485
:418.A@CB    :50.C@C     -0.186  3.946
:418.A@CB    :50.C@C     -0.186  3.946
:371.A@CG    :79.C@C     -0.186  3.946
:371.A@CG    :79.C@C     -0.186  3.946
:356.A@CB    :88.C@CG2   -0.186  3.946
:356.A@CB    :88.C@CG2   -0.186  3.946
:435.A@CE2   :67.C@O     -0.188  3.488
:435.A@CE2   :67.C@O     -0.188  3.488
:371.A@CD2   :81.C@N     -0.190  3.710
:371.A@CD2   :81.C@N     -0.190  3.710
:432.A@CB    :68.C@O     -0.191  3.491
:432.A@CB    :68.C@O     -0.191  3.491
:435.A@CZ    :67.C@H     -0.192  3.072
:435.A@CZ    :67.C@H     -0.192  3.072
:346.A@CB    :1.C@CE     -0.192  3.952
:346.A@CB    :1.C@CE     -0.192  3.952
:540.A@OE1   :102.C@HZ3  -0.193  2.613
:540.A@OE1   :102.C@HZ3  -0.193  2.613
:420.A@CD    :52.C@CG1   -0.196  3.956
:420.A@CD    :52.C@CG1   -0.196  3.956
:416.A@CA    :45.C@CE    -0.199  3.959
:416.A@CA    :45.C@CE    -0.199  3.959
:416.A@OE1   :45.C@HZ2   -0.201  2.621
:416.A@OE1   :45.C@HZ2   -0.201  2.621
:428.A@CD    :72.C@HG1   -0.201  3.081
:428.A@CD    :72.C@HG1   -0.201  3.081
:335.A@CE    :84.C@C     -0.203  3.963
:335.A@CE    :84.C@C     -0.203  3.963
:418.A@CD    :50.C@C     -0.204  3.964
:418.A@CD    :50.C@C     -0.204  3.964
:416.A@CG    :50.C@C     -0.205  3.965
:416.A@CG    :50.C@C     -0.205  3.965
:418.A@CB    :51.C@N     -0.205  3.725
:418.A@CB    :51.C@N     -0.205  3.725
:427.A@CG1   :63.C@CA    -0.205  3.965
:427.A@CG1   :63.C@CA    -0.205  3.965
:484.A@CZ    :66.C@CG2   -0.206  3.966
:484.A@CZ    :66.C@CG2   -0.206  3.966
:439.A@OE1   :96.C@CD    -0.207  3.507
:439.A@OE1   :96.C@CD    -0.207  3.507
:435.A@CZ    :66.C@C     -0.208  3.968
:435.A@CZ    :66.C@C     -0.208  3.968
:435.A@CG    :66.C@O     -0.210  3.510
:435.A@CG    :66.C@O     -0.210  3.510
:355.A@CE1   :88.C@CG2   -0.211  3.971
:355.A@CE1   :88.C@CG2   -0.211  3.971
:427.A@CG1   :63.C@H     -0.214  3.094
:427.A@CG1   :63.C@H     -0.214  3.094
:416.A@OE1   :48.C@O     -0.215  3.055
:416.A@OE1   :48.C@O     -0.215  3.055
:335.A@NZ    :84.C@C     -0.216  3.736
:335.A@NZ    :84.C@C     -0.216  3.736
:428.A@HZ1   :61.C@OE2   -0.218  2.638
:428.A@HZ1   :61.C@OE2   -0.218  2.638
:402.A@CD1   :95.C@CG1   -0.220  3.980
:402.A@CD1   :95.C@CG1   -0.220  3.980
:358.A@CD    :94.C@CD2   -0.220  3.980
:358.A@CD    :94.C@CD2   -0.220  3.980
:403.A@HG    :70.C@CG2   -0.221  3.101
:403.A@HG    :70.C@CG2   -0.221  3.101
:378.A@OD2   :94.C@N     -0.222  3.282
:378.A@OD2   :94.C@N     -0.222  3.282
:356.A@CG    :86.C@N     -0.223  3.743
:356.A@CG    :86.C@N     -0.223  3.743
:401.A@C     :66.C@CG2   -0.223  3.983
:401.A@C     :66.C@CG2   -0.223  3.983
:371.A@CG    :80.C@CA    -0.224  3.984
:371.A@CG    :80.C@CA    -0.224  3.984
:374.A@CD1   :79.C@CB    -0.226  3.986
:374.A@CD1   :79.C@CB    -0.226  3.986
:430.A@N     :70.C@CG1   -0.226  3.746
:430.A@N     :70.C@CG1   -0.226  3.746
:371.A@CD2   :79.C@C     -0.227  3.987
:371.A@CD2   :79.C@C     -0.227  3.987
:437.A@H     :97.C@NZ    -0.231  2.871
:437.A@H     :97.C@NZ    -0.231  2.871
:373.A@CA    :77.C@O     -0.233  3.533
:373.A@CA    :77.C@O     -0.233  3.533
:371.A@CD2   :80.C@CA    -0.233  3.993
:371.A@CD2   :80.C@CA    -0.233  3.993
:333.A@CE1   :82.C@O     -0.235  3.535
:333.A@CE1   :82.C@O     -0.235  3.535
:335.A@HZ3   :87.C@C     -0.235  3.115
:335.A@HZ3   :87.C@C     -0.235  3.115
:376.A@CG    :91.C@C     -0.237  3.997
:376.A@CG    :91.C@C     -0.237  3.997
:371.A@CD2   :81.C@CA    -0.237  3.997
:371.A@CD2   :81.C@CA    -0.237  3.997
:437.A@OG1   :97.C@CE    -0.244  3.544
:437.A@OG1   :97.C@CE    -0.244  3.544
:376.A@CG    :90.C@CA    -0.245  4.005
:376.A@CG    :90.C@CA    -0.245  4.005
:377.A@CA    :92.C@OG1   -0.246  3.546
:377.A@CA    :92.C@OG1   -0.246  3.546
:428.A@CB    :70.C@CG1   -0.247  4.007
:428.A@CB    :70.C@CG1   -0.247  4.007
:334.A@CD    :84.C@N     -0.247  3.767
:334.A@CD    :84.C@N     -0.247  3.767
:356.A@CG    :88.C@CG2   -0.247  4.007
:356.A@CG    :88.C@CG2   -0.247  4.007
:430.A@CA    :64.C@CA    -0.249  4.009
:430.A@CA    :64.C@CA    -0.249  4.009
:431.A@H     :65.C@N     -0.254  2.894
:431.A@H     :65.C@N     -0.254  2.894
:374.A@C     :77.C@H     -0.255  3.135
:374.A@C     :77.C@H     -0.255  3.135
:390.A@CD    :2.C@OD2    -0.256  3.556
:390.A@CD    :2.C@OD2    -0.256  3.556
:441.A@C     :100.C@CD2  -0.259  4.019
:441.A@C     :100.C@CD2  -0.259  4.019
:540.A@CD    :102.C@CE   -0.260  4.020
:540.A@CD    :102.C@CE   -0.260  4.020
:376.A@CB    :90.C@CA    -0.261  4.021
:376.A@CB    :90.C@CA    -0.261  4.021
:296.A@CD    :1.C@CG     -0.265  4.025
:296.A@CD    :1.C@CG     -0.265  4.025
:416.A@CG    :50.C@CA    -0.266  4.026
:416.A@CG    :50.C@CA    -0.266  4.026
:437.A@CB    :67.C@O     -0.267  3.567
:437.A@CB    :67.C@O     -0.267  3.567
:439.A@O     :98.C@O     -0.268  3.108
:439.A@O     :98.C@O     -0.268  3.108
:418.A@OE1   :51.C@CA    -0.269  3.569
:418.A@OE1   :51.C@CA    -0.269  3.569
:493.A@CD    :66.C@CA    -0.270  4.030
:493.A@CD    :66.C@CA    -0.270  4.030
:439.A@O     :99.C@CA    -0.271  3.571
:439.A@O     :99.C@CA    -0.271  3.571
:418.A@OE2   :49.C@CB    -0.271  3.571
:418.A@OE2   :49.C@CB    -0.271  3.571
:374.A@O     :76.C@CA    -0.271  3.571
:374.A@O     :76.C@CA    -0.271  3.571
:427.A@CG1   :63.C@N     -0.271  3.791
:427.A@CG1   :63.C@N     -0.271  3.791
:428.A@NZ    :72.C@CB    -0.271  3.791
:428.A@NZ    :72.C@CB    -0.271  3.791
:402.A@CB    :69.C@N     -0.272  3.792
:402.A@CB    :69.C@N     -0.272  3.792
:378.A@N     :92.C@HG1   -0.273  2.913
:378.A@N     :92.C@HG1   -0.273  2.913
:376.A@CB    :90.C@CB    -0.273  4.033
:376.A@CB    :90.C@CB    -0.273  4.033
:356.A@OD2   :88.C@CA    -0.274  3.574
:356.A@OD2   :88.C@CA    -0.274  3.574
:419.A@O     :52.C@H     -0.274  2.694
:419.A@O     :52.C@H     -0.274  2.694
:335.A@CD    :84.C@O     -0.276  3.576
:335.A@CD    :84.C@O     -0.276  3.576
:435.A@CD1   :66.C@O     -0.277  3.577
:435.A@CD1   :66.C@O     -0.277  3.577
:437.A@O     :97.C@CE    -0.277  3.577
:437.A@O     :97.C@CE    -0.277  3.577
:437.A@CA    :97.C@HZ3   -0.278  3.158
:437.A@CA    :97.C@HZ3   -0.278  3.158
:430.A@CD1   :63.C@O     -0.278  3.578
:430.A@CD1   :63.C@O     -0.278  3.578
:356.A@CG    :86.C@CA    -0.280  4.040
:356.A@CG    :86.C@CA    -0.280  4.040
:433.A@N     :66.C@O     -0.283  3.343
:433.A@N     :66.C@O     -0.283  3.343
:437.A@HG1   :68.C@N     -0.283  2.923
:437.A@HG1   :68.C@N     -0.283  2.923
:439.A@H     :97.C@C     -0.283  3.163
:439.A@H     :97.C@C     -0.283  3.163
:418.A@CD    :51.C@N     -0.284  3.804
:418.A@CD    :51.C@N     -0.284  3.804
:371.A@CG    :80.C@C     -0.284  4.044
:371.A@CG    :80.C@C     -0.284  4.044
:418.A@OE2   :50.C@N     -0.286  3.346
:418.A@OE2   :50.C@N     -0.286  3.346
:390.A@CE    :2.C@OD2    -0.286  3.586
:390.A@CE    :2.C@OD2    -0.286  3.586
:418.A@CD    :49.C@C     -0.287  4.047
:418.A@CD    :49.C@C     -0.287  4.047
:435.A@CD2   :66.C@C     -0.288  4.048
:435.A@CD2   :66.C@C     -0.288  4.048
:428.A@HZ2   :72.C@CG2   -0.289  3.169
:428.A@HZ2   :72.C@CG2   -0.289  3.169
:356.A@OD2   :87.C@C     -0.292  3.592
:356.A@OD2   :87.C@C     -0.292  3.592
:335.A@CD    :84.C@C     -0.292  4.052
:335.A@CD    :84.C@C     -0.292  4.052
:436.A@N     :67.C@CA    -0.292  3.812
:436.A@N     :67.C@CA    -0.292  3.812
:373.A@CD    :78.C@CA    -0.292  4.052
:373.A@CD    :78.C@CA    -0.292  4.052
:378.A@CA    :92.C@OG1   -0.293  3.593
:378.A@CA    :92.C@OG1   -0.293  3.593
:428.A@NZ    :72.C@CG2   -0.294  3.814
:428.A@NZ    :72.C@CG2   -0.294  3.814
:428.A@CG    :70.C@CG2   -0.294  4.054
:428.A@CG    :70.C@CG2   -0.294  4.054
:439.A@CD    :96.C@NZ    -0.295  3.815
:439.A@CD    :96.C@NZ    -0.295  3.815
:378.A@CB    :92.C@HG1   -0.296  3.176
:378.A@CB    :92.C@HG1   -0.296  3.176
:390.A@HZ3   :2.C@OD1    -0.296  2.716
:390.A@HZ3   :2.C@OD1    -0.296  2.716
:390.A@HZ2   :2.C@CG     -0.297  3.177
:390.A@HZ2   :2.C@CG     -0.297  3.177
:356.A@CG    :86.C@C     -0.298  4.058
:356.A@CG    :86.C@C     -0.298  4.058
:437.A@CA    :97.C@HZ2   -0.299  3.179
:437.A@CA    :97.C@HZ2   -0.299  3.179
:346.A@HG    :1.C@CG     -0.299  3.179
:346.A@HG    :1.C@CG     -0.299  3.179
:536.A@OH    :102.C@CE   -0.301  3.601
:536.A@OH    :102.C@CE   -0.301  3.601
:435.A@CD2   :67.C@C     -0.302  4.062
:435.A@CD2   :67.C@C     -0.302  4.062
:435.A@CA    :67.C@CA    -0.302  4.062
:435.A@CA    :67.C@CA    -0.302  4.062
:437.A@CB    :97.C@HZ3   -0.303  3.183
:437.A@CB    :97.C@HZ3   -0.303  3.183
:484.A@CZ    :66.C@CG1   -0.307  4.067
:484.A@CZ    :66.C@CG1   -0.307  4.067
:431.A@CA    :64.C@CG2   -0.309  4.069
:431.A@CA    :64.C@CG2   -0.309  4.069
:431.A@H     :64.C@CA    -0.309  3.189
:431.A@H     :64.C@CA    -0.309  3.189
:438.A@C     :97.C@O     -0.310  3.610
:438.A@C     :97.C@O     -0.310  3.610
:418.A@OE1   :50.C@CA    -0.313  3.613
:418.A@OE1   :50.C@CA    -0.313  3.613
:437.A@N     :97.C@NZ    -0.313  3.593
:437.A@N     :97.C@NZ    -0.313  3.593
:356.A@OD1   :86.C@CA    -0.314  3.614
:356.A@OD1   :86.C@CA    -0.314  3.614
:430.A@CA    :65.C@N     -0.318  3.838
:430.A@CA    :65.C@N     -0.318  3.838
:435.A@O     :67.C@CA    -0.324  3.624
:435.A@O     :67.C@CA    -0.324  3.624
:432.A@N     :65.C@CA    -0.326  3.846
:432.A@N     :65.C@CA    -0.326  3.846
:373.A@CE    :48.C@O     -0.326  3.626
:373.A@CE    :48.C@O     -0.326  3.626
:402.A@CD2   :68.C@CA    -0.327  4.087
:402.A@CD2   :68.C@CA    -0.327  4.087
:373.A@C     :77.C@O     -0.330  3.630
:373.A@C     :77.C@O     -0.330  3.630
:435.A@CB    :66.C@O     -0.331  3.631
:435.A@CB    :66.C@O     -0.331  3.631
:420.A@HE    :54.C@C     -0.332  3.212
:420.A@HE    :54.C@C     -0.332  3.212
:402.A@CB    :69.C@C     -0.333  4.093
:402.A@CB    :69.C@C     -0.333  4.093
:437.A@H     :97.C@CE    -0.334  3.214
:437.A@H     :97.C@CE    -0.334  3.214
:378.A@CA    :92.C@HG1   -0.335  3.215
:378.A@CA    :92.C@HG1   -0.335  3.215
:439.A@CB    :96.C@CD    -0.337  4.097
:439.A@CB    :96.C@CD    -0.337  4.097
:441.A@CE1   :99.C@CD    -0.337  4.097
:441.A@CE1   :99.C@CD    -0.337  4.097
:536.A@OH    :102.C@HZ3  -0.338  2.758
:536.A@OH    :102.C@HZ3  -0.338  2.758
:432.A@H     :65.C@C     -0.338  3.218
:432.A@H     :65.C@C     -0.338  3.218
:484.A@CE1   :66.C@CG1   -0.340  4.100
:484.A@CE1   :66.C@CG1   -0.340  4.100
:358.A@NZ    :90.C@C     -0.340  3.860
:358.A@NZ    :90.C@C     -0.340  3.860
:493.A@HH22  :65.C@CG    -0.344  3.224
:493.A@HH22  :65.C@CG    -0.344  3.224
:420.A@CA    :74.C@CG2   -0.345  4.105
:420.A@CA    :74.C@CG2   -0.345  4.105
:358.A@CE    :88.C@CD1   -0.346  4.106
:358.A@CE    :88.C@CD1   -0.346  4.106
:441.A@O     :100.C@CD1  -0.347  3.647
:441.A@O     :100.C@CD1  -0.347  3.647
:374.A@O     :76.C@CB    -0.348  3.648
:374.A@O     :76.C@CB    -0.348  3.648
:420.A@NH2   :54.C@C     -0.350  3.870
:420.A@NH2   :54.C@C     -0.350  3.870
:430.A@H     :70.C@CG2   -0.350  3.230
:430.A@H     :70.C@CG2   -0.350  3.230
:420.A@HE    :54.C@CB    -0.353  3.233
:420.A@HE    :54.C@CB    -0.353  3.233
:431.A@CB    :64.C@C     -0.353  4.113
:431.A@CB    :64.C@C     -0.353  4.113
:355.A@CE1   :88.C@C     -0.354  4.114
:355.A@CE1   :88.C@C     -0.354  4.114
:346.A@HG    :1.C@CA     -0.355  3.235
:346.A@HG    :1.C@CA     -0.355  3.235
:371.A@CD2   :79.C@O     -0.358  3.658
:371.A@CD2   :79.C@O     -0.358  3.658
:439.A@CB    :96.C@CG    -0.358  4.118
:439.A@CB    :96.C@CG    -0.358  4.118
:390.A@CE    :2.C@CG     -0.360  4.120
:390.A@CE    :2.C@CG     -0.360  4.120
:420.A@NE    :54.C@CB    -0.362  3.882
:420.A@NE    :54.C@CB    -0.362  3.882
:493.A@NH1   :65.C@ND2   -0.363  3.643
:493.A@NH1   :65.C@ND2   -0.363  3.643
:430.A@C     :70.C@CG1   -0.364  4.124
:430.A@C     :70.C@CG1   -0.364  4.124
:376.A@CG    :91.C@CA    -0.365  4.125
:376.A@CG    :91.C@CA    -0.365  4.125
:428.A@CE    :72.C@CB    -0.367  4.127
:428.A@CE    :72.C@CB    -0.367  4.127
:355.A@ND1   :88.C@CA    -0.369  3.889
:355.A@ND1   :88.C@CA    -0.369  3.889
:376.A@C     :92.C@CG2   -0.370  4.130
:376.A@C     :92.C@CG2   -0.370  4.130
:540.A@OE2   :102.C@CE   -0.370  3.670
:540.A@OE2   :102.C@CE   -0.370  3.670
:432.A@O     :68.C@H     -0.370  2.790
:432.A@O     :68.C@H     -0.370  2.790
:432.A@N     :66.C@N     -0.377  3.657
:432.A@N     :66.C@N     -0.377  3.657
:378.A@OD1   :94.C@C     -0.381  3.681
:378.A@OD1   :94.C@C     -0.381  3.681
:296.A@CG    :1.C@CB     -0.382  4.142
:296.A@CG    :1.C@CB     -0.382  4.142
:390.A@CG    :2.C@OD2    -0.382  3.682
:390.A@CG    :2.C@OD2    -0.382  3.682
:435.A@CD1   :67.C@CA    -0.385  4.145
:435.A@CD1   :67.C@CA    -0.385  4.145
:374.A@C     :77.C@CG2   -0.386  4.146
:374.A@C     :77.C@CG2   -0.386  4.146
:435.A@CB    :66.C@C     -0.386  4.146
:435.A@CB    :66.C@C     -0.386  4.146
:374.A@CG2   :77.C@CG2   -0.387  4.147
:374.A@CG2   :77.C@CG2   -0.387  4.147
:484.A@OH    :66.C@CG2   -0.387  3.687
:484.A@OH    :66.C@CG2   -0.387  3.687
:484.A@HH    :65.C@C     -0.388  3.268
:484.A@HH    :65.C@C     -0.388  3.268
:355.A@NE2   :89.C@CB    -0.388  3.908
:355.A@NE2   :89.C@CB    -0.388  3.908
:402.A@CA    :66.C@CG2   -0.389  4.149
:402.A@CA    :66.C@CG2   -0.389  4.149
:358.A@CE    :90.C@O     -0.390  3.690
:358.A@CE    :90.C@O     -0.390  3.690
:439.A@CD    :96.C@CE    -0.391  4.151
:439.A@CD    :96.C@CE    -0.391  4.151
:430.A@N     :70.C@CB    -0.391  3.911
:430.A@N     :70.C@CB    -0.391  3.911
:378.A@CG    :94.C@C     -0.395  4.155
:378.A@CG    :94.C@C     -0.395  4.155
:358.A@NZ    :91.C@CA    -0.396  3.916
:358.A@NZ    :91.C@CA    -0.396  3.916
:378.A@OD1   :94.C@CA    -0.396  3.696
:378.A@OD1   :94.C@CA    -0.396  3.696
:428.A@CD    :70.C@CG2   -0.399  4.159
:428.A@CD    :70.C@CG2   -0.399  4.159
:374.A@CG1   :79.C@CB    -0.400  4.160
:374.A@CG1   :79.C@CB    -0.400  4.160
:420.A@CD    :52.C@CB    -0.400  4.160
:420.A@CD    :52.C@CB    -0.400  4.160
