Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

834 contacts
atom1  atom2  overlap  distance
:109.A@CD    :97.C@HZ1  0.810  2.070
:109.A@CD    :97.C@HZ1  0.810  2.070
:109.A@CD    :97.C@NZ   0.800  2.720
:109.A@CD    :97.C@NZ   0.800  2.720
:194.A@CG    :6.C@HZ2   0.760  2.120
:194.A@CG    :6.C@HZ2   0.760  2.120
:162.A@HZ3   :87.C@OG   0.755  1.665
:162.A@HZ3   :87.C@OG   0.755  1.665
:230.A@CG    :10.C@NZ   0.743  2.777
:230.A@CG    :10.C@NZ   0.743  2.777
:68.A@OG1    :58.C@HZ1  0.743  1.677
:68.A@OG1    :58.C@HZ1  0.743  1.677
:157.A@HZ1   :84.C@O    0.731  1.689
:157.A@HZ1   :84.C@O    0.731  1.689
:72.A@CG     :60.C@HZ3  0.722  2.158
:72.A@CG     :60.C@HZ3  0.722  2.158
:194.A@OD1   :6.C@HZ2   0.713  1.707
:194.A@OD1   :6.C@HZ2   0.713  1.707
:72.A@OD1    :60.C@HZ3  0.701  1.719
:72.A@OD1    :60.C@HZ3  0.701  1.719
:172.A@HZ3   :2.C@OD2   0.700  1.720
:172.A@HZ3   :2.C@OD2   0.700  1.720
:229.A@O     :10.C@HZ3  0.684  1.736
:229.A@O     :10.C@HZ3  0.684  1.736
:194.A@CG    :6.C@NZ    0.677  2.843
:194.A@CG    :6.C@NZ    0.677  2.843
:230.A@OD2   :10.C@HZ1  0.661  1.759
:230.A@OD2   :10.C@HZ1  0.661  1.759
:64.A@HZ1    :57.C@OE1  0.661  1.759
:64.A@HZ1    :57.C@OE1  0.661  1.759
:205.A@ND2   :2.C@CG    0.636  2.884
:205.A@ND2   :2.C@CG    0.636  2.884
:162.A@HZ1   :83.C@OE2  0.631  1.789
:162.A@HZ1   :83.C@OE2  0.631  1.789
:230.A@CG    :10.C@HZ1  0.620  2.260
:230.A@CG    :10.C@HZ1  0.620  2.260
:194.A@OD2   :6.C@HZ1   0.605  1.815
:194.A@OD2   :6.C@HZ1   0.605  1.815
:162.A@NZ    :83.C@CD   0.596  2.924
:162.A@NZ    :83.C@CD   0.596  2.924
:109.A@OE1   :97.C@HZ3  0.588  1.832
:109.A@OE1   :97.C@HZ3  0.588  1.832
:162.A@NZ    :83.C@OE1  0.584  2.476
:162.A@NZ    :83.C@OE1  0.584  2.476
:112.A@O     :92.C@HG1  0.582  1.838
:112.A@O     :92.C@HG1  0.582  1.838
:64.A@HZ1    :57.C@CD   0.571  2.309
:64.A@HZ1    :57.C@CD   0.571  2.309
:101.A@HH    :69.C@O    0.568  1.852
:101.A@HH    :69.C@O    0.568  1.852
:157.A@NZ    :84.C@O    0.564  2.496
:157.A@NZ    :84.C@O    0.564  2.496
:230.A@OD1   :10.C@HZ2  0.562  1.858
:230.A@OD1   :10.C@HZ2  0.562  1.858
:194.A@OD2   :6.C@NZ    0.548  2.512
:194.A@OD2   :6.C@NZ    0.548  2.512
:109.A@CD    :97.C@HZ3  0.538  2.342
:109.A@CD    :97.C@HZ3  0.538  2.342
:230.A@OD1   :10.C@NZ   0.534  2.526
:230.A@OD1   :10.C@NZ   0.534  2.526
:193.A@CD    :1.C@H     0.522  2.358
:193.A@CD    :1.C@H     0.522  2.358
:109.A@OE2   :97.C@HZ1  0.516  1.904
:109.A@OE2   :97.C@HZ1  0.516  1.904
:150.A@CH2   :2.C@CG    0.508  3.252
:150.A@CH2   :2.C@CG    0.508  3.252
:159.A@CG    :86.C@H    0.505  2.375
:159.A@CG    :86.C@H    0.505  2.375
:205.A@HD21  :2.C@CG    0.498  2.382
:205.A@HD21  :2.C@CG    0.498  2.382
:72.A@OD1    :60.C@NZ   0.486  2.574
:72.A@OD1    :60.C@NZ   0.486  2.574
:160.A@O     :89.C@H    0.469  1.951
:160.A@O     :89.C@H    0.469  1.951
:193.A@OE1   :1.C@H     0.468  1.952
:193.A@OE1   :1.C@H     0.468  1.952
:72.A@CB     :60.C@HZ3  0.466  2.414
:72.A@CB     :60.C@HZ3  0.466  2.414
:150.A@CZ3   :1.C@N     0.458  3.062
:150.A@CZ3   :1.C@N     0.458  3.062
:109.A@OE1   :97.C@NZ   0.455  2.605
:109.A@OE1   :97.C@NZ   0.455  2.605
:162.A@HZ1   :83.C@CD   0.450  2.430
:162.A@HZ1   :83.C@CD   0.450  2.430
:194.A@OD1   :6.C@NZ    0.435  2.625
:194.A@OD1   :6.C@NZ    0.435  2.625
:109.A@OE2   :97.C@NZ   0.434  2.626
:109.A@OE2   :97.C@NZ   0.434  2.626
:118.A@O     :75.C@H    0.424  1.996
:118.A@O     :75.C@H    0.424  1.996
:229.A@O     :10.C@NZ   0.417  2.643
:229.A@O     :10.C@NZ   0.417  2.643
:193.A@HE21  :2.C@O     0.413  2.007
:193.A@HE21  :2.C@O     0.413  2.007
:162.A@NZ    :83.C@OE2  0.412  2.648
:162.A@NZ    :83.C@OE2  0.412  2.648
:229.A@C     :10.C@HZ3  0.410  2.470
:229.A@C     :10.C@HZ3  0.410  2.470
:230.A@OD2   :10.C@NZ   0.405  2.655
:230.A@OD2   :10.C@NZ   0.405  2.655
:191.A@O     :1.C@CA    0.404  2.896
:191.A@O     :1.C@CA    0.404  2.896
:68.A@OG1    :58.C@NZ   0.402  2.658
:68.A@OG1    :58.C@NZ   0.402  2.658
:163.A@O     :79.C@C    0.401  2.899
:163.A@O     :79.C@C    0.401  2.899
:64.A@NZ     :57.C@OE1  0.391  2.669
:64.A@NZ     :57.C@OE1  0.391  2.669
:170.A@NH1   :1.C@N     0.381  2.899
:170.A@NH1   :1.C@N     0.381  2.899
:112.A@C     :92.C@HG1  0.365  2.515
:112.A@C     :92.C@HG1  0.365  2.515
:68.A@CG2    :58.C@NZ   0.364  3.156
:68.A@CG2    :58.C@NZ   0.364  3.156
:150.A@CH2   :2.C@H     0.360  2.520
:150.A@CH2   :2.C@H     0.360  2.520
:162.A@NZ    :87.C@OG   0.359  2.701
:162.A@NZ    :87.C@OG   0.359  2.701
:121.A@CA    :53.C@CA   0.350  3.410
:121.A@CA    :53.C@CA   0.350  3.410
:72.A@CG     :60.C@NZ   0.342  3.178
:72.A@CG     :60.C@NZ   0.342  3.178
:170.A@O     :1.C@CG    0.339  2.961
:170.A@O     :1.C@CG    0.339  2.961
:230.A@CG    :10.C@HZ2  0.333  2.547
:230.A@CG    :10.C@HZ2  0.333  2.547
:172.A@NZ    :2.C@OD2   0.325  2.735
:172.A@NZ    :2.C@OD2   0.325  2.735
:194.A@CG    :6.C@HZ1   0.325  2.555
:194.A@CG    :6.C@HZ1   0.325  2.555
:229.A@C     :10.C@NZ   0.323  3.197
:229.A@C     :10.C@NZ   0.323  3.197
:192.A@O     :4.C@CD2   0.320  2.980
:192.A@O     :4.C@CD2   0.320  2.980
:160.A@CA    :87.C@C    0.320  3.440
:160.A@CA    :87.C@C    0.320  3.440
:159.A@OD1   :86.C@H    0.316  2.104
:159.A@OD1   :86.C@H    0.316  2.104
:205.A@HD21  :2.C@OD1   0.309  2.111
:205.A@HD21  :2.C@OD1   0.309  2.111
:205.A@HD22  :2.C@CG    0.307  2.573
:205.A@HD22  :2.C@CG    0.307  2.573
:193.A@CD    :1.C@N     0.296  3.224
:193.A@CD    :1.C@N     0.296  3.224
:193.A@NE2   :2.C@O     0.296  2.764
:193.A@NE2   :2.C@O     0.296  2.764
:194.A@H     :5.C@SD    0.282  2.488
:194.A@H     :5.C@SD    0.282  2.488
:159.A@OD2   :86.C@H    0.275  2.145
:159.A@OD2   :86.C@H    0.275  2.145
:160.A@O     :89.C@N    0.273  2.787
:160.A@O     :89.C@N    0.273  2.787
:170.A@CZ    :1.C@N     0.271  3.249
:170.A@CZ    :1.C@N     0.271  3.249
:162.A@HZ3   :83.C@OE1  0.271  2.149
:162.A@HZ3   :83.C@OE1  0.271  2.149
:112.A@CB    :92.C@O    0.271  3.029
:112.A@CB    :92.C@O    0.271  3.029
:159.A@CG    :87.C@H    0.265  2.615
:159.A@CG    :87.C@H    0.265  2.615
:68.A@CB     :58.C@HZ1  0.256  2.624
:68.A@CB     :58.C@HZ1  0.256  2.624
:150.A@CH2   :1.C@N     0.252  3.268
:150.A@CH2   :1.C@N     0.252  3.268
:193.A@OE1   :1.C@N     0.249  2.811
:193.A@OE1   :1.C@N     0.249  2.811
:160.A@CA    :87.C@O    0.216  3.084
:160.A@CA    :87.C@O    0.216  3.084
:120.A@C     :52.C@O    0.214  3.086
:120.A@C     :52.C@O    0.214  3.086
:162.A@HZ2   :83.C@OE1  0.212  2.208
:162.A@HZ2   :83.C@OE1  0.212  2.208
:204.A@O     :3.C@CG2   0.212  3.088
:204.A@O     :3.C@CG2   0.212  3.088
:159.A@OD2   :87.C@H    0.209  2.211
:159.A@OD2   :87.C@H    0.209  2.211
:159.A@CG    :86.C@N    0.207  3.313
:159.A@CG    :86.C@N    0.207  3.313
:64.A@NZ     :57.C@CD   0.204  3.316
:64.A@NZ     :57.C@CD   0.204  3.316
:190.A@CB    :1.C@O     0.202  3.098
:190.A@CB    :1.C@O     0.202  3.098
:191.A@O     :1.C@SD    0.196  2.994
:191.A@O     :1.C@SD    0.196  2.994
:160.A@CA    :88.C@CA   0.194  3.566
:160.A@CA    :88.C@CA   0.194  3.566
:157.A@CB    :82.C@CG2  0.193  3.567
:157.A@CB    :82.C@CG2  0.193  3.567
:205.A@ND2   :2.C@OD1   0.186  2.874
:205.A@ND2   :2.C@OD1   0.186  2.874
:68.A@CG2    :58.C@HZ2  0.184  2.696
:68.A@CG2    :58.C@HZ2  0.184  2.696
:109.A@OE2   :67.C@C    0.175  3.125
:109.A@OE2   :67.C@C    0.175  3.125
:194.A@OD2   :6.C@HZ2   0.171  2.249
:194.A@OD2   :6.C@HZ2   0.171  2.249
:191.A@O     :1.C@CB    0.163  3.137
:191.A@O     :1.C@CB    0.163  3.137
:162.A@CE    :87.C@O    0.159  3.141
:162.A@CE    :87.C@O    0.159  3.141
:150.A@CH2   :2.C@OD2   0.158  3.142
:150.A@CH2   :2.C@OD2   0.158  3.142
:190.A@CB    :1.C@C     0.153  3.607
:190.A@CB    :1.C@C     0.153  3.607
:121.A@O     :54.C@H    0.153  2.267
:121.A@O     :54.C@H    0.153  2.267
:68.A@CB     :58.C@NZ   0.153  3.367
:68.A@CB     :58.C@NZ   0.153  3.367
:170.A@HH12  :1.C@N     0.152  2.488
:170.A@HH12  :1.C@N     0.152  2.488
:194.A@H     :5.C@CE    0.150  2.730
:194.A@H     :5.C@CE    0.150  2.730
:205.A@HD22  :2.C@OD2   0.150  2.270
:205.A@HD22  :2.C@OD2   0.150  2.270
:118.A@CG2   :73.C@C    0.149  3.611
:118.A@CG2   :73.C@C    0.149  3.611
:162.A@HZ3   :83.C@CD   0.138  2.742
:162.A@HZ3   :83.C@CD   0.138  2.742
:72.A@CB     :60.C@NZ   0.135  3.385
:72.A@CB     :60.C@NZ   0.135  3.385
:162.A@CE    :79.C@OE1  0.133  3.167
:162.A@CE    :79.C@OE1  0.133  3.167
:191.A@O     :1.C@C     0.131  3.169
:191.A@O     :1.C@C     0.131  3.169
:190.A@CB    :1.C@CB    0.122  3.638
:190.A@CB    :1.C@CB    0.122  3.638
:94.A@CD1    :59.C@O    0.120  3.180
:94.A@CD1    :59.C@O    0.120  3.180
:118.A@O     :75.C@N    0.120  2.940
:118.A@O     :75.C@N    0.120  2.940
:159.A@OD2   :86.C@N    0.120  2.940
:159.A@OD2   :86.C@N    0.120  2.940
:118.A@CD1   :75.C@CB   0.117  3.643
:118.A@CD1   :75.C@CB   0.117  3.643
:159.A@OD1   :86.C@N    0.117  2.943
:159.A@OD1   :86.C@N    0.117  2.943
:121.A@CA    :52.C@C    0.108  3.652
:121.A@CA    :52.C@C    0.108  3.652
:112.A@O     :92.C@OG1  0.107  2.733
:112.A@O     :92.C@OG1  0.107  2.733
:118.A@CG2   :72.C@C    0.106  3.654
:118.A@CG2   :72.C@C    0.106  3.654
:150.A@CZ3   :1.C@CB    0.104  3.656
:150.A@CZ3   :1.C@CB    0.104  3.656
:121.A@N     :52.C@O    0.099  2.961
:121.A@N     :52.C@O    0.099  2.961
:191.A@O     :1.C@O     0.096  2.744
:191.A@O     :1.C@O     0.096  2.744
:157.A@HZ1   :84.C@C    0.094  2.786
:157.A@HZ1   :84.C@C    0.094  2.786
:205.A@ND2   :2.C@OD2   0.087  2.973
:205.A@ND2   :2.C@OD2   0.087  2.973
:193.A@NE2   :2.C@C     0.083  3.437
:193.A@NE2   :2.C@C     0.083  3.437
:206.A@H     :3.C@CG2   0.081  2.799
:206.A@H     :3.C@CG2   0.081  2.799
:192.A@O     :4.C@CB    0.081  3.219
:192.A@O     :4.C@CB    0.081  3.219
:170.A@NH1   :1.C@CG    0.078  3.442
:170.A@NH1   :1.C@CG    0.078  3.442
:110.A@O     :95.C@CG1  0.072  3.228
:110.A@O     :95.C@CG1  0.072  3.228
:121.A@O     :54.C@N    0.070  2.990
:121.A@O     :54.C@N    0.070  2.990
:118.A@CB    :74.C@CA   0.069  3.691
:118.A@CB    :74.C@CA   0.069  3.691
:161.A@CB    :90.C@C    0.069  3.691
:161.A@CB    :90.C@C    0.069  3.691
:112.A@C     :92.C@OG1  0.064  3.236
:112.A@C     :92.C@OG1  0.064  3.236
:109.A@OE2   :68.C@CA   0.064  3.236
:109.A@OE2   :68.C@CA   0.064  3.236
:162.A@HZ3   :87.C@CB   0.062  2.818
:162.A@HZ3   :87.C@CB   0.062  2.818
:230.A@CG    :10.C@HZ3  0.055  2.825
:230.A@CG    :10.C@HZ3  0.055  2.825
:169.A@CD    :1.C@CE    0.054  3.706
:169.A@CD    :1.C@CE    0.054  3.706
:161.A@CB    :90.C@O    0.053  3.247
:161.A@CB    :90.C@O    0.053  3.247
:157.A@CD    :82.C@CG2  0.052  3.708
:157.A@CD    :82.C@CG2  0.052  3.708
:194.A@N     :5.C@SD    0.052  3.358
:194.A@N     :5.C@SD    0.052  3.358
:193.A@CG    :3.C@O     0.051  3.249
:193.A@CG    :3.C@O     0.051  3.249
:111.A@NE    :94.C@CE2  0.049  3.471
:111.A@NE    :94.C@CE2  0.049  3.471
:150.A@CH2   :2.C@N     0.048  3.472
:150.A@CH2   :2.C@N     0.048  3.472
:170.A@NH2   :1.C@N     0.048  3.232
:170.A@NH2   :1.C@N     0.048  3.232
:159.A@OD2   :85.C@CA   0.047  3.253
:159.A@OD2   :85.C@CA   0.047  3.253
:64.A@CE     :57.C@OE1  0.045  3.255
:64.A@CE     :57.C@OE1  0.045  3.255
:162.A@CG    :89.C@CB   0.044  3.716
:162.A@CG    :89.C@CB   0.044  3.716
:101.A@OH    :69.C@O    0.041  2.799
:101.A@OH    :69.C@O    0.041  2.799
:192.A@O     :4.C@CG    0.041  3.259
:192.A@O     :4.C@CG    0.041  3.259
:172.A@HZ3   :2.C@CG    0.040  2.840
:172.A@HZ3   :2.C@CG    0.040  2.840
:207.A@CE1   :8.C@CB    0.039  3.721
:207.A@CE1   :8.C@CB    0.039  3.721
:192.A@CA    :1.C@SD    0.037  3.613
:192.A@CA    :1.C@SD    0.037  3.613
:68.A@CG2    :58.C@CE   0.034  3.726
:68.A@CG2    :58.C@CE   0.034  3.726
:161.A@O     :90.C@CB   0.033  3.267
:161.A@O     :90.C@CB   0.033  3.267
:230.A@OD1   :10.C@HZ1  0.031  2.389
:230.A@OD1   :10.C@HZ1  0.031  2.389
:68.A@CG2    :58.C@HZ1  0.023  2.857
:68.A@CG2    :58.C@HZ1  0.023  2.857
:109.A@OE1   :97.C@CD   0.023  3.277
:109.A@OE1   :97.C@CD   0.023  3.277
:157.A@HZ2   :82.C@O    0.022  2.398
:157.A@HZ2   :82.C@O    0.022  2.398
:192.A@C     :4.C@CD2   0.019  3.741
:192.A@C     :4.C@CD2   0.019  3.741
:109.A@CD    :97.C@CD   0.019  3.741
:109.A@CD    :97.C@CD   0.019  3.741
:206.A@CB    :3.C@CG2   0.019  3.741
:206.A@CB    :3.C@CG2   0.019  3.741
:150.A@CZ3   :1.C@CA    0.018  3.742
:150.A@CZ3   :1.C@CA    0.018  3.742
:193.A@HE21  :2.C@C     0.016  2.864
:193.A@HE21  :2.C@C     0.016  2.864
:118.A@O     :74.C@CG2  0.016  3.284
:118.A@O     :74.C@CG2  0.016  3.284
:192.A@O     :4.C@CA    0.011  3.289
:192.A@O     :4.C@CA    0.011  3.289
:109.A@CD    :97.C@CE   0.010  3.750
:109.A@CD    :97.C@CE   0.010  3.750
:121.A@O     :54.C@CB   0.006  3.294
:121.A@O     :54.C@CB   0.006  3.294
:109.A@OE1   :97.C@HZ1  0.002  2.418
:109.A@OE1   :97.C@HZ1  0.002  2.418
:229.A@O     :10.C@CE   0.000  3.300
:229.A@O     :10.C@CE   0.000  3.300
:163.A@O     :80.C@N    -0.001  3.061
:163.A@O     :80.C@N    -0.001  3.061
:162.A@CD    :81.C@O    -0.001  3.301
:162.A@CD    :81.C@O    -0.001  3.301
:118.A@C     :75.C@H    -0.001  2.881
:118.A@C     :75.C@H    -0.001  2.881
:121.A@C     :54.C@H    -0.004  2.884
:121.A@C     :54.C@H    -0.004  2.884
:118.A@CD1   :71.C@CG1  -0.004  3.764
:118.A@CD1   :71.C@CG1  -0.004  3.764
:109.A@CG    :97.C@HZ1  -0.005  2.885
:109.A@CG    :97.C@HZ1  -0.005  2.885
:121.A@CA    :52.C@O    -0.007  3.307
:121.A@CA    :52.C@O    -0.007  3.307
:162.A@HZ2   :83.C@CD   -0.008  2.888
:162.A@HZ2   :83.C@CD   -0.008  2.888
:687.A@CB    :57.C@CB   -0.014  3.774
:687.A@CB    :57.C@CB   -0.014  3.774
:101.A@CE2   :69.C@O    -0.015  3.315
:101.A@CE2   :69.C@O    -0.015  3.315
:121.A@CB    :52.C@CB   -0.015  3.775
:121.A@CB    :52.C@CB   -0.015  3.775
:193.A@CG    :1.C@CA    -0.018  3.778
:193.A@CG    :1.C@CA    -0.018  3.778
:101.A@HH    :69.C@C    -0.023  2.903
:101.A@HH    :69.C@C    -0.023  2.903
:118.A@CG2   :73.C@O    -0.024  3.324
:118.A@CG2   :73.C@O    -0.024  3.324
:191.A@C     :1.C@SD    -0.025  3.675
:191.A@C     :1.C@SD    -0.025  3.675
:112.A@CA    :92.C@O    -0.025  3.325
:112.A@CA    :92.C@O    -0.025  3.325
:162.A@CD    :87.C@O    -0.029  3.329
:162.A@CD    :87.C@O    -0.029  3.329
:162.A@HZ1   :83.C@OE1  -0.029  2.449
:162.A@HZ1   :83.C@OE1  -0.029  2.449
:94.A@CD1    :59.C@C    -0.030  3.790
:94.A@CD1    :59.C@C    -0.030  3.790
:112.A@CG1   :71.C@CG2  -0.031  3.791
:112.A@CG1   :71.C@CG2  -0.031  3.791
:206.A@N     :3.C@CG2   -0.032  3.552
:206.A@N     :3.C@CG2   -0.032  3.552
:159.A@OD1   :86.C@CA   -0.033  3.333
:159.A@OD1   :86.C@CA   -0.033  3.333
:157.A@NZ    :84.C@C    -0.036  3.556
:157.A@NZ    :84.C@C    -0.036  3.556
:118.A@CB    :75.C@H    -0.036  2.916
:118.A@CB    :75.C@H    -0.036  2.916
:94.A@CD1    :60.C@CB   -0.041  3.801
:94.A@CD1    :60.C@CB   -0.041  3.801
:162.A@CD    :87.C@OG   -0.044  3.344
:162.A@CD    :87.C@OG   -0.044  3.344
:163.A@CB    :79.C@N    -0.047  3.567
:163.A@CB    :79.C@N    -0.047  3.567
:207.A@NE2   :8.C@CB    -0.048  3.568
:207.A@NE2   :8.C@CB    -0.048  3.568
:111.A@HE    :94.C@CE2  -0.055  2.935
:111.A@HE    :94.C@CE2  -0.055  2.935
:72.A@CB     :60.C@CE   -0.056  3.816
:72.A@CB     :60.C@CE   -0.056  3.816
:162.A@CD    :82.C@CA   -0.058  3.818
:162.A@CD    :82.C@CA   -0.058  3.818
:162.A@CE    :87.C@C    -0.059  3.819
:162.A@CE    :87.C@C    -0.059  3.819
:162.A@HZ3   :87.C@HG   -0.060  2.060
:162.A@HZ3   :87.C@HG   -0.060  2.060
:193.A@CG    :1.C@C     -0.061  3.821
:193.A@CG    :1.C@C     -0.061  3.821
:109.A@OE2   :97.C@HZ3  -0.062  2.482
:109.A@OE2   :97.C@HZ3  -0.062  2.482
:150.A@CZ3   :2.C@H     -0.062  2.942
:150.A@CZ3   :2.C@H     -0.062  2.942
:193.A@CD    :2.C@N     -0.064  3.584
:193.A@CD    :2.C@N     -0.064  3.584
:112.A@O     :92.C@O    -0.065  2.905
:112.A@O     :92.C@O    -0.065  2.905
:157.A@HZ2   :84.C@O    -0.068  2.488
:157.A@HZ2   :84.C@O    -0.068  2.488
:162.A@CE    :89.C@CB   -0.068  3.828
:162.A@CE    :89.C@CB   -0.068  3.828
:194.A@OD1   :5.C@CB    -0.069  3.369
:194.A@OD1   :5.C@CB    -0.069  3.369
:201.A@OE1   :5.C@CG    -0.073  3.373
:201.A@OE1   :5.C@CG    -0.073  3.373
:111.A@CB    :93.C@O    -0.074  3.374
:111.A@CB    :93.C@O    -0.074  3.374
:64.A@CE     :57.C@CD   -0.074  3.834
:64.A@CE     :57.C@CD   -0.074  3.834
:120.A@CA    :52.C@O    -0.074  3.374
:120.A@CA    :52.C@O    -0.074  3.374
:118.A@O     :74.C@CA   -0.077  3.377
:118.A@O     :74.C@CA   -0.077  3.377
:164.A@CD2   :82.C@CG2  -0.077  3.837
:164.A@CD2   :82.C@CG2  -0.077  3.837
:193.A@CD    :1.C@CA    -0.077  3.837
:193.A@CD    :1.C@CA    -0.077  3.837
:111.A@CD    :94.C@CE2  -0.081  3.841
:111.A@CD    :94.C@CE2  -0.081  3.841
:68.A@CG2    :58.C@CG   -0.083  3.843
:68.A@CG2    :58.C@CG   -0.083  3.843
:118.A@CB    :75.C@N    -0.085  3.605
:118.A@CB    :75.C@N    -0.085  3.605
:169.A@OE1   :1.C@CE    -0.089  3.389
:169.A@OE1   :1.C@CE    -0.089  3.389
:163.A@O     :79.C@CB   -0.091  3.391
:163.A@O     :79.C@CB   -0.091  3.391
:160.A@C     :89.C@H    -0.093  2.973
:160.A@C     :89.C@H    -0.093  2.973
:159.A@CG    :87.C@N    -0.096  3.616
:159.A@CG    :87.C@N    -0.096  3.616
:112.A@H     :92.C@O    -0.099  2.519
:112.A@H     :92.C@O    -0.099  2.519
:160.A@O     :90.C@H    -0.101  2.521
:160.A@O     :90.C@H    -0.101  2.521
:170.A@NH1   :1.C@SD    -0.102  3.512
:170.A@NH1   :1.C@SD    -0.102  3.512
:159.A@OD2   :87.C@N    -0.105  3.165
:159.A@OD2   :87.C@N    -0.105  3.165
:111.A@CD    :94.C@CD2  -0.110  3.870
:111.A@CD    :94.C@CD2  -0.110  3.870
:159.A@OD1   :87.C@H    -0.115  2.535
:159.A@OD1   :87.C@H    -0.115  2.535
:157.A@NZ    :87.C@CB   -0.115  3.635
:157.A@NZ    :87.C@CB   -0.115  3.635
:118.A@CB    :73.C@C    -0.116  3.876
:118.A@CB    :73.C@C    -0.116  3.876
:160.A@O     :90.C@N    -0.116  3.176
:160.A@O     :90.C@N    -0.116  3.176
:192.A@CG    :1.C@CE    -0.117  3.877
:192.A@CG    :1.C@CE    -0.117  3.877
:121.A@CA    :53.C@C    -0.121  3.881
:121.A@CA    :53.C@C    -0.121  3.881
:112.A@C     :92.C@O    -0.126  3.426
:112.A@C     :92.C@O    -0.126  3.426
:229.A@C     :10.C@HZ1  -0.129  3.009
:229.A@C     :10.C@HZ1  -0.129  3.009
:112.A@CG2   :69.C@C    -0.130  3.890
:112.A@CG2   :69.C@C    -0.130  3.890
:193.A@CD    :1.C@C     -0.133  3.893
:193.A@CD    :1.C@C     -0.133  3.893
:109.A@OE2   :68.C@N    -0.133  3.193
:109.A@OE2   :68.C@N    -0.133  3.193
:201.A@OE1   :5.C@CE    -0.133  3.433
:201.A@OE1   :5.C@CE    -0.133  3.433
:193.A@CG    :1.C@N     -0.135  3.655
:193.A@CG    :1.C@N     -0.135  3.655
:121.A@CB    :52.C@C    -0.142  3.902
:121.A@CB    :52.C@C    -0.142  3.902
:121.A@O     :54.C@CA   -0.145  3.445
:121.A@O     :54.C@CA   -0.145  3.445
:192.A@CG    :1.C@SD    -0.147  3.797
:192.A@CG    :1.C@SD    -0.147  3.797
:150.A@CH2   :2.C@CB    -0.152  3.912
:150.A@CH2   :2.C@CB    -0.152  3.912
:162.A@CE    :87.C@OG   -0.154  3.454
:162.A@CE    :87.C@OG   -0.154  3.454
:194.A@OD1   :5.C@SD    -0.155  3.345
:194.A@OD1   :5.C@SD    -0.155  3.345
:163.A@O     :79.C@CA   -0.158  3.458
:163.A@O     :79.C@CA   -0.158  3.458
:121.A@CA    :54.C@N    -0.160  3.680
:121.A@CA    :54.C@N    -0.160  3.680
:207.A@CE1   :8.C@CD2   -0.161  3.921
:207.A@CE1   :8.C@CD2   -0.161  3.921
:150.A@CZ3   :2.C@CG    -0.162  3.922
:150.A@CZ3   :2.C@CG    -0.162  3.922
:205.A@ND2   :2.C@CB    -0.164  3.684
:205.A@ND2   :2.C@CB    -0.164  3.684
:121.A@C     :54.C@N    -0.168  3.688
:121.A@C     :54.C@N    -0.168  3.688
:194.A@CG    :5.C@SD    -0.170  3.820
:194.A@CG    :5.C@SD    -0.170  3.820
:112.A@N     :92.C@O    -0.170  3.230
:112.A@N     :92.C@O    -0.170  3.230
:165.A@CB    :80.C@CG   -0.171  3.931
:165.A@CB    :80.C@CG   -0.171  3.931
:165.A@CD    :80.C@CA   -0.174  3.934
:165.A@CD    :80.C@CA   -0.174  3.934
:121.A@N     :52.C@C    -0.177  3.697
:121.A@N     :52.C@C    -0.177  3.697
:687.A@CB    :57.C@CG   -0.182  3.942
:687.A@CB    :57.C@CG   -0.182  3.942
:112.A@CB    :92.C@CB   -0.185  3.945
:112.A@CB    :92.C@CB   -0.185  3.945
:112.A@CG2   :71.C@CG2  -0.188  3.948
:112.A@CG2   :71.C@CG2  -0.188  3.948
:194.A@N     :5.C@CE    -0.191  3.711
:194.A@N     :5.C@CE    -0.191  3.711
:109.A@CG    :97.C@NZ   -0.193  3.713
:109.A@CG    :97.C@NZ   -0.193  3.713
:118.A@CB    :73.C@O    -0.195  3.495
:118.A@CB    :73.C@O    -0.195  3.495
:112.A@CB    :71.C@CG2  -0.195  3.955
:112.A@CB    :71.C@CG2  -0.195  3.955
:101.A@CZ    :69.C@O    -0.197  3.497
:101.A@CZ    :69.C@O    -0.197  3.497
:191.A@CD    :1.C@O     -0.198  3.498
:191.A@CD    :1.C@O     -0.198  3.498
:112.A@CB    :92.C@C    -0.200  3.960
:112.A@CB    :92.C@C    -0.200  3.960
:157.A@HZ3   :87.C@CB   -0.201  3.081
:157.A@HZ3   :87.C@CB   -0.201  3.081
:121.A@CB    :52.C@CG1  -0.204  3.964
:121.A@CB    :52.C@CG1  -0.204  3.964
:94.A@CB     :59.C@O    -0.205  3.505
:94.A@CB     :59.C@O    -0.205  3.505
:160.A@C     :87.C@O    -0.206  3.506
:160.A@C     :87.C@O    -0.206  3.506
:109.A@OE1   :97.C@CE   -0.207  3.507
:109.A@OE1   :97.C@CE   -0.207  3.507
:118.A@CA    :73.C@O    -0.214  3.514
:118.A@CA    :73.C@O    -0.214  3.514
:159.A@OD2   :85.C@C    -0.214  3.514
:159.A@OD2   :85.C@C    -0.214  3.514
:94.A@CD1    :58.C@O    -0.215  3.515
:94.A@CD1    :58.C@O    -0.215  3.515
:229.A@O     :8.C@CD2   -0.216  3.516
:229.A@O     :8.C@CD2   -0.216  3.516
:150.A@CZ3   :2.C@N     -0.217  3.737
:150.A@CZ3   :2.C@N     -0.217  3.737
:207.A@CG    :8.C@CD1   -0.219  3.979
:207.A@CG    :8.C@CD1   -0.219  3.979
:193.A@CG    :1.C@H     -0.220  3.100
:193.A@CG    :1.C@H     -0.220  3.100
:172.A@CE    :2.C@OD2   -0.220  3.520
:172.A@CE    :2.C@OD2   -0.220  3.520
:121.A@CA    :54.C@H    -0.222  3.102
:121.A@CA    :54.C@H    -0.222  3.102
:191.A@CB    :4.C@N     -0.222  3.742
:191.A@CB    :4.C@N     -0.222  3.742
:118.A@CG2   :73.C@N    -0.224  3.744
:118.A@CG2   :73.C@N    -0.224  3.744
:193.A@NE2   :2.C@N     -0.225  3.505
:193.A@NE2   :2.C@N     -0.225  3.505
:194.A@CG    :6.C@CE    -0.229  3.989
:194.A@CG    :6.C@CE    -0.229  3.989
:164.A@CD2   :82.C@CB   -0.229  3.989
:164.A@CD2   :82.C@CB   -0.229  3.989
:162.A@CD    :81.C@C    -0.232  3.992
:162.A@CD    :81.C@C    -0.232  3.992
:162.A@CG    :79.C@OE1  -0.232  3.532
:162.A@CG    :79.C@OE1  -0.232  3.532
:229.A@C     :10.C@CE   -0.232  3.992
:229.A@C     :10.C@CE   -0.232  3.992
:191.A@CB    :4.C@CB    -0.232  3.992
:191.A@CB    :4.C@CB    -0.232  3.992
:68.A@CB     :58.C@CE   -0.234  3.994
:68.A@CB     :58.C@CE   -0.234  3.994
:230.A@CA    :10.C@HZ3  -0.238  3.118
:230.A@CA    :10.C@HZ3  -0.238  3.118
:162.A@CE    :88.C@O    -0.242  3.542
:162.A@CE    :88.C@O    -0.242  3.542
:163.A@OE1   :78.C@CA   -0.244  3.544
:163.A@OE1   :78.C@CA   -0.244  3.544
:201.A@CD    :5.C@CE    -0.246  4.006
:201.A@CD    :5.C@CE    -0.246  4.006
:109.A@CG    :95.C@CG1  -0.247  4.007
:109.A@CG    :95.C@CG1  -0.247  4.007
:170.A@HH11  :1.C@SD    -0.248  3.018
:170.A@HH11  :1.C@SD    -0.248  3.018
:162.A@CG    :87.C@O    -0.250  3.550
:162.A@CG    :87.C@O    -0.250  3.550
:101.A@HH    :70.C@CA   -0.251  3.131
:101.A@HH    :70.C@CA   -0.251  3.131
:115.A@OD2   :71.C@CB   -0.251  3.551
:115.A@OD2   :71.C@CB   -0.251  3.551
:160.A@CA    :88.C@N    -0.253  3.773
:160.A@CA    :88.C@N    -0.253  3.773
:118.A@CG2   :72.C@CA   -0.254  4.014
:118.A@CG2   :72.C@CA   -0.254  4.014
:160.A@O     :89.C@CA   -0.254  3.554
:160.A@O     :89.C@CA   -0.254  3.554
:162.A@NZ    :87.C@C    -0.254  3.774
:162.A@NZ    :87.C@C    -0.254  3.774
:170.A@HH11  :1.C@CG    -0.256  3.136
:170.A@HH11  :1.C@CG    -0.256  3.136
:162.A@CE    :88.C@C    -0.260  4.020
:162.A@CE    :88.C@C    -0.260  4.020
:150.A@CH2   :2.C@OD1   -0.261  3.561
:150.A@CH2   :2.C@OD1   -0.261  3.561
:109.A@OE2   :67.C@O    -0.262  3.102
:109.A@OE2   :67.C@O    -0.262  3.102
:118.A@CG1   :75.C@H    -0.269  3.149
:118.A@CG1   :75.C@H    -0.269  3.149
:205.A@HD21  :2.C@CB    -0.272  3.152
:205.A@HD21  :2.C@CB    -0.272  3.152
:68.A@OG1    :58.C@CE   -0.272  3.572
:68.A@OG1    :58.C@CE   -0.272  3.572
:172.A@CD    :2.C@OD2   -0.272  3.572
:172.A@CD    :2.C@OD2   -0.272  3.572
:111.A@CB    :95.C@CG1  -0.275  4.035
:111.A@CB    :95.C@CG1  -0.275  4.035
:170.A@NH1   :1.C@CA    -0.276  3.796
:170.A@NH1   :1.C@CA    -0.276  3.796
:159.A@CG    :86.C@CA   -0.277  4.037
:159.A@CG    :86.C@CA   -0.277  4.037
:193.A@NE2   :2.C@CA    -0.279  3.799
:193.A@NE2   :2.C@CA    -0.279  3.799
:162.A@NZ    :87.C@CB   -0.279  3.799
:162.A@NZ    :87.C@CB   -0.279  3.799
:163.A@H     :79.C@CB   -0.280  3.160
:163.A@H     :79.C@CB   -0.280  3.160
:230.A@CA    :10.C@NZ   -0.281  3.801
:230.A@CA    :10.C@NZ   -0.281  3.801
:112.A@CG2   :70.C@CA   -0.282  4.042
:112.A@CG2   :70.C@CA   -0.282  4.042
:118.A@CG1   :75.C@N    -0.282  3.802
:118.A@CG1   :75.C@N    -0.282  3.802
:157.A@HZ1   :85.C@CA   -0.284  3.164
:157.A@HZ1   :85.C@CA   -0.284  3.164
:150.A@CH2   :1.C@H     -0.285  3.165
:150.A@CH2   :1.C@H     -0.285  3.165
:190.A@C     :1.C@CB    -0.289  4.049
:190.A@C     :1.C@CB    -0.289  4.049
:165.A@CG    :80.C@CG   -0.289  4.049
:165.A@CG    :80.C@CG   -0.289  4.049
:64.A@HZ1    :57.C@OE2  -0.290  2.710
:64.A@HZ1    :57.C@OE2  -0.290  2.710
:163.A@C     :79.C@C    -0.292  4.052
:163.A@C     :79.C@C    -0.292  4.052
:163.A@CB    :79.C@CB   -0.293  4.053
:163.A@CB    :79.C@CB   -0.293  4.053
:121.A@CA    :53.C@N    -0.293  3.813
:121.A@CA    :53.C@N    -0.293  3.813
:193.A@CB    :5.C@CE    -0.294  4.054
:193.A@CB    :5.C@CE    -0.294  4.054
:162.A@CD    :87.C@CB   -0.296  4.056
:162.A@CD    :87.C@CB   -0.296  4.056
:112.A@CG2   :69.C@CB   -0.297  4.057
:112.A@CG2   :69.C@CB   -0.297  4.057
:101.A@OH    :70.C@CA   -0.299  3.599
:101.A@OH    :70.C@CA   -0.299  3.599
:172.A@CD    :2.C@CG    -0.299  4.059
:172.A@CD    :2.C@CG    -0.299  4.059
:150.A@CZ2   :2.C@OD2   -0.299  3.599
:150.A@CZ2   :2.C@OD2   -0.299  3.599
:201.A@CG    :5.C@CE    -0.299  4.059
:201.A@CG    :5.C@CE    -0.299  4.059
:201.A@CB    :5.C@CE    -0.300  4.060
:201.A@CB    :5.C@CE    -0.300  4.060
:109.A@CG    :97.C@CD   -0.301  4.061
:109.A@CG    :97.C@CD   -0.301  4.061
:109.A@CD    :68.C@CA   -0.302  4.062
:109.A@CD    :68.C@CA   -0.302  4.062
:170.A@HH22  :1.C@N     -0.302  2.942
:170.A@HH22  :1.C@N     -0.302  2.942
:121.A@O     :54.C@O    -0.303  3.143
:121.A@O     :54.C@O    -0.303  3.143
:118.A@CB    :74.C@C    -0.303  4.063
:118.A@CB    :74.C@C    -0.303  4.063
:191.A@O     :1.C@CG    -0.305  3.605
:191.A@O     :1.C@CG    -0.305  3.605
:206.A@CA    :3.C@CG2   -0.307  4.067
:206.A@CA    :3.C@CG2   -0.307  4.067
:68.A@O      :60.C@CD   -0.307  3.607
:68.A@O      :60.C@CD   -0.307  3.607
:163.A@CB    :78.C@C    -0.309  4.069
:163.A@CB    :78.C@C    -0.309  4.069
:160.A@C     :89.C@N    -0.310  3.830
:160.A@C     :89.C@N    -0.310  3.830
:165.A@CD    :80.C@O    -0.310  3.610
:165.A@CD    :80.C@O    -0.310  3.610
:170.A@CG    :1.C@CG    -0.311  4.071
:170.A@CG    :1.C@CG    -0.311  4.071
:194.A@OD1   :4.C@CE1   -0.313  3.613
:194.A@OD1   :4.C@CE1   -0.313  3.613
:207.A@CE1   :8.C@CG    -0.317  4.077
:207.A@CE1   :8.C@CG    -0.317  4.077
:164.A@CD2   :82.C@CG1  -0.320  4.080
:164.A@CD2   :82.C@CG1  -0.320  4.080
:163.A@O     :79.C@O    -0.321  3.161
:163.A@O     :79.C@O    -0.321  3.161
:230.A@N     :10.C@HZ3  -0.321  2.961
:230.A@N     :10.C@HZ3  -0.321  2.961
:163.A@O     :80.C@CA   -0.322  3.622
:163.A@O     :80.C@CA   -0.322  3.622
:230.A@OD1   :10.C@HZ3  -0.325  2.745
:230.A@OD1   :10.C@HZ3  -0.325  2.745
:172.A@NZ    :2.C@CG    -0.325  3.845
:172.A@NZ    :2.C@CG    -0.325  3.845
:191.A@C     :1.C@O     -0.326  3.626
:191.A@C     :1.C@O     -0.326  3.626
:112.A@CG2   :92.C@O    -0.330  3.630
:112.A@CG2   :92.C@O    -0.330  3.630
:157.A@CE    :84.C@O    -0.330  3.630
:157.A@CE    :84.C@O    -0.330  3.630
:161.A@O     :90.C@H    -0.331  2.751
:161.A@O     :90.C@H    -0.331  2.751
:72.A@CG     :60.C@CE   -0.331  4.091
:72.A@CG     :60.C@CE   -0.331  4.091
:162.A@CD    :79.C@OE1  -0.334  3.634
:162.A@CD    :79.C@OE1  -0.334  3.634
:160.A@O     :89.C@C    -0.334  3.634
:160.A@O     :89.C@C    -0.334  3.634
:165.A@CD    :80.C@CG   -0.335  4.095
:165.A@CD    :80.C@CG   -0.335  4.095
:160.A@O     :88.C@C    -0.336  3.636
:160.A@O     :88.C@C    -0.336  3.636
:72.A@OD1    :60.C@HZ2  -0.337  2.757
:72.A@OD1    :60.C@HZ2  -0.337  2.757
:118.A@CA    :74.C@CA   -0.337  4.097
:118.A@CA    :74.C@CA   -0.337  4.097
:193.A@CD    :2.C@C     -0.341  4.101
:193.A@CD    :2.C@C     -0.341  4.101
:121.A@O     :54.C@C    -0.343  3.643
:121.A@O     :54.C@C    -0.343  3.643
:121.A@CB    :53.C@CA   -0.343  4.103
:121.A@CB    :53.C@CA   -0.343  4.103
:230.A@N     :10.C@NZ   -0.347  3.627
:230.A@N     :10.C@NZ   -0.347  3.627
:112.A@CG1   :92.C@CB   -0.348  4.108
:112.A@CG1   :92.C@CB   -0.348  4.108
:207.A@CD2   :8.C@CD1   -0.349  4.109
:207.A@CD2   :8.C@CD1   -0.349  4.109
:115.A@OD2   :71.C@C    -0.350  3.650
:115.A@OD2   :71.C@C    -0.350  3.650
:207.A@CE1   :8.C@CD1   -0.350  4.110
:207.A@CE1   :8.C@CD1   -0.350  4.110
:118.A@O     :74.C@C    -0.351  3.651
:118.A@O     :74.C@C    -0.351  3.651
:162.A@HZ3   :83.C@OE2  -0.352  2.772
:162.A@HZ3   :83.C@OE2  -0.352  2.772
:193.A@CG    :3.C@C     -0.353  4.113
:193.A@CG    :3.C@C     -0.353  4.113
:230.A@OD2   :10.C@HZ2  -0.353  2.773
:230.A@OD2   :10.C@HZ2  -0.353  2.773
:150.A@CZ2   :2.C@CG    -0.354  4.114
:150.A@CZ2   :2.C@CG    -0.354  4.114
:190.A@C     :1.C@O     -0.355  3.655
:190.A@C     :1.C@O     -0.355  3.655
:118.A@C     :75.C@N    -0.357  3.877
:118.A@C     :75.C@N    -0.357  3.877
:157.A@NZ    :82.C@O    -0.359  3.419
:157.A@NZ    :82.C@O    -0.359  3.419
:162.A@HZ3   :87.C@CA   -0.360  3.240
:162.A@HZ3   :87.C@CA   -0.360  3.240
:170.A@C     :1.C@CG    -0.361  4.121
:170.A@C     :1.C@CG    -0.361  4.121
:170.A@NH2   :1.C@H     -0.361  3.001
:170.A@NH2   :1.C@H     -0.361  3.001
:159.A@OD1   :87.C@N    -0.362  3.422
:159.A@OD1   :87.C@N    -0.362  3.422
:194.A@OD1   :6.C@HZ1   -0.365  2.785
:194.A@OD1   :6.C@HZ1   -0.365  2.785
:120.A@C     :52.C@C    -0.365  4.125
:120.A@C     :52.C@C    -0.365  4.125
:112.A@C     :92.C@CB   -0.366  4.126
:112.A@C     :92.C@CB   -0.366  4.126
:169.A@OE2   :1.C@CE    -0.367  3.667
:169.A@OE2   :1.C@CE    -0.367  3.667
:191.A@C     :1.C@CA    -0.367  4.127
:191.A@C     :1.C@CA    -0.367  4.127
:64.A@CE     :57.C@OE2  -0.367  3.667
:64.A@CE     :57.C@OE2  -0.367  3.667
:157.A@NZ    :85.C@CA   -0.368  3.888
:157.A@NZ    :85.C@CA   -0.368  3.888
:112.A@O     :92.C@CB   -0.368  3.668
:112.A@O     :92.C@CB   -0.368  3.668
:157.A@HZ2   :87.C@CB   -0.369  3.249
:157.A@HZ2   :87.C@CB   -0.369  3.249
:111.A@CB    :95.C@H    -0.371  3.251
:111.A@CB    :95.C@H    -0.371  3.251
:118.A@CG2   :71.C@CG1  -0.371  4.131
:118.A@CG2   :71.C@CG1  -0.371  4.131
:159.A@OD2   :87.C@CB   -0.374  3.674
:159.A@OD2   :87.C@CB   -0.374  3.674
:191.A@N     :1.C@O     -0.374  3.434
:191.A@N     :1.C@O     -0.374  3.434
:229.A@CB    :10.C@CE   -0.378  4.138
:229.A@CB    :10.C@CE   -0.378  4.138
:157.A@CG    :82.C@CG2  -0.380  4.140
:157.A@CG    :82.C@CG2  -0.380  4.140
:115.A@CB    :71.C@CB   -0.382  4.142
:115.A@CB    :71.C@CB   -0.382  4.142
:119.A@CD2   :76.C@CA   -0.385  4.145
:119.A@CD2   :76.C@CA   -0.385  4.145
:162.A@HZ3   :87.C@C    -0.386  3.266
:162.A@HZ3   :87.C@C    -0.386  3.266
:110.A@C     :95.C@CG1  -0.388  4.148
:110.A@C     :95.C@CG1  -0.388  4.148
:118.A@C     :74.C@CA   -0.389  4.149
:118.A@C     :74.C@CA   -0.389  4.149
:72.A@OD1    :60.C@HZ1  -0.393  2.813
:72.A@OD1    :60.C@HZ1  -0.393  2.813
:193.A@CG    :2.C@C     -0.394  4.154
:193.A@CG    :2.C@C     -0.394  4.154
:194.A@CB    :4.C@CE1   -0.394  4.154
:194.A@CB    :4.C@CE1   -0.394  4.154
:150.A@CH2   :1.C@CA    -0.394  4.154
:150.A@CH2   :1.C@CA    -0.394  4.154
:205.A@HD22  :2.C@OD1   -0.397  2.817
:205.A@HD22  :2.C@OD1   -0.397  2.817
