Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

888 contacts
atom1  atom2  overlap  distance
:605.A@HZ2   :57.C@CD   0.902  1.978
:605.A@HZ2   :57.C@CD   0.902  1.978
:6.A@OH      :80.C@HZ1  0.762  1.658
:6.A@OH      :80.C@HZ1  0.762  1.658
:624.A@CD    :92.C@H    0.750  2.130
:624.A@CD    :92.C@H    0.750  2.130
:605.A@HZ3   :56.C@O    0.731  1.689
:605.A@HZ3   :56.C@O    0.731  1.689
:621.A@HZ3   :92.C@OG1  0.723  1.697
:621.A@HZ3   :92.C@OG1  0.723  1.697
:196.A@HZ3   :5.C@O     0.716  1.704
:196.A@HZ3   :5.C@O     0.716  1.704
:11.A@O      :45.C@HZ2  0.707  1.713
:11.A@O      :45.C@HZ2  0.707  1.713
:121.A@CG    :10.C@HZ2  0.695  2.185
:121.A@CG    :10.C@HZ2  0.695  2.185
:605.A@NZ    :57.C@CD   0.691  2.829
:605.A@NZ    :57.C@CD   0.691  2.829
:8.A@OD1     :80.C@HZ2  0.687  1.733
:8.A@OD1     :80.C@HZ2  0.687  1.733
:13.A@OE2    :45.C@HZ1  0.669  1.751
:13.A@OE2    :45.C@HZ1  0.669  1.751
:664.A@HH11  :83.C@OE1  0.661  1.759
:664.A@HH11  :83.C@OE1  0.661  1.759
:122.A@OD2   :10.C@HZ3  0.651  1.769
:122.A@OD2   :10.C@HZ3  0.651  1.769
:121.A@CG    :10.C@NZ   0.643  2.877
:121.A@CG    :10.C@NZ   0.643  2.877
:662.A@HH22  :46.C@CD   0.637  2.243
:662.A@HH22  :46.C@CD   0.637  2.243
:35.A@O      :6.C@NZ    0.634  2.426
:35.A@O      :6.C@NZ    0.634  2.426
:121.A@OD1   :10.C@HZ2  0.630  1.790
:121.A@OD1   :10.C@HZ2  0.630  1.790
:35.A@CG     :6.C@NZ    0.620  2.900
:35.A@CG     :6.C@NZ    0.620  2.900
:664.A@HH21  :81.C@OG1  0.610  1.810
:664.A@HH21  :81.C@OG1  0.610  1.810
:37.A@OE2    :6.C@HZ2   0.604  1.816
:37.A@OE2    :6.C@HZ2   0.604  1.816
:626.A@CG    :86.C@H    0.599  2.281
:626.A@CG    :86.C@H    0.599  2.281
:121.A@OD2   :10.C@NZ   0.596  2.464
:121.A@OD2   :10.C@NZ   0.596  2.464
:662.A@HH12  :46.C@OE1  0.596  1.824
:662.A@HH12  :46.C@OE1  0.596  1.824
:35.A@OD1    :6.C@HZ3   0.590  1.830
:35.A@OD1    :6.C@HZ3   0.590  1.830
:621.A@NZ    :92.C@OG1  0.582  2.478
:621.A@NZ    :92.C@OG1  0.582  2.478
:605.A@HZ2   :57.C@OE1  0.579  1.841
:605.A@HZ2   :57.C@OE1  0.579  1.841
:658.A@HH    :48.C@O    0.578  1.842
:658.A@HH    :48.C@O    0.578  1.842
:662.A@HE    :79.C@O    0.574  1.846
:662.A@HE    :79.C@O    0.574  1.846
:639.A@O     :4.C@H     0.562  1.858
:639.A@O     :4.C@H     0.562  1.858
:35.A@CG     :6.C@HZ3   0.559  2.321
:35.A@CG     :6.C@HZ3   0.559  2.321
:121.A@OD2   :10.C@HZ1  0.557  1.863
:121.A@OD2   :10.C@HZ1  0.557  1.863
:662.A@HH22  :46.C@OE1  0.552  1.868
:662.A@HH22  :46.C@OE1  0.552  1.868
:662.A@HH21  :79.C@O    0.534  1.886
:662.A@HH21  :79.C@O    0.534  1.886
:11.A@O      :45.C@NZ   0.524  2.536
:11.A@O      :45.C@NZ   0.524  2.536
:14.A@OG1    :45.C@HZ3  0.523  1.897
:14.A@OG1    :45.C@HZ3  0.523  1.897
:196.A@NZ    :5.C@O     0.518  2.542
:196.A@NZ    :5.C@O     0.518  2.542
:664.A@HH11  :83.C@CD   0.515  2.365
:664.A@HH11  :83.C@CD   0.515  2.365
:640.A@CA    :3.C@CA    0.511  3.249
:640.A@CA    :3.C@CA    0.511  3.249
:35.A@O      :6.C@HZ1   0.507  1.913
:35.A@O      :6.C@HZ1   0.507  1.913
:624.A@OE1   :92.C@HG1  0.506  1.914
:624.A@OE1   :92.C@HG1  0.506  1.914
:624.A@CD    :93.C@H    0.478  2.402
:624.A@CD    :93.C@H    0.478  2.402
:8.A@OD1     :80.C@NZ   0.467  2.593
:8.A@OD1     :80.C@NZ   0.467  2.593
:6.A@OH      :80.C@NZ   0.462  2.598
:6.A@OH      :80.C@NZ   0.462  2.598
:624.A@OE2   :94.C@H    0.448  1.972
:624.A@OE2   :94.C@H    0.448  1.972
:22.A@NE2    :54.C@H    0.447  2.193
:22.A@NE2    :54.C@H    0.447  2.193
:23.A@H      :54.C@OG1  0.443  1.977
:23.A@H      :54.C@OG1  0.443  1.977
:624.A@CD    :94.C@H    0.435  2.445
:624.A@CD    :94.C@H    0.435  2.445
:626.A@CG    :87.C@H    0.432  2.448
:626.A@CG    :87.C@H    0.432  2.448
:199.A@CA    :3.C@O     0.430  2.870
:199.A@CA    :3.C@O     0.430  2.870
:664.A@NH2   :81.C@OG1  0.429  2.631
:664.A@NH2   :81.C@OG1  0.429  2.631
:13.A@OE1    :50.C@H    0.421  1.999
:13.A@OE1    :50.C@H    0.421  1.999
:605.A@NZ    :56.C@O    0.421  2.639
:605.A@NZ    :56.C@O    0.421  2.639
:35.A@CG     :6.C@HZ1   0.417  2.463
:35.A@CG     :6.C@HZ1   0.417  2.463
:624.A@CD    :92.C@N    0.410  3.110
:624.A@CD    :92.C@N    0.410  3.110
:639.A@C     :1.C@O     0.406  2.894
:639.A@C     :1.C@O     0.406  2.894
:639.A@O     :4.C@N     0.403  2.657
:639.A@O     :4.C@N     0.403  2.657
:664.A@NH1   :83.C@OE1  0.395  2.665
:664.A@NH1   :83.C@OE1  0.395  2.665
:122.A@OD2   :10.C@NZ   0.389  2.671
:122.A@OD2   :10.C@NZ   0.389  2.671
:662.A@NH1   :46.C@OE1  0.386  2.674
:662.A@NH1   :46.C@OE1  0.386  2.674
:664.A@NH1   :83.C@CD   0.383  3.137
:664.A@NH1   :83.C@CD   0.383  3.137
:662.A@HH22  :46.C@OE2  0.382  2.038
:662.A@HH22  :46.C@OE2  0.382  2.038
:35.A@OD2    :6.C@HZ1   0.378  2.042
:35.A@OD2    :6.C@HZ1   0.378  2.042
:121.A@OD2   :10.C@HZ2  0.372  2.048
:121.A@OD2   :10.C@HZ2  0.372  2.048
:121.A@OD1   :10.C@NZ   0.368  2.692
:121.A@OD1   :10.C@NZ   0.368  2.692
:626.A@CG    :86.C@N    0.363  3.157
:626.A@CG    :86.C@N    0.363  3.157
:624.A@OE2   :93.C@H    0.361  2.059
:624.A@OE2   :93.C@H    0.361  2.059
:662.A@NH2   :46.C@OE1  0.353  2.707
:662.A@NH2   :46.C@OE1  0.353  2.707
:35.A@OD1    :6.C@NZ    0.350  2.710
:35.A@OD1    :6.C@NZ    0.350  2.710
:605.A@NZ    :57.C@OE2  0.347  2.713
:605.A@NZ    :57.C@OE2  0.347  2.713
:13.A@CD     :45.C@HZ1  0.336  2.544
:13.A@CD     :45.C@HZ1  0.336  2.544
:662.A@NE    :79.C@O    0.334  2.726
:662.A@NE    :79.C@O    0.334  2.726
:626.A@OD1   :87.C@H    0.331  2.089
:626.A@OD1   :87.C@H    0.331  2.089
:624.A@O     :88.C@CA   0.326  2.974
:624.A@O     :88.C@CA   0.326  2.974
:605.A@HZ2   :57.C@OE2  0.316  2.104
:605.A@HZ2   :57.C@OE2  0.316  2.104
:662.A@NH2   :79.C@O    0.309  2.751
:662.A@NH2   :79.C@O    0.309  2.751
:624.A@OE2   :92.C@H    0.306  2.114
:624.A@OE2   :92.C@H    0.306  2.114
:34.A@O      :5.C@CG    0.301  2.999
:34.A@O      :5.C@CG    0.301  2.999
:35.A@OD2    :6.C@NZ    0.294  2.766
:35.A@OD2    :6.C@NZ    0.294  2.766
:624.A@OE1   :93.C@H    0.293  2.127
:624.A@OE1   :93.C@H    0.293  2.127
:662.A@NH2   :46.C@CD   0.284  3.236
:662.A@NH2   :46.C@CD   0.284  3.236
:121.A@CG    :10.C@HZ1  0.284  2.596
:121.A@CG    :10.C@HZ1  0.284  2.596
:22.A@NE2    :54.C@N    0.282  2.998
:22.A@NE2    :54.C@N    0.282  2.998
:626.A@OD1   :86.C@H    0.278  2.142
:626.A@OD1   :86.C@H    0.278  2.142
:37.A@OE2    :6.C@NZ    0.272  2.788
:37.A@OE2    :6.C@NZ    0.272  2.788
:13.A@OE2    :45.C@NZ   0.268  2.792
:13.A@OE2    :45.C@NZ   0.268  2.792
:199.A@CA    :3.C@CG1   0.256  3.504
:199.A@CA    :3.C@CG1   0.256  3.504
:624.A@OE1   :92.C@H    0.255  2.165
:624.A@OE1   :92.C@H    0.255  2.165
:640.A@CA    :3.C@CB    0.254  3.506
:640.A@CA    :3.C@CB    0.254  3.506
:122.A@CG    :10.C@HZ3  0.252  2.628
:122.A@CG    :10.C@HZ3  0.252  2.628
:626.A@OD2   :86.C@H    0.252  2.168
:626.A@OD2   :86.C@H    0.252  2.168
:199.A@O     :2.C@CB    0.246  3.054
:199.A@O     :2.C@CB    0.246  3.054
:13.A@CD     :48.C@CG1  0.239  3.521
:13.A@CD     :48.C@CG1  0.239  3.521
:639.A@CA    :1.C@O     0.236  3.064
:639.A@CA    :1.C@O     0.236  3.064
:22.A@CE1    :53.C@CA   0.232  3.528
:22.A@CE1    :53.C@CA   0.232  3.528
:624.A@CD    :94.C@N    0.229  3.291
:624.A@CD    :94.C@N    0.229  3.291
:624.A@OE1   :93.C@N    0.223  2.837
:624.A@OE1   :93.C@N    0.223  2.837
:13.A@OE1    :48.C@C    0.219  3.081
:13.A@OE1    :48.C@C    0.219  3.081
:659.A@CD1   :77.C@H    0.219  2.661
:659.A@CD1   :77.C@H    0.219  2.661
:662.A@CZ    :46.C@OE1  0.215  3.085
:662.A@CZ    :46.C@OE1  0.215  3.085
:605.A@CE    :56.C@O    0.213  3.087
:605.A@CE    :56.C@O    0.213  3.087
:199.A@CA    :3.C@CA    0.210  3.550
:199.A@CA    :3.C@CA    0.210  3.550
:199.A@CA    :3.C@C     0.199  3.561
:199.A@CA    :3.C@C     0.199  3.561
:624.A@CD    :94.C@CB   0.195  3.565
:624.A@CD    :94.C@CB   0.195  3.565
:22.A@CD2    :54.C@H    0.194  2.686
:22.A@CD2    :54.C@H    0.194  2.686
:626.A@OD1   :86.C@N    0.190  2.870
:626.A@OD1   :86.C@N    0.190  2.870
:605.A@NZ    :57.C@OE1  0.183  2.877
:605.A@NZ    :57.C@OE1  0.183  2.877
:621.A@HZ3   :92.C@CB   0.181  2.699
:621.A@HZ3   :92.C@CB   0.181  2.699
:663.A@CB    :79.C@OE1  0.180  3.120
:663.A@CB    :79.C@OE1  0.180  3.120
:22.A@CD2    :54.C@O    0.179  3.121
:22.A@CD2    :54.C@O    0.179  3.121
:624.A@CD    :93.C@N    0.174  3.346
:624.A@CD    :93.C@N    0.174  3.346
:626.A@OD1   :87.C@N    0.173  2.887
:626.A@OD1   :87.C@N    0.173  2.887
:664.A@CZ    :81.C@CG2  0.169  3.591
:664.A@CZ    :81.C@CG2  0.169  3.591
:664.A@CD    :83.C@CD   0.169  3.591
:664.A@CD    :83.C@CD   0.169  3.591
:199.A@CA    :3.C@CB    0.168  3.592
:199.A@CA    :3.C@CB    0.168  3.592
:196.A@HZ3   :5.C@C     0.165  2.715
:196.A@HZ3   :5.C@C     0.165  2.715
:664.A@NH1   :83.C@OE2  0.165  2.895
:664.A@NH1   :83.C@OE2  0.165  2.895
:640.A@CD2   :3.C@CG2   0.162  3.598
:640.A@CD2   :3.C@CG2   0.162  3.598
:34.A@O      :5.C@CE    0.158  3.142
:34.A@O      :5.C@CE    0.158  3.142
:662.A@HE    :79.C@C    0.157  2.723
:662.A@HE    :79.C@C    0.157  2.723
:664.A@NH2   :81.C@CG2  0.156  3.364
:664.A@NH2   :81.C@CG2  0.156  3.364
:35.A@O      :6.C@HZ2   0.155  2.265
:35.A@O      :6.C@HZ2   0.155  2.265
:199.A@CA    :3.C@CG2   0.154  3.606
:199.A@CA    :3.C@CG2   0.154  3.606
:25.A@CB     :52.C@H    0.151  2.729
:25.A@CB     :52.C@H    0.151  2.729
:14.A@OG1    :45.C@NZ   0.149  2.911
:14.A@OG1    :45.C@NZ   0.149  2.911
:621.A@NZ    :92.C@CB   0.145  3.375
:621.A@NZ    :92.C@CB   0.145  3.375
:624.A@OE2   :91.C@CA   0.141  3.159
:624.A@OE2   :91.C@CA   0.141  3.159
:664.A@CB    :82.C@H    0.139  2.741
:664.A@CB    :82.C@H    0.139  2.741
:13.A@CG     :45.C@HZ1  0.136  2.744
:13.A@CG     :45.C@HZ1  0.136  2.744
:13.A@OE2    :45.C@CG   0.135  3.165
:13.A@OE2    :45.C@CG   0.135  3.165
:35.A@OD1    :5.C@CB    0.132  3.168
:35.A@OD1    :5.C@CB    0.132  3.168
:22.A@CD2    :54.C@N    0.127  3.393
:22.A@CD2    :54.C@N    0.127  3.393
:662.A@CZ    :79.C@O    0.126  3.174
:662.A@CZ    :79.C@O    0.126  3.174
:37.A@CD     :6.C@HZ2   0.117  2.763
:37.A@CD     :6.C@HZ2   0.117  2.763
:664.A@CZ    :83.C@OE2  0.116  3.184
:664.A@CZ    :83.C@OE2  0.116  3.184
:624.A@OE2   :92.C@N    0.114  2.946
:624.A@OE2   :92.C@N    0.114  2.946
:22.A@CA     :54.C@CB   0.111  3.649
:22.A@CA     :54.C@CB   0.111  3.649
:662.A@NH2   :46.C@OE2  0.107  2.953
:662.A@NH2   :46.C@OE2  0.107  2.953
:199.A@O     :2.C@C     0.102  3.198
:199.A@O     :2.C@C     0.102  3.198
:13.A@OE1    :50.C@N    0.100  2.960
:13.A@OE1    :50.C@N    0.100  2.960
:605.A@HZ3   :56.C@C    0.098  2.782
:605.A@HZ3   :56.C@C    0.098  2.782
:35.A@C      :6.C@NZ    0.097  3.423
:35.A@C      :6.C@NZ    0.097  3.423
:624.A@OE1   :92.C@OG1  0.097  2.743
:624.A@OE1   :92.C@OG1  0.097  2.743
:626.A@CG    :87.C@N    0.096  3.424
:626.A@CG    :87.C@N    0.096  3.424
:664.A@CD    :83.C@OE2  0.096  3.204
:664.A@CD    :83.C@OE2  0.096  3.204
:624.A@OE2   :94.C@N    0.095  2.965
:624.A@OE2   :94.C@N    0.095  2.965
:23.A@N      :54.C@OG1  0.087  2.973
:23.A@N      :54.C@OG1  0.087  2.973
:605.A@HZ3   :57.C@CD   0.086  2.794
:605.A@HZ3   :57.C@CD   0.086  2.794
:646.A@CD    :2.C@CG    0.086  3.674
:646.A@CD    :2.C@CG    0.086  3.674
:639.A@O     :3.C@CA    0.085  3.215
:639.A@O     :3.C@CA    0.085  3.215
:35.A@OD1    :6.C@CG    0.085  3.215
:35.A@OD1    :6.C@CG    0.085  3.215
:6.A@HH      :80.C@HZ1  0.080  1.920
:6.A@HH      :80.C@HZ1  0.080  1.920
:658.A@OH    :48.C@O    0.079  2.761
:658.A@OH    :48.C@O    0.079  2.761
:622.A@CD1   :75.C@O    0.075  3.225
:622.A@CD1   :75.C@O    0.075  3.225
:624.A@OE1   :92.C@N    0.072  2.988
:624.A@OE1   :92.C@N    0.072  2.988
:22.A@CE1    :54.C@N    0.066  3.454
:22.A@CE1    :54.C@N    0.066  3.454
:626.A@OD1   :86.C@CA   0.065  3.235
:626.A@OD1   :86.C@CA   0.065  3.235
:34.A@CB     :2.C@H     0.062  2.818
:34.A@CB     :2.C@H     0.062  2.818
:37.A@CD     :6.C@CE    0.059  3.701
:37.A@CD     :6.C@CE    0.059  3.701
:196.A@NZ    :5.C@C     0.058  3.462
:196.A@NZ    :5.C@C     0.058  3.462
:624.A@CD    :92.C@HG1  0.058  2.822
:624.A@CD    :92.C@HG1  0.058  2.822
:10.A@CE1    :45.C@CD   0.052  3.708
:10.A@CE1    :45.C@CD   0.052  3.708
:623.A@O     :89.C@CB   0.052  3.248
:623.A@O     :89.C@CB   0.052  3.248
:640.A@CD2   :3.C@CB    0.051  3.709
:640.A@CD2   :3.C@CB    0.051  3.709
:37.A@OE2    :6.C@CE    0.051  3.249
:37.A@OE2    :6.C@CE    0.051  3.249
:624.A@CG    :90.C@O    0.050  3.250
:624.A@CG    :90.C@O    0.050  3.250
:664.A@CB    :82.C@O    0.048  3.252
:664.A@CB    :82.C@O    0.048  3.252
:13.A@CD     :48.C@CB   0.047  3.713
:13.A@CD     :48.C@CB   0.047  3.713
:677.A@CG    :8.C@CD1   0.037  3.723
:677.A@CG    :8.C@CD1   0.037  3.723
:663.A@CB    :82.C@CG1  0.036  3.724
:663.A@CB    :82.C@CG1  0.036  3.724
:13.A@CG     :45.C@NZ   0.032  3.488
:13.A@CG     :45.C@NZ   0.032  3.488
:640.A@O     :3.C@CG1   0.032  3.268
:640.A@O     :3.C@CG1   0.032  3.268
:640.A@CB    :3.C@CB    0.028  3.732
:640.A@CB    :3.C@CB    0.028  3.732
:13.A@O      :50.C@CB   0.028  3.272
:13.A@O      :50.C@CB   0.028  3.272
:13.A@CD     :50.C@H    0.027  2.853
:13.A@CD     :50.C@H    0.027  2.853
:664.A@CB    :82.C@N    0.026  3.494
:664.A@CB    :82.C@N    0.026  3.494
:624.A@CB    :94.C@CB   0.024  3.736
:624.A@CB    :94.C@CB   0.024  3.736
:25.A@CB     :52.C@N    0.024  3.496
:25.A@CB     :52.C@N    0.024  3.496
:664.A@CZ    :81.C@OG1  0.024  3.276
:664.A@CZ    :81.C@OG1  0.024  3.276
:626.A@CB    :87.C@H    0.023  2.857
:626.A@CB    :87.C@H    0.023  2.857
:22.A@CE1    :53.C@C    0.022  3.738
:22.A@CE1    :53.C@C    0.022  3.738
:664.A@HH11  :83.C@OE2  0.020  2.400
:664.A@HH11  :83.C@OE2  0.020  2.400
:22.A@CG     :54.C@CB   0.017  3.743
:22.A@CG     :54.C@CB   0.017  3.743
:624.A@OE2   :93.C@N    0.008  3.052
:624.A@OE2   :93.C@N    0.008  3.052
:196.A@NZ    :6.C@CG    0.007  3.513
:196.A@NZ    :6.C@CG    0.007  3.513
:13.A@CG     :50.C@CB   0.007  3.753
:13.A@CG     :50.C@CB   0.007  3.753
:34.A@CB     :2.C@OD2   0.004  3.296
:34.A@CB     :2.C@OD2   0.004  3.296
:605.A@CE    :57.C@CD   0.004  3.756
:605.A@CE    :57.C@CD   0.004  3.756
:664.A@H     :82.C@CG1  -0.004  2.884
:664.A@H     :82.C@CG1  -0.004  2.884
:658.A@HH    :48.C@C    -0.009  2.889
:658.A@HH    :48.C@C    -0.009  2.889
:624.A@CD    :90.C@O    -0.010  3.310
:624.A@CD    :90.C@O    -0.010  3.310
:21.A@O      :54.C@CG2  -0.012  3.312
:21.A@O      :54.C@CG2  -0.012  3.312
:122.A@CG    :10.C@NZ   -0.014  3.534
:122.A@CG    :10.C@NZ   -0.014  3.534
:6.A@HH      :80.C@NZ   -0.015  2.655
:6.A@HH      :80.C@NZ   -0.015  2.655
:664.A@NH2   :81.C@CB   -0.015  3.535
:664.A@NH2   :81.C@CB   -0.015  3.535
:13.A@CD     :45.C@NZ   -0.019  3.539
:13.A@CD     :45.C@NZ   -0.019  3.539
:659.A@CD1   :76.C@CA   -0.022  3.782
:659.A@CD1   :76.C@CA   -0.022  3.782
:16.A@CG1    :52.C@CG2  -0.024  3.784
:16.A@CG1    :52.C@CG2  -0.024  3.784
:626.A@CG    :85.C@CA   -0.025  3.785
:626.A@CG    :85.C@CA   -0.025  3.785
:626.A@CB    :87.C@CB   -0.028  3.788
:626.A@CB    :87.C@CB   -0.028  3.788
:8.A@CG      :80.C@HZ2  -0.029  2.909
:8.A@CG      :80.C@HZ2  -0.029  2.909
:658.A@CE1   :78.C@CB   -0.036  3.796
:658.A@CE1   :78.C@CB   -0.036  3.796
:22.A@CD2    :54.C@CB   -0.037  3.797
:22.A@CD2    :54.C@CB   -0.037  3.797
:624.A@CD    :91.C@CA   -0.039  3.799
:624.A@CD    :91.C@CA   -0.039  3.799
:35.A@OD1    :5.C@CE    -0.041  3.341
:35.A@OD1    :5.C@CE    -0.041  3.341
:122.A@OD2   :10.C@CE   -0.042  3.342
:122.A@OD2   :10.C@CE   -0.042  3.342
:658.A@OH    :49.C@CB   -0.043  3.343
:658.A@OH    :49.C@CB   -0.043  3.343
:624.A@CA    :89.C@H    -0.043  2.923
:624.A@CA    :89.C@H    -0.043  2.923
:659.A@CD1   :77.C@N    -0.046  3.566
:659.A@CD1   :77.C@N    -0.046  3.566
:43.A@CG1    :1.C@CG    -0.048  3.808
:43.A@CG1    :1.C@CG    -0.048  3.808
:622.A@CD2   :90.C@CB   -0.049  3.809
:622.A@CD2   :90.C@CB   -0.049  3.809
:11.A@C      :45.C@HZ2  -0.050  2.930
:11.A@C      :45.C@HZ2  -0.050  2.930
:662.A@O     :80.C@C    -0.051  3.351
:662.A@O     :80.C@C    -0.051  3.351
:640.A@CE1   :4.C@CB    -0.051  3.811
:640.A@CE1   :4.C@CB    -0.051  3.811
:621.A@HZ2   :92.C@OG1  -0.052  2.472
:621.A@HZ2   :92.C@OG1  -0.052  2.472
:639.A@O     :4.C@CA    -0.053  3.353
:639.A@O     :4.C@CA    -0.053  3.353
:11.A@HH22   :50.C@O    -0.055  2.475
:11.A@HH22   :50.C@O    -0.055  2.475
:640.A@CA    :3.C@N     -0.056  3.576
:640.A@CA    :3.C@N     -0.056  3.576
:11.A@NH2    :50.C@O    -0.059  3.119
:11.A@NH2    :50.C@O    -0.059  3.119
:639.A@O     :1.C@O     -0.059  2.899
:639.A@O     :1.C@O     -0.059  2.899
:605.A@HZ3   :57.C@OE2  -0.062  2.482
:605.A@HZ3   :57.C@OE2  -0.062  2.482
:626.A@OD2   :85.C@CA   -0.064  3.364
:626.A@OD2   :85.C@CA   -0.064  3.364
:22.A@CD2    :54.C@C    -0.065  3.825
:22.A@CD2    :54.C@C    -0.065  3.825
:199.A@CA    :3.C@N     -0.065  3.585
:199.A@CA    :3.C@N     -0.065  3.585
:199.A@C     :2.C@C     -0.068  3.828
:199.A@C     :2.C@C     -0.068  3.828
:664.A@CZ    :83.C@CD   -0.069  3.829
:664.A@CZ    :83.C@CD   -0.069  3.829
:22.A@NE2    :53.C@CA   -0.071  3.591
:22.A@NE2    :53.C@CA   -0.071  3.591
:22.A@CE1    :54.C@H    -0.073  2.953
:22.A@CE1    :54.C@H    -0.073  2.953
:622.A@CD2   :77.C@CG2  -0.074  3.834
:622.A@CD2   :77.C@CG2  -0.074  3.834
:37.A@CD     :6.C@NZ    -0.075  3.595
:37.A@CD     :6.C@NZ    -0.075  3.595
:622.A@CD2   :89.C@CB   -0.077  3.837
:622.A@CD2   :89.C@CB   -0.077  3.837
:626.A@OD2   :86.C@N    -0.078  3.138
:626.A@OD2   :86.C@N    -0.078  3.138
:662.A@O     :80.C@CA   -0.079  3.379
:662.A@O     :80.C@CA   -0.079  3.379
:646.A@CD    :2.C@OD1   -0.083  3.383
:646.A@CD    :2.C@OD1   -0.083  3.383
:618.A@O     :74.C@CG2  -0.087  3.387
:618.A@O     :74.C@CG2  -0.087  3.387
:11.A@HH21   :50.C@H    -0.089  2.089
:11.A@HH21   :50.C@H    -0.089  2.089
:13.A@O      :50.C@CD2  -0.092  3.392
:13.A@O      :50.C@CD2  -0.092  3.392
:22.A@CD2    :54.C@CA   -0.096  3.856
:22.A@CD2    :54.C@CA   -0.096  3.856
:659.A@CD1   :77.C@O    -0.101  3.401
:659.A@CD1   :77.C@O    -0.101  3.401
:6.A@CZ      :80.C@HZ1  -0.101  2.981
:6.A@CZ      :80.C@HZ1  -0.101  2.981
:639.A@O     :3.C@C     -0.101  3.401
:639.A@O     :3.C@C     -0.101  3.401
:23.A@O      :52.C@CG1  -0.102  3.402
:23.A@O      :52.C@CG1  -0.102  3.402
:11.A@O      :45.C@HZ1  -0.103  2.523
:11.A@O      :45.C@HZ1  -0.103  2.523
:664.A@HH21  :81.C@CB   -0.104  2.984
:664.A@HH21  :81.C@CB   -0.104  2.984
:13.A@OE1    :49.C@CA   -0.105  3.405
:13.A@OE1    :49.C@CA   -0.105  3.405
:622.A@CB    :89.C@CB   -0.111  3.871
:622.A@CB    :89.C@CB   -0.111  3.871
:639.A@C     :4.C@H     -0.111  2.991
:639.A@C     :4.C@H     -0.111  2.991
:199.A@CA    :2.C@C     -0.113  3.873
:199.A@CA    :2.C@C     -0.113  3.873
:23.A@O      :52.C@CB   -0.116  3.416
:23.A@O      :52.C@CB   -0.116  3.416
:624.A@O     :88.C@CG2  -0.119  3.419
:624.A@O     :88.C@CG2  -0.119  3.419
:35.A@CG     :6.C@CE    -0.120  3.880
:35.A@CG     :6.C@CE    -0.120  3.880
:626.A@OD1   :86.C@C    -0.122  3.422
:626.A@OD1   :86.C@C    -0.122  3.422
:662.A@HH12  :46.C@CD   -0.122  3.002
:662.A@HH12  :46.C@CD   -0.122  3.002
:677.A@CD    :8.C@CD1   -0.123  3.883
:677.A@CD    :8.C@CD1   -0.123  3.883
:624.A@OE1   :92.C@CA   -0.123  3.423
:624.A@OE1   :92.C@CA   -0.123  3.423
:196.A@HZ3   :6.C@CG    -0.125  3.005
:196.A@HZ3   :6.C@CG    -0.125  3.005
:8.A@CG      :80.C@NZ   -0.126  3.646
:8.A@CG      :80.C@NZ   -0.126  3.646
:34.A@C      :5.C@CG    -0.127  3.887
:34.A@C      :5.C@CG    -0.127  3.887
:196.A@HZ2   :5.C@O     -0.129  2.549
:196.A@HZ2   :5.C@O     -0.129  2.549
:43.A@CG2    :1.C@SD    -0.130  3.780
:43.A@CG2    :1.C@SD    -0.130  3.780
:658.A@CZ    :78.C@CB   -0.132  3.892
:658.A@CZ    :78.C@CB   -0.132  3.892
:35.A@CG     :5.C@CB    -0.136  3.896
:35.A@CG     :5.C@CB    -0.136  3.896
:35.A@C      :6.C@HZ1   -0.137  3.017
:35.A@C      :6.C@HZ1   -0.137  3.017
:624.A@OE1   :92.C@C    -0.139  3.439
:624.A@OE1   :92.C@C    -0.139  3.439
:640.A@CG    :3.C@CB    -0.140  3.900
:640.A@CG    :3.C@CB    -0.140  3.900
:639.A@CB    :4.C@CD2   -0.140  3.900
:639.A@CB    :4.C@CD2   -0.140  3.900
:664.A@CD    :83.C@OE1  -0.140  3.440
:664.A@CD    :83.C@OE1  -0.140  3.440
:35.A@O      :6.C@HZ3   -0.141  2.561
:35.A@O      :6.C@HZ3   -0.141  2.561
:624.A@CG    :94.C@CB   -0.147  3.907
:624.A@CG    :94.C@CB   -0.147  3.907
:23.A@H      :54.C@CB   -0.147  3.027
:23.A@H      :54.C@CB   -0.147  3.027
:658.A@OH    :49.C@CG2  -0.148  3.448
:658.A@OH    :49.C@CG2  -0.148  3.448
:664.A@CZ    :81.C@CB   -0.151  3.911
:664.A@CZ    :81.C@CB   -0.151  3.911
:626.A@CG    :85.C@C    -0.151  3.911
:626.A@CG    :85.C@C    -0.151  3.911
:13.A@OE1    :48.C@CG1  -0.152  3.452
:13.A@OE1    :48.C@CG1  -0.152  3.452
:658.A@OH    :78.C@CB   -0.154  3.454
:658.A@OH    :78.C@CB   -0.154  3.454
:22.A@NE2    :53.C@C    -0.157  3.677
:22.A@NE2    :53.C@C    -0.157  3.677
:13.A@OE1    :48.C@O    -0.158  2.998
:13.A@OE1    :48.C@O    -0.158  2.998
:664.A@CB    :81.C@CA   -0.160  3.920
:664.A@CB    :81.C@CA   -0.160  3.920
:662.A@CB    :79.C@C    -0.160  3.920
:662.A@CB    :79.C@C    -0.160  3.920
:25.A@SG     :51.C@CA   -0.164  3.814
:25.A@SG     :51.C@CA   -0.164  3.814
:625.A@CB    :94.C@CE2  -0.166  3.926
:625.A@CB    :94.C@CE2  -0.166  3.926
:25.A@CB     :51.C@CA   -0.169  3.929
:25.A@CB     :51.C@CA   -0.169  3.929
:13.A@OE2    :45.C@CE   -0.172  3.472
:13.A@OE2    :45.C@CE   -0.172  3.472
:196.A@CD    :5.C@O     -0.172  3.472
:196.A@CD    :5.C@O     -0.172  3.472
:662.A@NE    :79.C@C    -0.173  3.693
:662.A@NE    :79.C@C    -0.173  3.693
:640.A@C     :3.C@CA    -0.178  3.938
:640.A@C     :3.C@CA    -0.178  3.938
:40.A@CD     :5.C@CE    -0.179  3.939
:40.A@CD     :5.C@CE    -0.179  3.939
:640.A@CB    :3.C@CA    -0.180  3.940
:640.A@CB    :3.C@CA    -0.180  3.940
:662.A@NH2   :80.C@NZ   -0.182  3.462
:662.A@NH2   :80.C@NZ   -0.182  3.462
:640.A@C     :3.C@CB    -0.183  3.943
:640.A@C     :3.C@CB    -0.183  3.943
:11.A@O      :45.C@CG   -0.185  3.485
:11.A@O      :45.C@CG   -0.185  3.485
:35.A@OD2    :6.C@HZ3   -0.185  2.605
:35.A@OD2    :6.C@HZ3   -0.185  2.605
:13.A@CG     :50.C@H    -0.188  3.068
:13.A@CG     :50.C@H    -0.188  3.068
:11.A@C      :45.C@NZ   -0.189  3.709
:11.A@C      :45.C@NZ   -0.189  3.709
:196.A@CE    :5.C@O     -0.191  3.491
:196.A@CE    :5.C@O     -0.191  3.491
:664.A@NE    :83.C@OE2  -0.191  3.251
:664.A@NE    :83.C@OE2  -0.191  3.251
:6.A@OH      :80.C@CE   -0.192  3.492
:6.A@OH      :80.C@CE   -0.192  3.492
:624.A@OE1   :94.C@N    -0.195  3.255
:624.A@OE1   :94.C@N    -0.195  3.255
:662.A@CZ    :80.C@HZ1  -0.196  3.076
:662.A@CZ    :80.C@HZ1  -0.196  3.076
:640.A@CG    :3.C@CA    -0.197  3.957
:640.A@CG    :3.C@CA    -0.197  3.957
:13.A@OE2    :48.C@CB   -0.200  3.500
:13.A@OE2    :48.C@CB   -0.200  3.500
:662.A@HH21  :79.C@C    -0.200  3.080
:662.A@HH21  :79.C@C    -0.200  3.080
:624.A@OE1   :94.C@H    -0.201  2.621
:624.A@OE1   :94.C@H    -0.201  2.621
:662.A@CZ    :46.C@CD   -0.202  3.962
:662.A@CZ    :46.C@CD   -0.202  3.962
:626.A@CG    :86.C@CA   -0.203  3.963
:626.A@CG    :86.C@CA   -0.203  3.963
:21.A@O      :54.C@CB   -0.203  3.503
:21.A@O      :54.C@CB   -0.203  3.503
:677.A@CD    :8.C@CD2   -0.204  3.964
:677.A@CD    :8.C@CD2   -0.204  3.964
:605.A@HZ3   :57.C@CA   -0.207  3.087
:605.A@HZ3   :57.C@CA   -0.207  3.087
:35.A@OD2    :6.C@CE    -0.209  3.509
:35.A@OD2    :6.C@CE    -0.209  3.509
:624.A@CG    :90.C@C    -0.209  3.969
:624.A@CG    :90.C@C    -0.209  3.969
:35.A@OD1    :6.C@CE    -0.210  3.510
:35.A@OD1    :6.C@CE    -0.210  3.510
:658.A@OH    :49.C@CA   -0.211  3.511
:658.A@OH    :49.C@CA   -0.211  3.511
:34.A@O      :1.C@CE    -0.216  3.516
:34.A@O      :1.C@CE    -0.216  3.516
:662.A@NH2   :80.C@CG   -0.220  3.740
:662.A@NH2   :80.C@CG   -0.220  3.740
:626.A@CB    :87.C@N    -0.221  3.741
:626.A@CB    :87.C@N    -0.221  3.741
:624.A@CD    :91.C@C    -0.222  3.982
:624.A@CD    :91.C@C    -0.222  3.982
:8.A@OD1     :80.C@HZ1  -0.224  2.644
:8.A@OD1     :80.C@HZ1  -0.224  2.644
:662.A@CZ    :80.C@NZ   -0.224  3.744
:662.A@CZ    :80.C@NZ   -0.224  3.744
:624.A@CD    :92.C@CA   -0.226  3.986
:624.A@CD    :92.C@CA   -0.226  3.986
:622.A@CD1   :90.C@CB   -0.227  3.987
:622.A@CD1   :90.C@CB   -0.227  3.987
:605.A@NZ    :56.C@C    -0.227  3.747
:605.A@NZ    :56.C@C    -0.227  3.747
:640.A@CG    :4.C@H     -0.228  3.108
:640.A@CG    :4.C@H     -0.228  3.108
:199.A@N     :3.C@CG2   -0.234  3.754
:199.A@N     :3.C@CG2   -0.234  3.754
:664.A@NE    :81.C@OG1  -0.235  3.295
:664.A@NE    :81.C@OG1  -0.235  3.295
:640.A@C     :3.C@CG1   -0.235  3.995
:640.A@C     :3.C@CG1   -0.235  3.995
:624.A@OE2   :91.C@C    -0.241  3.541
:624.A@OE2   :91.C@C    -0.241  3.541
:664.A@CB    :82.C@C    -0.242  4.002
:664.A@CB    :82.C@C    -0.242  4.002
:658.A@HH    :78.C@CB   -0.243  3.123
:658.A@HH    :78.C@CB   -0.243  3.123
:646.A@CD    :2.C@OD2   -0.243  3.543
:646.A@CD    :2.C@OD2   -0.243  3.543
:622.A@CB    :90.C@CB   -0.244  4.004
:622.A@CB    :90.C@CB   -0.244  4.004
:13.A@OE1    :48.C@CB   -0.245  3.545
:13.A@OE1    :48.C@CB   -0.245  3.545
:659.A@CD1   :76.C@CB   -0.246  4.006
:659.A@CD1   :76.C@CB   -0.246  4.006
:43.A@CG1    :1.C@CE    -0.247  4.007
:43.A@CG1    :1.C@CE    -0.247  4.007
:13.A@CD     :48.C@C    -0.248  4.008
:13.A@CD     :48.C@C    -0.248  4.008
:640.A@O     :3.C@CB    -0.248  3.548
:640.A@O     :3.C@CB    -0.248  3.548
:11.A@H      :45.C@CB   -0.251  3.131
:11.A@H      :45.C@CB   -0.251  3.131
:13.A@H      :45.C@NZ   -0.253  2.893
:13.A@H      :45.C@NZ   -0.253  2.893
:35.A@CB     :5.C@CB    -0.253  4.013
:35.A@CB     :5.C@CB    -0.253  4.013
:34.A@CB     :2.C@CG    -0.254  4.014
:34.A@CB     :2.C@CG    -0.254  4.014
:662.A@NH2   :47.C@CA   -0.255  3.775
:662.A@NH2   :47.C@CA   -0.255  3.775
:34.A@CB     :2.C@N     -0.255  3.775
:34.A@CB     :2.C@N     -0.255  3.775
:624.A@O     :89.C@H    -0.258  2.678
:624.A@O     :89.C@H    -0.258  2.678
:664.A@N     :82.C@CG1  -0.259  3.779
:664.A@N     :82.C@CG1  -0.259  3.779
:196.A@HZ1   :6.C@CG    -0.261  3.141
:196.A@HZ1   :6.C@CG    -0.261  3.141
:605.A@CE    :56.C@C    -0.263  4.023
:605.A@CE    :56.C@C    -0.263  4.023
:662.A@NH2   :80.C@HZ3  -0.265  2.905
:662.A@NH2   :80.C@HZ3  -0.265  2.905
:624.A@OE2   :94.C@CB   -0.266  3.566
:624.A@OE2   :94.C@CB   -0.266  3.566
:662.A@NH1   :46.C@CD   -0.267  3.787
:662.A@NH1   :46.C@CD   -0.267  3.787
:605.A@NZ    :57.C@CB   -0.267  3.787
:605.A@NZ    :57.C@CB   -0.267  3.787
:13.A@CD     :50.C@N    -0.269  3.789
:13.A@CD     :50.C@N    -0.269  3.789
:658.A@HH    :49.C@CA   -0.272  3.152
:658.A@HH    :49.C@CA   -0.272  3.152
:22.A@CE1    :52.C@O    -0.273  3.573
:22.A@CE1    :52.C@O    -0.273  3.573
:640.A@C     :3.C@N     -0.273  3.793
:640.A@C     :3.C@N     -0.273  3.793
:14.A@CB     :45.C@HZ3  -0.273  3.153
:14.A@CB     :45.C@HZ3  -0.273  3.153
:10.A@CD1    :45.C@CB   -0.279  4.039
:10.A@CD1    :45.C@CB   -0.279  4.039
:624.A@CD    :94.C@CA   -0.279  4.039
:624.A@CD    :94.C@CA   -0.279  4.039
:13.A@OE1    :49.C@N    -0.281  3.341
:13.A@OE1    :49.C@N    -0.281  3.341
:605.A@HZ2   :57.C@CG   -0.282  3.162
:605.A@HZ2   :57.C@CG   -0.282  3.162
:619.A@CA    :74.C@CG2  -0.283  4.043
:619.A@CA    :74.C@CG2  -0.283  4.043
:11.A@CB     :45.C@CG   -0.284  4.044
:11.A@CB     :45.C@CG   -0.284  4.044
:121.A@OD2   :10.C@CE   -0.285  3.585
:121.A@OD2   :10.C@CE   -0.285  3.585
:640.A@CD2   :3.C@CA    -0.287  4.047
:640.A@CD2   :3.C@CA    -0.287  4.047
:202.A@CG2   :2.C@OD1   -0.289  3.589
:202.A@CG2   :2.C@OD1   -0.289  3.589
:35.A@CA     :5.C@CE    -0.293  4.053
:35.A@CA     :5.C@CE    -0.293  4.053
:624.A@O     :88.C@CB   -0.294  3.594
:624.A@O     :88.C@CB   -0.294  3.594
:625.A@CB    :94.C@CZ   -0.294  4.054
:625.A@CB    :94.C@CZ   -0.294  4.054
:11.A@O      :45.C@CE   -0.298  3.598
:11.A@O      :45.C@CE   -0.298  3.598
:11.A@O      :45.C@CD   -0.299  3.599
:11.A@O      :45.C@CD   -0.299  3.599
:624.A@OE1   :92.C@CB   -0.301  3.601
:624.A@OE1   :92.C@CB   -0.301  3.601
:639.A@C     :1.C@C     -0.301  4.061
:639.A@C     :1.C@C     -0.301  4.061
:11.A@HH21   :50.C@N    -0.302  2.942
:11.A@HH21   :50.C@N    -0.302  2.942
:11.A@NE     :48.C@O    -0.304  3.364
:11.A@NE     :48.C@O    -0.304  3.364
:16.A@CG1    :52.C@CB   -0.304  4.064
:16.A@CG1    :52.C@CB   -0.304  4.064
:662.A@HH22  :80.C@HZ3  -0.304  2.304
:662.A@HH22  :80.C@HZ3  -0.304  2.304
:605.A@NZ    :57.C@CG   -0.307  3.827
:605.A@NZ    :57.C@CG   -0.307  3.827
:639.A@CA    :1.C@CB    -0.309  4.069
:639.A@CA    :1.C@CB    -0.309  4.069
:121.A@CG    :10.C@HZ3  -0.309  3.189
:121.A@CG    :10.C@HZ3  -0.309  3.189
:35.A@OD1    :6.C@HZ1   -0.310  2.730
:35.A@OD1    :6.C@HZ1   -0.310  2.730
:605.A@CE    :57.C@OE1  -0.312  3.612
:605.A@CE    :57.C@OE1  -0.312  3.612
:646.A@CB    :1.C@N     -0.312  3.832
:646.A@CB    :1.C@N     -0.312  3.832
:22.A@CA     :54.C@OG1  -0.313  3.613
:22.A@CA     :54.C@OG1  -0.313  3.613
:623.A@C     :89.C@CB   -0.314  4.074
:623.A@C     :89.C@CB   -0.314  4.074
:11.A@NH2    :50.C@H    -0.316  2.956
:11.A@NH2    :50.C@H    -0.316  2.956
:605.A@HZ3   :57.C@CB   -0.316  3.196
:605.A@HZ3   :57.C@CB   -0.316  3.196
:622.A@CG    :90.C@CB   -0.316  4.076
:622.A@CG    :90.C@CB   -0.316  4.076
:658.A@CZ    :78.C@CA   -0.317  4.077
:658.A@CZ    :78.C@CA   -0.317  4.077
:6.A@OH      :80.C@HZ2  -0.318  2.738
:6.A@OH      :80.C@HZ2  -0.318  2.738
:20.A@O      :56.C@CB   -0.319  3.619
:20.A@O      :56.C@CB   -0.319  3.619
:13.A@CG     :50.C@N    -0.325  3.845
:13.A@CG     :50.C@N    -0.325  3.845
:658.A@HH    :49.C@CB   -0.326  3.206
:658.A@HH    :49.C@CB   -0.326  3.206
:663.A@CA    :82.C@CG1  -0.327  4.087
:663.A@CA    :82.C@CG1  -0.327  4.087
:640.A@CE1   :4.C@N     -0.327  3.847
:640.A@CE1   :4.C@N     -0.327  3.847
:624.A@CD    :90.C@C    -0.331  4.091
:624.A@CD    :90.C@C    -0.331  4.091
:640.A@CD2   :4.C@N     -0.332  3.852
:640.A@CD2   :4.C@N     -0.332  3.852
:646.A@CG    :1.C@N     -0.336  3.856
:646.A@CG    :1.C@N     -0.336  3.856
:624.A@CG    :92.C@H    -0.336  3.216
:624.A@CG    :92.C@H    -0.336  3.216
:22.A@CG     :54.C@OG1  -0.339  3.639
:22.A@CG     :54.C@OG1  -0.339  3.639
:35.A@OD1    :5.C@C     -0.339  3.639
:35.A@OD1    :5.C@C     -0.339  3.639
:640.A@C     :3.C@H     -0.340  3.220
:640.A@C     :3.C@H     -0.340  3.220
:624.A@CG    :88.C@CB   -0.340  4.100
:624.A@CG    :88.C@CB   -0.340  4.100
:624.A@C     :88.C@CA   -0.340  4.100
:624.A@C     :88.C@CA   -0.340  4.100
:640.A@CE1   :4.C@H     -0.341  3.221
:640.A@CE1   :4.C@H     -0.341  3.221
:624.A@C     :89.C@H    -0.341  3.221
:624.A@C     :89.C@H    -0.341  3.221
:622.A@CD2   :89.C@C    -0.343  4.103
:622.A@CD2   :89.C@C    -0.343  4.103
:13.A@OE2    :48.C@CG1  -0.343  3.643
:13.A@OE2    :48.C@CG1  -0.343  3.643
:619.A@C     :74.C@CG2  -0.347  4.107
:619.A@C     :74.C@CG2  -0.347  4.107
:13.A@C      :50.C@CB   -0.348  4.108
:13.A@C      :50.C@CB   -0.348  4.108
:43.A@CG2    :1.C@CE    -0.348  4.108
:43.A@CG2    :1.C@CE    -0.348  4.108
:639.A@C     :3.C@CA    -0.349  4.109
:639.A@C     :3.C@CA    -0.349  4.109
:196.A@HZ1   :6.C@CE    -0.350  3.230
:196.A@HZ1   :6.C@CE    -0.350  3.230
:641.A@O     :2.C@CA    -0.350  3.650
:641.A@O     :2.C@CA    -0.350  3.650
:639.A@O     :4.C@CB    -0.351  3.651
:639.A@O     :4.C@CB    -0.351  3.651
:40.A@CG     :5.C@CE    -0.351  4.111
:40.A@CG     :5.C@CE    -0.351  4.111
:658.A@CZ    :48.C@O    -0.351  3.651
:658.A@CZ    :48.C@O    -0.351  3.651
:6.A@CZ      :80.C@NZ   -0.354  3.874
:6.A@CZ      :80.C@NZ   -0.354  3.874
:199.A@O     :2.C@CA    -0.355  3.655
:199.A@O     :2.C@CA    -0.355  3.655
:35.A@CA     :6.C@NZ    -0.355  3.875
:35.A@CA     :6.C@NZ    -0.355  3.875
:639.A@C     :4.C@N     -0.356  3.876
:639.A@C     :4.C@N     -0.356  3.876
:35.A@C      :6.C@HZ2   -0.359  3.239
:35.A@C      :6.C@HZ2   -0.359  3.239
:664.A@CZ    :83.C@OE1  -0.360  3.660
:664.A@CZ    :83.C@OE1  -0.360  3.660
:664.A@HH21  :81.C@CG2  -0.360  3.240
:664.A@HH21  :81.C@CG2  -0.360  3.240
:22.A@CB     :54.C@CB   -0.365  4.125
:22.A@CB     :54.C@CB   -0.365  4.125
:35.A@C      :6.C@HZ3   -0.366  3.246
:35.A@C      :6.C@HZ3   -0.366  3.246
:196.A@HZ2   :5.C@C     -0.366  3.246
:196.A@HZ2   :5.C@C     -0.366  3.246
:662.A@NH1   :80.C@NZ   -0.366  3.646
:662.A@NH1   :80.C@NZ   -0.366  3.646
:618.A@NE2   :74.C@CG1  -0.368  3.888
:618.A@NE2   :74.C@CG1  -0.368  3.888
:121.A@OD2   :10.C@CD   -0.368  3.668
:121.A@OD2   :10.C@CD   -0.368  3.668
:40.A@CD     :6.C@CD    -0.370  4.130
:40.A@CD     :6.C@CD    -0.370  4.130
:664.A@CA    :82.C@O    -0.371  3.671
:664.A@CA    :82.C@O    -0.371  3.671
:664.A@HE    :81.C@OG1  -0.372  2.792
:664.A@HE    :81.C@OG1  -0.372  2.792
:664.A@NE    :81.C@CB   -0.372  3.892
:664.A@NE    :81.C@CB   -0.372  3.892
:624.A@CD    :92.C@C    -0.373  4.133
:624.A@CD    :92.C@C    -0.373  4.133
:662.A@NH1   :80.C@HZ1  -0.373  3.013
:662.A@NH1   :80.C@HZ1  -0.373  3.013
:624.A@CA    :89.C@N    -0.375  3.895
:624.A@CA    :89.C@N    -0.375  3.895
:13.A@OE1    :49.C@C    -0.378  3.678
:13.A@OE1    :49.C@C    -0.378  3.678
:662.A@HH22  :47.C@H    -0.380  2.380
:662.A@HH22  :47.C@H    -0.380  2.380
:13.A@CB     :50.C@CB   -0.380  4.140
:13.A@CB     :50.C@CB   -0.380  4.140
:640.A@CG    :4.C@N     -0.381  3.901
:640.A@CG    :4.C@N     -0.381  3.901
:662.A@NH2   :47.C@N    -0.383  3.663
:662.A@NH2   :47.C@N    -0.383  3.663
:662.A@C     :80.C@CA   -0.383  4.143
:662.A@C     :80.C@CA   -0.383  4.143
:34.A@CB     :2.C@CB    -0.384  4.144
:34.A@CB     :2.C@CB    -0.384  4.144
:662.A@NH2   :47.C@H    -0.384  3.024
:662.A@NH2   :47.C@H    -0.384  3.024
:640.A@ND1   :4.C@H     -0.394  3.034
:640.A@ND1   :4.C@H     -0.394  3.034
:640.A@CA    :3.C@CG1   -0.397  4.157
:640.A@CA    :3.C@CG1   -0.397  4.157
:662.A@CB    :80.C@CA   -0.399  4.159
:662.A@CB    :80.C@CA   -0.399  4.159
