Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

812 contacts
atom1  atom2  overlap  distance
:334.A@CD    :10.C@HZ3  0.789  2.091
:334.A@CD    :10.C@HZ3  0.789  2.091
:428.A@HZ3   :77.C@O    0.761  1.659
:428.A@HZ3   :77.C@O    0.761  1.659
:428.A@HZ1   :79.C@O    0.728  1.692
:428.A@HZ1   :79.C@O    0.728  1.692
:334.A@CD    :10.C@NZ   0.725  2.795
:334.A@CD    :10.C@NZ   0.725  2.795
:72.A@CG     :96.C@HZ2  0.708  2.172
:72.A@CG     :96.C@HZ2  0.708  2.172
:428.A@HZ2   :47.C@O    0.679  1.741
:428.A@HZ2   :47.C@O    0.679  1.741
:72.A@CG     :96.C@NZ   0.672  2.848
:72.A@CG     :96.C@NZ   0.672  2.848
:72.A@OD1    :96.C@HZ1  0.661  1.759
:72.A@OD1    :96.C@HZ1  0.661  1.759
:334.A@OE1   :10.C@HZ3  0.656  1.764
:334.A@OE1   :10.C@HZ3  0.656  1.764
:159.A@OD1   :60.C@HZ1  0.648  1.772
:159.A@OD1   :60.C@HZ1  0.648  1.772
:72.A@OD2    :96.C@HZ2  0.601  1.819
:72.A@OD2    :96.C@HZ2  0.601  1.819
:159.A@OD2   :60.C@HZ2  0.590  1.830
:159.A@OD2   :60.C@HZ2  0.590  1.830
:90.A@OH     :92.C@HG1  0.583  1.837
:90.A@OH     :92.C@HG1  0.583  1.837
:101.A@HH    :69.C@O    0.582  1.838
:101.A@HH    :69.C@O    0.582  1.838
:159.A@CG    :60.C@NZ   0.576  2.944
:159.A@CG    :60.C@NZ   0.576  2.944
:76.A@HH     :92.C@OG1  0.570  1.850
:76.A@HH     :92.C@OG1  0.570  1.850
:159.A@CG    :60.C@HZ1  0.563  2.317
:159.A@CG    :60.C@HZ1  0.563  2.317
:431.A@CG    :81.C@HG1  0.545  2.335
:431.A@CG    :81.C@HG1  0.545  2.335
:334.A@OE2   :10.C@NZ   0.544  2.516
:334.A@OE2   :10.C@NZ   0.544  2.516
:72.A@OD1    :96.C@NZ   0.534  2.526
:72.A@OD1    :96.C@NZ   0.534  2.526
:423.A@HH22  :73.C@O    0.529  1.891
:423.A@HH22  :73.C@O    0.529  1.891
:90.A@HH     :92.C@O    0.523  1.897
:90.A@HH     :92.C@O    0.523  1.897
:105.A@HG    :55.C@O    0.522  1.898
:105.A@HG    :55.C@O    0.522  1.898
:107.A@CD    :55.C@H    0.518  2.362
:107.A@CD    :55.C@H    0.518  2.362
:334.A@OE1   :10.C@NZ   0.503  2.557
:334.A@OE1   :10.C@NZ   0.503  2.557
:69.A@CD     :86.C@H    0.499  2.381
:69.A@CD     :86.C@H    0.499  2.381
:334.A@OE2   :10.C@HZ3  0.491  1.929
:334.A@OE2   :10.C@HZ3  0.491  1.929
:428.A@NZ    :47.C@O    0.490  2.570
:428.A@NZ    :47.C@O    0.490  2.570
:423.A@HH12  :72.C@O    0.485  1.935
:423.A@HH12  :72.C@O    0.485  1.935
:159.A@OD2   :60.C@NZ   0.471  2.589
:159.A@OD2   :60.C@NZ   0.471  2.589
:109.A@OE2   :72.C@HG1  0.470  1.950
:109.A@OE2   :72.C@HG1  0.470  1.950
:420.A@HH11  :52.C@O    0.454  1.966
:420.A@HH11  :52.C@O    0.454  1.966
:428.A@NZ    :77.C@O    0.443  2.617
:428.A@NZ    :77.C@O    0.443  2.617
:420.A@NH1   :52.C@O    0.434  2.626
:420.A@NH1   :52.C@O    0.434  2.626
:423.A@NH2   :73.C@O    0.431  2.629
:423.A@NH2   :73.C@O    0.431  2.629
:88.A@HH     :72.C@OG1  0.430  1.990
:88.A@HH     :72.C@OG1  0.430  1.990
:111.A@NH1   :61.C@OE2  0.422  2.638
:111.A@NH1   :61.C@OE2  0.422  2.638
:423.A@HH22  :72.C@O    0.405  2.015
:423.A@HH22  :72.C@O    0.405  2.015
:72.A@CG     :96.C@HZ1  0.398  2.482
:72.A@CG     :96.C@HZ1  0.398  2.482
:428.A@NZ    :79.C@O    0.397  2.663
:428.A@NZ    :79.C@O    0.397  2.663
:107.A@OE1   :55.C@C    0.391  2.909
:107.A@OE1   :55.C@C    0.391  2.909
:423.A@CZ    :75.C@OG1  0.389  2.911
:423.A@CZ    :75.C@OG1  0.389  2.911
:424.A@OE1   :77.C@H    0.369  2.051
:424.A@OE1   :77.C@H    0.369  2.051
:107.A@OE2   :55.C@H    0.366  2.054
:107.A@OE2   :55.C@H    0.366  2.054
:101.A@OH    :69.C@H    0.359  2.061
:101.A@OH    :69.C@H    0.359  2.061
:424.A@CD    :77.C@H    0.357  2.523
:424.A@CD    :77.C@H    0.357  2.523
:362.A@HE21  :2.C@OD2   0.356  2.064
:362.A@HE21  :2.C@OD2   0.356  2.064
:72.A@CG     :94.C@CZ   0.355  3.405
:72.A@CG     :94.C@CZ   0.355  3.405
:159.A@OD1   :60.C@NZ   0.351  2.709
:159.A@OD1   :60.C@NZ   0.351  2.709
:72.A@OD2    :96.C@NZ   0.348  2.712
:72.A@OD2    :96.C@NZ   0.348  2.712
:111.A@HH12  :61.C@OE2  0.339  2.081
:111.A@HH12  :61.C@OE2  0.339  2.081
:107.A@CD    :55.C@N    0.338  3.182
:107.A@CD    :55.C@N    0.338  3.182
:159.A@CG    :60.C@HZ2  0.336  2.544
:159.A@CG    :60.C@HZ2  0.336  2.544
:109.A@OE2   :72.C@H    0.319  2.101
:109.A@OE2   :72.C@H    0.319  2.101
:90.A@CZ     :92.C@HG1  0.316  2.564
:90.A@CZ     :92.C@HG1  0.316  2.564
:111.A@CZ    :60.C@O    0.305  2.995
:111.A@CZ    :60.C@O    0.305  2.995
:362.A@NE2   :2.C@CG    0.299  3.221
:362.A@NE2   :2.C@CG    0.299  3.221
:420.A@CZ    :51.C@CA   0.294  3.466
:420.A@CZ    :51.C@CA   0.294  3.466
:104.A@OD1   :60.C@H    0.293  2.127
:104.A@OD1   :60.C@H    0.293  2.127
:92.A@O      :94.C@CE2  0.276  3.024
:92.A@O      :94.C@CE2  0.276  3.024
:334.A@OE2   :10.C@HZ2  0.274  2.146
:334.A@OE2   :10.C@HZ2  0.274  2.146
:431.A@CB    :81.C@CA   0.273  3.487
:431.A@CB    :81.C@CA   0.273  3.487
:110.A@CB    :72.C@OG1  0.265  3.035
:110.A@CB    :72.C@OG1  0.265  3.035
:72.A@C      :94.C@CZ   0.265  3.495
:72.A@C      :94.C@CZ   0.265  3.495
:107.A@OE1   :55.C@H    0.263  2.157
:107.A@OE1   :55.C@H    0.263  2.157
:88.A@OH     :70.C@CG2  0.260  3.040
:88.A@OH     :70.C@CG2  0.260  3.040
:69.A@CG     :86.C@H    0.251  2.629
:69.A@CG     :86.C@H    0.251  2.629
:115.A@OD2   :67.C@C    0.249  3.051
:115.A@OD2   :67.C@C    0.249  3.051
:431.A@CB    :81.C@HG1  0.249  2.631
:431.A@CB    :81.C@HG1  0.249  2.631
:362.A@NE2   :2.C@OD2   0.247  2.813
:362.A@NE2   :2.C@OD2   0.247  2.813
:69.A@CD     :86.C@N    0.246  3.274
:69.A@CD     :86.C@N    0.246  3.274
:107.A@CD    :55.C@C    0.245  3.515
:107.A@CD    :55.C@C    0.245  3.515
:90.A@OH     :92.C@O    0.231  2.609
:90.A@OH     :92.C@O    0.231  2.609
:101.A@CE2   :70.C@CB   0.227  3.533
:101.A@CE2   :70.C@CB   0.227  3.533
:428.A@CE    :79.C@O    0.225  3.075
:428.A@CE    :79.C@O    0.225  3.075
:371.A@CD2   :2.C@CG    0.225  3.535
:371.A@CD2   :2.C@CG    0.225  3.535
:423.A@NH1   :72.C@O    0.225  2.835
:423.A@NH1   :72.C@O    0.225  2.835
:428.A@C     :80.C@O    0.225  3.075
:428.A@C     :80.C@O    0.225  3.075
:424.A@OE1   :76.C@N    0.218  2.842
:424.A@OE1   :76.C@N    0.218  2.842
:362.A@HE22  :2.C@OD1   0.211  2.209
:362.A@HE22  :2.C@OD1   0.211  2.209
:76.A@HH     :92.C@CB   0.210  2.670
:76.A@HH     :92.C@CB   0.210  2.670
:420.A@HE    :50.C@O    0.205  2.215
:420.A@HE    :50.C@O    0.205  2.215
:101.A@OH    :69.C@O    0.192  2.648
:101.A@OH    :69.C@O    0.192  2.648
:420.A@NH2   :51.C@CA   0.188  3.332
:420.A@NH2   :51.C@CA   0.188  3.332
:423.A@NH2   :72.C@O    0.177  2.883
:423.A@NH2   :72.C@O    0.177  2.883
:104.A@OD1   :60.C@N    0.170  2.890
:104.A@OD1   :60.C@N    0.170  2.890
:107.A@OE2   :55.C@N    0.169  2.891
:107.A@OE2   :55.C@N    0.169  2.891
:105.A@HG    :55.C@C    0.163  2.717
:105.A@HG    :55.C@C    0.163  2.717
:112.A@CG2   :65.C@O    0.162  3.138
:112.A@CG2   :65.C@O    0.162  3.138
:362.A@NE2   :2.C@OD1   0.161  2.899
:362.A@NE2   :2.C@OD1   0.161  2.899
:424.A@OE1   :75.C@C    0.159  3.141
:424.A@OE1   :75.C@C    0.159  3.141
:112.A@CB    :65.C@C    0.157  3.603
:112.A@CB    :65.C@C    0.157  3.603
:112.A@CB    :65.C@O    0.156  3.144
:112.A@CB    :65.C@O    0.156  3.144
:105.A@CB    :57.C@H    0.155  2.725
:105.A@CB    :57.C@H    0.155  2.725
:362.A@HE21  :2.C@CG    0.151  2.729
:362.A@HE21  :2.C@CG    0.151  2.729
:107.A@OE1   :55.C@N    0.148  2.912
:107.A@OE1   :55.C@N    0.148  2.912
:112.A@H     :65.C@O    0.144  2.276
:112.A@H     :65.C@O    0.144  2.276
:428.A@O     :82.C@CG1  0.137  3.163
:428.A@O     :82.C@CG1  0.137  3.163
:72.A@C      :94.C@CE2  0.137  3.623
:72.A@C      :94.C@CE2  0.137  3.623
:428.A@CD    :79.C@O    0.135  3.165
:428.A@CD    :79.C@O    0.135  3.165
:105.A@CB    :57.C@O    0.134  3.166
:105.A@CB    :57.C@O    0.134  3.166
:333.A@CE1   :3.C@H     0.132  2.748
:333.A@CE1   :3.C@H     0.132  2.748
:90.A@HH     :92.C@C    0.131  2.749
:90.A@HH     :92.C@C    0.131  2.749
:430.A@CA    :82.C@CG1  0.130  3.630
:430.A@CA    :82.C@CG1  0.130  3.630
:72.A@O      :88.C@CG2  0.129  3.171
:72.A@O      :88.C@CG2  0.129  3.171
:69.A@CG     :86.C@N    0.125  3.395
:69.A@CG     :86.C@N    0.125  3.395
:111.A@CD    :63.C@C    0.122  3.638
:111.A@CD    :63.C@C    0.122  3.638
:111.A@CZ    :60.C@C    0.120  3.640
:111.A@CZ    :60.C@C    0.120  3.640
:112.A@O     :65.C@CB   0.119  3.181
:112.A@O     :65.C@CB   0.119  3.181
:333.A@CE1   :3.C@N     0.117  3.403
:333.A@CE1   :3.C@N     0.117  3.403
:421.A@CG2   :49.C@CG2  0.116  3.644
:421.A@CG2   :49.C@CG2  0.116  3.644
:86.A@OH     :55.C@CG2  0.112  3.188
:86.A@OH     :55.C@CG2  0.112  3.188
:424.A@OE1   :76.C@CA   0.112  3.188
:424.A@OE1   :76.C@CA   0.112  3.188
:334.A@CD    :10.C@HZ2  0.111  2.769
:334.A@CD    :10.C@HZ2  0.111  2.769
:72.A@OD1    :94.C@CE1  0.110  3.190
:72.A@OD1    :94.C@CE1  0.110  3.190
:424.A@OE1   :77.C@N    0.110  2.950
:424.A@OE1   :77.C@N    0.110  2.950
:431.A@CB    :81.C@OG1  0.106  3.194
:431.A@CB    :81.C@OG1  0.106  3.194
:420.A@NE    :50.C@O    0.104  2.956
:420.A@NE    :50.C@O    0.104  2.956
:72.A@OD1    :96.C@HZ2  0.101  2.319
:72.A@OD1    :96.C@HZ2  0.101  2.319
:428.A@HZ1   :79.C@C    0.094  2.786
:428.A@HZ1   :79.C@C    0.094  2.786
:111.A@NH1   :60.C@C    0.091  3.429
:111.A@NH1   :60.C@C    0.091  3.429
:424.A@CD    :77.C@N    0.091  3.429
:424.A@CD    :77.C@N    0.091  3.429
:431.A@CG    :81.C@OG1  0.089  3.211
:431.A@CG    :81.C@OG1  0.089  3.211
:76.A@OH     :92.C@OG1  0.082  2.758
:76.A@OH     :92.C@OG1  0.082  2.758
:111.A@NH1   :61.C@CD   0.082  3.438
:111.A@NH1   :61.C@CD   0.082  3.438
:90.A@CE1    :92.C@HG1  0.075  2.805
:90.A@CE1    :92.C@HG1  0.075  2.805
:76.A@HH     :92.C@CG2  0.073  2.807
:76.A@HH     :92.C@CG2  0.073  2.807
:107.A@OE1   :55.C@CA   0.073  3.227
:107.A@OE1   :55.C@CA   0.073  3.227
:74.A@CG     :90.C@O    0.072  3.228
:74.A@CG     :90.C@O    0.072  3.228
:362.A@HE22  :2.C@CG    0.072  2.808
:362.A@HE22  :2.C@CG    0.072  2.808
:104.A@CG    :60.C@CB   0.069  3.691
:104.A@CG    :60.C@CB   0.069  3.691
:72.A@OD1    :94.C@CZ   0.065  3.235
:72.A@OD1    :94.C@CZ   0.065  3.235
:425.A@CG1   :90.C@CB   0.064  3.696
:425.A@CG1   :90.C@CB   0.064  3.696
:88.A@HH     :72.C@CG2  0.064  2.816
:88.A@HH     :72.C@CG2  0.064  2.816
:103.A@OE1   :72.C@CG2  0.060  3.240
:103.A@OE1   :72.C@CG2  0.060  3.240
:430.A@C     :80.C@O    0.058  3.242
:430.A@C     :80.C@O    0.058  3.242
:424.A@CD    :75.C@CG2  0.056  3.704
:424.A@CD    :75.C@CG2  0.056  3.704
:424.A@CD    :77.C@CG2  0.055  3.705
:424.A@CD    :77.C@CG2  0.055  3.705
:115.A@OD2   :68.C@N    0.055  3.005
:115.A@OD2   :68.C@N    0.055  3.005
:110.A@O     :70.C@CG1  0.048  3.252
:110.A@O     :70.C@CG1  0.048  3.252
:334.A@CD    :10.C@HZ1  0.048  2.832
:334.A@CD    :10.C@HZ1  0.048  2.832
:423.A@HH22  :73.C@C    0.044  2.836
:423.A@HH22  :73.C@C    0.044  2.836
:90.A@OH     :92.C@OG1  0.044  2.796
:90.A@OH     :92.C@OG1  0.044  2.796
:105.A@OG    :55.C@O    0.043  2.797
:105.A@OG    :55.C@O    0.043  2.797
:76.A@OH     :92.C@CG2  0.041  3.259
:76.A@OH     :92.C@CG2  0.041  3.259
:101.A@HH    :69.C@C    0.040  2.840
:101.A@HH    :69.C@C    0.040  2.840
:105.A@CB    :55.C@O    0.039  3.261
:105.A@CB    :55.C@O    0.039  3.261
:88.A@HH     :72.C@CB   0.034  2.846
:88.A@HH     :72.C@CB   0.034  2.846
:72.A@CG     :94.C@CE1  0.031  3.729
:72.A@CG     :94.C@CE1  0.031  3.729
:431.A@CB    :81.C@CB   0.031  3.729
:431.A@CB    :81.C@CB   0.031  3.729
:111.A@NH1   :61.C@CA   0.030  3.490
:111.A@NH1   :61.C@CA   0.030  3.490
:111.A@NH2   :60.C@O    0.028  3.032
:111.A@NH2   :60.C@O    0.028  3.032
:159.A@OD2   :60.C@HZ1  0.027  2.393
:159.A@OD2   :60.C@HZ1  0.027  2.393
:355.A@CE1   :1.C@CE    0.022  3.738
:355.A@CE1   :1.C@CE    0.022  3.738
:431.A@CG    :81.C@CB   0.021  3.739
:431.A@CG    :81.C@CB   0.021  3.739
:92.A@O      :94.C@CZ   0.021  3.279
:92.A@O      :94.C@CZ   0.021  3.279
:107.A@OE2   :54.C@CA   0.019  3.281
:107.A@OE2   :54.C@CA   0.019  3.281
:371.A@CD2   :2.C@OD2   0.017  3.283
:371.A@CD2   :2.C@OD2   0.017  3.283
:109.A@OE2   :72.C@N    0.014  3.046
:109.A@OE2   :72.C@N    0.014  3.046
:101.A@OH    :69.C@N    0.011  3.049
:101.A@OH    :69.C@N    0.011  3.049
:425.A@CG1   :77.C@CG2  0.008  3.752
:425.A@CG1   :77.C@CG2  0.008  3.752
:371.A@CD1   :2.C@CG    0.008  3.752
:371.A@CD1   :2.C@CG    0.008  3.752
:423.A@CZ    :72.C@O    0.006  3.294
:423.A@CZ    :72.C@O    0.006  3.294
:355.A@NE2   :1.C@CG    0.003  3.517
:355.A@NE2   :1.C@CG    0.003  3.517
:333.A@CE1   :2.C@CA    0.002  3.758
:333.A@CE1   :2.C@CA    0.002  3.758
:428.A@HZ3   :77.C@C    0.002  2.878
:428.A@HZ3   :77.C@C    0.002  2.878
:424.A@OE1   :75.C@CG2  0.002  3.298
:424.A@OE1   :75.C@CG2  0.002  3.298
:430.A@N     :80.C@O    0.001  3.059
:430.A@N     :80.C@O    0.001  3.059
:69.A@CD     :85.C@CA   0.000  3.760
:69.A@CD     :85.C@CA   0.000  3.760
:88.A@OH     :72.C@OG1  -0.001  2.841
:88.A@OH     :72.C@OG1  -0.001  2.841
:111.A@HH11  :61.C@CG   -0.005  2.885
:111.A@HH11  :61.C@CG   -0.005  2.885
:104.A@CG    :60.C@N    -0.006  3.526
:104.A@CG    :60.C@N    -0.006  3.526
:109.A@CD    :72.C@H    -0.006  2.886
:109.A@CD    :72.C@H    -0.006  2.886
:160.A@H     :63.C@CG2  -0.009  2.889
:160.A@H     :63.C@CG2  -0.009  2.889
:92.A@CG2    :95.C@CG1  -0.009  3.769
:92.A@CG2    :95.C@CG1  -0.009  3.769
:69.A@OE2    :85.C@CB   -0.013  3.313
:69.A@OE2    :85.C@CB   -0.013  3.313
:73.A@CA     :94.C@CE2  -0.014  3.774
:73.A@CA     :94.C@CE2  -0.014  3.774
:334.A@OE1   :10.C@HZ1  -0.015  2.435
:334.A@OE1   :10.C@HZ1  -0.015  2.435
:90.A@OH     :92.C@C    -0.017  3.317
:90.A@OH     :92.C@C    -0.017  3.317
:111.A@CB    :64.C@CA   -0.021  3.781
:111.A@CB    :64.C@CA   -0.021  3.781
:428.A@HZ2   :47.C@C    -0.021  2.901
:428.A@HZ2   :47.C@C    -0.021  2.901
:423.A@HH22  :72.C@C    -0.034  2.914
:423.A@HH22  :72.C@C    -0.034  2.914
:107.A@OE2   :54.C@N    -0.036  3.096
:107.A@OE2   :54.C@N    -0.036  3.096
:421.A@CB    :49.C@CG1  -0.045  3.805
:421.A@CB    :49.C@CG1  -0.045  3.805
:101.A@HH    :69.C@H    -0.046  2.046
:101.A@HH    :69.C@H    -0.046  2.046
:72.A@CG     :96.C@CE   -0.046  3.806
:72.A@CG     :96.C@CE   -0.046  3.806
:111.A@CD    :63.C@O    -0.048  3.348
:111.A@CD    :63.C@O    -0.048  3.348
:161.A@CB    :63.C@CG1  -0.050  3.810
:161.A@CB    :63.C@CG1  -0.050  3.810
:72.A@OD2    :96.C@CE   -0.053  3.353
:72.A@OD2    :96.C@CE   -0.053  3.353
:69.A@CG     :86.C@CA   -0.058  3.818
:69.A@CG     :86.C@CA   -0.058  3.818
:428.A@CD    :79.C@C    -0.058  3.818
:428.A@CD    :79.C@C    -0.058  3.818
:334.A@OE1   :8.C@CD2   -0.060  3.360
:334.A@OE1   :8.C@CD2   -0.060  3.360
:105.A@N     :59.C@CG2  -0.063  3.583
:105.A@N     :59.C@CG2  -0.063  3.583
:423.A@NH2   :73.C@C    -0.064  3.584
:423.A@NH2   :73.C@C    -0.064  3.584
:76.A@OH     :92.C@CB   -0.064  3.364
:76.A@OH     :92.C@CB   -0.064  3.364
:109.A@OE2   :72.C@OG1  -0.064  2.904
:109.A@OE2   :72.C@OG1  -0.064  2.904
:355.A@CE1   :1.C@CG    -0.069  3.829
:355.A@CE1   :1.C@CG    -0.069  3.829
:111.A@HH11  :61.C@OE2  -0.069  2.489
:111.A@HH11  :61.C@OE2  -0.069  2.489
:105.A@CB    :57.C@N    -0.070  3.590
:105.A@CB    :57.C@N    -0.070  3.590
:420.A@NH1   :52.C@C    -0.071  3.591
:420.A@NH1   :52.C@C    -0.071  3.591
:423.A@NH2   :75.C@OG1  -0.074  3.134
:423.A@NH2   :75.C@OG1  -0.074  3.134
:105.A@CB    :59.C@CG2  -0.078  3.838
:105.A@CB    :59.C@CG2  -0.078  3.838
:424.A@CG    :77.C@CG2  -0.082  3.842
:424.A@CG    :77.C@CG2  -0.082  3.842
:111.A@CB    :63.C@O    -0.083  3.383
:111.A@CB    :63.C@O    -0.083  3.383
:86.A@OH     :55.C@CB   -0.083  3.383
:86.A@OH     :55.C@CB   -0.083  3.383
:112.A@CB    :65.C@CB   -0.086  3.846
:112.A@CB    :65.C@CB   -0.086  3.846
:112.A@CG2   :65.C@C    -0.087  3.847
:112.A@CG2   :65.C@C    -0.087  3.847
:86.A@OH     :55.C@CG1  -0.087  3.387
:86.A@OH     :55.C@CG1  -0.087  3.387
:111.A@NH1   :61.C@CG   -0.087  3.607
:111.A@NH1   :61.C@CG   -0.087  3.607
:112.A@N     :65.C@O    -0.091  3.151
:112.A@N     :65.C@O    -0.091  3.151
:424.A@OE2   :75.C@CG2  -0.093  3.393
:424.A@OE2   :75.C@CG2  -0.093  3.393
:421.A@CB    :49.C@CG2  -0.093  3.853
:421.A@CB    :49.C@CG2  -0.093  3.853
:107.A@CD    :55.C@CA   -0.096  3.856
:107.A@CD    :55.C@CA   -0.096  3.856
:107.A@CG    :56.C@CA   -0.097  3.857
:107.A@CG    :56.C@CA   -0.097  3.857
:107.A@OE1   :55.C@O    -0.099  2.939
:107.A@OE1   :55.C@O    -0.099  2.939
:371.A@CD1   :2.C@OD2   -0.100  3.400
:371.A@CD1   :2.C@OD2   -0.100  3.400
:107.A@OE2   :54.C@C    -0.101  3.401
:107.A@OE2   :54.C@C    -0.101  3.401
:111.A@CD    :61.C@CA   -0.103  3.863
:111.A@CD    :61.C@CA   -0.103  3.863
:423.A@NE    :75.C@OG1  -0.109  3.169
:423.A@NE    :75.C@OG1  -0.109  3.169
:90.A@CZ     :92.C@O    -0.109  3.409
:90.A@CZ     :92.C@O    -0.109  3.409
:371.A@CD2   :2.C@CB    -0.112  3.872
:371.A@CD2   :2.C@CB    -0.112  3.872
:104.A@CG    :60.C@H    -0.112  2.992
:104.A@CG    :60.C@H    -0.112  2.992
:104.A@CB    :59.C@CA   -0.118  3.878
:104.A@CB    :59.C@CA   -0.118  3.878
:107.A@CD    :56.C@N    -0.120  3.640
:107.A@CD    :56.C@N    -0.120  3.640
:424.A@OE1   :75.C@CB   -0.121  3.421
:424.A@OE1   :75.C@CB   -0.121  3.421
:88.A@CZ     :72.C@CG2  -0.124  3.884
:88.A@CZ     :72.C@CG2  -0.124  3.884
:431.A@OD1   :80.C@CE   -0.124  3.424
:431.A@OD1   :80.C@CE   -0.124  3.424
:424.A@OE1   :76.C@C    -0.129  3.429
:424.A@OE1   :76.C@C    -0.129  3.429
:110.A@C     :70.C@CG1  -0.131  3.891
:110.A@C     :70.C@CG1  -0.131  3.891
:428.A@HZ1   :78.C@C    -0.132  3.012
:428.A@HZ1   :78.C@C    -0.132  3.012
:111.A@CG    :63.C@O    -0.132  3.432
:111.A@CG    :63.C@O    -0.132  3.432
:107.A@OE2   :53.C@C    -0.135  3.435
:107.A@OE2   :53.C@C    -0.135  3.435
:72.A@CA     :94.C@CZ   -0.139  3.899
:72.A@CA     :94.C@CZ   -0.139  3.899
:428.A@O     :80.C@O    -0.140  2.980
:428.A@O     :80.C@O    -0.140  2.980
:90.A@CZ     :92.C@OG1  -0.140  3.440
:90.A@CZ     :92.C@OG1  -0.140  3.440
:90.A@CE1    :92.C@OG1  -0.143  3.443
:90.A@CE1    :92.C@OG1  -0.143  3.443
:94.A@CD1    :96.C@HZ2  -0.147  3.027
:94.A@CD1    :96.C@HZ2  -0.147  3.027
:428.A@O     :82.C@CB   -0.147  3.447
:428.A@O     :82.C@CB   -0.147  3.447
:423.A@CD    :75.C@CB   -0.147  3.907
:423.A@CD    :75.C@CB   -0.147  3.907
:74.A@CD     :90.C@O    -0.148  3.448
:74.A@CD     :90.C@O    -0.148  3.448
:371.A@CG    :2.C@CG    -0.148  3.908
:371.A@CG    :2.C@CG    -0.148  3.908
:107.A@CD    :56.C@CA   -0.148  3.908
:107.A@CD    :56.C@CA   -0.148  3.908
:110.A@CB    :72.C@HG1  -0.150  3.030
:110.A@CB    :72.C@HG1  -0.150  3.030
:88.A@OH     :72.C@CG2  -0.151  3.451
:88.A@OH     :72.C@CG2  -0.151  3.451
:107.A@OE2   :53.C@CB   -0.151  3.451
:107.A@OE2   :53.C@CB   -0.151  3.451
:428.A@NZ    :47.C@C    -0.153  3.673
:428.A@NZ    :47.C@C    -0.153  3.673
:431.A@OD2   :81.C@HG1  -0.154  2.574
:431.A@OD2   :81.C@HG1  -0.154  2.574
:109.A@OE2   :72.C@CB   -0.157  3.457
:109.A@OE2   :72.C@CB   -0.157  3.457
:101.A@CE2   :70.C@CG2  -0.157  3.917
:101.A@CE2   :70.C@CG2  -0.157  3.917
:112.A@C     :65.C@CB   -0.158  3.918
:112.A@C     :65.C@CB   -0.158  3.918
:69.A@CD     :85.C@CB   -0.159  3.919
:69.A@CD     :85.C@CB   -0.159  3.919
:110.A@CB    :70.C@CG2  -0.159  3.919
:110.A@CB    :70.C@CG2  -0.159  3.919
:72.A@OD1    :96.C@CD   -0.160  3.460
:72.A@OD1    :96.C@CD   -0.160  3.460
:360.A@CG2   :1.C@CE    -0.161  3.921
:360.A@CG2   :1.C@CE    -0.161  3.921
:101.A@OH    :69.C@C    -0.161  3.461
:101.A@OH    :69.C@C    -0.161  3.461
:101.A@CZ    :69.C@O    -0.163  3.463
:101.A@CZ    :69.C@O    -0.163  3.463
:72.A@OD1    :96.C@CE   -0.168  3.468
:72.A@OD1    :96.C@CE   -0.168  3.468
:420.A@CZ    :52.C@N    -0.173  3.693
:420.A@CZ    :52.C@N    -0.173  3.693
:428.A@CB    :80.C@CA   -0.173  3.933
:428.A@CB    :80.C@CA   -0.173  3.933
:111.A@HH11  :61.C@CD   -0.175  3.055
:111.A@HH11  :61.C@CD   -0.175  3.055
:420.A@HH22  :74.C@CG2  -0.177  3.057
:420.A@HH22  :74.C@CG2  -0.177  3.057
:90.A@OH     :92.C@CB   -0.180  3.480
:90.A@OH     :92.C@CB   -0.180  3.480
:111.A@NH1   :60.C@O    -0.181  3.241
:111.A@NH1   :60.C@O    -0.181  3.241
:72.A@CB     :94.C@CZ   -0.181  3.941
:72.A@CB     :94.C@CZ   -0.181  3.941
:424.A@CG    :77.C@N    -0.182  3.702
:424.A@CG    :77.C@N    -0.182  3.702
:423.A@HH12  :72.C@C    -0.191  3.071
:423.A@HH12  :72.C@C    -0.191  3.071
:421.A@CG1   :49.C@CG1  -0.198  3.958
:421.A@CG1   :49.C@CG1  -0.198  3.958
:109.A@CD    :72.C@HG1  -0.200  3.080
:109.A@CD    :72.C@HG1  -0.200  3.080
:88.A@CE1    :72.C@CG2  -0.201  3.961
:88.A@CE1    :72.C@CG2  -0.201  3.961
:333.A@CE1   :2.C@C     -0.203  3.963
:333.A@CE1   :2.C@C     -0.203  3.963
:427.A@CG1   :89.C@CB   -0.203  3.963
:427.A@CG1   :89.C@CB   -0.203  3.963
:111.A@CZ    :61.C@CA   -0.203  3.963
:111.A@CZ    :61.C@CA   -0.203  3.963
:88.A@HH     :70.C@CG2  -0.204  3.084
:88.A@HH     :70.C@CG2  -0.204  3.084
:420.A@CZ    :51.C@C    -0.204  3.964
:420.A@CZ    :51.C@C    -0.204  3.964
:420.A@NE    :51.C@CA   -0.204  3.724
:420.A@NE    :51.C@CA   -0.204  3.724
:92.A@O      :94.C@CD2  -0.205  3.505
:92.A@O      :94.C@CD2  -0.205  3.505
:374.A@CD1   :2.C@OD2   -0.206  3.506
:374.A@CD1   :2.C@OD2   -0.206  3.506
:424.A@CG    :77.C@H    -0.207  3.087
:424.A@CG    :77.C@H    -0.207  3.087
:74.A@CG     :91.C@CA   -0.208  3.968
:74.A@CG     :91.C@CA   -0.208  3.968
:69.A@OE1    :86.C@H    -0.213  2.633
:69.A@OE1    :86.C@H    -0.213  2.633
:112.A@CG2   :67.C@N    -0.214  3.734
:112.A@CG2   :67.C@N    -0.214  3.734
:94.A@CD1    :96.C@NZ   -0.214  3.734
:94.A@CD1    :96.C@NZ   -0.214  3.734
:420.A@HH11  :52.C@C    -0.216  3.096
:420.A@HH11  :52.C@C    -0.216  3.096
:69.A@CD     :85.C@C    -0.217  3.977
:69.A@CD     :85.C@C    -0.217  3.977
:107.A@CG    :56.C@CB   -0.219  3.979
:107.A@CG    :56.C@CB   -0.219  3.979
:112.A@CG2   :66.C@CA   -0.220  3.980
:112.A@CG2   :66.C@CA   -0.220  3.980
:431.A@CB    :82.C@H    -0.220  3.100
:431.A@CB    :82.C@H    -0.220  3.100
:72.A@O      :94.C@CE2  -0.224  3.524
:72.A@O      :94.C@CE2  -0.224  3.524
:336.A@OD1   :1.C@CB    -0.226  3.526
:336.A@OD1   :1.C@CB    -0.226  3.526
:423.A@CZ    :75.C@CB   -0.226  3.986
:423.A@CZ    :75.C@CB   -0.226  3.986
:108.A@CA    :59.C@CG2  -0.228  3.988
:108.A@CA    :59.C@CG2  -0.228  3.988
:104.A@OD1   :60.C@CA   -0.229  3.529
:104.A@OD1   :60.C@CA   -0.229  3.529
:431.A@CG    :81.C@CA   -0.232  3.992
:431.A@CG    :81.C@CA   -0.232  3.992
:111.A@HH12  :61.C@CD   -0.233  3.113
:111.A@HH12  :61.C@CD   -0.233  3.113
:430.A@CA    :80.C@O    -0.233  3.533
:430.A@CA    :80.C@O    -0.233  3.533
:428.A@NZ    :79.C@C    -0.233  3.753
:428.A@NZ    :79.C@C    -0.233  3.753
:101.A@CD2   :70.C@CB   -0.233  3.993
:101.A@CD2   :70.C@CB   -0.233  3.993
:72.A@O      :94.C@CZ   -0.236  3.536
:72.A@O      :94.C@CZ   -0.236  3.536
:160.A@N     :63.C@CG2  -0.239  3.759
:160.A@N     :63.C@CG2  -0.239  3.759
:428.A@NZ    :78.C@C    -0.240  3.760
:428.A@NZ    :78.C@C    -0.240  3.760
:107.A@CD    :54.C@C    -0.242  4.002
:107.A@CD    :54.C@C    -0.242  4.002
:423.A@NH1   :75.C@OG1  -0.243  3.303
:423.A@NH1   :75.C@OG1  -0.243  3.303
:105.A@CB    :57.C@C    -0.243  4.003
:105.A@CB    :57.C@C    -0.243  4.003
:159.A@OD2   :60.C@CE   -0.244  3.544
:159.A@OD2   :60.C@CE   -0.244  3.544
:362.A@NE2   :1.C@H     -0.245  2.885
:362.A@NE2   :1.C@H     -0.245  2.885
:101.A@CD2   :70.C@CG2  -0.249  4.009
:101.A@CD2   :70.C@CG2  -0.249  4.009
:159.A@CG    :60.C@CE   -0.263  4.023
:159.A@CG    :60.C@CE   -0.263  4.023
:420.A@NH1   :52.C@N    -0.263  3.543
:420.A@NH1   :52.C@N    -0.263  3.543
:414.A@CE    :54.C@CB   -0.265  4.025
:414.A@CE    :54.C@CB   -0.265  4.025
:420.A@CZ    :50.C@O    -0.268  3.568
:420.A@CZ    :50.C@O    -0.268  3.568
:420.A@CZ    :52.C@H    -0.269  3.149
:420.A@CZ    :52.C@H    -0.269  3.149
:111.A@NH2   :60.C@C    -0.270  3.790
:111.A@NH2   :60.C@C    -0.270  3.790
:81.A@HZ1    :55.C@CG1  -0.270  3.150
:81.A@HZ1    :55.C@CG1  -0.270  3.150
:423.A@NE    :75.C@CB   -0.270  3.790
:423.A@NE    :75.C@CB   -0.270  3.790
:428.A@NZ    :77.C@C    -0.271  3.791
:428.A@NZ    :77.C@C    -0.271  3.791
:73.A@N      :94.C@CE2  -0.274  3.794
:73.A@N      :94.C@CE2  -0.274  3.794
:393.A@OE1   :55.C@CG2  -0.275  3.575
:393.A@OE1   :55.C@CG2  -0.275  3.575
:333.A@CE1   :2.C@N     -0.277  3.797
:333.A@CE1   :2.C@N     -0.277  3.797
:76.A@CZ     :92.C@OG1  -0.283  3.583
:76.A@CZ     :92.C@OG1  -0.283  3.583
:106.A@CD2   :53.C@CB   -0.283  4.043
:106.A@CD2   :53.C@CB   -0.283  4.043
:101.A@CE2   :69.C@C    -0.283  4.043
:101.A@CE2   :69.C@C    -0.283  4.043
:355.A@CD2   :1.C@CG    -0.284  4.044
:355.A@CD2   :1.C@CG    -0.284  4.044
:115.A@OD2   :67.C@CA   -0.286  3.586
:115.A@OD2   :67.C@CA   -0.286  3.586
:427.A@CG1   :82.C@CG2  -0.287  4.047
:427.A@CG1   :82.C@CG2  -0.287  4.047
:431.A@N     :80.C@O    -0.290  3.350
:431.A@N     :80.C@O    -0.290  3.350
:111.A@CD    :63.C@N    -0.290  3.810
:111.A@CD    :63.C@N    -0.290  3.810
:115.A@CG    :67.C@C    -0.291  4.051
:115.A@CG    :67.C@C    -0.291  4.051
:112.A@CB    :65.C@CG   -0.291  4.051
:112.A@CB    :65.C@CG   -0.291  4.051
:414.A@CE    :54.C@OG1  -0.294  3.594
:414.A@CE    :54.C@OG1  -0.294  3.594
:107.A@OE1   :55.C@CB   -0.303  3.603
:107.A@OE1   :55.C@CB   -0.303  3.603
:73.A@C      :94.C@CE2  -0.304  4.064
:73.A@C      :94.C@CE2  -0.304  4.064
:105.A@HG    :56.C@CA   -0.305  3.185
:105.A@HG    :56.C@CA   -0.305  3.185
:104.A@OD1   :60.C@CB   -0.307  3.607
:104.A@OD1   :60.C@CB   -0.307  3.607
:423.A@HH21  :73.C@O    -0.309  2.729
:423.A@HH21  :73.C@O    -0.309  2.729
:420.A@NH2   :74.C@CG2  -0.309  3.829
:420.A@NH2   :74.C@CG2  -0.309  3.829
:423.A@CD    :75.C@OG1  -0.309  3.609
:423.A@CD    :75.C@OG1  -0.309  3.609
:115.A@CB    :67.C@CA   -0.309  4.069
:115.A@CB    :67.C@CA   -0.309  4.069
:112.A@CG1   :67.C@N    -0.310  3.830
:112.A@CG1   :67.C@N    -0.310  3.830
:105.A@H     :59.C@CG2  -0.310  3.190
:105.A@H     :59.C@CG2  -0.310  3.190
:104.A@CG    :60.C@CA   -0.312  4.072
:104.A@CG    :60.C@CA   -0.312  4.072
:104.A@OD1   :61.C@OE2  -0.314  3.154
:104.A@OD1   :61.C@OE2  -0.314  3.154
:362.A@HE21  :2.C@OD1   -0.314  2.734
:362.A@HE21  :2.C@OD1   -0.314  2.734
:112.A@CB    :67.C@H    -0.317  3.197
:112.A@CB    :67.C@H    -0.317  3.197
:428.A@C     :80.C@C    -0.317  4.077
:428.A@C     :80.C@C    -0.317  4.077
:86.A@HH     :55.C@CG2  -0.317  3.197
:86.A@HH     :55.C@CG2  -0.317  3.197
:88.A@OH     :72.C@CB   -0.317  3.617
:88.A@OH     :72.C@CB   -0.317  3.617
:159.A@OD1   :60.C@CE   -0.319  3.619
:159.A@OD1   :60.C@CE   -0.319  3.619
:111.A@NH1   :61.C@N    -0.322  3.602
:111.A@NH1   :61.C@N    -0.322  3.602
:111.A@CD    :63.C@CA   -0.323  4.083
:111.A@CD    :63.C@CA   -0.323  4.083
:105.A@OG    :57.C@H    -0.323  2.743
:105.A@OG    :57.C@H    -0.323  2.743
:431.A@OD1   :81.C@HG1  -0.328  2.748
:431.A@OD1   :81.C@HG1  -0.328  2.748
:414.A@HZ3   :54.C@CB   -0.330  3.210
:414.A@HZ3   :54.C@CB   -0.330  3.210
:428.A@HZ1   :47.C@O    -0.330  2.750
:428.A@HZ1   :47.C@O    -0.330  2.750
:72.A@OD2    :96.C@HZ1  -0.331  2.751
:72.A@OD2    :96.C@HZ1  -0.331  2.751
:69.A@OE2    :85.C@CA   -0.332  3.632
:69.A@OE2    :85.C@CA   -0.332  3.632
:112.A@CG1   :67.C@CA   -0.335  4.095
:112.A@CG1   :67.C@CA   -0.335  4.095
:159.A@OD1   :60.C@HZ2  -0.335  2.755
:159.A@OD1   :60.C@HZ2  -0.335  2.755
:111.A@CD    :63.C@H    -0.335  3.215
:111.A@CD    :63.C@H    -0.335  3.215
:355.A@NE2   :1.C@CE    -0.338  3.858
:355.A@NE2   :1.C@CE    -0.338  3.858
:101.A@HH    :69.C@N    -0.338  2.978
:101.A@HH    :69.C@N    -0.338  2.978
:92.A@CG2    :93.C@O    -0.338  3.638
:92.A@CG2    :93.C@O    -0.338  3.638
:111.A@CB    :64.C@CG2  -0.340  4.100
:111.A@CB    :64.C@CG2  -0.340  4.100
:424.A@CD    :75.C@CB   -0.343  4.103
:424.A@CD    :75.C@CB   -0.343  4.103
:111.A@HH11  :61.C@CA   -0.344  3.224
:111.A@HH11  :61.C@CA   -0.344  3.224
:105.A@OG    :55.C@C    -0.345  3.645
:105.A@OG    :55.C@C    -0.345  3.645
:90.A@HH     :92.C@HG1  -0.346  2.346
:90.A@HH     :92.C@HG1  -0.346  2.346
:428.A@CE    :79.C@C    -0.347  4.107
:428.A@CE    :79.C@C    -0.347  4.107
:112.A@CG1   :67.C@H    -0.354  3.234
:112.A@CG1   :67.C@H    -0.354  3.234
:112.A@H     :65.C@C    -0.357  3.237
:112.A@H     :65.C@C    -0.357  3.237
:431.A@OD1   :81.C@CB   -0.358  3.658
:431.A@OD1   :81.C@CB   -0.358  3.658
:101.A@OH    :68.C@CA   -0.358  3.658
:101.A@OH    :68.C@CA   -0.358  3.658
:109.A@CD    :72.C@N    -0.360  3.880
:109.A@CD    :72.C@N    -0.360  3.880
:90.A@OH     :92.C@CA   -0.360  3.660
:90.A@OH     :92.C@CA   -0.360  3.660
:423.A@NH2   :72.C@C    -0.363  3.883
:423.A@NH2   :72.C@C    -0.363  3.883
:110.A@CB    :70.C@CG1  -0.366  4.126
:110.A@CB    :70.C@CG1  -0.366  4.126
:112.A@CG1   :65.C@CG   -0.367  4.127
:112.A@CG1   :65.C@CG   -0.367  4.127
:423.A@NH1   :92.C@CG2  -0.367  3.887
:423.A@NH1   :92.C@CG2  -0.367  3.887
:101.A@CZ    :69.C@H    -0.368  3.248
:101.A@CZ    :69.C@H    -0.368  3.248
:104.A@OD2   :60.C@CB   -0.368  3.668
:104.A@OD2   :60.C@CB   -0.368  3.668
:428.A@CB    :79.C@C    -0.369  4.129
:428.A@CB    :79.C@C    -0.369  4.129
:111.A@HE    :63.C@CB   -0.369  3.249
:111.A@HE    :63.C@CB   -0.369  3.249
:420.A@CZ    :52.C@O    -0.372  3.672
:420.A@CZ    :52.C@O    -0.372  3.672
:112.A@CB    :67.C@N    -0.372  3.892
:112.A@CB    :67.C@N    -0.372  3.892
:362.A@HE22  :2.C@OD2   -0.373  2.793
:362.A@HE22  :2.C@OD2   -0.373  2.793
:334.A@CD    :10.C@CE   -0.373  4.133
:334.A@CD    :10.C@CE   -0.373  4.133
:72.A@CG     :96.C@CD   -0.376  4.136
:72.A@CG     :96.C@CD   -0.376  4.136
:112.A@CA    :65.C@O    -0.381  3.681
:112.A@CA    :65.C@O    -0.381  3.681
:428.A@CE    :77.C@O    -0.382  3.682
:428.A@CE    :77.C@O    -0.382  3.682
:428.A@HZ1   :79.C@N    -0.382  3.022
:428.A@HZ1   :79.C@N    -0.382  3.022
:104.A@C     :59.C@CG2  -0.382  4.142
:104.A@C     :59.C@CG2  -0.382  4.142
:101.A@CE2   :69.C@O    -0.384  3.684
:101.A@CE2   :69.C@O    -0.384  3.684
:111.A@CB    :63.C@C    -0.384  4.144
:111.A@CB    :63.C@C    -0.384  4.144
:69.A@OE1    :85.C@CA   -0.384  3.684
:69.A@OE1    :85.C@CA   -0.384  3.684
:90.A@CE2    :92.C@O    -0.389  3.689
:90.A@CE2    :92.C@O    -0.389  3.689
:104.A@OD1   :60.C@C    -0.389  3.689
:104.A@OD1   :60.C@C    -0.389  3.689
:362.A@NE2   :1.C@N     -0.390  3.670
:362.A@NE2   :1.C@N     -0.390  3.670
:374.A@CD1   :1.C@N     -0.392  3.912
:374.A@CD1   :1.C@N     -0.392  3.912
:333.A@NE2   :3.C@CB    -0.392  3.912
:333.A@NE2   :3.C@CB    -0.392  3.912
:428.A@C     :82.C@CG1  -0.394  4.154
:428.A@C     :82.C@CG1  -0.394  4.154
:105.A@HG    :57.C@H    -0.396  2.396
:105.A@HG    :57.C@H    -0.396  2.396
:105.A@OG    :56.C@CA   -0.396  3.696
:105.A@OG    :56.C@CA   -0.396  3.696
:430.A@CG1   :82.C@CG1  -0.397  4.157
:430.A@CG1   :82.C@CG1  -0.397  4.157
:431.A@H     :82.C@CG1  -0.398  3.278
:431.A@H     :82.C@CG1  -0.398  3.278
:371.A@CB    :2.C@CG    -0.398  4.158
:371.A@CB    :2.C@CG    -0.398  4.158
:111.A@CG    :63.C@C    -0.400  4.160
:111.A@CG    :63.C@C    -0.400  4.160
:110.A@H     :72.C@HG1  -0.400  2.400
:110.A@H     :72.C@HG1  -0.400  2.400
