Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 4 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

746 contacts
atom1  atom2  overlap  distance
:624.A@CD    :60.C@NZ   0.756  2.764
:624.A@CD    :60.C@NZ   0.756  2.764
:227.A@CD    :10.C@NZ   0.751  2.769
:227.A@CD    :10.C@NZ   0.751  2.769
:624.A@O     :60.C@HZ1  0.723  1.697
:624.A@O     :60.C@HZ1  0.723  1.697
:624.A@OE1   :60.C@HZ2  0.700  1.720
:624.A@OE1   :60.C@HZ2  0.700  1.720
:209.A@HZ2   :9.C@O     0.695  1.725
:209.A@HZ2   :9.C@O     0.695  1.725
:48.A@HZ1    :90.C@O    0.694  1.726
:48.A@HZ1    :90.C@O    0.694  1.726
:48.A@HZ2    :87.C@O    0.693  1.727
:48.A@HZ2    :87.C@O    0.693  1.727
:624.A@OE2   :60.C@HZ3  0.671  1.749
:624.A@OE2   :60.C@HZ3  0.671  1.749
:8.A@CG      :73.C@H    0.666  2.214
:8.A@CG      :73.C@H    0.666  2.214
:13.A@CD     :54.C@H    0.662  2.218
:13.A@CD     :54.C@H    0.662  2.218
:624.A@CD    :60.C@HZ2  0.658  2.222
:624.A@CD    :60.C@HZ2  0.658  2.222
:664.A@HH11  :62.C@O    0.649  1.771
:664.A@HH11  :62.C@O    0.649  1.771
:588.A@HZ2   :2.C@OD2   0.631  1.789
:588.A@HZ2   :2.C@OD2   0.631  1.789
:664.A@HH21  :61.C@CD   0.621  2.259
:664.A@HH21  :61.C@CD   0.621  2.259
:664.A@HH21  :61.C@OE1  0.586  1.834
:664.A@HH21  :61.C@OE1  0.586  1.834
:227.A@CD    :10.C@HZ3  0.576  2.304
:227.A@CD    :10.C@HZ3  0.576  2.304
:227.A@CD    :10.C@HZ1  0.574  2.306
:227.A@CD    :10.C@HZ1  0.574  2.306
:227.A@OE2   :10.C@HZ1  0.536  1.884
:227.A@OE2   :10.C@HZ1  0.536  1.884
:227.A@OE2   :10.C@NZ   0.531  2.529
:227.A@OE2   :10.C@NZ   0.531  2.529
:8.A@OD1     :73.C@H    0.520  1.900
:8.A@OD1     :73.C@H    0.520  1.900
:38.A@HE22   :77.C@O    0.517  1.903
:38.A@HE22   :77.C@O    0.517  1.903
:624.A@OE2   :60.C@NZ   0.513  2.547
:624.A@OE2   :60.C@NZ   0.513  2.547
:664.A@NH2   :61.C@CD   0.502  3.018
:664.A@NH2   :61.C@CD   0.502  3.018
:624.A@CD    :60.C@HZ3  0.499  2.381
:624.A@CD    :60.C@HZ3  0.499  2.381
:48.A@NZ     :90.C@O    0.497  2.563
:48.A@NZ     :90.C@O    0.497  2.563
:227.A@OE1   :10.C@HZ3  0.488  1.932
:227.A@OE1   :10.C@HZ3  0.488  1.932
:48.A@NZ     :87.C@O    0.466  2.594
:48.A@NZ     :87.C@O    0.466  2.594
:624.A@O     :60.C@NZ   0.458  2.602
:624.A@O     :60.C@NZ   0.458  2.602
:13.A@CD     :54.C@N    0.447  3.073
:13.A@CD     :54.C@N    0.447  3.073
:664.A@CZ    :61.C@CB   0.441  3.319
:664.A@CZ    :61.C@CB   0.441  3.319
:624.A@OE1   :60.C@NZ   0.427  2.633
:624.A@OE1   :60.C@NZ   0.427  2.633
:13.A@OE2    :54.C@H    0.426  1.994
:13.A@OE2    :54.C@H    0.426  1.994
:227.A@OE1   :10.C@NZ   0.425  2.635
:227.A@OE1   :10.C@NZ   0.425  2.635
:588.A@O     :1.C@H     0.408  2.012
:588.A@O     :1.C@H     0.408  2.012
:3.A@OG      :65.C@H    0.403  2.017
:3.A@OG      :65.C@H    0.403  2.017
:664.A@HE    :61.C@OE1  0.403  2.017
:664.A@HE    :61.C@OE1  0.403  2.017
:229.A@O     :8.C@H     0.396  2.024
:229.A@O     :8.C@H     0.396  2.024
:5.A@CD      :68.C@H    0.383  2.497
:5.A@CD      :68.C@H    0.383  2.497
:229.A@CA    :8.C@CB    0.370  3.390
:229.A@CA    :8.C@CB    0.370  3.390
:662.A@HH22  :73.C@O    0.365  2.055
:662.A@HH22  :73.C@O    0.365  2.055
:5.A@CG      :69.C@H    0.357  2.523
:5.A@CG      :69.C@H    0.357  2.523
:209.A@NZ    :9.C@O     0.351  2.709
:209.A@NZ    :9.C@O     0.351  2.709
:664.A@CD    :62.C@C    0.344  3.416
:664.A@CD    :62.C@C    0.344  3.416
:10.A@CE1    :52.C@H    0.335  2.545
:10.A@CE1    :52.C@H    0.335  2.545
:8.A@CG      :73.C@N    0.330  3.190
:8.A@CG      :73.C@N    0.330  3.190
:664.A@NH2   :61.C@OE1  0.323  2.737
:664.A@NH2   :61.C@OE1  0.323  2.737
:8.A@CG      :73.C@C    0.322  3.438
:8.A@CG      :73.C@C    0.322  3.438
:664.A@NH1   :62.C@O    0.321  2.739
:664.A@NH1   :62.C@O    0.321  2.739
:6.A@CZ      :71.C@O    0.321  2.979
:6.A@CZ      :71.C@O    0.321  2.979
:38.A@HE22   :77.C@C    0.320  2.560
:38.A@HE22   :77.C@C    0.320  2.560
:38.A@OE1    :77.C@H    0.318  2.102
:38.A@OE1    :77.C@H    0.318  2.102
:5.A@OE1     :68.C@H    0.285  2.135
:5.A@OE1     :68.C@H    0.285  2.135
:588.A@NZ    :2.C@OD2   0.283  2.777
:588.A@NZ    :2.C@OD2   0.283  2.777
:38.A@OE1    :77.C@N    0.260  2.800
:38.A@OE1    :77.C@N    0.260  2.800
:10.A@CE1    :50.C@CB   0.259  3.501
:10.A@CE1    :50.C@CB   0.259  3.501
:45.A@CB     :90.C@CB   0.256  3.504
:45.A@CB     :90.C@CB   0.256  3.504
:5.A@HE21    :69.C@O    0.254  2.166
:5.A@HE21    :69.C@O    0.254  2.166
:227.A@OE2   :10.C@HZ3  0.252  2.168
:227.A@OE2   :10.C@HZ3  0.252  2.168
:207.A@CG    :8.C@CD1   0.242  3.518
:207.A@CG    :8.C@CD1   0.242  3.518
:5.A@CG      :69.C@O    0.241  3.059
:5.A@CG      :69.C@O    0.241  3.059
:664.A@CZ    :61.C@CD   0.240  3.520
:664.A@CZ    :61.C@CD   0.240  3.520
:664.A@NE    :61.C@OE1  0.238  2.822
:664.A@NE    :61.C@OE1  0.238  2.822
:9.A@C       :74.C@C    0.234  3.526
:9.A@C       :74.C@C    0.234  3.526
:9.A@O       :74.C@C    0.228  3.072
:9.A@O       :74.C@C    0.228  3.072
:9.A@C       :75.C@N    0.224  3.296
:9.A@C       :75.C@N    0.224  3.296
:207.A@CB    :8.C@CD1   0.224  3.536
:207.A@CB    :8.C@CD1   0.224  3.536
:2.A@N       :65.C@CB   0.218  3.302
:2.A@N       :65.C@CB   0.218  3.302
:658.A@HH    :55.C@CG1  0.214  2.666
:658.A@HH    :55.C@CG1  0.214  2.666
:664.A@CD    :62.C@O    0.213  3.087
:664.A@CD    :62.C@O    0.213  3.087
:8.A@OD1     :73.C@N    0.209  2.851
:8.A@OD1     :73.C@N    0.209  2.851
:38.A@NE2    :77.C@O    0.201  2.859
:38.A@NE2    :77.C@O    0.201  2.859
:5.A@CD      :68.C@N    0.194  3.326
:5.A@CD      :68.C@N    0.194  3.326
:664.A@CB    :63.C@C    0.192  3.568
:664.A@CB    :63.C@C    0.192  3.568
:658.A@CE1   :55.C@CG2  0.184  3.576
:658.A@CE1   :55.C@CG2  0.184  3.576
:38.A@NE2    :77.C@C    0.184  3.336
:38.A@NE2    :77.C@C    0.184  3.336
:204.A@HG1   :2.C@OD1   0.182  2.238
:204.A@HG1   :2.C@OD1   0.182  2.238
:209.A@CE    :8.C@CD1   0.145  3.615
:209.A@CE    :8.C@CD1   0.145  3.615
:664.A@NE    :61.C@CD   0.144  3.376
:664.A@NE    :61.C@CD   0.144  3.376
:664.A@NE    :61.C@CB   0.141  3.379
:664.A@NE    :61.C@CB   0.141  3.379
:45.A@CB     :92.C@OG1  0.139  3.161
:45.A@CB     :92.C@OG1  0.139  3.161
:664.A@CB    :62.C@C    0.137  3.623
:664.A@CB    :62.C@C    0.137  3.623
:9.A@CA      :75.C@O    0.133  3.167
:9.A@CA      :75.C@O    0.133  3.167
:5.A@CG      :69.C@N    0.131  3.389
:5.A@CG      :69.C@N    0.131  3.389
:6.A@CE1     :70.C@CG2  0.122  3.638
:6.A@CE1     :70.C@CG2  0.122  3.638
:227.A@CG    :8.C@CD2   0.119  3.641
:227.A@CG    :8.C@CD2   0.119  3.641
:48.A@HZ2    :87.C@C    0.117  2.763
:48.A@HZ2    :87.C@C    0.117  2.763
:664.A@CZ    :61.C@OE1  0.114  3.186
:664.A@CZ    :61.C@OE1  0.114  3.186
:38.A@CD     :77.C@C    0.107  3.653
:38.A@CD     :77.C@C    0.107  3.653
:13.A@OE2    :54.C@N    0.106  2.954
:13.A@OE2    :54.C@N    0.106  2.954
:662.A@NH2   :73.C@O    0.093  2.967
:662.A@NH2   :73.C@O    0.093  2.967
:8.A@OD1     :72.C@CA   0.091  3.209
:8.A@OD1     :72.C@CA   0.091  3.209
:10.A@CZ     :50.C@CB   0.089  3.671
:10.A@CZ     :50.C@CB   0.089  3.671
:5.A@CG      :68.C@CA   0.089  3.671
:5.A@CG      :68.C@CA   0.089  3.671
:229.A@O     :8.C@N     0.086  2.974
:229.A@O     :8.C@N     0.086  2.974
:10.A@CE1    :52.C@CG2  0.085  3.675
:10.A@CE1    :52.C@CG2  0.085  3.675
:10.A@N      :75.C@C    0.084  3.436
:10.A@N      :75.C@C    0.084  3.436
:588.A@CD    :2.C@OD2   0.082  3.218
:588.A@CD    :2.C@OD2   0.082  3.218
:2.A@CA      :65.C@CB   0.082  3.678
:2.A@CA      :65.C@CB   0.082  3.678
:8.A@OD2     :73.C@C    0.081  3.219
:8.A@OD2     :73.C@C    0.081  3.219
:13.A@OE2    :53.C@CA   0.080  3.220
:13.A@OE2    :53.C@CA   0.080  3.220
:5.A@NE2     :69.C@O    0.076  2.984
:5.A@NE2     :69.C@O    0.076  2.984
:664.A@HE    :61.C@CD   0.073  2.807
:664.A@HE    :61.C@CD   0.073  2.807
:8.A@CB      :73.C@H    0.071  2.809
:8.A@CB      :73.C@H    0.071  2.809
:664.A@NH1   :61.C@O    0.071  2.989
:664.A@NH1   :61.C@O    0.071  2.989
:48.A@HZ1    :90.C@C    0.069  2.811
:48.A@HZ1    :90.C@C    0.069  2.811
:664.A@NH2   :61.C@CB   0.069  3.451
:664.A@NH2   :61.C@CB   0.069  3.451
:206.A@CD1   :3.C@CB    0.068  3.692
:206.A@CD1   :3.C@CB    0.068  3.692
:38.A@OE1    :77.C@C    0.068  3.232
:38.A@OE1    :77.C@C    0.068  3.232
:664.A@CD    :61.C@C    0.067  3.693
:664.A@CD    :61.C@C    0.067  3.693
:38.A@NE2    :79.C@H    0.066  2.574
:38.A@NE2    :79.C@H    0.066  2.574
:588.A@O     :1.C@N     0.060  3.000
:588.A@O     :1.C@N     0.060  3.000
:5.A@CD      :68.C@CA   0.059  3.701
:5.A@CD      :68.C@CA   0.059  3.701
:664.A@NE    :61.C@CG   0.054  3.466
:664.A@NE    :61.C@CG   0.054  3.466
:664.A@CD    :64.C@N    0.051  3.469
:664.A@CD    :64.C@N    0.051  3.469
:5.A@OE1     :68.C@N    0.049  3.011
:5.A@OE1     :68.C@N    0.049  3.011
:11.A@O      :52.C@CG2  0.047  3.253
:11.A@O      :52.C@CG2  0.047  3.253
:3.A@OG      :65.C@N    0.043  3.017
:3.A@OG      :65.C@N    0.043  3.017
:658.A@HH    :55.C@CG2  0.042  2.838
:658.A@HH    :55.C@CG2  0.042  2.838
:10.A@N      :75.C@O    0.041  3.019
:10.A@N      :75.C@O    0.041  3.019
:9.A@O       :74.C@CA   0.038  3.262
:9.A@O       :74.C@CA   0.038  3.262
:664.A@CD    :63.C@C    0.038  3.722
:664.A@CD    :63.C@C    0.038  3.722
:664.A@CB    :62.C@N    0.036  3.484
:664.A@CB    :62.C@N    0.036  3.484
:44.A@CD     :90.C@H    0.034  2.846
:44.A@CD     :90.C@H    0.034  2.846
:664.A@CB    :63.C@N    0.030  3.490
:664.A@CB    :63.C@N    0.030  3.490
:7.A@CB      :92.C@CB   0.029  3.731
:7.A@CB      :92.C@CB   0.029  3.731
:48.A@CE     :90.C@O    0.028  3.272
:48.A@CE     :90.C@O    0.028  3.272
:665.A@CB    :62.C@OE1  0.019  3.281
:665.A@CB    :62.C@OE1  0.019  3.281
:10.A@CD1    :50.C@C    0.018  3.742
:10.A@CD1    :50.C@C    0.018  3.742
:624.A@C     :60.C@HZ1  0.017  2.863
:624.A@C     :60.C@HZ1  0.017  2.863
:664.A@HH11  :62.C@C    0.013  2.867
:664.A@HH11  :62.C@C    0.013  2.867
:10.A@CD1    :51.C@CA   0.013  3.747
:10.A@CD1    :51.C@CA   0.013  3.747
:49.A@CG2    :92.C@O    0.011  3.289
:49.A@CG2    :92.C@O    0.011  3.289
:229.A@CB    :10.C@NZ   0.006  3.514
:229.A@CB    :10.C@NZ   0.006  3.514
:229.A@CB    :10.C@HZ2  0.006  2.874
:229.A@CB    :10.C@HZ2  0.006  2.874
:38.A@NE2    :78.C@CA   0.005  3.515
:38.A@NE2    :78.C@CA   0.005  3.515
:624.A@OE2   :60.C@HZ2  0.004  2.416
:624.A@OE2   :60.C@HZ2  0.004  2.416
:664.A@CG    :64.C@CG2  0.003  3.757
:664.A@CG    :64.C@CG2  0.003  3.757
:588.A@CE    :2.C@OD2   0.003  3.297
:588.A@CE    :2.C@OD2   0.003  3.297
:209.A@HZ2   :9.C@C     -0.002  2.882
:209.A@HZ2   :9.C@C     -0.002  2.882
:232.A@CG    :3.C@CG1   -0.006  3.766
:232.A@CG    :3.C@CG1   -0.006  3.766
:207.A@CE1   :8.C@CB    -0.012  3.772
:207.A@CE1   :8.C@CB    -0.012  3.772
:44.A@OE2    :90.C@CB   -0.012  3.312
:44.A@OE2    :90.C@CB   -0.012  3.312
:10.A@CE1    :52.C@N    -0.017  3.537
:10.A@CE1    :52.C@N    -0.017  3.537
:3.A@OG      :64.C@CG2  -0.019  3.319
:3.A@OG      :64.C@CG2  -0.019  3.319
:207.A@CA    :8.C@CD2   -0.021  3.781
:207.A@CA    :8.C@CD2   -0.021  3.781
:44.A@OE1    :90.C@H    -0.024  2.444
:44.A@OE1    :90.C@H    -0.024  2.444
:588.A@CD    :2.C@CG    -0.024  3.784
:588.A@CD    :2.C@CG    -0.024  3.784
:203.A@CB    :1.C@CB    -0.026  3.786
:203.A@CB    :1.C@CB    -0.026  3.786
:8.A@CB      :71.C@CG1  -0.026  3.786
:8.A@CB      :71.C@CG1  -0.026  3.786
:48.A@HZ2    :88.C@CA   -0.027  2.907
:48.A@HZ2    :88.C@CA   -0.027  2.907
:8.A@CG      :73.C@O    -0.035  3.335
:8.A@CG      :73.C@O    -0.035  3.335
:10.A@CD1    :52.C@H    -0.038  2.918
:10.A@CD1    :52.C@H    -0.038  2.918
:663.A@CB    :59.C@O    -0.038  3.338
:663.A@CB    :59.C@O    -0.038  3.338
:8.A@CB      :71.C@C    -0.038  3.798
:8.A@CB      :71.C@C    -0.038  3.798
:664.A@CZ    :61.C@CG   -0.043  3.803
:664.A@CZ    :61.C@CG   -0.043  3.803
:664.A@CD    :64.C@OG1  -0.049  3.349
:664.A@CD    :64.C@OG1  -0.049  3.349
:658.A@CE1   :55.C@CG1  -0.052  3.812
:658.A@CE1   :55.C@CG1  -0.052  3.812
:10.A@CB     :76.C@CB   -0.055  3.815
:10.A@CB     :76.C@CB   -0.055  3.815
:13.A@CD     :53.C@C    -0.057  3.817
:13.A@CD     :53.C@C    -0.057  3.817
:14.A@HG1    :52.C@CG2  -0.058  2.938
:14.A@HG1    :52.C@CG2  -0.058  2.938
:664.A@CG    :61.C@CA   -0.060  3.820
:664.A@CG    :61.C@CA   -0.060  3.820
:9.A@O       :74.C@CG2  -0.063  3.363
:9.A@O       :74.C@CG2  -0.063  3.363
:13.A@CD     :53.C@CA   -0.067  3.827
:13.A@CD     :53.C@CA   -0.067  3.827
:203.A@OG    :1.C@CB    -0.070  3.370
:203.A@OG    :1.C@CB    -0.070  3.370
:48.A@CE     :87.C@O    -0.072  3.372
:48.A@CE     :87.C@O    -0.072  3.372
:9.A@C       :75.C@O    -0.075  3.375
:9.A@C       :75.C@O    -0.075  3.375
:9.A@CA      :75.C@N    -0.077  3.597
:9.A@CA      :75.C@N    -0.077  3.597
:207.A@CB    :8.C@CD2   -0.078  3.838
:207.A@CB    :8.C@CD2   -0.078  3.838
:232.A@CG    :3.C@CG2   -0.078  3.838
:232.A@CG    :3.C@CG2   -0.078  3.838
:664.A@CD    :64.C@CG2  -0.081  3.841
:664.A@CD    :64.C@CG2  -0.081  3.841
:664.A@CG    :61.C@CG   -0.082  3.842
:664.A@CG    :61.C@CG   -0.082  3.842
:588.A@C     :1.C@H     -0.092  2.972
:588.A@C     :1.C@H     -0.092  2.972
:8.A@OD2     :74.C@CA   -0.094  3.394
:8.A@OD2     :74.C@CA   -0.094  3.394
:37.A@CB     :79.C@O    -0.096  3.396
:37.A@CB     :79.C@O    -0.096  3.396
:227.A@OE1   :9.C@C     -0.098  3.398
:227.A@OE1   :9.C@C     -0.098  3.398
:588.A@HZ2   :2.C@CG    -0.107  2.987
:588.A@HZ2   :2.C@CG    -0.107  2.987
:207.A@ND1   :8.C@CB    -0.110  3.630
:207.A@ND1   :8.C@CB    -0.110  3.630
:10.A@CB     :75.C@C    -0.113  3.873
:10.A@CB     :75.C@C    -0.113  3.873
:10.A@H      :75.C@O    -0.113  2.533
:10.A@H      :75.C@O    -0.113  2.533
:8.A@C       :75.C@H    -0.117  2.997
:8.A@C       :75.C@H    -0.117  2.997
:6.A@CE2     :71.C@O    -0.118  3.418
:6.A@CE2     :71.C@O    -0.118  3.418
:6.A@O       :71.C@CG2  -0.122  3.422
:6.A@O       :71.C@CG2  -0.122  3.422
:229.A@CB    :8.C@CB    -0.123  3.883
:229.A@CB    :8.C@CB    -0.123  3.883
:14.A@OG1    :52.C@CG2  -0.124  3.424
:14.A@OG1    :52.C@CG2  -0.124  3.424
:664.A@CB    :63.C@O    -0.125  3.425
:664.A@CB    :63.C@O    -0.125  3.425
:9.A@C       :75.C@C    -0.129  3.889
:9.A@C       :75.C@C    -0.129  3.889
:664.A@CG    :61.C@C    -0.130  3.890
:664.A@CG    :61.C@C    -0.130  3.890
:664.A@NH1   :61.C@C    -0.131  3.651
:664.A@NH1   :61.C@C    -0.131  3.651
:229.A@C     :8.C@H     -0.132  3.012
:229.A@C     :8.C@H     -0.132  3.012
:624.A@C     :60.C@NZ   -0.132  3.652
:624.A@C     :60.C@NZ   -0.132  3.652
:45.A@CA     :90.C@CB   -0.132  3.892
:45.A@CA     :90.C@CB   -0.132  3.892
:6.A@CE1     :71.C@O    -0.134  3.434
:6.A@CE1     :71.C@O    -0.134  3.434
:5.A@CD      :69.C@O    -0.136  3.436
:5.A@CD      :69.C@O    -0.136  3.436
:664.A@CB    :62.C@CA   -0.136  3.896
:664.A@CB    :62.C@CA   -0.136  3.896
:8.A@CG      :73.C@CA   -0.137  3.897
:8.A@CG      :73.C@CA   -0.137  3.897
:10.A@CB     :76.C@CA   -0.140  3.900
:10.A@CB     :76.C@CA   -0.140  3.900
:232.A@CB    :3.C@CG2   -0.143  3.903
:232.A@CB    :3.C@CG2   -0.143  3.903
:8.A@CB      :73.C@N    -0.143  3.663
:8.A@CB      :73.C@N    -0.143  3.663
:664.A@CD    :63.C@CA   -0.145  3.905
:664.A@CD    :63.C@CA   -0.145  3.905
:227.A@OE1   :8.C@CG    -0.145  3.445
:227.A@OE1   :8.C@CG    -0.145  3.445
:206.A@CD1   :3.C@CA    -0.145  3.905
:206.A@CD1   :3.C@CA    -0.145  3.905
:13.A@CD     :54.C@CA   -0.146  3.906
:13.A@CD     :54.C@CA   -0.146  3.906
:38.A@CD     :78.C@CA   -0.146  3.906
:38.A@CD     :78.C@CA   -0.146  3.906
:6.A@OH      :71.C@O    -0.148  2.988
:6.A@OH      :71.C@O    -0.148  2.988
:6.A@CD1     :70.C@CG2  -0.159  3.919
:6.A@CD1     :70.C@CG2  -0.159  3.919
:8.A@CB      :71.C@CB   -0.161  3.921
:8.A@CB      :71.C@CB   -0.161  3.921
:38.A@NE2    :79.C@N    -0.162  3.442
:38.A@NE2    :79.C@N    -0.162  3.442
:664.A@CD    :61.C@CB   -0.163  3.923
:664.A@CD    :61.C@CB   -0.163  3.923
:207.A@ND1   :8.C@CD2   -0.164  3.684
:207.A@ND1   :8.C@CD2   -0.164  3.684
:44.A@OE2    :90.C@O    -0.167  3.007
:44.A@OE2    :90.C@O    -0.167  3.007
:664.A@CZ    :61.C@C    -0.169  3.929
:664.A@CZ    :61.C@C    -0.169  3.929
:10.A@CE1    :51.C@N    -0.169  3.689
:10.A@CE1    :51.C@N    -0.169  3.689
:664.A@CD    :64.C@CB   -0.170  3.930
:664.A@CD    :64.C@CB   -0.170  3.930
:6.A@O       :71.C@CB   -0.172  3.472
:6.A@O       :71.C@CB   -0.172  3.472
:624.A@CD    :60.C@HZ1  -0.173  3.053
:624.A@CD    :60.C@HZ1  -0.173  3.053
:10.A@CB     :76.C@N    -0.173  3.693
:10.A@CB     :76.C@N    -0.173  3.693
:10.A@CD1    :51.C@N    -0.174  3.694
:10.A@CD1    :51.C@N    -0.174  3.694
:10.A@CE1    :50.C@C    -0.174  3.934
:10.A@CE1    :50.C@C    -0.174  3.934
:13.A@OE1    :54.C@H    -0.183  2.603
:13.A@OE1    :54.C@H    -0.183  2.603
:207.A@CD2   :8.C@CD1   -0.183  3.943
:207.A@CD2   :8.C@CD1   -0.183  3.943
:227.A@CG    :8.C@CG    -0.185  3.945
:227.A@CG    :8.C@CG    -0.185  3.945
:229.A@C     :8.C@CB    -0.185  3.945
:229.A@C     :8.C@CB    -0.185  3.945
:7.A@CA      :92.C@CB   -0.186  3.946
:7.A@CA      :92.C@CB   -0.186  3.946
:227.A@OE1   :9.C@O     -0.186  3.026
:227.A@OE1   :9.C@O     -0.186  3.026
:227.A@CD    :10.C@HZ2  -0.188  3.068
:227.A@CD    :10.C@HZ2  -0.188  3.068
:232.A@CB    :3.C@CG1   -0.190  3.950
:232.A@CB    :3.C@CG1   -0.190  3.950
:664.A@HH21  :61.C@OE2  -0.192  2.612
:664.A@HH21  :61.C@OE2  -0.192  2.612
:13.A@CG     :54.C@N    -0.193  3.713
:13.A@CG     :54.C@N    -0.193  3.713
:9.A@O       :75.C@N    -0.193  3.253
:9.A@O       :75.C@N    -0.193  3.253
:662.A@HH22  :73.C@C    -0.199  3.079
:662.A@HH22  :73.C@C    -0.199  3.079
:48.A@NZ     :87.C@C    -0.200  3.720
:48.A@NZ     :87.C@C    -0.200  3.720
:8.A@OD2     :73.C@O    -0.202  3.042
:8.A@OD2     :73.C@O    -0.202  3.042
:588.A@CB    :1.C@N     -0.203  3.723
:588.A@CB    :1.C@N     -0.203  3.723
:13.A@CD     :54.C@CB   -0.205  3.965
:13.A@CD     :54.C@CB   -0.205  3.965
:658.A@CZ    :55.C@CG2  -0.205  3.965
:658.A@CZ    :55.C@CG2  -0.205  3.965
:207.A@CG    :8.C@CD2   -0.206  3.966
:207.A@CG    :8.C@CD2   -0.206  3.966
:658.A@OH    :55.C@CG2  -0.214  3.514
:658.A@OH    :55.C@CG2  -0.214  3.514
:2.A@CD2     :67.C@CA   -0.214  3.974
:2.A@CD2     :67.C@CA   -0.214  3.974
:8.A@CG      :72.C@CA   -0.215  3.975
:8.A@CG      :72.C@CA   -0.215  3.975
:48.A@NZ     :90.C@C    -0.218  3.738
:48.A@NZ     :90.C@C    -0.218  3.738
:38.A@OE1    :77.C@CA   -0.219  3.519
:38.A@OE1    :77.C@CA   -0.219  3.519
:10.A@CA     :75.C@C    -0.220  3.980
:10.A@CA     :75.C@C    -0.220  3.980
:7.A@CB      :92.C@CG2  -0.222  3.982
:7.A@CB      :92.C@CG2  -0.222  3.982
:5.A@CG      :69.C@C    -0.222  3.982
:5.A@CG      :69.C@C    -0.222  3.982
:227.A@OE1   :10.C@HZ1  -0.226  2.646
:227.A@OE1   :10.C@HZ1  -0.226  2.646
:6.A@OH      :72.C@HG1  -0.228  2.648
:6.A@OH      :72.C@HG1  -0.228  2.648
:229.A@CB    :8.C@O     -0.229  3.529
:229.A@CB    :8.C@O     -0.229  3.529
:624.A@OE1   :60.C@HZ3  -0.230  2.650
:624.A@OE1   :60.C@HZ3  -0.230  2.650
:10.A@CA     :74.C@C    -0.231  3.991
:10.A@CA     :74.C@C    -0.231  3.991
:664.A@CG    :61.C@CB   -0.231  3.991
:664.A@CG    :61.C@CB   -0.231  3.991
:658.A@HH    :55.C@CB   -0.232  3.112
:658.A@HH    :55.C@CB   -0.232  3.112
:8.A@OD1     :73.C@C    -0.235  3.535
:8.A@OD1     :73.C@C    -0.235  3.535
:14.A@CG2    :54.C@OG1  -0.235  3.535
:14.A@CG2    :54.C@OG1  -0.235  3.535
:44.A@OE2    :90.C@C    -0.238  3.538
:44.A@OE2    :90.C@C    -0.238  3.538
:664.A@HE    :61.C@CG   -0.239  3.119
:664.A@HE    :61.C@CG   -0.239  3.119
:41.A@O      :90.C@CB   -0.239  3.539
:41.A@O      :90.C@CB   -0.239  3.539
:227.A@OE2   :10.C@CB   -0.240  3.540
:227.A@OE2   :10.C@CB   -0.240  3.540
:664.A@NH2   :61.C@CG   -0.244  3.764
:664.A@NH2   :61.C@CG   -0.244  3.764
:664.A@CD    :61.C@CA   -0.244  4.004
:664.A@CD    :61.C@CA   -0.244  4.004
:664.A@CG    :62.C@N    -0.247  3.767
:664.A@CG    :62.C@N    -0.247  3.767
:44.A@OE2    :90.C@H    -0.249  2.669
:44.A@OE2    :90.C@H    -0.249  2.669
:13.A@CG     :54.C@H    -0.251  3.131
:13.A@CG     :54.C@H    -0.251  3.131
:204.A@HG1   :2.C@CA    -0.253  3.133
:204.A@HG1   :2.C@CA    -0.253  3.133
:664.A@CG    :62.C@C    -0.254  4.014
:664.A@CG    :62.C@C    -0.254  4.014
:44.A@CD     :90.C@N    -0.255  3.775
:44.A@CD     :90.C@N    -0.255  3.775
:6.A@HH      :71.C@O    -0.255  2.675
:6.A@HH      :71.C@O    -0.255  2.675
:6.A@OH      :72.C@CG2  -0.256  3.556
:6.A@OH      :72.C@CG2  -0.256  3.556
:8.A@O       :75.C@H    -0.257  2.677
:8.A@O       :75.C@H    -0.257  2.677
:207.A@CG    :8.C@CG    -0.257  4.017
:207.A@CG    :8.C@CG    -0.257  4.017
:8.A@OD1     :72.C@C    -0.257  3.557
:8.A@OD1     :72.C@C    -0.257  3.557
:13.A@OE2    :53.C@C    -0.260  3.560
:13.A@OE2    :53.C@C    -0.260  3.560
:664.A@CZ    :61.C@O    -0.265  3.565
:664.A@CZ    :61.C@O    -0.265  3.565
:9.A@CA      :75.C@C    -0.266  4.026
:9.A@CA      :75.C@C    -0.266  4.026
:228.A@C     :8.C@CD2   -0.268  4.028
:228.A@C     :8.C@CD2   -0.268  4.028
:203.A@CA    :1.C@CB    -0.269  4.029
:203.A@CA    :1.C@CB    -0.269  4.029
:227.A@OE2   :10.C@CE   -0.273  3.573
:227.A@OE2   :10.C@CE   -0.273  3.573
:13.A@CG     :53.C@CA   -0.273  4.033
:13.A@CG     :53.C@CA   -0.273  4.033
:44.A@OE2    :90.C@CA   -0.277  3.577
:44.A@OE2    :90.C@CA   -0.277  3.577
:38.A@OE1    :76.C@CB   -0.279  3.579
:38.A@OE1    :76.C@CB   -0.279  3.579
:664.A@NH2   :61.C@OE2  -0.279  3.339
:664.A@NH2   :61.C@OE2  -0.279  3.339
:209.A@NZ    :9.C@C     -0.281  3.801
:209.A@NZ    :9.C@C     -0.281  3.801
:10.A@CD1    :50.C@CB   -0.283  4.043
:10.A@CD1    :50.C@CB   -0.283  4.043
:38.A@CD     :77.C@O    -0.285  3.585
:38.A@CD     :77.C@O    -0.285  3.585
:206.A@CD1   :3.C@N     -0.286  3.806
:206.A@CD1   :3.C@N     -0.286  3.806
:3.A@CB      :64.C@CG2  -0.286  4.046
:3.A@CB      :64.C@CG2  -0.286  4.046
:664.A@CD    :63.C@N    -0.289  3.809
:664.A@CD    :63.C@N    -0.289  3.809
:227.A@CD    :10.C@CB   -0.290  4.050
:227.A@CD    :10.C@CB   -0.290  4.050
:8.A@CB      :71.C@O    -0.292  3.592
:8.A@CB      :71.C@O    -0.292  3.592
:9.A@CA      :75.C@H    -0.292  3.172
:9.A@CA      :75.C@H    -0.292  3.172
:5.A@CG      :68.C@C    -0.294  4.054
:5.A@CG      :68.C@C    -0.294  4.054
:38.A@OE1    :76.C@C    -0.294  3.594
:38.A@OE1    :76.C@C    -0.294  3.594
:232.A@CB    :3.C@CB    -0.294  4.054
:232.A@CB    :3.C@CB    -0.294  4.054
:10.A@CE1    :50.C@CD2  -0.296  4.056
:10.A@CE1    :50.C@CD2  -0.296  4.056
:10.A@N      :74.C@C    -0.297  3.817
:10.A@N      :74.C@C    -0.297  3.817
:664.A@CD    :62.C@N    -0.297  3.817
:664.A@CD    :62.C@N    -0.297  3.817
:227.A@OE1   :10.C@HZ2  -0.298  2.718
:227.A@OE1   :10.C@HZ2  -0.298  2.718
:664.A@NH1   :62.C@C    -0.299  3.819
:664.A@NH1   :62.C@C    -0.299  3.819
:10.A@CE1    :51.C@CA   -0.301  4.061
:10.A@CE1    :51.C@CA   -0.301  4.061
:7.A@CB      :92.C@OG1  -0.305  3.605
:7.A@CB      :92.C@OG1  -0.305  3.605
:658.A@OH    :55.C@CG1  -0.307  3.607
:658.A@OH    :55.C@CG1  -0.307  3.607
:624.A@CD    :60.C@CE   -0.308  4.068
:624.A@CD    :60.C@CE   -0.308  4.068
:48.A@HZ2    :90.C@O    -0.308  2.728
:48.A@HZ2    :90.C@O    -0.308  2.728
:10.A@OH     :50.C@CD2  -0.308  3.608
:10.A@OH     :50.C@CD2  -0.308  3.608
:8.A@H       :71.C@CB   -0.310  3.190
:8.A@H       :71.C@CB   -0.310  3.190
:664.A@NH1   :61.C@CB   -0.313  3.833
:664.A@NH1   :61.C@CB   -0.313  3.833
:5.A@CA      :69.C@O    -0.313  3.613
:5.A@CA      :69.C@O    -0.313  3.613
:664.A@CB    :63.C@CA   -0.313  4.073
:664.A@CB    :63.C@CA   -0.313  4.073
:10.A@H      :75.C@C    -0.313  3.193
:10.A@H      :75.C@C    -0.313  3.193
:665.A@CG    :62.C@OE1  -0.313  3.613
:665.A@CG    :62.C@OE1  -0.313  3.613
:44.A@OE1    :89.C@CB   -0.314  3.614
:44.A@OE1    :89.C@CB   -0.314  3.614
:662.A@NH2   :72.C@CG2  -0.314  3.834
:662.A@NH2   :72.C@CG2  -0.314  3.834
:48.A@HZ3    :87.C@O    -0.317  2.737
:48.A@HZ3    :87.C@O    -0.317  2.737
:10.A@CD1    :52.C@N    -0.317  3.837
:10.A@CD1    :52.C@N    -0.317  3.837
:38.A@HE22   :78.C@CA   -0.321  3.201
:38.A@HE22   :78.C@CA   -0.321  3.201
:13.A@CG     :53.C@C    -0.322  4.082
:13.A@CG     :53.C@C    -0.322  4.082
:2.A@CD2     :65.C@CB   -0.323  4.083
:2.A@CD2     :65.C@CB   -0.323  4.083
:229.A@O     :8.C@CB    -0.324  3.624
:229.A@O     :8.C@CB    -0.324  3.624
:38.A@CD     :78.C@N    -0.327  3.847
:38.A@CD     :78.C@N    -0.327  3.847
:8.A@OD1     :73.C@O    -0.329  3.169
:8.A@OD1     :73.C@O    -0.329  3.169
:9.A@C       :74.C@CA   -0.330  4.090
:9.A@C       :74.C@CA   -0.330  4.090
:229.A@CA    :8.C@CG    -0.330  4.090
:229.A@CA    :8.C@CG    -0.330  4.090
:13.A@OE1    :54.C@N    -0.331  3.391
:13.A@OE1    :54.C@N    -0.331  3.391
:227.A@CD    :8.C@CG    -0.332  4.092
:227.A@CD    :8.C@CG    -0.332  4.092
:8.A@CB      :72.C@CA   -0.335  4.095
:8.A@CB      :72.C@CA   -0.335  4.095
:588.A@CD    :1.C@N     -0.335  3.855
:588.A@CD    :1.C@N     -0.335  3.855
:229.A@CA    :8.C@CD2   -0.336  4.096
:229.A@CA    :8.C@CD2   -0.336  4.096
:10.A@CA     :74.C@O    -0.338  3.638
:10.A@CA     :74.C@O    -0.338  3.638
:10.A@N      :75.C@N    -0.339  3.619
:10.A@N      :75.C@N    -0.339  3.619
:6.A@HH      :72.C@CA   -0.339  3.219
:6.A@HH      :72.C@CA   -0.339  3.219
:5.A@OE1     :68.C@CA   -0.342  3.642
:5.A@OE1     :68.C@CA   -0.342  3.642
:664.A@CB    :62.C@H    -0.343  3.223
:664.A@CB    :62.C@H    -0.343  3.223
:3.A@OG      :64.C@CA   -0.344  3.644
:3.A@OG      :64.C@CA   -0.344  3.644
:38.A@CD     :77.C@H    -0.344  3.224
:38.A@CD     :77.C@H    -0.344  3.224
:13.A@OE2    :53.C@CB   -0.346  3.646
:13.A@OE2    :53.C@CB   -0.346  3.646
:8.A@OD2     :74.C@N    -0.346  3.406
:8.A@OD2     :74.C@N    -0.346  3.406
:44.A@OE2    :90.C@N    -0.346  3.406
:44.A@OE2    :90.C@N    -0.346  3.406
:227.A@CD    :10.C@CE   -0.348  4.108
:227.A@CD    :10.C@CE   -0.348  4.108
:209.A@CE    :8.C@CG    -0.348  4.108
:209.A@CE    :8.C@CG    -0.348  4.108
:207.A@ND1   :8.C@CG    -0.350  3.870
:207.A@ND1   :8.C@CG    -0.350  3.870
:227.A@OE2   :10.C@CD   -0.350  3.650
:227.A@OE2   :10.C@CD   -0.350  3.650
:13.A@OE2    :55.C@CG2  -0.351  3.651
:13.A@OE2    :55.C@CG2  -0.351  3.651
:48.A@NZ     :88.C@CA   -0.352  3.872
:48.A@NZ     :88.C@CA   -0.352  3.872
:664.A@CG    :63.C@C    -0.355  4.115
:664.A@CG    :63.C@C    -0.355  4.115
:204.A@OG1   :2.C@CA    -0.356  3.656
:204.A@OG1   :2.C@CA    -0.356  3.656
:663.A@CA    :59.C@O    -0.357  3.657
:663.A@CA    :59.C@O    -0.357  3.657
:204.A@OG1   :2.C@OD1   -0.359  3.199
:204.A@OG1   :2.C@OD1   -0.359  3.199
:229.A@C     :8.C@N     -0.360  3.880
:229.A@C     :8.C@N     -0.360  3.880
:8.A@CG      :72.C@C    -0.360  4.120
:8.A@CG      :72.C@C    -0.360  4.120
:203.A@OG    :1.C@CG    -0.362  3.662
:203.A@OG    :1.C@CG    -0.362  3.662
:207.A@ND1   :8.C@CD1   -0.363  3.883
:207.A@ND1   :8.C@CD1   -0.363  3.883
:664.A@CB    :61.C@C    -0.364  4.124
:664.A@CB    :61.C@C    -0.364  4.124
:5.A@NE2     :68.C@H    -0.364  3.004
:5.A@NE2     :68.C@H    -0.364  3.004
:38.A@CD     :77.C@N    -0.365  3.885
:38.A@CD     :77.C@N    -0.365  3.885
:9.A@C       :75.C@CA   -0.367  4.127
:9.A@C       :75.C@CA   -0.367  4.127
:9.A@C       :75.C@H    -0.367  3.247
:9.A@C       :75.C@H    -0.367  3.247
:664.A@CD    :64.C@CA   -0.373  4.133
:664.A@CD    :64.C@CA   -0.373  4.133
:10.A@CG     :76.C@CB   -0.374  4.134
:10.A@CG     :76.C@CB   -0.374  4.134
:5.A@CG      :68.C@N    -0.374  3.894
:5.A@CG      :68.C@N    -0.374  3.894
:45.A@N      :90.C@CB   -0.374  3.894
:45.A@N      :90.C@CB   -0.374  3.894
:664.A@CD    :61.C@CG   -0.375  4.135
:664.A@CD    :61.C@CG   -0.375  4.135
:37.A@CG     :80.C@CG   -0.375  4.135
:37.A@CG     :80.C@CG   -0.375  4.135
:11.A@O      :52.C@O    -0.378  3.218
:11.A@O      :52.C@O    -0.378  3.218
:227.A@OE1   :10.C@CB   -0.381  3.681
:227.A@OE1   :10.C@CB   -0.381  3.681
:664.A@CZ    :61.C@CA   -0.381  4.141
:664.A@CZ    :61.C@CA   -0.381  4.141
:8.A@CG      :74.C@N    -0.381  3.901
:8.A@CG      :74.C@N    -0.381  3.901
:624.A@O     :60.C@HZ2  -0.383  2.803
:624.A@O     :60.C@HZ2  -0.383  2.803
:207.A@CG    :8.C@CB    -0.385  4.145
:207.A@CG    :8.C@CB    -0.385  4.145
:44.A@OE1    :90.C@N    -0.389  3.449
:44.A@OE1    :90.C@N    -0.389  3.449
:38.A@HE22   :79.C@H    -0.389  2.389
:38.A@HE22   :79.C@H    -0.389  2.389
:588.A@C     :1.C@N     -0.390  3.910
:588.A@C     :1.C@N     -0.390  3.910
:3.A@CB      :65.C@H    -0.394  3.274
:3.A@CB      :65.C@H    -0.394  3.274
:588.A@CB    :1.C@H     -0.396  3.276
:588.A@CB    :1.C@H     -0.396  3.276
:5.A@CD      :69.C@N    -0.398  3.918
:5.A@CD      :69.C@N    -0.398  3.918
